[InitError]
NPGAMEMON_ERROR_EXIST=GameGuard is already running. Try again later, or restart your computer.
NPGAMEMON_ERROR_GAME_EXIST=The game is already open, or GameGuard is already running. Close the game client and try again.
NPGAMEMON_ERROR_INIT=GameGuard initiation error. Try again after restarting your computer, or close other programs that can cause collision.
NPGAMEMON_ERROR_AUTH_GAMEGUARD=GameGuard files do not exist or manipulated. Install GameGuard setup file.
NPGAMEMON_ERROR_NFOUND_GG=GameGuard files do not exist or manipulated. Install GameGuard setup file.
NPGAMEMON_ERROR_AUTH_INI=GameGuard files do not exist or manipulated. Install GameGuard setup file.
NPGAMEMON_ERROR_NFOUND_INI=GameGuard files do not exist or manipulated. Install GameGuard setup file.
NPGAMEMON_ERROR_CRYPTOAPI=Some Windows system files are damaged. Install Internet Explorer again.
NPGAMEMON_ERROR_EXECUTE=Failed to execute GameGuard. Delete GameGuard folder and try running the game again.
NPGAMEMON_ERROR_ILLEGAL_PRG=Illegal program detected. Close unnecessary programs and try again.
NPGMUP_ERROR_ABORT=GameGuard update canceled. If the connection fails again, adjust network or firewall settings.
NPGMUP_ERROR_CONNECT=Failed to connect to GameGuard update server. Try again later, or check your network settings.
NPGAMEMON_ERROR_GAMEGUARD=GameGuard initializing error, or GameGuard version is not recent. Install GameGuard setup file again and run the game.
NPGMUP_ERROR_PARAM=ini file does not exist or manipulated. This can be solved by installing GameGuard setup file.
NPGMUP_ERROR_INIT=npgmup.des initializing error. Delete GameGuard folder and try running the game again.
NPGMUP_ERROR_DOWNCFG=Failed to connect to GameGuard update server. Try again later, or adjust firewall settings if you have one.
NPGMUP_ERROR_AUTH=Failed to update GameGuard. Try again after pausing your virus vaccine, or adjust PC management program settings.
NPGAMEMON_ERROR_NPSCAN=Failed to load modules for checking viruses and hacking tools. This can be due to lack of memory or virus infection.
NPGG_ERROR_COLLISION=A program that conflicts with GameGuard has been found.
NPGL_DEFAULT=An error occurred while running GameGuard.

[CheckError]
NPGL_CHECK=Disconnected from GameGuard.

[CallbackError]
NPGAMEMON_COMM_ERROR=The connection to GameGuard has ended.
NPGAMEMON_SPEEDHACK=Speed Hack has been detected.
NPGAMEMON_GAMEHACK_KILLED=Game Hack has been detected to be running. The program has been terminated.
NPGAMEMON_GAMEHACK_DETECT=Game Hack has been detected.
NPGAMEMON_GAMEHACK_DOUBT=Suspicious program detected to be running. The game or GameGuard has been manipulated. Please close unnecessary programs and try again.
NPGAMEMON_INIT_ERROR=GameGuard execution error.
NPGAMELIB_LOGSERVER_USERBANNED=The user is restricted.

