[AchievementCategory]
Category_209=획득

[AchievementName]
2010120=고급 등급 투구 장착
2010121=고급 등급 상의 장착
2010122=고급 등급 하의 장착
2010123=고급 등급 장갑 장착
2010124=고급 등급 신발 장착
2010125=고급 등급 어꺠 장착
2030110=고급 등급 악세서리 장착
2090100=실버 프론티어 패키지
2090110=실버 프론티어 패키지 획득
2090120=실버 프론티어 패키지 박스 열기
2090200=골드 프론티어 패키지
2090210=골드 프론티어 패키지 획득
2090220=골드 프론티어 패키지 박스 열기
2090300=플래티넘 프론티어 패키지
2090310=플래티넘 프론티어 패키지 획득
2090320=플래티넘 프론티어 패키지 박스 열기
2090400=1차 CBT 참가 기념
2090410=1차 CBT 참가 기념팩 획득
2090420=1차 CBT 참가 기념팩 획득
2090500=2차 CBT 참가 기념
2090510=2차 CBT 참가 기념팩 획득
2090520=2차 CBT 참가 기념팩 획득
2090600=1,2차 CBT 모두 참가 기념
2090610=1,2차 CBT 모두 참가 기념팩 획득
2090620=1,2차 CBT 모두 참가 기념팩 획득

[TitleName]
AchievemenTitle_50=에노바의 경비병
AchievemenTitle_51=듀엘든의 수호자
AchievemenTitle_52=리텐베르크의 관리자
AchievemenTitle_53=뮤의 개척가
AchievemenTitle_54=뮤의 탐험가
AchievemenTitle_55=뮤의 선구자

