[Adv_Icon]
Title_950018=¡Carga de energía en Trenta completada!
Title_940018=¡Carga de energía en Trenta completada!
Title_930318=¡Carga de energía de Trenta completada!
Title_940311=¡Carga de energía de Trenta completada!
Title_940011=Trenta descubierta
Title_950011=Trenta descubierta
Title_930011=Trenta descubierta
Title_930611=¡Trenta carga de energía completada!
Title_950211=¡Trenta carga de energía completada!
Title_601311=¡Carga de energía en Trenta completada!
Title_960811=¡Carga de energía de Trenta completada!
Sub_950018=¡Activa la Trenta en el centro del mapa y destroza la Grieta!
Sub_940018=¡Activa la Trenta en el centro del mapa y destroza la Grieta!
Sub_930018=¡Activa la Trenta en el centro del mapa y destruye la Grieta!
Sub_930318=¡Activa la Trenta en el centro del mapa y destruye la Grieta!
Sub_940011=¡La Trenta se activa y desgarra las dimensiones! Haz clic en el portal para moverte.
Sub_950011=¡La Trenta se activa y destruye las dimensiones! Haz clic en el portal para moverte.
Sub_930011=¡La Trenta se activa y desgarra las dimensiones! Haz clic en el portal para moverte.

[ADV_Mission]
122211=Conquista la Grieta Warped
122221=Conquista la Grieta Warped
122231=Conquista de la Grieta deformada
122241=Conquistar la Grieta deformada
122251=Conquistar la Grieta Warped
122261=Conquistar la Grieta Warped
111211=Conquistar la Grieta Warped
111221=Conquistar la Grieta Warped
111231=Conquistar la Grieta Warped
111241=Conquistar la Grieta Warped
111251=Conquistar la Grieta Warped
111261=Conquistar la Grieta Warped
131411=Conquistar la Grieta Warped
131421=Conquistar la Grieta Warped
131431=Conquistar la Grieta Warped
131441=Conquistar la Grieta Warped
131451=Conquistar la Grieta Warped
131461=Conquistar la Grieta deformada
131471=Conquistar la Grieta Warped
141111=Conquistar la Grieta Warped
141121=Conquistar la Grieta Warped
141131=Conquistar la Grieta Warped
141141=Conquistar la Grieta Warped
141151=Conquistar la Grieta Warped
141161=Conquistar la Grieta deformada
154011=Conquistar la Grieta Warped
154021=Conquistar la Grieta Warped
154031=Conquistar la Grieta Warped
154041=Conquistar la Grieta Warped
154051=Conquistar la Grieta Warped
154061=Conquistar la Grieta Warped
161711=Conquistar la Grieta Warped
161721=Conquistar la Grieta Warped
161731=Conquistar la Grieta Warped
161741=Conquistar la Grieta Warped
161751=Conquistar la Grieta Warped
161761=Conquistar la Grieta Warped
171911=Conquistar la Grieta Warped
171921=Conquistar la Grieta Warped
171931=Conquistar la Grieta Warped
171941=Conquistar la Grieta deformada
171951=Conquistar la Grieta Warped
171961=Conquistar la Grieta deformada
180911=Conquistar la Grieta deformada
180921=Conquistar la Grieta Warped
180931=Conquistar la Grieta Warped
180941=Conquistar la Grieta Warped
180951=Conquistar la Grieta Warped
180961=Conquistar la Grieta Warped
201411=Conquistar la Grieta Warped
201421=Conquistar la Grieta Warped
201431=Conquistar la Grieta Warped
201441=Conquistar la Grieta Warped
201451=Conquistar la Grieta Warped
201461=Conquistar la Grieta Warped
191011=Conquistar la Grieta Warped
191021=Conquistar la Grieta Warped
191031=Conquistar la Grieta Warped
191041=Conquistar la Grieta Warped
191051=Conquistar la Grieta Warped
191061=Conquistar la Grieta Warped
930117=Derrota al monstruo jefe y conquista la Grieta
950117=Derrota al monstruo jefe y conquista la Grieta
960017=Has encontrado una gran y magnífica biblioteca. Parece ser el estudio de alguien.
960027=Has encontrado una gran y magnífica biblioteca. Parece ser el estudio de alguien.
960037=Ha encontrado una gran y magnífica biblioteca. Parece ser el estudio de alguien.
960047=Ha encontrado una gran y magnífica biblioteca. Parece ser el estudio de alguien.
960057=Ha encontrado una gran y magnífica biblioteca. Parece ser el estudio de alguien.
930316=Prueba de misión. Actualmente esta misión sólo se autoriza en el Rango SSS.
930318=Para crear un portal a una nueva Grieta, debes activar la Trenta. Elimina monstruos para cargar la Energía de la Trenta.
940018=Para crear un portal a una nueva Grieta, debes activar la Trenta. Elimina a los monstruos para cargar la Energía de la Trenta.
940011=El Medidor de Trenta ha sido cargado. Ahora puedes activar la Trenta en la entrada de la Dungeon.
940117=Encuentra y elimina la fuente de la rebelión
940118=¡Debes encontrar a Warblin, el autoproclamado líder del Ejército de Liberación Goblin!
950018=Para crear un portal a una nueva Grieta, debes activar la Trenta. Elimina a los monstruos para cargar la Energía de la Trenta.
950011=El Medidor de Trenta se ha cargado. Ahora puedes activar la Trenta en el centro de la Dungeon.
180971=Encuéntrate con Mukler dentro de la Grieta y sal a salvo.
180972=Un Sanctum puede encontrarse ocasionalmente dentro de la Grieta. Haz clic en el Sanctum para recibir una breve pero poderosa mejora.
960361=Este estudio te resulta familiar: deformado y destruido, apenas ha sobrevivido a los estragos del tiempo.
960561=Duendes hambrientos corren como locos dentro de la bóveda secreta abandonada.
713541=Descubre el secreto del Talismán.¶ - No existe ninguna Sala de Jefes en la Grieta del Talismán.
709941=Descubre el secreto del Talismán.¶ - No hay ninguna sala de jefes en la Grieta del Talismán.
960511=Un terrible hedor a muerte sale de las profundidades de la bóveda secreta abandonada.
68511=Identifica y elimina la causa de la mutación en las plantas.
620311=Encontrar y matar al capitán de los Ladrones Goblin.
940311=Para crear un portal a una nueva Grieta, debes activar la Trenta. Elimina a los monstruos para cargar la Energía Trenta.
940411=Encuentra y mata al capitán de los Ladrones Goblin.
930611=Para crear un portal a una nueva Grieta, debes activar la Trenta. Elimina a los monstruos para cargar la Energía Trenta.
930711=Derrota al monstruo jefe y conquista la Grieta.
950211=Para crear un portal a una nueva Grieta, debes activar la Trenta. Elimina a los monstruos para cargar la Energía Trenta.
950311=Derrota al monstruo jefe y conquista la Grieta
960711=Pasar la Prueba de Jian Manas
601311=Para llegar al último escondite del Libertador, debes activar la Trenta. Elimina a los monstruos para cargar la Energía Trenta.
601411=Derrotar al último Libertador caído, Lupa
960811=Para moverte al escondite del último Libertador, debes activar la Trenta. Elimina a los monstruos para cargar la Energía Trenta.
960911=Derrotar al último Libertador caído, Lupa
730641=Descubre el secreto del Talismán.¶- No existe ninguna Boss Room en la Grieta del Talismán.
