[ArtifactToolTip]
Artifact_2000_Basic=Growth Effect@Attacks create a <font color='#FE6D03'>$0.25*?$%</font> <font color='#FFBB00'>(0.25% x level)</font> chance of increasing Attack by 5% for 2 seconds.<br><font color='#FE6D03'>Increase per Level: 0.25%</font>
Artifact_1000_Basic=Growth Effect@Incoming Damage increases Defense by <font color='#FE6D03'>$4+(0.04*?)$%</font> <font color='#FFBB00'>(4% + 0.04% x level)</font> for 3 seconds. (Max Stacks: 5)<br><font color='#FE6D03'>Increase per Level: 0.04%</font>
Artifact_1100_Basic=Growth Effect@Successful Critical attacks shoot a fiery tornado that inflicts damage at <font color='#FE6D03'>$210+(3*?)$%</font> <font color='#FFBB00'>(210% + 3% * level)</font>. (Cooldown: 1 sec)<br><font color='#FE6D03'>Increase per Level: 3%</font>
Artifact_1200_Basic=Growth Effect@Critical Rate increases by <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x level)</font> at the cost of 15% Max HP.<br><font color='#FE6D03'>Increase per level: 0.1%</font>
Artifact_1300_Basic=Growth Effect@Casts a random buff every 5 seconds, increasing Attack, All Damage Reduction, True Damage, or Evasion Rate by <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x level)</font>.<br><font color='#FE6D03'>Increase per Level: 0.1%</font>
Artifact_1400_Basic=Growth Effect@When your HP drops to 50% or below, your Movement Speed and Evasion Rate increase by <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x level)</font> for 5 seconds.  (Cooldown: 20 seconds)<br><font color='#FE6D03'>Increase per level: 0.3%</font>
Artifact_1500_Basic=Growth Effect@Stunning, freezing, or ensnaring enemies causes an earthquake, inflicting damage at <font color='#FE6D03'>$200+(3*?)$%</font> Attack <font color='#FFBB00'>(200% + 3% x level)</font> over 3 seconds. (Cooldown: 10 seconds)<br><font color='#FE6D03'>Increase per level: 3%</font>
Artifact_1600_Basic=Growth Effect@Attacks increase Attack by <font color='#FE6D03'>$1+(0.02*?)$%</font> <font color='#FFBB00'>(1% + 0.02% x level)</font> for 2 seconds. (Max Stacks: 10)<br><font color='#FE6D03'>Increase per Level: 0.02%</font>
Artifact_1700_Basic=Growth Effect@Main Weapon skills add Enhanced Attack and negate Enhanced Defense. Other skills add Enhanced Defense and negate Enhanced Attack.<br>Increases its Attack/Defense boost by <font color='#FE6D03'>[Cal_Type_8]% (0.3% +{Growth Level/100})%</font>. (Max Stacks: 30)
Artifact_1800_Basic=Growth Effect@Successful evasion decreases surrounding enemies' Attack and Defense by <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% x level)</font> for 3 seconds. (Cooldown: 5 seconds)<br><font color='#FE6D03'>Increase per level: 0.4%</font>
Artifact_1900_Basic=Growth Effect@Critical Damage increases by <font color='#FE6D03'>$10+(2*?)$%</font> <font color='#FFBB00'>(10% + 2% x level)</font> at the cost of 30% Basic Damage.<br><font color='#FE6D03'>Increase per Level: 2%</font>
Artifact_2100_Basic=Growth Effect@Once every 5 seconds, subsequent attacks charge Kantra's Light that inflicts additional damage by <font color='#FE6D03'>$(4*?)$%</font> <font color='#FFBB00'>(4% * level)</font> of their previous attack. Kantra's Light lasts for 5 seconds.<br><font color='#FE6D03'>Increase per Level: 4%</font>
Artifact_2200_Basic=Growth Effect@Casts Solemn Pledge once every 20 seconds, blocking as much damage as <font color='#FE6D03'>$20+(0.5*?)$%</font> <font color='#FFBB00'>(20% + 0.5% * level)</font> of Max HP. Solemn Pledge lasts for 10 seconds.<br><font color='#FE6D03'>Increase per Level: 0.5%</font>
Artifact_1001_Basic=Growth Effect@Reflects as much incoming damage as <font color='#FE6D03'>$100+(2*?)$%</font> <font color='#FFBB00'>(100% + 2% x level)</font> of your Attack.<br><font color='#FE6D03'>Increase per Level: 2%</font>
Artifact_1101_Basic=Growth Effect@Successful Critical attacks create a chance of transforming you into an Embodiment of Light. This Embodiment of Light effect lasts for 5 seconds, increasing Attack and Attack/Movement Speeds by <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * level)</font>. (Cooldown: 20 sec)<br><font color='#FE6D03'>Increase per Level: 0.4%</font>
Artifact_1201_Basic=Growth Effect@Attack increases by <font color='#FE6D03'>$10+(0.2*?)$%</font> <font color='#FFBB00'>(10% + 0.2% x level)</font> at the cost of 20% Defense.<br><font color='#FE6D03'>Increase per Level: 0.2%</font>
Artifact_1301_Basic=Growth Effect@Attacks create a chance of shooting a spectrum that inflicts damage at <font color='#FE6D03'>$1000+(25*?)$%</font> <font color='#FFBB00'>(1,000% + 25% * level)</font>. (Cooldown: 10 sec)<br><font color='#FE6D03'>Increase per Level: 25%</font>
Artifact_1401_Basic=Growth Effect@When your HP drops to 50% or below, your character performs a masked dance for 5 seconds, inflicting <font color='#FE6D03'>$300+(2*?)$%</font> <font color='#FFBB00'>(300% + 2% x level)</font> damage. (Cooldown: 20 seconds)<br><font color='#FE6D03'>Increase per level: 2%</font>
Artifact_1501_Basic=Growth Effect@Attacking enemies causes an earthquake, inflicting damage at <font color='#FE6D03'>$500+(10*?)$%</font> of Attack <font color='#FFBB00'>(500% + 10% * level)</font>. (Cooldown: 10 sec)<br><font color='#FE6D03'>Increase per Level: 10%</font>
Artifact_1601_Basic=Growth Effect@Each enemy kill restores HP by <font color='#FE6D03'>3%</font> of Max HP and increases Defense by <font color='#FE6D03'>$1+(0.02*?)$%</font> <font color='#FFBB00'>(1% + 0.02% x level)</font>. (Max Stacks: 10)<br><font color='#FE6D03'>Increase per Level: 0.02%</font>
Artifact_1801_Basic=Growth Effect@Successful evasion increases Attack Speed by <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x level)</font> for 5 seconds. (Max Stacks: 3)<br><font color='#FE6D03'>Increase per Level: 0.3%</font>
Artifact_1901_Basic=Growth Effect@Negates Defense Penetration, but increases True Damage by <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x level)</font>.<br><font color='#FE6D03'>Increase per Level: 0.1%</font>
Artifact_2101_Basic=Growth Effect@Kantra's Light intensifies, increasing your Attack by <font color='#FE6D03'>$5+(0.2*?)$%</font> <font color='#FFBB00'>(5% + 0.2% * level)</font> for 5 seconds. <br><font color='#FE6D03'>Increase per Level: 0.2%</font>
Artifact_2201_Basic=Growth Effect@Solemn Pledge also restores surrounding allies' HP by <font color='#FE6D03'>$10+(0.2*?)$%</font> <font color='#FFBB00'>(10% + 0.2% * level)</font>. <br><font color='#FE6D03'>Increase per Level: 0.2%</font>
Artifact_1000_20=Level 20 Effect@Increased Defense, at the max stacks, increases HP Recovery per Second by 200% for 5 seconds.
Artifact_1100_20=Level 20 Effect@Every time a fiery tornado occurs, Critical Damage increases by 30%. (Max Stacks: 5)
Artifact_1200_20=Level 20 Effect@Critical damage creates a chance of casting Icy Breath, inflicting damage at 2,200% Attack and freezing targets for 3 seconds. (Cooldown: 10 seconds)
Artifact_1300_20=Level 20 Effect@Attacks create a low chance of dispersing a rainbow light, inflicting 777% damage and increasing Attack, All Damage Reduction, True Damage, and Evasion Rate by additional 7% for 7 seconds. (Cooldown: 10 seconds)
Artifact_1400_20=Level 20 Effect@This Artifact's Growth effect casts Stealth and ignore collisions. It also inflicts 1,500% damage on surrounding enemies, and stuns them for 2.5 seconds.
Artifact_1500_20=Level 20 Effect@This Artifact's Growth effect inflicts additional 300% damage and decreases Movement Speed and Evasion Rate by 50% for 3 seconds.
Artifact_1600_20=Level 20 Effect@Increased Attack, at max stacks, increases all speeds by 30% for 10 seconds.
Artifact_1700_20=Level 20 Effect@The Enhanced Attack and Defense buffs, if both of them are stacked 20 times, increase all speeds by 15% for 1 minute.
Artifact_1800_20=Level 20 Effect@2 successful dodges in a row inflict great damage on a narrow area and Stun the enemies. (Cooldown: 20 seconds)
Artifact_1900_20=Level 20 Effect@Critical attacks create a very low chance of inflicting additional 1,400% damage. (Cooldown: 7 seconds)
Artifact_2000_20=Level 20 Effect@Increases Defense by 5%.
Artifact_2100_20=Level 20 Effect@All your Speeds increase by 15% when Kantra's Light is not present.
Artifact_2200_20=Level 20 Effect@Solemn Pledge also increases your Defense and CC Reduction by 25%.
Artifact_1001_40=Level 40 Effect@Incoming damage creates a chance of increasing Defense by 50% and periodically inflicting 500% damage on surrounding enemies for 5 seconds. (Cooldown: 20 seconds)
Artifact_1101_40=Level 40 Effect@Embodiment of Light mode immediately discharges the power of the scorching sun, inflicting 2,000% True Damage.
Artifact_1201_40=Level 40 Effect@Weapon skills create a chance of inflicting additional 1,000% damage. (Cooldown: 3 seconds)
Artifact_1301_40=Level 40 Effect@Enemies exposed to the spectrum receive 50% more damage for 3 seconds.
Artifact_1401_40=Level 40 Effect@Enables you to evade enemy attacks and achieve 50% higher All Damage Reduction during the masked dance.
Artifact_1501_40=Level 40 Effect@This Artifact's Growth effect stuns enemies for 2 seconds and decreases their Attack and Defense by 25% for 3 seconds.
Artifact_1601_40=Level 40 Effect@Every 10th enemy kill transforms you into a Bloody Warrior, increasing Attack by 20% for 10 seconds and periodically inflicting 100% damage on surrounding enemies. (Cooldown: 20 seconds)
Artifact_1801_40=Level 40 Effect@Successfully evading 3 times in a row casts a wind around you, periodically inflicting 250% damage on surrounding enemies for 10 seconds. (Cooldown: 20 seconds)
Artifact_1901_40=Level 40 Effect@This Artifact's Basic Level effects decrease Attack by 25% for 5 seconds, but make all attacks hit Perfect Critical.
Artifact_2101_40=Level 40 Effect@Attacks create a low chance of exploding Kantra's Light, inflicting 2,000% damage on surrounding enemies and making all attacks inflict additional 100% damage for 3 seconds. (Cooldown: 20 sec)
Artifact_2201_40=Level 40 Effect@Increases healed allies' Attack and Movement Speed by 10% and enables them to ignore collisions for 5 seconds.
Artifact_1000_Desc=When you're able to completely control all emotions inside, you will face the truth at the end of the endurance.<br> - Avant Edouard<br><font color='#FDC243'><br>
Artifact_1100_Desc=After a long period of darkness, light has returned.<br>Join me. I'll show you the genuine power of light.<br> - Sunrise, Inner Side of the Artifact<br><font color='#FDC243'><br>
Artifact_1200_Desc=His pain and anger are so great that his sword, his armor, and even his soul are iced up. He's no longer the great leader of Tullan he once was.<br><font color='#FDC243'><br>
Artifact_1300_Desc=It's almost impossible to take complete control over this beautiful, iridescent artifact. Just give up. Let it control you.<br><font color='#FDC243'><br>
Artifact_1400_Desc=This mask was once used in the traditional mask performance of another world.<br>It was a sort of satire that bloomed under the oppression of a powerful caste system.<br><font color='#FDC243'><br>
Artifact_1500_Desc=The greatest weapon of war is valor, and the key to survival in battle is the sharpest wits. Now, try to beat your enemies solely with your valor and wits.<br><font color='#FDC243'><br><br>
Artifact_1600_Desc=A power that can kill anyone can also kill its wielder. A wielder as green as you would die pretty easily.<br> - Udgrasir, Hero of Xylok<br><font color='#FDC243'><br><br>
Artifact_1700_Desc=Life and death, spirit and body, restraint and desire.<br>An artifact that balances everything.<br><font color='#FDC243'><br>
Artifact_1800_Desc=I've never been hit in my entire life! Ho ho ho!<br>- During Witch Pamela's 542nd birthday party...<br><font color='#FDC243'><br>
Artifact_1900_Desc=Although I can't say this artifact is responsible for it,<br>everyone who owned this artifact at one time or another grew irritable.<br> - Mukler's Artifact Manual<br><font color='#FDC243'><br>
Artifact_2000_Desc=It's not easy to master the amazing powers of artifacts, but I can teach you the gist of it.<br> - Grande, Rift Research Society<br><font color='#FDC243'><br>
Artifact_2100_Desc=We stand at the beginning of a new chapter in history. From now on, we are the light of Kantra. We shall shine bright throughout history.<br> - Jian Manas, the Great Hero<br><br>
Artifact_2200_Desc=After this pledge made today, there will be no more meaningless bloodshed in Kantra.<br> - Continental Council Peace Treaty<br><br>
Artifact_1001_Desc=Complete control, and the discovery of a truth in the end.<br>Funnily, what I've discovered is violence. Now let's fight, shall we?<br> - Avant Edouard<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_1101_Desc=Some of them look like sparrows, and some of them have bad tempers.<br>I don't like any of them!<br> - Mukler, Rift Research Society<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_1201_Desc=His pain and anger are so great that his sword, his armor, and even his soul are iced up. He's no longer the great leader of Tullan he once was.<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_1301_Desc=It's almost impossible to take complete control over this beautiful, iridescent artifact. Just give up. Let it control you.<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_1401_Desc=This mask was once used in the traditional mask performance of another world.<br>It was a sort of satire that bloomed under the oppression of a powerful caste system.<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_1501_Desc=The greatest weapon of war is valor, and the key to survival in battle is the sharpest wits. Now, Try to beat your enemies solely with your valor and wits.<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_1601_Desc=A power that can kill anyone can also kill its wielder. More easily so if the wielder is as green as you.<br>- Udgrasir, Hero of Xylok<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_1801_Desc=I've never been hit in my entire life! Ho ho ho!<br> - During Witch Pamela's 542nd birthday party...<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_1901_Desc=Although I can't say this artifact is responsible for it,<br>everyone who owned this artifact at one time or another grew irritable.<br>- Mukler's Artifact Manual<br><br><font color='#FDC243'>Awakened Artifacts apply all the 100-level effects of their normal versions.</font><br><br>
Artifact_2101_Desc=Who dares speak of limitations? My great soldiers, arise! Draw your swords! For the glory of Kantra!<br> - Jian Manas, the Last Hero<br><br><font color='#FDC243'>Awakened Artifacts apply all the Level 100 effects of their normal versions.</font><br><br>
Artifact_2201_Desc=Our solemn pledge cannot be broken by anything. We have no doubt that Kantra will forever prosper based on this pact.<br> - The Closing Article of the Continental Council Peace Treaty<br><br><font color='#FDC243'>Awakened Artifacts apply all the Level 100 effects of their normal versions.</font><br><br>
Artifact_2300_Basic=Growth effect@Time-space energy runs wild every 15 seconds and increase own Attack by <font color='#FE6D03'>$5+(0.3*?)$%</font> <font color='#FFBB00'>(5% + 0.3% * step)</font> for 10 seconds.<br><font color='#FE6D03'>Increase rate per 1 step: 0.3%</font>
Artifact_2400_Basic=Growth effect@Forms a dimension barrier every 15 seconds when attacking enemy, and deals <font color='#FE6D03'>($500+(20*?)$%</font> <font color='#FFBB00'>(500% + 20% * step)</font> damage with the poison of dimension material that leaked out of the barrier.<br><font color='#FE6D03'>Increase rate per 1 step: 20%</font>
Artifact_2301_Basic=Growth effect@In battle state, forms a ring of liberation which deals <font color='#FE6D03'>$500+(10*?)$%</font> <font color='#FFBB00'>(500% + 10% * step)</font> damage of Attack for 8 seconds. (Cooldown 10 seconds)<br><font color='#FE6D03'>Increase rate per 1 step: 10%</font>
Artifact_2401_Basic=Growth effect@Chalk appears and grants periodic strengthening effect when attacking enemy. Receive <font color='#FFBB00'>25%</font> Defense penetration and Attack <font color='#FE6D03'>$100+(2*?)$%</font> <font color='#FFBB00'>(100% + 2% * step)</font> effect for 5 seconds, and one of Attack, decrease all damage, recover mana gets additional increase by<font color='#FFBB00'>20%</font>.<br><font color='#FE6D03'>Increase rate per 1 step: 2%</font>
Artifact_2300_20=Step 20 effect@If not in berserker state of time-space energy, own movement speed and max HP increase by 20% and recover HP for the same amount of increased max HP.
Artifact_2400_20=Step 20 effect@Connects to dimension periodically, and creates a dimension barrier which blocks attack once for 20 seconds.
Artifact_2301_40=Step 40 effect@When skill is used 5 times, cause a time-space energy explosion which deals 8000% damage of Attack.<br>(Cooldown 5 seconds)
Artifact_2401_40=Step 40 effect@When skill is used 5 times, cause a time-space energy explosion which deals 2000% damage of Attack.<br>(Cooldown 5 seconds)
Artifact_2300_Desc=Corruption is not a simple concept of 'becoming bad.' It means 'losing the essence.' If a devil performed a good deed from the heart, can we still call it a devil?<br><font color='#FDC243'><br>
Artifact_2400_Desc=A traveler... That might sound good. The truth has a hideous face<br> - A passing time-space researcher<br><br>
Artifact_2301_Desc=In the end, I couldn't grab a single handful of hope. The darkness has devoured me, but I no longer have the strength to resist, nor could I find a reason to. On the contrary... If you accept all this...<br> - Victim of time-space<br><br><font color='#FDC243'>All effects of relic 100 steps are applied to the awakened relic.</font><br><br>
Artifact_2401_Desc=Your values, all of your achievements, possibly even yourself could be erased. Do you still want the truth<br>- So-called liberator encountered at the time-space warp<br><br><font color='#FDC243'>All effects of relic 100 steps are applied to the awakened relic.</font><br><br>

[FormulaValue]
Cal_Type_1=2,50
Cal_Type_2=0.1,5
Cal_Type_3=5,10
Cal_Type_4=0.2,5
Cal_Type_5=10,0.3
Cal_Type_6=200,3
Cal_Type_7=1,50
Cal_Type_8=0.3,100
Cal_Type_9=5,2
Cal_Type_10=10,2
Cal_Type_11=0.25,1

[UMU2GFxArtifactName]
ArtifactName_1000=Endurance
ArtifactName_1100=Sunrise
ArtifactName_1200=Frozen Heart
ArtifactName_1300=Rainbow
ArtifactName_1400=Mask Play
ArtifactName_1500=Tenacity
ArtifactName_1600=Frenzy
ArtifactName_1700=Balance
ArtifactName_1800=Allegro
ArtifactName_1900=Hysteria
ArtifactName_2000=Growing Sprout
ArtifactName_2100=Kantra's Light
ArtifactName_2200=Solemn Pledge
ArtifactName_1001=Awakened Endurance
ArtifactName_1101=Awakened Sunrise
ArtifactName_1201=Awakened Frozen Heart
ArtifactName_1301=Awakened Rainbow
ArtifactName_1401=Awakened Mask Play
ArtifactName_1501=Awakened Tenacity
ArtifactName_1601=Awakened Frenzy
ArtifactName_1801=Awakened Allegro
ArtifactName_1901=Awakened Hysteria
ArtifactName_2101=Awakened Kantra's Light
ArtifactName_2201=Awakened Solemn Pledge
ArtifactName_2300=Corrupted will
ArtifactName_2400=Dimension traveler
ArtifactName_2301=Awakened: Corrupted will
ArtifactName_2401=Awakened: Dimension traveler

[Desc]
GrowDesc=<font color='#FF0000'>Caution!</font><br> - Level-up Slot: Select an artifact to gain artifact EXP.<br> - Equip Slot: Select an artifact to activate its effect.<br> - When the level-up slot is empty, all gained artifact EXP will disappear.
EquipDesc=<font color='#FFFFFF'>Artifacts do not take effect during the Faction War Tournament.</font>

[ReCall]
OrigineArtifact=Pre-Recall Level %s_1 (%s_2)
RecallArtifact=Post-Recall Level %s_1 (%s_2)
OriginArtifact_1000=- Growth Effect¶Incoming damage increases Defense by <font color='#FE6D03'>$2+(0.02*?)$%</font> <font color='#FFBB00'>(2% + 0.02% x level)</font> for 3 seconds. (Max Stacks: 10)<br><font color='#FE6D03'>Increase per Level: 0.02%</font>¶¶- Level 20 Effect¶Increased Defense, at the max stacks, increases HP Recovery per Second by 50% for 5 seconds.
RecallArtifact_1000=- Growth Effect¶Incoming damage increases Defense by <font color='#FE6D03'>$4+(0.04*?)$%</font> <font color='#FFBB00'>(4% + 0.04% x level)</font> for 3 seconds. (Max Stacks: 5)<br><font color='#FE6D03'>Increase per Level: 0.04%</font>¶¶- Level 20 Effect¶Increased Defense, at the max stacks, increases HP Recovery per Second by 200% for 5 seconds. <br><br>* This Artifact's Max Defense stacks have decreased and effects/Level effects have improved.
OriginArtifact_1100=- Growth Effect¶Successful Critical attacks shoot a fiery tornado that inflicts damage at <font color='#FE6D03'>$105+(1.5*?)$%</font> <font color='#FFBB00'>(105% + 1.5% * level)</font>. (Cooldown: 1 sec)<br><font color='#FE6D03'>Increase per Level: 1.5%</font>¶¶- Level 20 Effect¶The fiery tornado also increases Critical Damage by 30%. (Max Stacks: 5)
RecallArtifact_1100=- Growth Effect¶Successful Critical attacks shoot a fiery tornado that inflicts damage at <font color='#FE6D03'>$150+(2*?)$%</font> <font color='#FFBB00'>(150% + 2% * level)</font>. (Cooldown: 1 sec)<br><font color='#FE6D03'>Increase per Level: 2%</font>¶¶- Level 20 Effect¶The fiery tornado also increases Critical Damage by 30%. (Max Stacks: 5)<br><br>* This skill no longer results in abnormally frequent attacks, and its damage has been increased.
OriginArtifact_1200=- Growth Effect¶Critical Rate increases by <font color='#FE6D03'>$5+(0.1*?)$% (5% + 0.1% x level)</font> at the cost of 20% Max HP.<br><font color='#FE6D03'>Increase per level: 0.1%</font>¶¶- Level 20 effect¶Critical Damage creates a chance of casting Icy Breath, inflicting damage at 2,000% Attack and freezing targets for 3 seconds. (Cooldown: 20 seconds)
RecallArtifact_1200=- Growth Effect¶Critical Rate increases by <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x level)</font> at the cost of 15% Max HP.<br><font color='#FE6D03'>Increase per level: 0.1%</font>¶¶- Level 20 effect¶Critical Damage creates a chance of casting Icy Breath, inflicting damage at 2,200% Attack and freezing targets for 3 seconds. (Cooldown: 10 seconds)<br><br>* This Artifact's Max HP reduction has decreased and Level effects have been adjusted.
OriginArtifact_1300=- Growth Effect¶Attacks create a <font color='#FE6D03'>$0.2+(0.2*?)$% (0.2% + 0.2% x level)</font> chance of casting a random buff on you.<br><font color='#FE6D03'>Increase per Level: 0.2%</font>¶¶- Level 20 Effect¶Attacks create a very low chance of casting all buffs at once. This effect persists for 10 seconds.
RecallArtifact_1300=- Growth Effect¶Casts a random buff every 5 seconds, increasing Attack, All Damage Reduction, True Damage, or Evasion Rate by <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x level)</font>.<br><font color='#FE6D03'>Increase per Level: 0.1%</font>¶¶- Level 20 Effect¶Attacks create a low chance of dispersing a rainbow light, inflicting 777% damage and increasing Attack, All Damage Reduction, True Damage, and Evasion Rate by additional 7% for 7 seconds. (cooldown: 10 seconds)<br><br>* This Artifact's effects have been changed significantly. Please check the details.
OriginArtifact_1400=- Growth Effect¶When your HP drops to 30% or below, your Movement Speed and Evasion Rate increase by <font color='#FE6D03'>$10+(0.3*?)$% (10% + 0.3% x level)</font> for 5 seconds. (Cooldown: 20 seconds)<br><font color='#FE6D03'>Increase per level: 0.3%</font>¶¶- Level 20 Effect¶This Artifact's Basic effect casts Stealth and ignore collisions. It also inflicts 1,500% damage on surrounding enemies, and stuns them for 2.5 seconds.
RecallArtifact_1400=- Growth Effect¶When your HP drops to 50% or below, your Movement Speed and Evasion Rate increase by <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x level)</font> for 5 seconds.  (Cooldown: 20 seconds)<br><font color='#FE6D03'>Increase per level: 0.3%</font>¶¶- Level 20 effect¶This Artifact's Basic effect casts Stealth and ignore collisions. It also inflicts 1,500% damage on surrounding enemies, and stuns them for 2.5 seconds.<br><br>* This Artifact's activation condition values have been adjusted.
OriginArtifact_1500=- Growth Effect¶Knocked back and Airborne enemies increase your Attack by <font color='#FE6D03'>$10+?$% (10% + {Growth Level})%</font> for 3 seconds.<br><font color='#FE6D03'>Increase per Level: 1%</font>¶¶- Level 20 Effect¶Damage from enemies' CC skills decreases incoming damage by 20% and increases Movement Speed by 10% for 5 seconds. (Cooldown: 20 seconds)
RecallArtifact_1500=- Growth Effect¶Stunning, freezing, or ensnaring enemies causes earthquake, inflicting damage at <font color='#FE6D03'>$200+(3*?)$%</font> Attack <font color='#FFBB00'>(200% + 3% x level)</font> for 3 seconds.<br><font color='#FE6D03'>Increase per level: 3%</font>¶¶- Level 20 Effect¶This Artifact's Basic effect inflicts additional 300% damage and decreases Movement Speed and Evasion Rate by 50% for 3 seconds.<br><br>* This Artifact's effects have been changed significantly. Please check the details.
OriginArtifact_1800=- Growth Effect¶Successful evasion decreases surrounding enemies' Attack and Defense by <font color='#FE6D03'>$5+(0.5*?)$% (5% + 0.5% x level)</font> for 3 seconds.<br><font color='#FE6D03'>Increase per Level: 0.5%</font>¶¶- Level 20 Effect¶Successfully evading twice in a row inflicts great damage on a narrow area and stuns enemies. (Cooldown: 20 seconds)
RecallArtifact_1800=- Growth Effect¶Successful evasion decreases surrounding enemies' Attack and Defense by <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% x level)</font> for 3 seconds. (Cooldown: 5 seconds)<br><font color='#FE6D03'>Increase per level: 0.4%</font>¶¶- Level 20 Effect¶Successfully evading twice in a row inflicts great damage on a narrow area and stuns enemies. (Cooldown: 20 seconds)<br><br>* The Growth effect's Growth value has been decreased and cooldown has been increased.
OriginArtifact_1900=- Growth Effect¶Critical Damage increases by <font color='#FE6D03'>$10+(2*?)$% (10% + 2% x level)</font> at the cost of 30% Basic Damage.<br><font color='#FE6D03'>Increase per Level: 2%</font>¶¶- Level 20 Effect¶Critical attacks create a very low chance of inflicting additional 1,800% damage.
RecallArtifact_1900=- Growth Effect¶Critical Damage increases by <font color='#FE6D03'>$10+(2*?)$%</font> <font color='#FFBB00'>(10% + 2% x level)</font> at the cost of 30% Basic Damage.<br><font color='#FE6D03'>Increase per Level: 2%</font>¶¶- Level 20 Effect¶Critical Attacks create a very low chance of inflicting additional 1,400% damage. (Cooldown: 7 seconds)<br><br>* The Growth effect's additional damage has been decreased and cooldown has been increased.
OriginArtifact_1101=- Growth Effect¶Successful Critical attacks create a chance of transforming you into an Embodiment of Light. This Embodiment of Light effect lasts for 5 seconds, increasing Attack and Attack/Movement Speeds by <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * level)</font>. (Cooldown: 25 sec)<br><font color='#FE6D03'>Increase per Level: 0.4%</font>¶¶- Level 40 Effect@Embodiment of Light mode immediately discharges the power of the scorching sun, inflicting 1,000% True Damage.
RecallArtifact_1101=- Growth Effect¶Successful Critical attacks create a chance of transforming you into an Embodiment of Light. This Embodiment of Light effect lasts for 5 seconds, increasing Attack and Attack/Movement Speeds by <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * level)</font>. (Cooldown: 20 sec)<br><font color='#FE6D03'>Increase per Level: 0.4%</font>¶¶- Level 40 Effect@Embodiment of Light mode immediately discharges the power of the scorching sun, inflicting 2,000% True Damage.<br><br>* Embodiment of Light's cooldown and damage per level have been adjusted.
OriginArtifact_1301=- Growth Effect¶Attacks create a chance of shooting a spectrum that inflicts damage at <font color='#FE6D03'>$1000+(20*?)$%</font> <font color='#FFBB00'>(1000% + 20% * level)</font>. (Cooldown: 15 sec)<br><font color='#FE6D03'>Increase per Level: 20%</font>¶¶- Level 40 Effect@Enemies exposed to the spectrum receive 50% more damage for 3 seconds.
RecallArtifact_1301=- Growth Effect¶Attacks create a chance of shooting a spectrum that inflicts damage at <font color='#FE6D03'>$1000+(25*?)$%</font> <font color='#FFBB00'>(1000% + 25% * level)</font>. (Cooldown: 10 sec)<br><font color='#FE6D03'>Increase per Level: 25%</font>¶¶- Level 40 Effect@Enemies exposed to the spectrum receive 50% more damage for 3 seconds.<br><br>* The spectrum's cooldown and damage have been adjusted.
OriginArtifact_1501=- Growth Effect¶Attacking enemies causes an earthquake, inflicting damage at <font color='#FE6D03'>$500+(4*?)$%</font> of Attack <font color='#FFBB00'>(500% + 4% * level)</font>. (Cooldown: 10 sec)<br><font color='#FE6D03'>Increase per Level: 4%</font>¶¶- Level 40 Effect@This Artifact's Growth effect stuns enemies for 2 seconds and decreases their Attack and Defense by 25% for 3 seconds.
RecallArtifact_1501=- Growth Effect¶Attacking enemies causes an earthquake, inflicting damage at <font color='#FE6D03'>$500+(10*?)$%</font> of Attack <font color='#FFBB00'>(500% + 10% * level)</font>. (Cooldown: 10 sec)<br><font color='#FE6D03'>Increase per Level: 10%</font>¶¶- Level 40 Effect@This Artifact's Growth effect stuns enemies for 2 seconds and decreases their Attack and Defense by 25% for 3 seconds.<br><br>* The earthquake's damage has been adjusted.

[ArtifactInfo]
LS_MaxLevel=Max Level

