[ArtifactToolTip]
Artifact_2000_Basic=Efecto de Crecimiento@Los ataques crean una probabilidad de <font color='#FE6D03'>$0.25*?$%</font> <font color='#FFBB00'>(0.25% x nivel)</font> de aumentar el Ataque en un 5% durante 2 segundos.<br><font color='#FE6D03'>Aumento por Nivel: 0.25%</font>
Artifact_1000_Basic=Efecto de Crecimiento@El Daño Entrante aumenta la Defensa en <font color='#FE6D03'>$4+(0.04*?)$%</font> <font color='#FFBB00'>(4% + 0.04% x nivel)</font> durante 3 segundos. (Máximo de Acumulaciones: 5)<br><font color='#FE6D03'>Aumento por Nivel: 0.04%</font>
Artifact_1100_Basic=Efecto de Crecimiento@Los ataques Críticos exitosos disparan un tornado ardiente que causa daño de <font color='#FE6D03'>$210+(3*?)$%</font> <font color='#FFBB00'>(210% + 3% * nivel)</font>. (Recarga: 1 segundo)<br><font color='#FE6D03'>Aumento por Nivel: 3%</font>
Artifact_1200_Basic=Efecto de Crecimiento@La Tasa Crítica aumenta en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font> a costa de un 15% de HP máximo.<br><font color='#FE6D03'>Aumento por nivel: 0.1%</font>
Artifact_1300_Basic=Efecto de Crecimiento@Lanza un buff aleatorio cada 5 segundos, aumentando el Ataque, la Reducción de Daño Total, el Daño Verdadero o la Tasa de Evasión en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font>.<br><font color='#FE6D03'>Aumento por Nivel: 0.1%</font>
Artifact_1400_Basic=Efecto de Crecimiento@Cuando tu HP cae al 50% o menos, tu Velocidad de Movimiento y la Tasa de Evasión aumentan en <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x nivel)</font> durante 5 segundos. (Recarga: 20 segundos)<br><font color='#FE6D03'>Aumento por nivel: 0.3%</font>
Artifact_1500_Basic=Efecto de Crecimiento@Aturdir, congelar o atrapar a los enemigos provoca un terremoto, causando daño de <font color='#FE6D03'>$200+(3*?)$%</font> Ataque <font color='#FFBB00'>(200% + 3% x nivel)</font> durante 3 segundos. (Recarga: 10 segundos)<br><font color='#FE6D03'>Aumento por nivel: 3%</font>
Artifact_1600_Basic=Efecto de Crecimiento@Los ataques aumentan el Ataque en <font color='#FE6D03'>$1+(0.02*?)$%</font> <font color='#FFBB00'>(1% + 0.02% x nivel)</font> durante 2 segundos. (Máximo de Acumulaciones: 10)<br><font color='#FE6D03'>Aumento por Nivel: 0.02%</font>
Artifact_1700_Basic=Efecto de Crecimiento@Las habilidades del Arma Principal añaden Ataque Mejorado y anulan la Defensa Mejorada. Otras habilidades añaden Defensa Mejorada y anulan el Ataque Mejorado.<br>Aumenta el bono de Ataque/Defensa en <font color='#FE6D03'>[Cal_Type_8]% (0.3% +{Nivel de Crecimiento/100})%</font>. (Máximo de Acumulaciones: 30)
Artifact_1800_Basic=Efecto de Crecimiento@Evitar exitosamente reduce el Ataque y la Defensa de los enemigos cercanos en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% x nivel)</font> durante 3 segundos. (Recarga: 5 segundos)<br><font color='#FE6D03'>Aumento por nivel: 0.4%</font>
Artifact_1900_Basic=Efecto de Crecimiento@El Daño Crítico aumenta en <font color='#FE6D03'>$10+(2*?)$%</font> <font color='#FFBB00'>(10% + 2% x nivel)</font> a costa de un 30% del Daño Básico.<br><font color='#FE6D03'>Aumento por Nivel: 2%</font>
Artifact_2100_Basic=Efecto de Crecimiento@Cada 5 segundos, los ataques sucesivos cargan la Luz de Kantra que causa daño adicional de <font color='#FE6D03'>$(4*?)$%</font> <font color='#FFBB00'>(4% * nivel)</font> de su ataque anterior. La Luz de Kantra dura 5 segundos.<br><font color='#FE6D03'>Aumento por Nivel: 4%</font>
Artifact_2200_Basic=Efecto de Crecimiento@Lanza la Promesa Solemne cada 20 segundos, bloqueando tanto daño como <font color='#FE6D03'>$20+(0.5*?)$%</font> <font color='#FFBB00'>(20% + 0.5% * nivel)</font> de HP máximo. La Promesa Solemne dura 10 segundos.<br><font color='#FE6D03'>Aumento por Nivel: 0.5%</font>
Artifact_1001_Basic=Efecto de Crecimiento@Refleja tanto daño entrante como <font color='#FE6D03'>$100+(2*?)$%</font> <font color='#FFBB00'>(100% + 2% x nivel)</font> de tu Ataque.<br><font color='#FE6D03'>Aumento por Nivel: 2%</font>
Artifact_1101_Basic=Efecto de Crecimiento@Los ataques Críticos exitosos crean una probabilidad de transformarte en una Manifestación de la Luz. Este efecto de Manifestación de la Luz dura 5 segundos, aumentando el Ataque y las Velocidades de Ataque/Movimiento en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * nivel)</font>. (Recarga: 20 sec)<br><font color='#FE6D03'>Aumento por Nivel: 0.4%</font>
Artifact_1201_Basic=Efecto de Crecimiento@El Ataque aumenta en <font color='#FE6D03'>$10+(0.2*?)$%</font> <font color='#FFBB00'>(10% + 0.2% x nivel)</font> a costa de un 20% de Defensa.<br><font color='#FE6D03'>Aumento por Nivel: 0.2%</font>
Artifact_1301_Basic=Efecto de Crecimiento@Los ataques crean una probabilidad de disparar un espectro que causa daño de <font color='#FE6D03'>$1000+(25*?)$%</font> <font color='#FFBB00'>(1,000% + 25% * nivel)</font>. (Recarga: 10 sec)<br><font color='#FE6D03'>Aumento por Nivel: 25%</font>
Artifact_1401_Basic=Efecto de Crecimiento@Cuando tu HP cae al 50% o menos, tu personaje realiza una danza enmascarada durante 5 segundos, causando <font color='#FE6D03'>$300+(2*?)$%</font> <font color='#FFBB00'>(300% + 2% x nivel)</font> de daño. (Recarga: 20 segundos)<br><font color='#FE6D03'>Aumento por nivel: 2%</font>
Artifact_1501_Basic=Efecto de Crecimiento@Atacar a los enemigos provoca un terremoto, causando daño de <font color='#FE6D03'>$500+(10*?)$%</font> del Ataque <font color='#FFBB00'>(500% + 10% * nivel)</font>. (Recarga: 10 sec)<br><font color='#FE6D03'>Aumento por Nivel: 10%</font>
Artifact_1601_Basic=Efecto de Crecimiento@Cada enemigo que mates restaura HP en <font color='#FE6D03'>3%</font> de HP máximo y aumenta la Defensa en <font color='#FE6D03'>$1+(0.02*?)$%</font> <font color='#FFBB00'>(1% + 0.02% x nivel)</font>. (Máximo de Acumulaciones: 10)<br><font color='#FE6D03'>Aumento por Nivel: 0.02%</font>
Artifact_1801_Basic=Efecto de Crecimiento@Evitar exitosamente aumenta la Velocidad de Ataque en <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x nivel)</font> durante 5 segundos. (Máximo de Acumulaciones: 3)<br><font color='#FE6D03'>Aumento por Nivel: 0.3%</font>
Artifact_1901_Basic=Efecto de Crecimiento@Anula la Penetración de Defensa, pero aumenta el Daño Verdadero en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font>.<br><font color='#FE6D03'>Aumento por Nivel: 0.1%</font>
Artifact_2101_Basic=Efecto de Crecimiento@La Luz de Kantra se intensifica, aumentando tu Ataque en <font color='#FE6D03'>$5+(0.2*?)$%</font> <font color='#FFBB00'>(5% + 0.2% * nivel)</font> durante 5 segundos.<br><font color='#FE6D03'>Aumento por Nivel: 0.2%</font>
Artifact_2201_Basic=Efecto de Crecimiento@La Promesa Solemne también restaura el HP de los aliados cercanos en <font color='#FE6D03'>$10+(0.2*?)$%</font> <font color='#FFBB00'>(10% + 0.2% * nivel)</font>.<br><font color='#FE6D03'>Aumento por Nivel: 0.2%</font>
Artifact_1000_20=Efecto de Nivel 20@Defensa aumentada, al alcanzar el máximo de acumulaciones, aumenta la Recuperación de HP por Segundo en un 200% durante 5 segundos.
Artifact_1100_20=Efecto de Nivel 20@Cada vez que ocurra un tornado ardiente, el Daño Crítico aumenta en un 30%. (Máximo de Acumulaciones: 5)
Artifact_1200_20=Efecto de Nivel 20@El daño Crítico crea una probabilidad de lanzar Aliento Helado, causando daño de 2,200% del Ataque y congelando a los objetivos durante 3 segundos. (Recarga: 10 segundos)
Artifact_1300_20=Efecto de Nivel 20@Los ataques crean una baja probabilidad de dispersar una luz arcoíris, causando 777% de daño y aumentando el Ataque, la Reducción de Todo el Daño, el Daño Verdadero y la Tasa de Evasión en un 7% adicional durante 7 segundos. (Recarga: 10 segundos)
Artifact_1400_20=Efecto de Nivel 20@El efecto de Crecimiento de este artefacto lanza Sigilo e ignora las colisiones. También inflige 1,500% de daño a los enemigos cercanos y los aturde durante 2.5 segundos.
Artifact_1500_20=Efecto de Nivel 20@El efecto de Crecimiento de este artefacto inflige 300% de daño adicional y disminuye la Velocidad de Movimiento y la Tasa de Evasión en un 50% durante 3 segundos.
Artifact_1600_20=Efecto de Nivel 20@Ataque aumentado, al alcanzar el máximo de acumulaciones, aumenta todas las velocidades en un 30% durante 10 segundos.
Artifact_1700_20=Efecto de Nivel 20@Los aumentos de Ataque y Defensa mejorados, si ambos están apilados 20 veces, aumentan todas las velocidades en un 15% durante 1 minuto.
Artifact_1800_20=Efecto de Nivel 20@2 evasiones exitosas consecutivas infligen gran daño a una zona estrecha y aturden a los enemigos. (Recarga: 20 segundos)
Artifact_1900_20=Efecto de Nivel 20@Los ataques Críticos crean una muy baja probabilidad de infligir 1,400% de daño adicional. (Recarga: 7 segundos)
Artifact_2000_20=Efecto de Nivel 20@Aumenta la Defensa en un 5%.
Artifact_2100_20=Efecto de Nivel 20@Todas tus Velocidades aumentan un 15% cuando la Luz de Kantra no está presente.
Artifact_2200_20=Efecto de Nivel 20@El Juramento Solemne también aumenta tu Defensa y Reducción de Control de Masas en un 25%.
Artifact_1001_40=Efecto de Nivel 40@El daño recibido crea una probabilidad de aumentar la Defensa en un 50% e infligir periódicamente 500% de daño a los enemigos cercanos durante 5 segundos. (Recarga: 20 segundos)
Artifact_1101_40=Efecto de Nivel 40@El modo Encarnación de la Luz descarga inmediatamente el poder del sol abrasador, infligiendo 2,000% de Daño Verdadero.
Artifact_1201_40=Efecto de Nivel 40@Las habilidades de arma crean una probabilidad de infligir 1,000% de daño adicional. (Recarga: 3 segundos)
Artifact_1301_40=Efecto de Nivel 40@Los enemigos expuestos al espectro reciben un 50% más de daño durante 3 segundos.
Artifact_1401_40=Efecto de Nivel 40@Te permite evadir los ataques enemigos y obtener un 50% más de Reducción de Todo el Daño durante la danza enmascarada.
Artifact_1501_40=Efecto de Nivel 40@El efecto de Crecimiento de este artefacto aturde a los enemigos durante 2 segundos y disminuye su Ataque y Defensa en un 25% durante 3 segundos.
Artifact_1601_40=Efecto de Nivel 40@Cada 10 muertes de enemigos te transforma en un Guerrero Sangriento, aumentando el Ataque en un 20% durante 10 segundos e infligiendo periódicamente 100% de daño a los enemigos cercanos. (Recarga: 20 segundos)
Artifact_1801_40=Efecto de Nivel 40@Evadir exitosamente 3 veces consecutivas lanza un viento alrededor de ti, infligiendo periódicamente 250% de daño a los enemigos cercanos durante 10 segundos. (Recarga: 20 segundos)
Artifact_1901_40=Efecto de Nivel 40@Los efectos de Nivel Básico de este artefacto disminuyen el Ataque en un 25% durante 5 segundos, pero hacen que todos los ataques sean Críticos Perfectos.
Artifact_2101_40=Efecto de Nivel 40@Los ataques crean una baja probabilidad de hacer explotar la Luz de Kantra, infligiendo 2,000% de daño a los enemigos cercanos y haciendo que todos los ataques inflijan 100% de daño adicional durante 3 segundos. (Recarga: 20 segundos)
Artifact_2201_40=Efecto de Nivel 40@Aumenta el Ataque y la Velocidad de Movimiento de los aliados curados en un 10% y les permite ignorar las colisiones durante 5 segundos.
Artifact_1000_Desc=Cuando seas capaz de controlar completamente todas las emociones internas, enfrentarás la verdad al final de la resistencia.<br> - Avant Edouard<br><font color='#FDC243'><br>
Artifact_1100_Desc=Después de un largo periodo de oscuridad, la luz ha regresado.<br>Únete a mí. Te mostraré el verdadero poder de la luz.<br> - Amanecer, Lado Interno del Artefacto<br><font color='#FDC243'><br>
Artifact_1200_Desc=Su dolor y su ira son tan grandes que su espada, su armadura e incluso su alma se han helado. Ya no es el gran líder de Tullan que una vez fue.<br><font color='#FDC243'><br>
Artifact_1300_Desc=Es casi imposible tomar el control total de este hermoso artefacto iridiscente. Simplemente ríndete. Deja que te controle.<br><font color='#FDC243'><br>
Artifact_1400_Desc=Esta máscara se usaba en el tradicional espectáculo de máscaras de otro mundo.<br>Era una especie de sátira que floreció bajo la opresión de un sistema de castas poderoso.<br><font color='#FDC243'><br>
Artifact_1500_Desc=La mayor arma de la guerra es el valor, y la clave para sobrevivir en la batalla son los instintos más agudos. Ahora, intenta vencer a tus enemigos solo con tu valor e ingenio.<br><font color='#FDC243'><br><br>
Artifact_1600_Desc=Un poder que puede matar a cualquiera también puede matar a su portador. Un portador tan inexperto como tú moriría bastante fácil.<br> - Udgrasir, Héroe de Xylok<br><font color='#FDC243'><br><br>
Artifact_1700_Desc=La vida y la muerte, el espíritu y el cuerpo, la restricción y el deseo.<br>Un artefacto que equilibra todo.<br><font color='#FDC243'><br>
Artifact_1800_Desc=¡Nunca me han golpeado en toda mi vida! ¡Ho ho ho!<br>- Durante la fiesta del 542º cumpleaños de la Bruja Pamela...<br><font color='#FDC243'><br>
Artifact_1900_Desc=Aunque no puedo decir que este artefacto sea responsable de ello,<br>todos los que poseyeron este artefacto en algún momento se volvieron irritables.<br> - Manual de Artefactos de Mukler<br><font color='#FDC243'><br>
Artifact_2000_Desc=No es fácil dominar los increíbles poderes de los artefactos, pero puedo enseñarte lo esencial.<br> - Grande, Sociedad de Investigación de las Fisuras<br><font color='#FDC243'><br>
Artifact_2100_Desc=Estamos al comienzo de un nuevo capítulo en la historia. A partir de ahora, somos la luz de Kantra. Brillaremos intensamente a lo largo de la historia.<br> - Jian Manas, el Gran Héroe<br><br>
Artifact_2200_Desc=Después de este juramento hecho hoy, ya no habrá más derramamiento de sangre sin sentido en Kantra.<br> - Tratado de Paz del Consejo Continental<br><br>
Artifact_1001_Desc=Control total, y el descubrimiento de una verdad al final.<br>Curiosamente, lo que he descubierto es la violencia. Ahora, vamos a pelear, ¿de acuerdo?<br> - Avant Edouard<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1101_Desc=Algunos de ellos parecen gorriones, y otros tienen mal temperamento.<br>¡No me gusta ninguno de ellos!<br> - Mukler, Sociedad de Investigación de las Fisuras<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1201_Desc=Su dolor y su ira son tan grandes que su espada, su armadura e incluso su alma están congeladas. Ya no es el gran líder de Tullan que una vez fue.<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1301_Desc=Es casi imposible tomar el control completo de este hermoso artefacto iridiscente. Simplemente ríndete. Deja que te controle.<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1401_Desc=Esta máscara se usaba en la tradicional performance de máscaras de otro mundo.<br>Era una especie de sátira que floreció bajo la opresión de un sistema de castas poderoso.<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1501_Desc=La mayor arma de la guerra es el valor, y la clave para sobrevivir en la batalla es el ingenio más agudo. Ahora, intenta vencer a tus enemigos solo con tu valor e ingenio.<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1601_Desc=Un poder que puede matar a cualquiera también puede matar a su portador. Más fácilmente aún si el portador es tan inexperto como tú.<br>- Udgrasir, Héroe de Xylok<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1801_Desc=¡Nunca me han golpeado en toda mi vida! ¡Ho ho ho!<br> - Durante la fiesta del 542º cumpleaños de la Bruja Pamela...<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1901_Desc=Aunque no puedo decir que este artefacto sea responsable de ello,<br>todos los que poseyeron este artefacto en algún momento o en otro se volvieron irascibles.<br>- Manual de Artefactos de Mukler<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_2101_Desc¿Quién osa hablar de limitaciones? ¡Mis grandes soldados, levántense! ¡Saquen sus espadas! ¡Por la gloria de Kantra!<br> - Jian Manas, el Último Héroe<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_2201_Desc=Nuestro solemne juramento no puede ser quebrantado por nada. No tenemos dudas de que Kantra prosperará para siempre basándose en este pacto.<br> - El Item de Cierre del Tratado de Paz del Consejo Continental<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_2300_Basic=Efecto de crecimiento@La energía espacio-temporal se descontrola cada 15 segundos y aumenta el ataque propio en <font color='#FE6D03'>$5+(0.3*?)$%</font> <font color='#FFBB00'>(5% + 0.3% * paso)</font> durante 10 segundos.<br><font color='#FE6D03'>Tasa de aumento por cada paso: 0.3%</font>
Artifact_2400_Basic=Efecto de crecimiento@Forma una barrera dimensional cada 15 segundos al atacar al enemigo, y causa <font color='#FE6D03'>($500+(20*?)$%</font> <font color='#FFBB00'>(500% + 20% * paso)</font> de daño con el veneno del material dimensional que se filtró fuera de la barrera.<br><font color='#FE6D03'>Tasa de aumento por cada paso: 20%</font>
Artifact_2301_Basic=Efecto de crecimiento@En estado de batalla, forma un anillo de liberación que causa <font color='#FE6D03'>$500+(10*?)$%</font> <font color='#FFBB00'>(500% + 10% * paso)</font> de daño de ataque durante 8 segundos. (Recarga 10 segundos)<br><font color='#FE6D03'>Tasa de aumento por cada paso: 10%</font>
Artifact_2401_Basic=Efecto de crecimiento@Aparece Chalk y otorga un efecto de fortalecimiento periódico al atacar al enemigo. Recibe <font color='#FFBB00'>25%</font> de penetración de defensa y un efecto de ataque <font color='#FE6D03'>$100+(2*?)$%</font> <font color='#FFBB00'>(100% + 2% * paso)</font> durante 5 segundos, y uno de ataque, disminución de todo daño o recuperación de maná recibe un aumento adicional de <font color='#FFBB00'>20%</font>.<br><font color='#FE6D03'>Tasa de aumento por cada paso: 2%</font>
Artifact_2300_20=Efecto del paso 20@Si no está en estado de berserker de energía espacio-temporal, la velocidad de movimiento y la HP máxima aumentan en 20% y se recupera HP por la misma cantidad del aumento de la HP máxima.
Artifact_2400_20=Efecto del paso 20@Se conecta periódicamente a la dimensión y crea una barrera dimensional que bloquea un ataque una vez durante 20 segundos.
Artifact_2301_40=Efecto del paso 40@Cuando se use la habilidad 5 veces, causa una explosión de energía espacio-temporal que causa 8000% de daño de ataque.<br>(Recarga 5 segundos)
Artifact_2401_40=Efecto del paso 40@Cuando se use la habilidad 5 veces, causa una explosión de energía espacio-temporal que causa 2000% de daño de ataque.<br>(Recarga 5 segundos)
Artifact_2300_Desc=La corrupción no es un concepto simple de 'volverse malo.' Significa 'perder la esencia.' Si un demonio hiciera una buena acción desde el corazón, ¿podemos seguir llamándolo demonio?<br><font color='#FDC243'><br>
Artifact_2400_Desc=Un viajero... Eso podría sonar bien. La verdad tiene un rostro horrendo<br> - Un investigador de espacio-tiempo que pasó<br><br>
Artifact_2301_Desc=Al final, no pude agarrar ni un solo puñado de esperanza. La oscuridad me ha devorado, pero ya no tengo fuerzas para resistir, ni pude encontrar una razón para hacerlo. Por el contrario... Si aceptas todo esto...<br> - Víctima del espacio-tiempo<br><br><font color='#FDC243'>Todos los efectos de los 100 pasos de la reliquia se aplican a la reliquia despertada.</font><br><br>
Artifact_2401_Desc=Tus valores, todos tus logros, posiblemente incluso tú mismo podrías ser borrado. ¿Aún deseas la verdad?<br>- El llamado liberador encontrado en la distorsión del espacio-tiempo<br><br><font color='#FDC243'>Todos los efectos de los 100 pasos de la reliquia se aplican a la reliquia despertada.</font><br><br>

[FormulaValue]
Cal_Type_1=2,50
Cal_Type_2=0.1,5
Cal_Type_3=5,10
Cal_Type_4=0.2,5
Cal_Type_5=10,0.3
Cal_Type_6=200,3
Cal_Type_7=1,50
Cal_Type_8=0.3,100
Cal_Type_9=5,2
Cal_Type_10=10,2
Cal_Type_11=0.25,1

[UMU2GFxArtifactName]
ArtifactName_1000=Endurance
ArtifactName_1100=Sunrise
ArtifactName_1200=Frozen Heart
ArtifactName_1300=Rainbow
ArtifactName_1400=Mask Play
ArtifactName_1500=Tenacity
ArtifactName_1600=Frenzy
ArtifactName_1700=Balance
ArtifactName_1800=Allegro
ArtifactName_1900=Hysteria
ArtifactName_2000=Growing Sprout
ArtifactName_2100=Kantra's Light
ArtifactName_2200=Solemn Pledge
ArtifactName_1001=Awakened Endurance
ArtifactName_1101=Awakened Sunrise
ArtifactName_1201=Awakened Frozen Heart
ArtifactName_1301=Awakened Rainbow
ArtifactName_1401=Awakened Mask Play
ArtifactName_1501=Awakened Tenacity
ArtifactName_1601=Awakened Frenzy
ArtifactName_1801=Awakened Allegro
ArtifactName_1901=Awakened Hysteria
ArtifactName_2101=Awakened Kantra's Light
ArtifactName_2201=Awakened Solemn Pledge
ArtifactName_2300=Corrupted will
ArtifactName_2400=Dimension traveler
ArtifactName_2301=Awakened: Corrupted will
ArtifactName_2401=Awakened: Dimension traveler

[Desc]
GrowDesc=<font color='#FF0000'>¡Advertencia!</font><br> - Espacio de subida de nivel: selecciona un artefacto para ganar EXP de artefacto.<br> - Espacio de equipamiento: selecciona un artefacto para activar su efecto.<br> - Cuando el espacio de subida de nivel está vacío, toda la EXP de artefacto ganada desaparecerá.
EquipDesc=<font color='#FFFFFF'>Los artefactos no tienen efecto durante el Torneo de Guerra de Facciones.</font>

[ReCall]
OrigineArtifact=Pre-Recall Level %s_1 (%s_2)
RecallArtifact=Post-Recall Level %s_1 (%s_2)
OriginArtifact_1000=- Efecto de Crecimiento¶El daño recibido aumenta la Defensa en <font color='#FE6D03'>$2+(0.02*?)$%</font> <font color='#FFBB00'>(2% + 0.02% x nivel)</font> durante 3 segundos. (Máximo de acumulaciones: 10)<br><font color='#FE6D03'>Incremento por Nivel: 0.02%</font>¶¶- Efecto de Nivel 20¶Defensa aumentada, al alcanzar las acumulaciones máximas, aumenta la Recuperación de HP por segundo en un 50% durante 5 segundos.
RecallArtifact_1000=- Efecto de Crecimiento¶El daño recibido aumenta la Defensa en <font color='#FE6D03'>$4+(0.04*?)$%</font> <font color='#FFBB00'>(4% + 0.04% x nivel)</font> durante 3 segundos. (Máximo de acumulaciones: 5)<br><font color='#FE6D03'>Incremento por Nivel: 0.04%</font>¶¶- Efecto de Nivel 20¶Defensa aumentada, al alcanzar las acumulaciones máximas, aumenta la Recuperación de HP por segundo en un 200% durante 5 segundos. <br><br>* Las acumulaciones máximas de Defensa de este artefacto se han reducido y sus efectos/efectos por nivel han mejorado.
OriginArtifact_1100=- Efecto de Crecimiento¶Los ataques Críticos exitosos lanzan un tornado ardiente que inflige daño de <font color='#FE6D03'>$105+(1.5*?)$%</font> <font color='#FFBB00'>(105% + 1.5% * nivel)</font>. (Recarga: 1 segundo)<br><font color='#FE6D03'>Incremento por Nivel: 1.5%</font>¶¶- Efecto de Nivel 20¶El tornado ardiente también aumenta el Daño Crítico en un 30%. (Máximo de acumulaciones: 5)
RecallArtifact_1100=- Efecto de Crecimiento¶Los ataques Críticos exitosos lanzan un tornado ardiente que inflige daño de <font color='#FE6D03'>$150+(2*?)$%</font> <font color='#FFBB00'>(150% + 2% * nivel)</font>. (Recarga: 1 segundo)<br><font color='#FE6D03'>Incremento por Nivel: 2%</font>¶¶- Efecto de Nivel 20¶El tornado ardiente también aumenta el Daño Crítico en un 30%. (Máximo de acumulaciones: 5)<br><br>* Esta habilidad ya no provoca ataques anormalmente frecuentes, y su daño ha sido incrementado.
OriginArtifact_1200=- Efecto de Crecimiento¶La Tasa Crítica aumenta en <font color='#FE6D03'>$5+(0.1*?)$% (5% + 0.1% x nivel)</font> a costa de un 20% de HP máximo.<br><font color='#FE6D03'>Incremento por nivel: 0.1%</font>¶¶- Efecto de Nivel 20¶El Daño Crítico crea una probabilidad de invocar al Aliento Gélido, infligiendo daño del 2,000% del Ataque y congelando a los enemigos durante 3 segundos. (Recarga: 20 segundos)
RecallArtifact_1200=- Efecto de Crecimiento¶La Tasa Crítica aumenta en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font> a costa de un 15% de HP máximo.<br><font color='#FE6D03'>Incremento por nivel: 0.1%</font>¶¶- Efecto de Nivel 20¶El Daño Crítico crea una probabilidad de invocar al Aliento Gélido, infligiendo daño del 2,200% del Ataque y congelando a los enemigos durante 3 segundos. (Recarga: 10 segundos)<br><br>* La reducción de HP máximo de este artefacto ha disminuido y los efectos de nivel han sido ajustados.
OriginArtifact_1300=- Efecto de Crecimiento¶Los ataques crean una probabilidad de <font color='#FE6D03'>$0.2+(0.2*?)$% (0.2% + 0.2% x nivel)</font> de invocar un buff aleatorio sobre ti.<br><font color='#FE6D03'>Incremento por Nivel: 0.2%</font>¶¶- Efecto de Nivel 20¶Los ataques crean una baja probabilidad de invocar todos los buffs al mismo tiempo. Este efecto persiste durante 10 segundos.
RecallArtifact_1300=- Efecto de Crecimiento¶Lanza un buff aleatorio cada 5 segundos, aumentando el Ataque, la Reducción de Todo el Daño, el Daño Verdadero o la Tasa de Evasión en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font>.<br><font color='#FE6D03'>Incremento por Nivel: 0.1%</font>¶¶- Efecto de Nivel 20¶Los ataques crean una baja probabilidad de dispersar una luz arcoíris, infligiendo 777% de daño y aumentando el Ataque, la Reducción de Todo el Daño, el Daño Verdadero y la Tasa de Evasión en un 7% adicional durante 7 segundos. (Recarga: 10 segundos)<br><br>* Los efectos de este artefacto han cambiado significativamente. Por favor, revisa los detalles.
OriginArtifact_1400=- Efecto de Crecimiento¶Cuando tu HP caiga al 30% o menos, tu Velocidad de Movimiento y la Tasa de Evasión aumentan en <font color='#FE6D03'>$10+(0.3*?)$% (10% + 0.3% x nivel)</font> durante 5 segundos. (Recarga: 20 segundos)<br><font color='#FE6D03'>Incremento por nivel: 0.3%</font>¶¶- Efecto de Nivel 20¶El efecto básico de este artefacto lanza Invisibilidad y hace que ignores las colisiones. También inflige 1,500% de daño a los enemigos cercanos y los aturde durante 2.5 segundos.
RecallArtifact_1400=- Efecto de Crecimiento¶Cuando tu HP caiga al 50% o menos, tu Velocidad de Movimiento y la Tasa de Evasión aumentan en <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x nivel)</font> durante 5 segundos.  (Recarga: 20 segundos)<br><font color='#FE6D03'>Incremento por nivel: 0.3%</font>¶¶- Efecto de Nivel 20¶El efecto básico de este artefacto lanza Invisibilidad y hace que ignores las colisiones. También inflige 1,500% de daño a los enemigos cercanos y los aturde durante 2.5 segundos.<br><br>* Se han ajustado los valores de las condiciones de activación de este artefacto.
OriginArtifact_1500=- Efecto de Crecimiento¶Los enemigos derribados o en el aire aumentan tu Ataque en <font color='#FE6D03'>$10+?$% (10% + {Nivel de Crecimiento})%</font> durante 3 segundos.<br><font color='#FE6D03'>Incremento por Nivel: 1%</font>¶¶- Efecto de Nivel 20¶El daño de las habilidades CC de los enemigos reduce el daño entrante en un 20% y aumenta la Velocidad de Movimiento en un 10% durante 5 segundos. (Recarga: 20 segundos)
RecallArtifact_1500=- Efecto de Crecimiento¶Aturdir, congelar o atrapar enemigos provoca un terremoto, infligiendo daño de <font color='#FE6D03'>$200+(3*?)$%</font> del Ataque <font color='#FFBB00'>(200% + 3% x nivel)</font> durante 3 segundos.<br><font color='#FE6D03'>Incremento por nivel: 3%</font>¶¶- Efecto de Nivel 20¶El efecto básico de este artefacto inflige 300% de daño adicional y disminuye la Velocidad de Movimiento y la Tasa de Evasión en un 50% durante 3 segundos.<br><br>* Los efectos de este artefacto han cambiado significativamente. Por favor, revisa los detalles.
OriginArtifact_1800=- Efecto de Crecimiento¶La evasión exitosa disminuye el Ataque y la Defensa de los enemigos circundantes en <font color='#FE6D03'>$5+(0.5*?)$%</font> (5% + 0.5% x nivel) durante 3 segundos.<br><font color='#FE6D03'>Incremento por Nivel: 0.5%</font>¶¶- Efecto de Nivel 20¶Evadir dos veces consecutivas inflige gran daño en un área estrecha y aturde a los enemigos. (Recarga: 20 segundos)
RecallArtifact_1800=- Efecto de Crecimiento¶La evasión exitosa disminuye el Ataque y la Defensa de los enemigos circundantes en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% x nivel)</font> durante 3 segundos. (Recarga: 5 segundos)<br><font color='#FE6D03'>Incremento por nivel: 0.4%</font>¶¶- Efecto de Nivel 20¶Evadir dos veces consecutivas inflige gran daño en un área estrecha y aturde a los enemigos. (Recarga: 20 segundos)<br><br>* El valor de Crecimiento del efecto ha disminuido y la recarga ha aumentado.
OriginArtifact_1900=- Efecto de Crecimiento¶El Daño Crítico aumenta en <font color='#FE6D03'>$10+(2*?)$%</font> (10% + 2% x nivel) a costa de un 30% de Daño Básico.<br><font color='#FE6D03'>Incremento por Nivel: 2%</font>¶¶- Efecto de Nivel 20¶Los ataques críticos crean una muy baja probabilidad de infligir un daño adicional del 1,800%.
RecallArtifact_1900=- Efecto de Crecimiento¶El Daño Crítico aumenta en <font color='#FE6D03'>$10+(2*?)$%</font> <font color='#FFBB00'>(10% + 2% x nivel)</font> a costa de un 30% de Daño Básico.<br><font color='#FE6D03'>Incremento por Nivel: 2%</font>¶¶- Efecto de Nivel 20¶Los ataques críticos crean una muy baja probabilidad de infligir un daño adicional del 1,400%. (Recarga: 7 segundos)<br><br>* El daño adicional del efecto de Crecimiento ha disminuido y la recarga ha aumentado.
OriginArtifact_1101=- Efecto de Crecimiento¶Los ataques críticos exitosos crean una probabilidad de transformarte en una Encarnación de la Luz. Este efecto de Encarnación de la Luz dura 5 segundos, aumentando el Ataque y la Velocidad de Ataque/Movimiento en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * nivel)</font>. (Recarga: 25 segundos)<br><font color='#FE6D03'>Incremento por Nivel: 0.4%</font>¶¶- Efecto de Nivel 40@El modo Encarnación de la Luz descarga inmediatamente el poder del sol abrasador, infligiendo 1,000% de Daño Verdadero.
RecallArtifact_1101=- Efecto de Crecimiento¶Los ataques críticos exitosos crean una probabilidad de transformarte en una Encarnación de la Luz. Este efecto de Encarnación de la Luz dura 5 segundos, aumentando el Ataque y las Velocidades de Ataque/Movimiento en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * nivel)</font>. (Recarga: 20 segundos)<br><font color='#FE6D03'>Incremento por Nivel: 0.4%</font>¶¶- Efecto de Nivel 40@El modo Encarnación de la Luz descarga inmediatamente el poder del sol abrasador, infligiendo 2,000% de Daño Verdadero.<br><br>* La recarga y el daño por nivel de la Encarnación de la Luz han sido ajustados.
OriginArtifact_1301=- Efecto de Crecimiento¶Los ataques crean una probabilidad de disparar un espectro que inflige daño de <font color='#FE6D03'>$1000+(20*?)$%</font> <font color='#FFBB00'>(1000% + 20% * nivel)</font>. (Recarga: 15 segundos)<br><font color='#FE6D03'>Incremento por Nivel: 20%</font>¶¶- Efecto de Nivel 40@Los enemigos expuestos al espectro reciben un 50% más de daño durante 3 segundos.
RecallArtifact_1301=- Efecto de Crecimiento¶Los ataques crean una probabilidad de disparar un espectro que inflige daño de <font color='#FE6D03'>$1000+(25*?)$%</font> <font color='#FFBB00'>(1000% + 25% * nivel)</font>. (Recarga: 10 segundos)<br><font color='#FE6D03'>Incremento por Nivel: 25%</font>¶¶- Efecto de Nivel 40@Los enemigos expuestos al espectro reciben un 50% más de daño durante 3 segundos.<br><br>* La recarga y el daño del espectro han sido ajustados.
OriginArtifact_1501=- Efecto de Crecimiento¶Atacar a los enemigos provoca un terremoto, infligiendo daño de <font color='#FE6D03'>$500+(4*?)$%</font> del Ataque <font color='#FFBB00'>(500% + 4% * nivel)</font>. (Recarga: 10 segundos)<br><font color='#FE6D03'>Incremento por Nivel: 4%</font>¶¶- Efecto de Nivel 40@El efecto de Crecimiento de este artefacto aturde a los enemigos durante 2 segundos y disminuye su Ataque y Defensa en un 25% durante 3 segundos.
RecallArtifact_1501=- Efecto de Crecimiento¶Atacar a los enemigos provoca un terremoto, infligiendo daño de <font color='#FE6D03'>$500+(10*?)$%</font> del Ataque <font color='#FFBB00'>(500% + 10% * nivel)</font>. (Recarga: 10 segundos)<br><font color='#FE6D03'>Incremento por Nivel: 10%</font>¶¶- Efecto de Nivel 40@El efecto de Crecimiento de este artefacto aturde a los enemigos durante 2 segundos y disminuye su Ataque y Defensa en un 25% durante 3 segundos.<br><br>* El daño del terremoto ha sido ajustado.

[ArtifactInfo]
LS_MaxLevel=Nivel Máximo

