[ArtifactToolTip]
Artifact_2000_Basic=Efecto Crecimiento@Los ataques crean una probabilidad de <font color='#FE6D03'>$0.25*?$%</font> <font color='#FFBB00'>(0.25% x nivel)</font> de aumentar el Ataque un 5% durante 2 segundos.<br><font color='#FE6D03'>Aumento por Nivel: 0.25%</font>
Artifact_1000_Basic=Efecto Crecimiento@El Daño recibido aumenta la Defensa en <font color='#FE6D03'>$4+(0.04*?)$%</font> <font color='#FFBB00'>(4% + 0.04% x nivel)</font> durante 3 segundos. (Acumulación máxima: 5)<br><font color='#FE6D03'>Aumento por nivel: 0.04%</font>
Artifact_1100_Basic=Efecto Crecimiento@Los ataques Críticos exitosos disparan un tornado de fuego que inflige daño a <font color='#FE6D03'>$210+(3*?)$%</font> <font color='#FFBB00'>(210% + 3% * nivel)</font>. (Enfriamiento: 1 seg)<br><font color='#FE6D03'>Incremento por Nivel: 3%</font>
Artifact_1200_Basic=Efecto Crecimiento@El Índice Crítico aumenta en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font> a costa de un 15% de PS Máx.<br><font color='#FE6D03'>Aumento por nivel: 0.1%</font>
Artifact_1300_Basic=Efecto Crecimiento@Lanza un potenciador aleatorio cada 5 segundos, aumentando el Ataque, la Reducción de todo el daño, el Daño verdadero o el Índice de evasión en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font>.<br><font color='#FE6D03'>Aumento por nivel: 0.1%</font>.
Artifact_1400_Basic=Efecto Crecimiento@Cuando tus PS caen al 50% o menos, tu Velocidad de Movimiento y Evasión aumentan en <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x nivel)</font> durante 5 segundos. (Enfriamiento: 20 segundos)<br><font color='#FE6D03'>Aumento por nivel: 0.3%</font>
Artifact_1500_Basic=Efecto Crecimiento@Aturdir, congelar o atrapar a los enemigos provoca un terremoto, infligiendo un daño de <font color='#FE6D03'>$200+(3*?)$%</font> Ataque <font color='#FFBB00'>(200% + 3% x nivel)</font> durante 3 segundos. (Enfriamiento: 10 segundos)<br><font color='#FE6D03'>Aumento por nivel: 3%</font>
Artifact_1600_Basic=Efecto Crecimiento@Los ataques aumentan el Ataque en <font color='#FE6D03'>$1+(0.02*?)$%</font> <font color='#FFBB00'>(1% + 0.02% x nivel)</font> durante 2 segundos. (Acumulación máxima: 10)<br><font color='#FE6D03'>Aumento por nivel: 0.02%</font>
Artifact_1700_Basic=Efecto Crecimiento@Las habilidades de arma principal añaden Ataque mejorado y anulan Defensa mejorada. Otras habilidades añaden Defensa Mejorada y anulan Ataque Mejorado.<br>Aumenta su Ataque/Defensa en <font color='#FE6D03'>[Cal_Type_8]% (0.3% +{Nivel de Crecimiento/100})%</font>. (Acumulación máxima: 30)
Artifact_1800_Basic=Efecto Crecimiento@Una evasión exitosa reduce el Ataque y Defensa de los enemigos cercanos en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% x nivel)</font> durante 3 segundos. (Enfriamiento: 5 segundos)<br><font color='#FE6D03'>Incremento por nivel: 0.4%</font>
Artifact_1900_Basic=Efecto Crecimiento@El Daño Crítico aumenta en <font color='#FE6D03'>$10+(2*?)$%</font> <font color='#FFBB00'>(10% + 2% x nivel)</font> a costa de un 30% de Daño Básico.<br><font color='#FE6D03'>Aumento por Nivel: 2%</font>
Artifact_2100_Basic=Efecto de Crecimiento@Una vez cada 5 segundos, los ataques posteriores cargan Luz de Kantra que inflige un daño adicional de <font color='#FE6D03'>$(4*?)$%</font> <font color='#FFBB00'>(4% * nivel)</font> de su ataque anterior. La Luz de Kantra dura 5 segundos.<br><font color='#FE6D03'>Aumento por Nivel: 4%</font>
Artifact_2200_Basic=Efecto Crecimiento@Lanza Juramento Solemne una vez cada 20 segundos, bloqueando tanto daño como <font color='#FE6D03'>$20+(0.5*?)$%</font> <font color='#FFBB00'>(20% + 0.5% * nivel)</font> de PS Máx. Juramento solemne dura 10 segundos.<br><font color='#FE6D03'>Aumento por nivel: 0.5%</font>
Artifact_1001_Basic=Efecto Crecimiento@Refleja tanto daño entrante como <font color='#FE6D03'>$100+(2*?)$%</font> <font color='#FFBB00'>(100% + 2% x nivel)</font> de tu Ataque.<br><font color='#FE6D03'>Aumento por Nivel: 2%</font>
Artifact_1101_Basic=Efecto de crecimiento@Los ataques críticos exitosos crean una probabilidad de transformarte en una Encarnación de la Luz. Este efecto de Encarnación de la Luz dura 5 segundos, aumentando la Velocidad de Ataque y de Ataque/Movimiento en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * nivel)</font>. (Enfriamiento: 20 seg)<br><font color='#FE6D03'>Incremento por Nivel: 0.4%</font>
Artifact_1201_Basic=Efecto Crecimiento@El Ataque aumenta en <font color='#FE6D03'>$10+(0.2*?)$%</font> <font color='#FFBB00'>(10% + 0.2% x nivel)</font> a costa de un 20% de Defensa.<br><font color='#FE6D03'>Aumento por Nivel: 0.2%</font>
Artifact_1301_Basic=Efecto Crecimiento@Los ataques crean una probabilidad de disparar un espectro que inflige un daño de <font color='#FE6D03'>1000$+(25*?)$%</font> <font color='#FFBB00'>(1.000% + 25% * nivel)</font>. (Enfriamiento: 10 seg)<br><font color='#FE6D03'>Incremento por Nivel: 25%</font>
Artifact_1401_Basic=Efecto Crecimiento@Cuando tus PS caen al 50% o menos, tu personaje realiza un baile enmascarado durante 5 segundos, infligiendo <font color='#FE6D03'>300$+(2*?)$%</font> <font color='#FFBB00'>(300% + 2% x nivel)</font> de daño. (Enfriamiento: 20 segundos)<br><font color='#FE6D03'>Aumento por nivel: 2%</font>
Artifact_1501_Basic=Efecto Crecimiento@Atacar a los enemigos provoca un terremoto, infligiendo un daño de <font color='#FE6D03'>$500+(10*?)$%</font> de Ataque <font color='#FFBB00'>(500% + 10% * nivel)</font>. (Enfriamiento: 10 seg)<br><font color='#FE6D03'>Aumento por Nivel: 10%</font>
Artifact_1601_Basic=Efecto Crecimiento@Cada enemigo muerto restaura HP en <font color='#FE6D03'>3%</font> de Max HP y aumenta la Defensa en <font color='#FE6D03'>$1+(0.02*?)$%</font> <font color='#FFBB00'>(1% + 0.02% x nivel)</font>. (Acumulación máxima: 10)<br><font color='#FE6D03'>Aumento por Nivel: 0.02%</font>
Artifact_1801_Basic=Efecto Crecimiento@Una evasión exitosa aumenta la Velocidad de Ataque en <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x nivel)</font> durante 5 segundos. (Acumulación máxima: 3)<br><font color='#FE6D03'>Aumento por nivel: 0.3%</font>
Artifact_1901_Basic=Efecto Crecimiento@Niega la Penetración de Defensa, pero aumenta el Daño Verdadero en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font>.<br><font color='#FE6D03'>Aumento por Nivel: 0.1%</font>.
Artifact_2101_Basic=Efecto Crecimiento@La Luz de Kantra se intensifica, aumentando tu Ataque en <font color='#FE6D03'>$5+(0.2*?)$%</font> <font color='#FFBB00'>(5% + 0.2% * nivel)</font> durante 5 segundos. <br><font color='#FE6D03'>Aumento por Nivel: 0.2%</font>
Artifact_2201_Basic=Efecto de Crecimiento@Solemn Pledge también restaura los PS de los aliados cercanos en <font color='#FE6D03'>$10+(0.2*?)$%</font> <font color='#FFBB00'>(10% + 0.2% * nivel)</font>. <br><font color='#FE6D03'>Aumento por Nivel: 0.2%</font>
Artifact_1000_20=Efecto de nivel 20@Defensa aumentada, al máximo de acumulaciones, aumenta la Recuperación de PS por segundo un 200% durante 5 segundos.
Artifact_1100_20=Efecto de nivel 20@Cada vez que se produce un tornado de fuego, el Daño crítico aumenta un 30%. (Acumulación máxima: 5)
Artifact_1200_20=Efecto de nivel 20@El Daño crítico crea una probabilidad de lanzar Aliento gélido, que inflige un Daño de 2.200% de Ataque y congela a los objetivos durante 3 segundos. (Enfriamiento: 10 segundos)
Artifact_1300_20=Efecto de nivel 20@Los ataques crean una baja probabilidad de dispersar una luz arco iris, que inflige un 777% de daño y aumenta el Ataque, la Reducción de todo el daño, el Daño verdadero y el Índice de evasión un 7% adicional durante 7 segundos. (Enfriamiento: 10 segundos)
Artifact_1400_20=Efecto de nivel 20@El efecto Crecimiento de este artefacto lanza Sigilo e ignora las colisiones. También inflige un 1.500% de daño a los enemigos circundantes y los aturde durante 2,5 segundos.
Artifact_1500_20=Efecto de nivel 20@El efecto Crecimiento de este artefacto inflige un 300% de daño adicional y reduce la Velocidad de movimiento y la Evasión un 50% durante 3 segundos.
Artifact_1600_20=Efecto de nivel 20@Aumento de ataque, al máximo de acumulaciones, aumenta todas las velocidades un 30% durante 10 segundos.
Artifact_1700_20=Efecto de nivel 20@Las mejoras de Ataque y Defensa, si ambas se acumulan 20 veces, aumentan todas las velocidades un 15% durante 1 minuto.
Artifact_1800_20=Efecto de nivel 20@2 esquivas seguidas con éxito infligen gran daño en una zona estrecha y aturden a los enemigos. (Enfriamiento: 20 segundos)
Artifact_1900_20=Efecto de nivel 20@Los ataques críticos crean una probabilidad muy baja de infligir 1.400% de daño adicional. (Enfriamiento: 7 segundos)
Artifact_2000_20=Efecto de nivel 20@Aumenta la Defensa un 5%.
Artifact_2100_20=Efecto de nivel 20@Toda tu Velocidad aumenta un 15% cuando Luz de Kantra no está presente.
Artifact_2200_20=Nivel 20 Efecto@Promesa Solemne también aumenta tu Defensa y Reducción de CC un 25%.
Artifact_1001_40=Efecto de nivel 40@El daño recibido crea una probabilidad de aumentar la Defensa un 50% e infligir periódicamente un 500% de daño a los enemigos circundantes durante 5 segundos. (Enfriamiento: 20 segundos)
Artifact_1101_40=Efecto de nivel 40@El modo Modificación de la luz descarga inmediatamente el poder del sol abrasador, infligiendo un 2.000% de Daño verdadero.
Artifact_1201_40=Efecto de nivel 40@Las habilidades de arma crean una probabilidad de infligir un 1.000% de daño adicional. (Enfriamiento: 3 segundos)
Artifact_1301_40=Efecto de nivel 40@Los enemigos expuestos al espectro reciben un 50% más de daño durante 3 segundos.
Artifact_1401_40=Efecto de nivel 40@Te permite evadir ataques enemigos y obtener un 50% más de Reducción de daño total durante el baile de máscaras.
Artifact_1501_40=Efecto de nivel 40@El efecto Crecimiento de este artefacto aturde a los enemigos durante 2 segundos y reduce su Ataque y Defensa un 25% durante 3 segundos.
Artifact_1601_40=Efecto de nivel 40@Cada 10 enemigos muertos te transformas en Guerrero sangriento, aumentando tu Ataque un 20% durante 10 segundos e infligiendo periódicamente un 100% de daño a los enemigos cercanos. (Enfriamiento: 20 segundos)
Artifact_1801_40=Efecto de nivel 40@Al evadirte con éxito 3 veces seguidas, te rodea un viento que inflige periódicamente un 250% de daño a los enemigos circundantes durante 10 segundos. (Enfriamiento: 20 segundos)
Artifact_1901_40=Efecto de nivel 40@Los efectos de nivel básico de este artefacto reducen el Ataque un 25% durante 5 segundos, pero hacen que todos los ataques tengan un Crítico Perfecto.
Artifact_2101_40=Efecto de nivel 40@Los ataques crean una baja probabilidad de que explote la Luz de Kantra, infligiendo un 2000% de daño a los enemigos circundantes y haciendo que todos los ataques inflijan un 100% de daño adicional durante 3 segundos. (Enfriamiento: 20 s)
Artifact_2201_40=Efecto de nivel 40@Aumenta la Velocidad de ataque y de movimiento de los aliados curados un 10% y les permite ignorar colisiones durante 5 segundos.
Artifact_1000_Desc=Cuando seas capaz de controlar por completo todas las emociones de tu interior, te enfrentarás a la verdad al final de la resistencia.<br> - Avant Edouard<br><font color='#FDC243'><br>
Artifact_1100_Desc=Tras un largo periodo de oscuridad, ha vuelto la luz.<br>Únete a mí. Te mostraré el auténtico poder de la luz.<br> - Amanecer, Lado Interior del Artefacto<br><font color='#FDC243'><br>
Artifact_1200_Desc=Su dolor y su ira son tan grandes que su espada, su armadura e incluso su alma están heladas. Ya no es el gran líder de Tullan que una vez fue.<br><font color='#FDC243'><br>
Artifact_1300_Desc=Es casi imposible tomar el control completo sobre este hermoso e iridiscente artefacto. Simplemente ríndete. Deja que te controle a ti.<br><font color='#FDC243'><br>
Artifact_1400_Desc=Esta máscara se usó una vez en la representación tradicional de máscaras de otro mundo.<br>Era una especie de sátira que florecía bajo la opresión de un poderoso sistema de castas.<br><font color='#FDC243'><br>
Artifact_1500_Desc=La mayor arma de la guerra es el valor, y la clave para sobrevivir en la batalla es el ingenio más agudo. Ahora, intenta vencer a tus enemigos únicamente con tu valor e ingenio.<br><font color='#FDC243'><br><br>
Artifact_1600_Desc=Un poder que puede matar a cualquiera también puede matar a su portador. Un portador tan verde como tú moriría con bastante facilidad.<br> - Udgrasir, Héroe de Xylok<br><font color='#FDC243'><br><br>
Artifact_1700_Desc=Vida y muerte, espíritu y cuerpo, contención y deseo.<br>Un artefacto que lo equilibra todo.<br><font color='#FDC243'><br>
Artifact_1800_Desc=¡Nunca me han pegado en toda mi vida! Ho ho ho!<br>- Durante la fiesta del 542 cumpleaños de la bruja Pamela...<br><font color='#FDC243'><br>
Artifact_1900_Desc=Aunque no puedo decir que este artefacto sea el responsable de ello,<br>todos los que poseyeron este artefacto en algún momento se volvieron irritables.<br> - Manual del artefacto de Mukler<br><font color='#FDC243'><br>
Artifact_2000_Desc=No es fácil dominar los asombrosos poderes de los artefactos, pero puedo enseñarte lo esencial.<br> - Grande, Sociedad de Investigación de la Grieta<br><font color='#FDC243'><br>
Artifact_2100_Desc=Estamos ante el comienzo de un nuevo capítulo de la historia. A partir de ahora, somos la luz de Kantra. Brillaremos a través de la historia.<br> - Jian Manas, el Gran Héroe<br><br>
Artifact_2200_Desc=Después de esta promesa hecha hoy, no habrá más derramamiento de sangre sin sentido en Kantra.<br> - Tratado de Paz del Consejo Continental<br><br>
Artifact_1001_Desc=Control total, y el descubrimiento de una verdad al final.<br>Finalmente, lo que he descubierto es la violencia. Ahora vamos a luchar, ¿vale?<br> - Avant Edouard<br><br><font color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1101_Desc=Algunos parecen gorriones, y otros tienen mal genio.<br>¡No me gusta ninguno de ellos!<br> - Mukler, Sociedad de Investigación de la Grieta<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1201_Desc=Su dolor y su ira son tan grandes que su espada, su armadura e incluso su alma están heladas. Ya no es el gran líder de Tullan que una vez fue.<br><br><font color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1301_Desc=Es casi imposible hacerse con el control total de este hermoso artefacto iridiscente. Ríndete. Deja que te controle a ti.<br><br><font color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1401_Desc=Esta máscara se usaba antiguamente en la representación tradicional de máscaras de otro mundo.<br>Era una especie de sátira que florecía bajo la opresión de un poderoso sistema de castas.<br><br><bront color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1501_Desc=La mayor arma de la guerra es el valor, y la clave para sobrevivir en la batalla es el ingenio más agudo. Ahora, intenta derrotar a tus enemigos únicamente con tu valor e ingenio.<br><br><font color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1601_Desc=Un poder que puede matar a cualquiera también puede matar a su portador. Más fácilmente si el que lo posee es tan verde como tú.<br>- Udgrasir, Héroe de Xylok<br><br><font color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1801_Desc=¡Nunca me han pegado en toda mi vida! Ho ho ho!<br> - Durante la fiesta del 542º cumpleaños de la bruja Pamela...<br><br><font color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_1901_Desc=Aunque no puedo decir que este artefacto sea el responsable,<br>todos los que poseyeron este artefacto en algún momento se volvieron irritables.<br>- Manual de artefactos de Mukler<br><br><bront color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_2101_Desc=¿Quién se atreve a hablar de limitaciones? Mis grandes soldados, ¡levántense! ¡Desenvainen sus espadas! Por la gloria de Kantra!<br> - Jian Manas, el Último Héroe<br><br><font color='#FDC243'>Los Artefactos Despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_2201_Desc=Nuestra solemne promesa no puede romperse por nada. No tenemos ninguna duda de que Kantra prosperará para siempre gracias a este pacto.<br> - Artículo final del Tratado de Paz del Consejo Continental<br><br><font color='#FDC243'>Los artefactos despertados aplican todos los efectos de nivel 100 de sus versiones normales.</font><br><br>
Artifact_2300_Basic=Efecto de crecimiento@La energía espacio-temporal se desboca cada 15 segundos y aumenta el Ataque propio en <font color='#FE6D03'>$5+(0.3*?)$%</font> <font color='#FFBB00'>(5% + 0.3% * paso)</font> durante 10 segundos.<br><font color='#FE6D03'>Tasa de aumento por 1 paso: 0.3%</font>.
Artifact_2400_Basic=Efecto crecimiento@Forma una barrera dimensional cada 15 segundos al atacar al enemigo, e inflige <font color='#FE6D03'>($500+(¿20*?)$%</font> <font color='#FFBB00'>(500% + 20% * paso)</font> de daño con el veneno de material dimensional que se escapa de la barrera.<br><font color='#FE6D03'>Tasa de aumento por 1 paso: 20%</font>
Artifact_2301_Basic=Efecto de crecimiento@En estado de batalla, forma un anillo de liberación que inflige <font color='#FE6D03'>$500+(10*?)$%</font> <font color='#FFBB00'>(500% + 10% * paso)</font> de daño de Ataque durante 8 segundos. (Enfriamiento 10 segundos)<br><font color='#FE6D03'>Tasa de aumento por 1 paso: 10%</font>
Artifact_2401_Basic=Efecto de crecimiento@Aparece una tiza y otorga un efecto de fortalecimiento periódico al atacar al enemigo. Recibe <font color='#FFBB00'>25%</font> de penetración de Defensa y <font color='#FE6D03'>$100+(2*? )$%</font> <font color='#FFBB00'>(100% + 2% * paso)</font> efecto durante 5 segundos, y uno de Ataque, disminuir todo el daño, recuperar maná obtiene aumento adicional por<font color='#FFBB00'>20%</font>.<br><font color='#FE6D03'>Tasa de aumento por 1 paso: 2%</font>
Artifact_2300_20=Efecto paso 20@Si no estás en estado berserker de energía espacio-temporal, tu velocidad de movimiento y tus PS máximos aumentan un 20% y recuperas PS por la misma cantidad de PS máximos aumentados.
Artifact_2400_20=Efecto paso 20@Conecta con la dimensión periódicamente, y crea una barrera dimensional que bloquea los ataques una vez durante 20 segundos.
Artifact_2301_40=Efecto paso 40@Cuando la habilidad se usa 5 veces, provoca una explosión de energía espacio-temporal que inflige un 8000% de daño de Ataque.<br>(Enfriamiento 5 segundos)
Artifact_2401_40=Efecto del paso 40@Cuando la habilidad se usa 5 veces, provoca una explosión de energía espacio-temporal que inflige un 2000% de daño de Ataque.
Artifact_2300_Desc=La corrupción no es un simple concepto de 'volverse malo'. Significa 'perder la esencia'. Si un demonio realiza una buena acción de corazón, ¿podemos seguir llamándolo demonio?<br><font color='#FDC243'><br>
Artifact_2400_Desc=Un viajero... Eso puede sonar bien. La verdad tiene un rostro horrible<br> - Un investigador espacio-temporal de paso<br><br>
Artifact_2301_Desc=Al final, no pude agarrar ni un puñado de esperanza. La oscuridad me ha devorado, pero ya no tengo fuerzas para resistirme, ni pude encontrar una razón para hacerlo. Al contrario... Si aceptas todo esto...<br> - Víctima del tiempo-espacio<br><br><font color='#FDC243'>Todos los efectos de reliquia 100 pasos se aplican a la reliquia despertada.</font><br><br>
Artifact_2401_Desc=Tus valores, todos tus logros, posiblemente incluso tú mismo podrían ser borrados. ¿Todavía quieres la verdad<br>- Llamado liberador encontrado en la urdimbre espacio-temporal<br><br><font color='#FDC243'>Todos los efectos de la reliquia 100 pasos se aplican a la reliquia despertada.</font><br><br>

[FormulaValue]
Cal_Type_1=2,50
Cal_Type_2=0.1,5
Cal_Type_3=5,10
Cal_Type_4=0.2,5
Cal_Type_5=10,0.3
Cal_Type_6=200,3
Cal_Type_7=1,50
Cal_Type_8=0.3,100
Cal_Type_9=5,2
Cal_Type_10=10,2
Cal_Type_11=0.25,1

[UMU2GFxArtifactName]
ArtifactName_1000=Resistencia
ArtifactName_1100=Amanecer
ArtifactName_1200=Corazón Helado
ArtifactName_1300=Arco iris
ArtifactName_1400=Juego de máscaras
ArtifactName_1500=Tenacidad
ArtifactName_1600=Frenesí
ArtifactName_1700=Balance
ArtifactName_1800=Allegro
ArtifactName_1900=Histeria
ArtifactName_2000=Retoño creciente
ArtifactName_2100=Luz de Kantra
ArtifactName_2200=Promesa solemne
ArtifactName_1001=Resistencia despertada
ArtifactName_1101=Amanecer despierto
ArtifactName_1201=Corazón helado despertado
ArtifactName_1301=Arco iris despertado
ArtifactName_1401=Máscara despertada
ArtifactName_1501=Tenacidad despertada
ArtifactName_1601=Frenesí despertado
ArtifactName_1801=Alegro despertado
ArtifactName_1901=Histeria despertada
ArtifactName_2101=Luz de Kantra despertada
ArtifactName_2201=Promesa solemne despertada
ArtifactName_2300=Voluntad corrompida
ArtifactName_2400=Viajero dimensional
ArtifactName_2301=Voluntad corrompida
ArtifactName_2401=Viajero dimensional

[Desc]
GrowDesc=<font color='#FF0000'>¡Precaución!</font><br> - Ranura de subida de nivel: Selecciona un artefacto para ganar EXP de artefacto.<br> - Ranura de Equipar: Selecciona un artefacto para activar su efecto.<br> - Cuando la ranura de subida de nivel esté vacía, toda la EXP de artefacto obtenida desaparecerá.
EquipDesc=<font color='#FFFFFF'>Los artefactos no tienen efecto durante el Torneo de Guerra de Facciones.</font>

[ReCall]
OrigineArtifact=Nivel Pre-Recall %s_1 (%s_2)
RecallArtifact=Nivel Post-Recall %s_1 (%s_2)
OriginArtifact_1000=- Efecto Crecimiento¶El daño recibido aumenta la Defensa en <font color='#FE6D03'>$2+(0.02*?)$%</font> <font color='#FFBB00'>(2% + 0.02% x nivel)</font> durante 3 segundos. (Max Stacks: 10)<br><font color='#FE6D03'>Aumento por Nivel: 0.02%</font>¶¶- Efecto Nivel 20¶El aumento de Defensa, al máximo de stacks, aumenta la Recuperación de PS por Segundo en un 50% durante 5 segundos.
RecallArtifact_1000=- Efecto Crecimiento. El daño recibido aumenta la Defensa en <font color='#FE6D03'>$4+(0.04*?)$%</font> <font color='#FFBB00'>(4% + 0.04% x nivel)</font> durante 3 segundos. (Max Stacks: 5)<br><font color='#FE6D03'>Incremento por Nivel: 0.04%</font>¶¶- Efecto Nivel 20¶Increased Defense, at the max stacks, increases HP Recovery per Second by 200% for 5 seconds. <br><br>* Las acumulaciones máximas de Defensa de este Artefacto han disminuido y los efectos/Nivel han mejorado.
OriginArtifact_1100=- Efecto Crecimiento¶Los ataques Críticos exitosos disparan un tornado de fuego que inflige daño a <font color='#FE6D03'>$105+(1.5*?)$%</font> <font color='#FFBB00'>(105% + 1.5% * nivel)</font>. (Enfriamiento: 1 seg)<br><font color='#FE6D03'>Incremento por Nivel: 1.5%</font>¶¶- Efecto de Nivel 20¶¶El tornado de fuego también aumenta el Daño Crítico un 30%. (Acumulación máxima: 5)
RecallArtifact_1100=- Efecto Crecimiento¶Los ataques Críticos exitosos disparan un tornado ardiente que inflige daño a <font color='#FE6D03'>$150+(2*?)$%</font> <font color='#FFBB00'>(150% + 2% * nivel)</font>. (Enfriamiento: 1 seg)<br><font color='#FE6D03'>Aumento por Nivel: 2%</font>¶¶- Efecto de Nivel 20¶¶El tornado de fuego también aumenta el Daño Crítico un 30%. (Acumulación máxima: 5)<br><br>* Esta habilidad ya no provoca ataques anormalmente frecuentes, y se ha aumentado su daño.
OriginArtifact_1200=- Efecto Crecimiento¶El Índice de Críticos aumenta en <font color='#FE6D03'>$5+(0.1*?)$% (5% + 0.1% x nivel)</font> a costa de un 20% de PS Máx.<br><font color='#FE6D03'>Aumento por nivel: 0. 1% Efecto de nivel 20: El Daño Crítico crea una probabilidad de lanzar Aliento Helado, infligiendo un daño de 2.000% de Ataque y congelando a los objetivos durante 3 segundos. (Enfriamiento: 20 segundos)
RecallArtifact_1200=- Efecto de Crecimiento¶El Índice Crítico aumenta en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font> a costa de un 15% de PS Máximos. <br><font color='#FE6D03'>Incremento por nivel: 0.1%</font>¶- Efecto de nivel 20¶El Daño Crítico crea una probabilidad de lanzar Aliento Helado, infligiendo un daño de 2.200% de Ataque y congelando a los objetivos durante 3 segundos. (Enfriamiento: 10 segundos)<br><br>* Se ha reducido la Reducción de PS máxima de este Artefacto y se han ajustado los efectos de Nivel.
OriginArtifact_1300=- Efecto Crecimiento¶Los ataques crean una probabilidad de <font color='#FE6D03'>$0.2+(0.2*?)$% (0.2% + 0.2% x nivel)</font> de lanzarte un potenciador aleatorio.<br><font color='#FE6D03'>Aumento por Nivel: 0.2%</font>¶- Efecto Nivel 20¶Los ataques crean una probabilidad muy baja de lanzar todos los potenciadores a la vez. Este efecto persiste durante 10 segundos.
RecallArtifact_1300=- Efecto Crecimiento - Lanza un potenciador aleatorio cada 5 segundos, aumentando el Ataque, la Reducción de todo el daño, el Daño verdadero o el Índice de evasión en <font color='#FE6D03'>$5+(0.1*?)$%</font> <font color='#FFBB00'>(5% + 0.1% x nivel)</font>. <br><font color='#FE6D03'>Aumento por Nivel: 0.1%</font>¶- Efecto de Nivel 20¶¶Los ataques crean una baja probabilidad de dispersar una luz arco iris, infligiendo un 777% de daño y aumentando el Ataque, la Reducción de Todo Daño, el Daño Verdadero y el Índice de Evasión en un 7% adicional durante 7 segundos. (Enfriamiento: 10 segundos)<br><br>* Los efectos de este Artefacto han cambiado significativamente. Consulta los detalles.
OriginArtifact_1400=- Efecto Crecimiento¶Cuando tus PS caen al 30% o menos, tu Velocidad de Movimiento y Evasión aumentan en <font color='#FE6D03'>$10+(0.3*?)$% (10% + 0.3% x nivel)</font> durante 5 segundos. (Enfriamiento: 20 segundos)<br><font color='#FE6D03'>Aumento por nivel: 0.3%</font>¶¶- Efecto de nivel 20¶¶El efecto básico de este Artefacto lanza Sigilo e ignora las colisiones. También inflige un 1.500% de daño a los enemigos circundantes y los aturde durante 2,5 segundos.
RecallArtifact_1400=- Efecto Crecimiento¶Cuando tus PS caen al 50% o menos, tu Velocidad de Movimiento y tu Índice de Evasión aumentan en <font color='#FE6D03'>$10+(0.3*?)$%</font> <font color='#FFBB00'>(10% + 0.3% x nivel)</font> durante 5 segundos. (Enfriamiento: 20 segundos)<br><font color='#FE6D03'>Aumento por nivel: 0.3%</font>¶¶- Efecto de nivel 20¶¶El efecto básico de este Artefacto lanza Sigilo e ignora las colisiones. También inflige un 1500% de daño a los enemigos circundantes y los aturde durante 2,5 segundos.<br><br>* Se han ajustado los valores de las condiciones de activación de este Artefacto.
OriginArtifact_1500=- Efecto de Crecimiento¶Los enemigos derribados y en el aire aumentan tu Ataque en <font color='#FE6D03'>$10+?$% (10% + {Nivel de Crecimiento})%</font> durante 3 segundos.<br><font color='#FE6D03'>Aumento por Nivel: 1%</font>¶- Efecto de Nivel 20¶El daño de las habilidades CC de los enemigos disminuye el daño recibido un 20% y aumenta la Velocidad de Movimiento un 10% durante 5 segundos. (Enfriamiento: 20 segundos)
RecallArtifact_1500=- Efecto de Crecimiento. Aturdir, congelar o atrapar a los enemigos provoca un terremoto, infligiendo un daño de <font color='#FE6D03'>$200+(3*?)$%</font> Ataque <font color='#FFBB00'>(200% + 3% x nivel)</font> durante 3 segundos. <br><font color='#FE6D03'>Aumento por nivel: 3%</font><br>- Efecto de nivel 20: El efecto básico de este Artefacto inflige un 300% de daño adicional y reduce la Velocidad de Movimiento y la Evasión en un 50% durante 3 segundos.<br><br>* Los efectos de este Artefacto han cambiado significativamente. Consulta los detalles.
OriginArtifact_1800=- Efecto Crecimiento: Una evasión exitosa reduce el Ataque y la Defensa de los enemigos circundantes en <font color='#FE6D03'>$5+(0.5*?)$% (5% + 0.5% x nivel)</font> durante 3 segundos.<br><font color='#FE6D03'>Aumento por Nivel: 0.5%</font>¶- Efecto Nivel 20: Una evasión exitosa dos veces seguidas inflige gran daño en un área estrecha y aturde a los enemigos. (Enfriamiento: 20 segundos)
RecallArtifact_1800=- Efecto Crecimiento. Una evasión exitosa reduce el Ataque y Defensa de los enemigos cercanos en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% x nivel)</font> durante 3 segundos. (Enfriamiento: 5 segundos)<br><font color='#FE6D03'>Incremento por nivel: 0.4%</font>¶¶- Efecto de nivel 20¶¶Una evasión exitosa dos veces seguidas inflige gran daño en un área estrecha y aturde a los enemigos. (Enfriamiento: 20 segundos)<br><br>* Se ha reducido el valor de Crecimiento del efecto Crecimiento y se ha aumentado el Enfriamiento.
OriginArtifact_1900=- Efecto Crecimiento¶El Daño Crítico aumenta en <font color='#FE6D03'>$10+(2*?)$% (10% + 2% x nivel)</font> a costa de un 30% de Daño Básico.<br><font color='#FE6D03'>Aumento por Nivel: 2%</font>¶- Efecto de Nivel 20¶Los ataques críticos crean una probabilidad muy baja de infligir un 1.800% de daño adicional.
RecallArtifact_1900=- Efecto Crecimiento¶El Daño Crítico aumenta en <font color='#FE6D03'>$10+(2*?)$%</font> <font color='#FFBB00'>(10% + 2% x nivel)</font> a costa de un 30% de Daño Básico. <br><font color='#FE6D03'>Aumento por Nivel: 2%</font>¶- Efecto de Nivel 20¶Los Ataques Críticos crean una probabilidad muy baja de infligir un 1.400% de daño adicional. (Enfriamiento: 7 segundos)<br><br>* Se ha reducido el daño adicional del efecto Crecimiento y se ha aumentado el Enfriamiento.
OriginArtifact_1101=- Efecto Crecimiento¶Los ataques críticos exitosos crean una probabilidad de transformarte en una Encarnación de la Luz. Este efecto de Encarnación de la Luz dura 5 segundos, aumentando la Velocidad de Ataque y de Ataque/Movimiento en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * nivel)</font>. (Enfriamiento: 25 s)<br><font color='#FE6D03'>Incremento por nivel: 0.4%</font>¶¶- Efecto de nivel 40@El modo Encarnación de la Luz descarga inmediatamente el poder del sol abrasador, infligiendo un 1.000% de Daño Verdadero.
RecallArtifact_1101=- Efecto de crecimiento¶Los ataques críticos exitosos crean una probabilidad de transformarte en una Encarnación de la Luz. Este efecto de Encarnación de la Luz dura 5 segundos, aumentando la Velocidad de Ataque y de Ataque/Movimiento en <font color='#FE6D03'>$5+(0.4*?)$%</font> <font color='#FFBB00'>(5% + 0.4% * nivel)</font>. (Enfriamiento: 20 s)<br><font color='#FE6D03'>Aumento por nivel: 0,4%</font><br>- Efecto de nivel 40@El modo Encarnación de la Luz descarga inmediatamente el poder del sol abrasador, infligiendo un 2000% de Daño Verdadero.<br><br>* Se han ajustado el enfriamiento y el daño por nivel de Encarnación de la Luz.
OriginArtifact_1301=- Efecto Crecimiento¶Los ataques crean una probabilidad de disparar un espectro que inflige un daño de <font color='#FE6D03'>1000$+(20*?)$%</font> <font color='#FFBB00'>(1000% + 20% * nivel)</font>. (Enfriamiento: 15 seg)<br><font color='#FE6D03'>Aumento por nivel: 20%</font>¶¶- Efecto de nivel 40@Los enemigos expuestos al espectro reciben un 50% más de daño durante 3 segundos.
RecallArtifact_1301=- Efecto Crecimiento¶Los ataques crean una probabilidad de disparar un espectro que inflige un daño de <font color='#FE6D03'>$1000+(25*?)$%</font> <font color='#FFBB00'>(1000% + 25% * nivel)</font>. (Enfriamiento: 10 seg)<br><font color='#FE6D03'>Aumento por nivel: 25%</font><br>- Efecto de nivel 40@Los enemigos expuestos al espectro reciben un 50% más de daño durante 3 segundos.<br><br>* Se han ajustado el enfriamiento y el daño del espectro.
OriginArtifact_1501=- Efecto Crecimiento¶Atacar a los enemigos provoca un terremoto, infligiendo un daño de <font color='#FE6D03'>$500+(4*?)$%</font> de Ataque <font color='#FFBB00'>(500% + 4% * nivel)</font>. (Enfriamiento: 10 seg)<br><font color='#FE6D03'>Incremento por Nivel: 4%</font><br>- Efecto Nivel 40@El efecto Crecimiento de este Artefacto aturde a los enemigos durante 2 segundos y disminuye su Ataque y Defensa un 25% durante 3 segundos.
RecallArtifact_1501=- Efecto Crecimiento¶Atacar a los enemigos provoca un terremoto, infligiendo un daño de <font color='#FE6D03'>$500+(10*?)$%</font> de Ataque <font color='#FFBB00'>(500% + 10% * nivel)</font>. (Enfriamiento: 10 seg)<br><font color='#FE6D03'>Aumento por Nivel: 10%</font><br>- Efecto de Nivel 40@El efecto Crecimiento de este Artefacto aturde a los enemigos durante 2 segundos y reduce su Ataque y Defensa un 25% durante 3 segundos.<br><br>* Se ha ajustado el daño del terremoto.

[ArtifactInfo]
LS_MaxLevel=Nivel Máximo
