[Title]
ServerDisconnect=Sever Disconnected
EquipCustomSkill=Equip Crest
UnEquipCustomSkill=Remove Crest
UnEquipCustomSkillNeedItem=Remove Crest
PurchaseExpandSlot=Expand Storage
DeleteInventoryItem=Delete Item
DeleteInventoryItemHighGrade=Delete Item
TearDownInventoryItem=Dismantle Item
Enchant_Begin=Enchant
Enchant_High=Enchant
AutoEnchant=Auto-enchant
ProtectedEnchant=Protected Enchanting
EnchantTicket=Enchantment Ticket Help Message
KnightEnchantRestore=EnchantRestore
KnightEnchant_Protected=Enchant
KnightEnchant_UnProtected=Enchant
CancelWriteMail=Cancel Mail
SendMail=Send Mail
DeleteMail=Delete Mail
DeleteItemMail=Delete Mail
GetMailItem=Receive Attached Item
OptionConfirm=OK
RemoveMagicStoneError=OK
RemoveMagicStone=Remove Magic Stone
GiveUpQuest=Abandon Quest
AddManufactureJob=Select Craft Class
RemoveManufactureJob=Abandon Craft Class
CreateManufactureFormula=Register Design
MeetHealer=Healer
OwnedItemEquipError=Equip Bound Item
OwnedItemEquip=Equip Bound Item
OwnedItemSeal=Unbind Item
RepairAll=Repair Item
RepairOne=Repair Item
EnterNaviDungeon=Enter Search Dungeon
EnterNaviDungeonUseStamp=Enter Search Dungeon
ChangeMaterialItem=Alter Material
ConfirmDuelRequest=Duel Request
NotifyDuelRequestDisable=Duel Request
DismountSpecialSkill=Remove Expert Skill
ClientRestartApllyOption=Apply Option
RequestLeave=Leave Party
RequestLeaveInDungeon=Leave Party
RequestBreakeup=Disband Party
RequestChangeLeader=Designate Party Leader
DungeonAdmission=Enter Dungeon
NewAdvDungeonAdmission=Enter the Rift:
BossDungeonAdmission=Enter Boss Room
ExitDungeon=Exit Dungeon
Enchant_Transfer=Enchantment Transfer Message
lsDungeonItem=Dimension Compass
UseDungeonItem=Dimension Compass
ExitGuildHall=Exit Guild Hall
DeadMsg_Revive_Item=Resurrect Now
DeadMsg_Revive_RedZen=Resurrect Now
DeadMsg_Revive_PlatinumFree=Premium Service Resurrection
DeadMsg_Party_Member_Revive_Item=Resurrect Now
DeadMsg_Party_Member_Revive_Redzen=Resurrect Now
ItemDisassemble=Dismantle Item
ExitAltarOfElements=Exit Altar of Spirits
ExitAltarOfElements_End=Exit Altar of Spirits
ExitEndlessTower_Die=Exit Endless Tower
ExitEndlessTower_Complete=Exit Endless Tower
ExitEndlessTower=Exit Endless Tower
ExitBloodCastle=Exit Blood Castle
MSS_RegisterRuneSkill=Register Crest
EnterCountQuest=Enter
EvolutionWing=Evolve Wings
ResetSoulPassiveSkill=Reset Soul Chest
InvalidPosition=Map Travel Failed
OpenDungeonEnter=Enter Public
OpenExitDungeon=Exit Dungeon
ChangeAppearance=Change Item Appearance
RemoveChangeAppearance=Remove Item Appearance
SurveySubmit=Survey
GameSubmitSurvey=Submit Survey
NotifyFindParty=Advertise Party Search Message
NotifyCelFindParty=Advertise Party Search Message
PetFellowSlotOpen=Add Comrade Pet Slot
NotifyAccountBlock=Game Connection Restricted
ArtifactAlchemy=Perform Alchemy
AlchemyBoost=Accelerate Alchemy
ColosseumConsecutiveBattle=Arena Consecutive Win Challenge
ColosseumReSearch=Search Again
Msg_Knightage_Invite_join_Text=Guild Membership Invitation
Msg_Knightage_Manage_Reset=Initialize Guild Settings
Msg_Knightage_Manage_Undo=Reset Guild Settings
Msg_Knightage_Manage_Accept=Apply Guild Settings
Msg_Knightage_Breakup_Disc=Disband Guild
Msg_Knightage_Manage_Confirm=Apply Guild Function
Msg_Knightage_Emblem_Reset=Initialize Emblem
Msg_Knightage_Emblem_Undo=Reset Emblem
Msg_Knightage_Emblem_Accept=Apply Emblem
Msg_Knightage_Emblem_Confirm=Apply Emblem
Msg_Knightage_Withdraw_Disc=Leave Guild
Msg_Knightage_Ban_Disc=Ban Guild Member
Msg_Knightage_Delegation_Accept=Designate Guild Leader
ConsignmentRegistItemCancel=Cancel Selling Item
RecvBusinessProfits=Collect Money
ConsignmentBuyItem=Buy Item
Change_CharacterName=Rename Character
Change_KnightageName=Rename Guild
Msg_Knightage_Invite=Invite to Guild
MegaPhoneMsg=Megaphone Message
RankingBless=Congratulate
Msg_CheckCloseDealMeter=Turn off Damage Meter
AdditionalOption=Imprint Item
Msg_ExtentionPeriodItem=Extend Item Period
Mopup_Request=Subjugation Request
PlatinumItemUse_117=Premium Service
PlatinumItemUse_118=Premium Service
Platinum_LevelUpMax=Premium Service
Platinum_LevelUpNoPlatinum=Premium Service
Amp_Acceleration=Accelerate
TStone_Amplify=Transcendent Stone Intensification
BulcanColosseumGiveUp=Surrender Request
OptionChanger_Cancle=Reset Item Options
OpenExitDominion=Leave Territory
WeaponFusion_Warning=Fuse Equipment
OptionChanger_SealedItem=Reset Options
OptionChangerSealedItem=Reset Options
AutobotDefence_Disconnect_Server=System Alert
SelecetAO=Imprint Item
ItemRefine_ReqRefine=Refine Item
UnlockCharacterCreationSlot=Unlock Character Slot
MoveCharacterCreation=Move to Character Creation
ResetGetEmotionBox=Rearrange Soulstones
ExtractEmotion=Extract Ether
BuffEvent=Guide Message
ArtifactItem=Guidance Message
ExitMazeInDarkness=Leave Labyrinth
ExitOhrdorSewerage=Leave Ohrdor Sewer System
MakeItemSocket=Add Equipment Slot
ChagePetAdventureGreenZen=Change Pet Adventure
UsePetGrowBooster=Pet Growth Speed Up
LegendMarble=Reward Chest
LegendMarble_PlayChanceRedzen=Additional Plays Available
Msg_Pet_Collect_Warnning=Pet Collection Effect Alert
Msg_Pet_Level_Warnning=Pet Growth Effect Alert
NpcShop_SellAll=Sell-All Warning
ReWright=Rewrite
MailDelAll=Delete All
MailHaveItemNotEmpty=Accept All
MailHaveItemAndDel=Accept All
ExitChaosCastle=Exit Chaos Castle
ExitWebOfGod=Exit the God of Corridor
Msg_Field_Boss_Raid=Field Boss Raid
Msg_Enchant_Cancel=Enchanting-Cancellation Notification
Msg_Dominion_World_Buff=World-Buff Provision
ExitTutorial=Tutorial
OpenBraceletWarningMsg=Warning Message
Bracelet_Slot_Open=Expand bracelet slots
PromotionLimit=Purchase limited-edition items
ExitDawnTower_Die=Exit Tower of Dawn
ExitDawnTower_Complete=Exit Tower of Dawn
ExitDawnTower=Exit Tower of Dawn
ConnectionTimeEvent=Guide Message
LegendBingoReset=Reset Blocks
TeacherStudent_TeacherFree=Master and disciple
TeacherStudent_ChangeState=Master and disciple
TeacherStudent_StudentFree=Master and disciple
TeacherStudent_StudentFind=Master and disciple
TeacherStudent_StudentAccept=Master and disciple
TalismanLottery_Draw=TalismanLottery
TalismanLottery_WishFailed=TalismanLottery
TalismanLottery_WishFailedError=TalismanLottery
TalismanLottery_DrawFailed1=TalismanLottery
TalismanLottery_DrawFailed2=TalismanLottery
TalismanLottery_DrawFailed3=TalismanLottery
TalismanLottery_DrawFailed4=TalismanLottery
TalismanLottery_DrawFailed5=TalismanLottery
TalismanLottery_DrawFailed6=TalismanLottery
TalismanLottery_DrawFailed7=TalismanLottery
TalismanLottery_DrawFailed8=TalismanLottery
TalismanLottery_DrawFailed9=TalismanLottery
TalismanLottery_DrawFailed10=TalismanLottery
EnchantInheirt_MB=Enchant Inheirt
CrossStone_MB=Cross Stone
CrossStone_GetItem=Attention
GrowthFund_ClickBuy=Buy
GrowthFund_ClickLayer=Receieve
GrowthFundBuyFailed=Fail to purchase
LindaShop=LindaShop
NebulaOpen_Request=Open Nebula
NebulaItemEquip_Request=Insert Nebula Gem

[Message]
ServerDisconnect=Server connection ended.
EquipCustomSkill=Equip this crest?
UnEquipCustomSkill=Removing a crest¶consumes 1 Craftsman's Hammer.¶¶Remove this crest?
UnEquipCustomSkillNeedItem=To remove a crest,¶you need a Craftsman's Hammer.¶¶This can be purchased from a peddlers in each town.
PurchaseExpandSlot=Add a slot?
DeleteInventoryItem=Delete this item?
DeleteInventoryItemHighGrade=It is %s_1 grade item.¶ Delete the item?
TearDownInventoryItem=%s_1 item¶Dismantle this item?
Enchant_Begin=<font size='18'>Enchant?</font>
Enchant_High=<font size='18'>Enchant?</font><br><br><font color='#FF0000'>Warning: You are in the Risky Enchanting bracket.<br>Your item will be destroyed if its enchanting fails.</font><br><br><font color='#8a8a8a'>* You can use Protected Enchanting to protect your item.</font>
AutoEnchant=<font size='18'>Auto-enchant?</font><br><br><font color='#8a8a8a'>Your item will be enchanted to the max level in the Safe Enchanting bracket.</font>
ProtectedEnchant=<font size='18'>Use Protected Enchanting?</font><br><br><font color='#8a8a8a'>1. Protected Enchanting safeguards your item against destruction.<br>2. While it prevents the item's destruction, it decreases its enchantment level by 1.</font>
Enchant_OwnWarning=Attempting Enchantment will bind the item to you.
EnchantTicket=Proceed with enchantment?
KnightEnchantRestore=Confirm whether to use enchantment ticket.If the backpack is full, it will send an email
KnightEnchant_Protected=You have used an enchantment ticket, and the enchantment ticket will be deducted if the enhancement fails
KnightEnchant_UnProtected=You didn't use the enchantment ticket, the failed props will be damaged
SendMail=Send the mail?
DeleteMail=This mail will be returned to the sender if removed.¶Return the mail?
DeleteItemMail=This mail has attachments.¶Delete it, anyway?
GetMailItem=Receive the attached item?
CancelWriteMail=You have an unsent letter.¶Cancel it?
OptionConfirm=Some items have changed.¶Apply the changes and close the window?
RemoveMagicStoneError=Add an item with a Magic Stone equipped.
RemoveMagicStone=Magic Stone equipped on the item will be lost.¶Remove the Magic Stone?
GiveUpQuest=Abandon the %s_1 quest?
AddManufactureJob=Select the %s_1 class?<br>You can select only 2 classes.
RemoveManufactureJob=Abandon the %s_1 crafting class?<br>You will lose all your crafting EXP, grade, and craft designs.
CreateManufactureFormula=Register %s_1?
MeetHealer=Requires %s_1 Zen.
OwnedItemEquipError=Failed to equip the item.
OwnedItemEquip=This item binds when equipped. Equip?
OwnedItemSeal=Unbind the selected item with an Unbinding Scroll.¶Continue?
RepairAll=Repair all your equipped items?
RepairOne=Repair %s_1?
EnterNaviDungeon=Enter the Search Dungeon?
EnterNaviDungeonUseStamp=Use %s_1 and enter the Search Dungeon?
ChangeMaterialItem=Alter the item's material?
ConfirmDuelRequest=%s_1 has requested a duel.¶¶Accept the duel?
NotifyDuelRequestDisable=You cannot request a duel while in duel standby status.
DismountSpecialSkill=Remove %s_1 expert skill?
ClientRestartApllyOption=Some options take effect after restarting the game.
RequestLeave=Leave the party?
RequestLeaveInDungeon=If you leave the party, you will be banned from the dungeon.¶Leave the party?
RequestBreakeup=Disband the party?
RequestChangeLeader=Designate %s_1 as party leader?
DungeonAdmission=Enter the dungeon?
NewAdvDungeonAdmission=Enter a new Rift?
BossDungeonAdmission=Enter the boss room?
ExitDungeon=Exit the dungeon?
Enchant_Transfer=%s_1<br><br><font size='15' color='#EEEEEE'> Consumable items will be destroyed regardless of the enchantment transfer results.</font>
lsDungeonItem=Not enough Dimension Compasses.¶ Dimension Compass can increase types and floors of the Rift.
UseDungeonItem=Use Dimension Compass?¶Dimension Compass can increase types and floors of the Rift.
ExitGuildHall=Exit Guild area?
DeadMsg_Revive_Item=Use an item and resurrect now?
DeadMsg_Revive_RedZen=Use Redzen and resurrect now?
DeadMsg_Revive_PlatinumFree=Do you want to spend a Premium Service Resurrection and resurrect on the spot?
DeadMsg_Party_Member_Revive_Item=Use an item and resurrect %s_1 now?
DeadMsg_Party_Member_Revive_Redzen=Use Redzen and resurrect %s_1 now?
ItemDisassemble=Dismantle item(s)?
ExitAltarOfElements=<font color='#FDC243'>Exit?</font><br><br>The Altar of Spirits has not ended.<br>If you exit now, you will not be able to enter the Altar of Spirits for some time.
ExitAltarOfElements_End=<font color='#FDC243'>Exit?</font>
ExitEndlessTower_Die=<font color='#FDC243'>Exit?</font><br><br>Other players are still climbing the Endless Tower.<br>If you exit the Endless Tower now, you will not obtain any rewards.<br>If other players have completed the conquest or if they have died, you can obtain rewards.
ExitEndlessTower_Complete=<font color='#FDC243'>Exit?</font>
ExitEndlessTower=<font color='#FDC243'>Exit?</font><br><br>You are still climbing the Endless Tower.<br>If you exit the Endless Tower now, you will not obtain any rewards.
ExitBloodCastle=Exit Blood Castle?
MSS_RegisterRuneSkill=Register this crest? Once a crest is registered, it cannot be recovered.
EnterCountQuest=Not enough entry count. Move, anyway?
EvolutionWing=Evolving wings automatically consumes materials. Continue?
ResetSoulPassiveSkill=Reset Soul Chest to its original condition?
InvalidPosition=Map Travel location not valid. Move to a safe area?
OpenDungeonEnter=Entering the mission map and waiting for other random players for 40 seconds. You can proceed with the mission map without a party.
OpenExitDungeon=Exit the dungeon?
ChangeAppearance=Use %s_1 as material to change the appearance of <br>%s_2?<br><br>Applicable appearance: %s_3<br><font color='#FF0000'>[The material item will be destroyed.]</font>
RemoveChangeAppearance=Remove the appearance applied to %s_1<br>and restore it to its original appearance?
SurveySubmit=If you close the survey, you cannot participate again.<br>Also, you cannot obtain the survey reward.<br><br>Close the survey?
GameSubmitSurvey=Thanks for participating in the survey.<br><br>Please check your mail for the reward.
NotifyFindParty=You can advertise with a Search for Party message.<br>A Search for Party message is automatically sent to the chat channel<br>every 10 seconds for 5 minutes.
NotifyCelFindParty=Stop advertising on the Party Search bulletin board?
PetFellowSlotOpen=Expand Comrade Pet slots?
NotifyAccountBlock=Access to LAMUS<br>is restricted in your account.
ArtifactAlchemy=Alchemize the following artifact?
ColosseumConsecutiveBattle=<font color='#FDC243'>Do you really want to take on the consecutive wins challenge?</font><br><br>Consecutive Win Bonuses are nullified when you lose a match!
ColosseumReSearch=Use Redzen and search for a new opponent?
AlchemyBoost=Shorten alchemy time by <font color='#FDD889'>%s_1 hours</font>?<br>Remaining Alchemy Acceleration Count: %s_2
Msg_Knightage_Invite_join_Text=The <font color='#FDC243'>%s_1</font> guild has invited you.<br>Join this guild?<br><font color='#FF0000'>You can decline guild invitations via Settings > Game > Social Settings.</font><br><font color='#999999'>Caution: If you join a guild, you'll be set to the lowest guild-member rank for a while.</font>
Msg_Knightage_Manage_Reset=Initializing Guild settings.<br>Proceed with initialization?
Msg_Knightage_Manage_Undo=Resetting Guild settings.<br>Changed settings will return to previous settings.<br>Proceed with reset?
Msg_Knightage_Manage_Accept=Applying current Guild settings.<br>Apply the Guild settings?
Msg_Knightage_Breakup_Disc=Selected to disband the Guild.<br><br><font color='#FDC243'>%s_1</font><br><br>Disband this Guild?<br><font color='#FF0000'>All items in the Guild Storage will be lost.
Msg_Knightage_Manage_Confirm=Guild settings have changed.<br>Apply the changed Guild settings?
Msg_Knightage_Emblem_Reset=Initializing the emblem design.<br>Proceed with initialization?
Msg_Knightage_Emblem_Undo=Canceling the changed emblem design.<br>Changed settings will return to previous settings.<br>Proceed with reset?
Msg_Knightage_Emblem_Accept=Applying the changed emblem.<br>Apply the emblem design?
Msg_Knightage_Emblem_Confirm=Emblem settings have changed.<br>Apply the changed Emblem design?
Msg_Knightage_Withdraw_Disc=You have requested to leave your guild.<br><br><font color='#FDC243'>%s_1</font><br><br>Are you sure?<br><br><font color='#999999'>Caution: If you leave it and join another one, you'll be set to the lowest guild-member rank for a while.</font>
Msg_Knightage_Ban_Disc=Ban this character from <font color='#FDC243'>%s_1</font>?<br><br><font color='#FDC243'>%s_2</font>
Msg_Knightage_Delegation_Accept=Designate <font color='#FDC243'>%s_2</font> as the new master of the <font color='#FDC243'>%s_1</font> guild?
ConsignmentRegistItemCancel=Cancel selling the registered item?
RecvBusinessProfits=Collect the money?
ConsignmentBuyItem=Buy this item?
Change_CharacterName=Rename your character <font color='#FDC243'>%s_1</font>?<br>Select OK to move to the Character Selection window.
Change_KnightageName=Rename your guild <font color='#FDC243'>%s_1</font>?
Msg_Knightage_Invite=Enter a character name to invite to your guild.
MegaPhoneMsg=Enter a megaphone message.
RankingBless=Congratulate the character on their reaching a new rank?<br>*You will get Soul EXP in return.
Msg_CheckCloseDealMeter=Turn off the damage meter?<br>You can always turn it back on in Settings.
AdditionalOption=Use an <font color='#FDC243'>Imprint Scroll</font> on %s_1?
AdditionalOption_OwnWarning=Attempting Imprinting will bind the item to you.
Msg_ExtentionPeriodItem=Extend this item's period?
Mopup_Request=Use <font color='#FBAF5D'>%s_1</font> to subjugate?
PlatinumItemUse_117=Use a Premium item?
PlatinumItemUse_118=Increase Platinum EXP?
Platinum_LevelUpMax=You are at the maximum Platinum grade.<br>Cannot use the item anymore.
Platinum_LevelUpNoPlatinum=You are not subscribed to the Premium Service.<br>You cannot increase your Premium Platinum grade.
BulcanColosseumGiveUp=<font color='#FDC243'>Do you really want to surrender?<font><br>Everyone else in your camp also must request a surrender.
Amp_Acceleration=Accelerating immediately decreases your production time by %s_2.<br><br>Accelerate?
TStone_Amplify=Do you really want to intensify a Transcendent Stone?
OptionChanger_Cancle=No options have been selected.<br>Maintain the existing options?<br>Caution: Money and items that you spent cannot be reimbursed.
OpenExitDominion=Leave the territory?
WeaponFusion_Warning=*Existing Imprint Scrolls, jewels, Soulstones, Transcendent Stones, and enchantment level cannot be restored.<br>*You can retain the existing enchantment level by adding Blessed Essences. (Up to +10)
OptionChanger_SealedItem=If options are changed,<br>the item will bind to you.<br><br>Change options?
OptionChangerSealedItem=Do you want to change stats?
OptionChangerSealedItem_OwnWarning=Changing item stats will bind the item to you.
AutobotDefence_Disconnect_Server=Unusual gameplay has detected.<br>You will receive penalty when re-login.<br>Your connection will be shutting down.
SelecetAO=No Imprint has been selected.<br>Maintain the existing options?<br>Caution:The used Imprint Scroll cannot be returned.
ItemRefine_ReqRefine=Do you want to refine this item?
UnlockCharacterCreationSlot=This item is automatically used when you unlock Character slots.<br>Do you really want to use this item?<br><font color='#FF0000'>(Max Opening Slots: %s_1)</font>
MoveCharacterCreation=Unlocked Character slots.<br>Do you want to move to the Character Selection screen?
ResetGetEmotionBox=Do you want to rearrange Soulstones?
ExtractEmotion=Dismantle this item and <font color='#ff0000'>obtain</font> Ether Energy?
BuffEvent=Use this buff?<br><br><font color='#999999'>Caution: Your current buff effect will be canceled.</font>
ArtifactItem=You cannot use if there are no equipped growth relic, growth relic is at the max level,<br>or if the class of the item and the relic is different.<br><br><font color='#999999'>Caution: Please check the growth relic.</font>
ExitMazeInDarkness=Do you want to leave the Labyrinth?
ExitOhrdorSewerage=Do you want to leave the Ohrdor Sewer System?
MakeItemSocket=Do you want to add a slot in an equipment item?
MakeItemSocket_OwnWarning=Adding a slot will bind the item to you.
ChagePetAdventureGreenZen=Do you want to switch to a new Pet Adventure?
UsePetGrowBooster=Speeding up your pet's growth will boost your Pet EXP gain by<font color='#FDD889'>10 to 100%</font>.<br>You can stack up to three speed-ups at a time.<br><br>Do you want to speed up your pet's growth?
LegendMarble=Claiming the Reward Chest now will reset your Legend of Dice progress and the Reward Chest's growth level.<br>Do you really want to claim the chest?<br><font color='#FF0000'>The items in the chest can be obtained only once per day.</font>
LegendMarble_PlayChanceRedzen=You don't have enough Legend of Dice plays remaining.<br>Use Redzen instead?<br>Available Additional Plays: %s_1/%s_2
Msg_Pet_Collect_Warnning=Using the pet as a material will remove the collection effect. Do you really want to continue?
Msg_Pet_Level_Warnning=Using the pet as a material will lower the growth level. Do you really want to continue?
NebulaOpen_Request=Do you want to open the nebula?
NebulaItemEquip_Request=You currently have %s_1 <font color='#FDC243'>%s_2</font>.<br>When this gem is consumed in the nebula, it cannot be removed.<br>Once used in nebula it cannot be removed back.
NpcShop_SellAll=Multiple-item sales can't be undone.<br>Do you really want to sell them all?
ReWright=The current content will be deleted.<br>Rewrite?
MailDelAll=Unclaimed Zen and items exist.
MailHaveItemNotEmpty=Your bag is full.
MailHaveItemAndDel=Delete all received messages.
ExitChaosCastle=Exit Chaos Castle?
ExitWebOfGod=If you leave the God of Corridor now, you'll forfeit your reward.<br>Leave anyway?
Msg_Field_Boss_Raid=Summon this monster?
Msg_Enchant_Cancel=Enchanting information changed. Enchanting canceled. Please try again later.
Msg_Dominion_World_Buff=Use <font color='#FDC243'>%s_1</font> Trophies and provide the <font color='#FDC243'>%s_2</font> buff?
ExitTutorial=Exit the tutorial?
OpenBraceletWarningMsg=Can't use item.<br><font color='#999999'>Note: This item can't be used when the slot is already opened.</font>
Bracelet_Slot_Open=Expand bracelet slot?
PromotionLimit=Purchase %s_1?
ExitDawnTower_Die=<font color='#FDC243'>Are you sure you want to leave?</font><br><br>Other players are still climbing the Tower of Dawn.<br>If you exit the Tower of Dawn now, you won't obtain any rewards.<br>If other players have completed the conquest or if they have died, you can obtain rewards.
ExitDawnTower_Complete=<font color='#FDC243'>Exit?</font>
ExitDawnTower=<font color='#FDC243'>Are you sure you want to leave?</font><br><br>You are still climbing the Tower of Dawn.<br>If you exit the Tower of Dawn now, you won't obtain any rewards.
ConnectionTimeEvent=Collect your Stamp-recharge reward.<br><br><font color='#999999'>Otherwise, you won't get your Login reward.</font>
LegendBingoReset=<font color='#FDC243'>Reset all the Bingo blocks?</font><br><br>This will change all the blocks.<br><font color='#A4A4A4'>(Your existing Bingo Points won't be reset.)</font>
TeacherStudent_TeacherFree=Will you cancel your connection with your current master?
TeacherStudent_ChangeState=Will you change position to master?<br><font color='#ff0000'>You cannot change your position back to disciple after changing position.</font>
TeacherStudent_StudentFree=Will you cancel your connection with your current disciple?
TeacherStudent_StudentFind=Please enter the name of the disciple to connect.<br><font color='#ff0000'>Characters under Lv. 80 cannot connect.</font><br><font color='#ff0000'>If the disciple already has a master or the position of master cannot be connected.</font>
TeacherStudent_StudentAccept=Accept connection request from master?<br><font color='#ff0000'>Character name of master: %s_1</font>
TalismanLottery_Draw=4 items required for the draw
TalismanLottery_WishFailed=Missing items
TalismanLottery_WishFailedError=Wish Failed
TalismanLottery_DrawFailed1=TalismanLottery Failed
TalismanLottery_DrawFailed2=Data Error
TalismanLottery_DrawFailed3=NPC distance is too far
TalismanLottery_DrawFailed4=Player is trading
TalismanLottery_DrawFailed5=Lottery items are insufficient
TalismanLottery_DrawFailed6=No wish today
TalismanLottery_DrawFailed7=No draw props added
TalismanLottery_DrawFailed8=The added lottery items exceed the upper limit
TalismanLottery_DrawFailed9=Insufficient backpack space
TalismanLottery_DrawFailed10=Lottery failed
EnchantInheirt_MB=Do you want to transfer enhancement level?
CrossStone_MB=Cross stone Succees!
CrossStone_GetItem=The item is bound after taking it out, please confirm
GrowthFund_ClickBuy=Do you want to pay 1500 redzen to buy growthfund?
GrowthFund_ClickLayer=Do you want to receieve the reward?
GrowthFundBuyFailed=You failed to purchase,  Maybe your level does not meet the requirements or your remaining Red Zen is insufficient.

