[Title]
ServerDisconnect=Siempre desconectado
EquipCustomSkill=Equipar cresta
UnEquipCustomSkill=Quitar cresta
UnEquipCustomSkillNeedItem=Quitar cresta
PurchaseExpandSlot=Ampliar almacén
DeleteInventoryItem=Eliminar Item
DeleteInventoryItemHighGrade=Borrar Item
TearDownInventoryItem=Desmontar Item
Enchant_Begin=Encantar
Enchant_High=Encantar
AutoEnchant=Encantar automáticamente
ProtectedEnchant=Encantado protegido
EnchantTicket=Mensaje de ayuda del ticket de encantamiento
KnightEnchantRestore=Restauración de encantamiento
KnightEnchant_Protected=Encantar
KnightEnchant_UnProtected=Encantar
CancelWriteMail=Cancelar correo
SendMail=Enviar correo
DeleteMail=Borrar correo
DeleteItemMail=Borrar correo
GetMailItem=Recibir elemento adjunto
OptionConfirm=OK
RemoveMagicStoneError=OK
RemoveMagicStone=Quitar piedra mágica
GiveUpQuest=Abandonar Quest
AddManufactureJob=Seleccionar clase de artesanía
RemoveManufactureJob=Abandonar Clase de Artesanía
CreateManufactureFormula=Registrar diseño
MeetHealer=Sanador
OwnedItemEquipError=Equipar Item limitado
OwnedItemEquip=Equipar Item limitado
OwnedItemSeal=Desligar Item
RepairAll=Reparar Item
RepairOne=Reparar Item
EnterNaviDungeon=Entrar en Dungeon de búsqueda
EnterNaviDungeonUseStamp=Entrar en Dungeon de búsqueda
ChangeMaterialItem=Cambiar material
ConfirmDuelRequest=Solicitud de duelo
NotifyDuelRequestDisable=Solicitud de duelo
DismountSpecialSkill=Quitar habilidad experta
ClientRestartApllyOption=Aplicar Opción
RequestLeave=Abandonar partida
RequestLeaveInDungeon=Abandonar partida
RequestBreakeup=Desbandar partida
RequestChangeLeader=Designar líder del grupo
DungeonAdmission=Entrar en la Dungeon
NewAdvDungeonAdmission=Entrar en la Rift
BossDungeonAdmission=Entrar en la sala del jefe
ExitDungeon=Salir de la Dungeon
Enchant_Transfer=Mensaje de transferencia de encantamiento
lsDungeonItem=Brújula dimensional
UseDungeonItem=Brújula dimensional
ExitGuildHall=Salir de la sala del Guild
DeadMsg_Revive_Item=Resucitar ahora
DeadMsg_Revive_RedZen=Resucitar ahora
DeadMsg_Revive_PlatinumFree=Servicio Premium de Resurrección
DeadMsg_Party_Member_Revive_Item=Resucitar ahora
DeadMsg_Party_Member_Revive_Redzen=Resucitar ahora
ItemDisassemble=Desmontar Item
ExitAltarOfElements=Salir del Altar de los Espíritus
ExitAltarOfElements_End=Salir del Altar de los Espíritus
ExitEndlessTower_Die=Salir de Endless Tower
ExitEndlessTower_Complete=Salir de la Torre Inacabable
ExitEndlessTower=Salir de Endless Tower
ExitBloodCastle=Salir del Castillo de Sangre
MSS_RegisterRuneSkill=Registrar Cresta
EnterCountQuest=Entrar
EvolutionWing=Evolucionar alas
ResetSoulPassiveSkill=Restablecer cofre del alma
InvalidPosition=Mapa de viaje fallido
OpenDungeonEnter=Entrar Público
OpenExitDungeon=Salir de la Dungeon
ChangeAppearance=Cambiar apariencia del Item
RemoveChangeAppearance=Quitar apariencia del Item
SurveySubmit=Encuesta
GameSubmitSurvey=Encuesta
NotifyFindParty=Anunciar mensaje de búsqueda de Party
NotifyCelFindParty=Anunciar mensaje de búsqueda de Party
PetFellowSlotOpen=Añadir ranura para mascota camarada
NotifyAccountBlock=Conexión de juego restringida
ArtifactAlchemy=Realizar Alquimia
AlchemyBoost=Acelerar Alquimia
ColosseumConsecutiveBattle=Reto de victorias consecutivas en el coliseo
ColosseumReSearch=Buscar
Msg_Knightage_Invite_join_Text=Invitación a unirse al Guild
Msg_Knightage_Manage_Reset=Inicializar configuración del Guild
Msg_Knightage_Manage_Undo=Restablecer configuración del Guild
Msg_Knightage_Manage_Accept=Aplicar configuración de Guild
Msg_Knightage_Breakup_Disc=Disolver Guild
Msg_Knightage_Manage_Confirm=Aplicar Función de Guild
Msg_Knightage_Emblem_Reset=Inicializar emblema
Msg_Knightage_Emblem_Undo=Reiniciar emblema
Msg_Knightage_Emblem_Accept=Aplicar emblema
Msg_Knightage_Emblem_Confirm=Aplicar emblema
Msg_Knightage_Withdraw_Disc=Abandonar Guild
Msg_Knightage_Ban_Disc=Prohibir miembro del Guild
Msg_Knightage_Delegation_Accept=Designar líder del Guild
ConsignmentRegistItemCancel=Cancelar venta de Item
RecvBusinessProfits=Recoger dinero
ConsignmentBuyItem=Comprar Item
Change_CharacterName=Cambiar nombre de personaje
Change_KnightageName=Nombrar Guild
Msg_Knightage_Invite=Invitar a Guild
MegaPhoneMsg=Mensaje de megáfono
RankingBless=Felicitar
Msg_CheckCloseDealMeter=Apagar medidor de daño
AdditionalOption=Imprimir Item
Msg_ExtentionPeriodItem=Ampliar periodo de Item
Mopup_Request=Solicitud de subyugación
PlatinumItemUse_117=Servicio Premium
PlatinumItemUse_118=Servicio Premium
Platinum_LevelUpMax=Servicio Premium
Platinum_LevelUpNoPlatinum=Servicio Premium
Amp_Acceleration=Acelerar
TStone_Amplify=Intensificación de Piedra Trascendente
BulcanColosseumGiveUp=Solicitud de entrega
OptionChanger_Cancle=Restablecer opciones de elemento
OpenExitDominion=Salir del territorio
WeaponFusion_Warning=Equipo fusible
OptionChanger_SealedItem=Restablecer opciones
OptionChangerSealedItem=Restablecer opciones
AutobotDefence_Disconnect_Server=Alerta del sistema
SelecetAO=Imprimir Item
ItemRefine_ReqRefine=Refinar Item
UnlockCharacterCreationSlot=Desbloquear ranura de personaje
MoveCharacterCreation=Mover a creación de personaje
ResetGetEmotionBox=Reorganizar piedras del alma
ExtractEmotion=Extraer éter
BuffEvent=Mensaje de guía
ArtifactItem=Mensaje de guía
ExitMazeInDarkness=Salir del Laberinto
ExitOhrdorSewerage=Salir del alcantarillado de Ohrdor
MakeItemSocket=Añadir ranura de equipo
ChagePetAdventureGreenZen=Cambiar aventura de mascota
UsePetGrowBooster=Aumentar la velocidad de crecimiento de la mascota
LegendMarble=Caja de recompensas
LegendMarble_PlayChanceRedzen=Juegos adicionales disponibles
Msg_Pet_Collect_Warnning=Alerta de efecto de recogida de mascotas
Msg_Pet_Level_Warnning=Alerta de efecto de crecimiento de mascota
NpcShop_SellAll=Aviso de vender todo
ReWright=Reescribir
MailDelAll=Borrar todo
MailHaveItemNotEmpty=Aceptar todo
MailHaveItemAndDel=Aceptar todo
ExitChaosCastle=Salir del Blood Castle
ExitWebOfGod=Salir del God of Corridor
Msg_Field_Boss_Raid=Asalto del Jefe de Campo
Msg_Enchant_Cancel=Notificación de cancelación de encantamiento
Msg_Dominion_World_Buff=Disposición de Buff Mundial
ExitTutorial=Tutorial
OpenBraceletWarningMsg=Mensaje de advertencia
Bracelet_Slot_Open=Ampliar ranuras de pulsera
PromotionLimit=Comprar Items de edición limitada
ExitDawnTower_Die=Salir de la Torre del Amanecer
ExitDawnTower_Complete=Salir de la Torre del Amanecer
ExitDawnTower=Salir de la Torre del Amanecer
ConnectionTimeEvent=Mensaje de guía
LegendBingoReset=Reiniciar Bloques
TeacherStudent_TeacherFree=Maestro y discípulo
TeacherStudent_ChangeState=Maestro y discípulo
TeacherStudent_StudentFree=Maestro y discípulo
TeacherStudent_StudentFind=Maestro y discípulo
TeacherStudent_StudentAccept=Maestro y discípulo
TalismanLottery_Draw=Loteria de Talismanes
LoteriaDeTalismanes_WishFailed=LoteriaDeTalismanes
LoteriaDeTalismanes_WishFailedError=LoteriaDeTalismanes
LoteriaDeTalismanes_DrawFailed1=LoteriaDeTalismanes
LoteriaDelTalismán_DrawFailed2=LoteriaDelTalismán
LoteriaTalisman_DrawFailed3=LoteriaTalisman
LoteriaTalisman_DrawFailed4=LoteriaTalisman
LoteriaTalismán_DrawFailed5=LoteriaTalismán
LoteriaTalisman_DrawFailed6=LoteriaTalisman
LoteriaTalismán_DrawFailed7=LoteriaTalismán
LoteriaTalismán_DrawFailed8=LoteriaTalismán
LoteriaTalisman_DrawFailed9=LoteriaTalisman
LoteriaDeTalismanes_DrawFailed10=LoteriaDeTalismanes
EnchantInheirt_MB=Encantar Inheirt
CrossStone_MB=Piedra en cruz
CrossStone_GetItem=Atención
GrowthFund_ClickBuy=Comprar
GrowthFund_ClickLayer=Recibir
GrowthFundBuyFailed=Fallo en la compra
LindaShop=Tienda Linda
NebulaOpen_Request=Abrir Nebula
NebulaItemEquip_Request=Insertar Gema Nebula

[Message]
ServerDisconnect=Conexión con el servidor finalizada.
EquipCustomSkill=¿Equipar esta cresta?
UnEquipCustomSkill=Eliminar una cresta¶consume 1 Martillo de Artesano.¶¿Eliminar esta cresta?
UnEquipCustomSkillNeedItem=Para quitar una cresta,¶necesitas un Martillo de Artesano.¶¶Puedes comprarlo a un Mercader ambulante en cada ciudad.
PurchaseExpandSlot=¿Añadir una ranura?
DeleteInventoryItem=¿Eliminar este Item?
DeleteInventoryItemHighGrade=Es un Item de grado %s_1.¶¿Eliminar el Item?
TearDownInventoryItem=%s_1 Item¶¿Reciclar este Item?
Enchant_Begin=<font size='18'>¿Encantar?</font>
Enchant_High=<font size='18'>¿Encantar?</font><br><br><font color='#FF0000'>Atención: Su Item será destruido si su encantamiento falla.</font><br><br><font color='#8a8a8a'>* Puede usar Encantamiento Protegido para proteger su Item.</font>
AutoEnchant=<font size='18'>¿Encantar automáticamente?</font><br><br><font color='#8a8a8a'>Tu Item será encantado al nivel máximo en el rango de Encantamiento Seguro.</font>
EncantamientoProtegido=<font size='18'>¿Usas Encantamiento Protegido?</font><br><br><font color='#8a8a8a'>1. El Encantamiento Protegido protege tu Item. El Encantamiento Protegido protege tu Item contra la destrucción.<br>2. Mientras previene la destrucción del Item, disminuye su nivel de encantamiento en 1.</font>
Enchant_OwnWarning=Intentar encantar un Item lo vinculará a ti.
EnchantTicket=¿Proceder con el encantamiento?
KnightEnchantRestore=Confirma si quieres usar el ticket de encantamiento, si la mochila está llena te enviará un email.
KnightEnchant_Protected=Has usado un ticket de encantamiento, y el ticket de encantamiento será deducido si la mejora falla
KnightEnchant_UnProtected=No has usado el ticket de encantamiento, los accesorios fallidos serán dañados
SendMail=¿Enviar el correo?
DeleteMail=Este correo será devuelto al remitente si es eliminado.
DeleteItemMail=Este correo tiene adjuntos.¶¿Borrarlo de todos modos?
GetMailItem=¿Recibir el elemento adjunto?
CancelWriteMail=Tiene una carta sin enviar.¶¿Cancelarla?
OptionConfirm=Algunos elementos han cambiado.¶¿Aplicar los cambios y cerrar la ventana?
RemoveMagicStoneError=Añadir un Item con una Piedra Mágica equipada.
RemoveMagicStone=La Piedra Mágica equipada en el Item se perderá.¶¿Quitar la Piedra Mágica?
GiveUpQuest=¿Abandonar la misión %s_1?
AddManufactureJob=Selecciona la clase %s_1?<br>Sólo puedes seleccionar 2 clases.
RemoveManufactureJob=Abandonar la clase de artesanía %s_1?<br>Perderás toda tu EXP de artesanía, grado y diseños de artesanía.
CreateManufactureFormula=¿Registrar %s_1?
MeetHealer=Requiere %s_1 Zen.
OwnedItemEquipError=No se ha podido equipar el Item.
OwnedItemEquip=Este Item se vincula al equiparlo. ¿Equipar?
OwnedItemSeal=Desatar el Item seleccionado con un pergamino de desatar.
RepairAll=¿Reparar todos tus Items equipados?
RepairOne=¿Reparar %s_1?
EnterNaviDungeon=¿Entrar en la Dungeon de Búsqueda?
EnterNaviDungeonUseStamp=¿Usar %s_1 y entrar en la Dungeon de Búsqueda?
ChangeMaterialItem=¿Cambiar el material del Item?
ConfirmDuelRequest=%s_1 ha solicitado un duelo.¶¿Aceptas el duelo?
NotifyDuelRequestDisable=No puedes solicitar un duelo mientras estés en estado de espera de duelo.
DismountSpecialSkill=¿Quitar %s_1 habilidad de experto?
ClientRestartApllyOption=Algunas opciones tienen efecto después de reiniciar el juego.
RequestLeave=¿Abandonar el grupo?
RequestLeaveInDungeon=Si abandonas la partida, serás expulsado de la Dungeon.
RequestBreakeup=¿Disolver la partida?
RequestChangeLeader=¿Designar a %s_1 como líder del grupo?
DungeonAdmission=¿Entrar en la Dungeon?
NewAdvDungeonAdmission=¿Entrar en una nueva Rift?
BossDungeonAdmission=¿Entrar en la sala del jefe?
ExitDungeon=¿Salir de la Dungeon?
Enchant_Transfer=%s_1<br><br><font size='15' color='#EEEEEE'>Los Items consumibles se destruirán independientemente de los resultados de la transferencia de encantamiento.</font>
lsDungeonItem=No hay suficientes brújulas de dimensión.¶ Las brújulas de dimensión pueden aumentar los tipos y pisos de la Rift.
UseDungeonItem=¿Usar brújula de dimensión?¶La brújula de dimensión puede aumentar los tipos y niveles de la Rift.
ExitGuildHall=¿Salir de la zona del Guild?
DeadMsg_Revive_Item=¿Usar un Item y resucitar ahora?
DeadMsg_Revive_RedZen=¿Usar Redzen y resucitar ahora?
DeadMsg_Revive_PlatinumFree=¿Quieres gastar un Servicio Premium de Resurrección y resucitar en el acto?
DeadMsg_Party_Member_Revive_Item=¿Usar un Item y resucitar %s_1 ahora?
DeadMsg_Party_Member_Revive_Redzen=¿Usas Redzen y resucitas %s_1 ahora?
ItemDisassemble=¿Desmontar Item(s)?
ExitAltarOfElements=<font color='#FDC243'>¿Salir?</font><br><br>El Altar de los Espíritus no ha terminado.<br>Si sales ahora, no podrás entrar en el Altar de los Espíritus durante algún tiempo.
ExitAltarOfElements_End=<font color='#FDC243'>¿Salir?</font>
ExitEndlessTower_Die=<font color='#FDC243'>¿Salir?</font><br><br>Otros jugadores siguen subiendo a la Endless Tower.<br>Si sales de la Endless Tower ahora, no obtendrás recompensas.<br>Si otros jugadores han completado la conquista o si han muerto, podrás obtener recompensas.
ExitEndlessTower_Complete=<font color='#FDC243'>¿Salir?</font>
ExitEndlessTower=<font color='#FDC243'>¿Salir?</font><br><br>Aún estás escalando la Endless Tower.<br>Si sales de la Endless Tower ahora, no obtendrás recompensas.
ExitBloodCastle=¿Salir del Castillo de Sangre?
MSS_RegisterRuneSkill=¿Registrar esta cresta? Una vez registrada una cresta, no se puede recuperar.
EnterCountQuest=No hay suficiente número de entradas. ¿Mover, de todos modos?
EvolutionWing=La evolución de las alas consume materiales automáticamente. ¿Continuar?
ResetSoulPassiveSkill=¿Restablecer el Cofre del Alma a su estado original?
InvalidPosition=Lugar de viaje del mapa no es válido. ¿Mover a una zona segura?
OpenDungeonEnter=Entrar en el mapa de misión y esperar a otros jugadores aleatorios durante 40 segundos. Puedes continuar con el mapa de misión sin un grupo.
OpenExitDungeon=¿Salir de la Dungeon?
ChangeAppearance=Usa %s_1 como material para cambiar la apariencia de <br>%s_2?<br><br>Aplicable apariencia: %s_3<br><font color='#FF0000'>[El ítem material será destruido.]</font>
RemoveChangeAppearance=¿Quitar la apariencia aplicada a %s_1<br>y restaurarla a su apariencia original?
SurveySubmit=Si cierras la encuesta, no podrás volver a participar.<br>Tampoco podrás obtener la recompensa de la encuesta.<br><br>¿Cierras la encuesta?
GameSubmitSurvey=Gracias por participar en la encuesta.<br><br>Por favor, comprueba tu correo para obtener la recompensa.
NotifyFindParty=Puedes anunciarte con un mensaje de Búsqueda de Party.<br>Un mensaje de Búsqueda de Party se envía automáticamente al canal de chat<br>cada 10 segundos durante 5 minutos.
NotifyCelFindParty=¿Deja de anunciarte en el tablón de anuncios de Búsqueda de Party?
PetFellowSlotOpen=¿Ampliar las ranuras para Mascota Camarada?
NotifyAccountBlock=El acceso a LAMUS<br>está restringido en tu cuenta.
ArtifactAlchemy=¿Alquimizar el siguiente artefacto?
ColosseumConsecutiveBattle=<font color='#FDC243'>¿Realmente quieres aceptar el desafío de victorias consecutivas?</font><br><br>¡Las bonificaciones por victorias consecutivas se anulan cuando pierdes una partida!
ColosseumReSearch=Usa Redzen y busca un nuevo oponente?
AlchemyBoost=Acorta el tiempo de alquimia en <font color='#FDD889'>%s_1 horas</font><br>Cuenta de aceleración de alquimia restante: %s_2
Msg_Knightage_Invite_join_Text=El Guild <font color='#FDC243'>%s_1</font> te ha invitado.<br>¿Puedes unirte a este Guild?<br><font color='#FF0000'>Puedes rechazar las invitaciones a través de Ajustes > Juego > Ajustes sociales.</font><br><font color='#999999'>Precaución: Si te unes a un Guild, tendrás el rango más bajo durante un tiempo.</font>
Msg_Knightage_Manage_Reset=Inicializando configuración del Guild.<br>¿Proceder con la inicialización?
Msg_Knightage_Manage_Undo=Restablecer ajustes del clan.<br>Los ajustes cambiados volverán a los anteriores.<br>¿Proceder con el restablecimiento?
Msg_Knightage_Manage_Accept=Aplicar la configuración actual del Guild.<br>¿Aplicar la configuración del Guild?
Msg_Knightage_Breakup_Disc=Seleccionado para disolver el Guild.<br><br><font color='#FDC243'>%s_1</font><br><br>¿Disolver este Guild?<br><font color='#FF0000'>Todos los Items del Almacén del Guild se perderán.
Msg_Knightage_Manage_Confirm=Los ajustes del Guild han cambiado.<br>¿Aplicar los cambios en los ajustes del Guild?
Msg_Knightage_Emblem_Reset=Inicializando el diseño del emblema.<br>¿Proceder con la inicialización?
Msg_Knightage_Emblem_Undo=Cancelar el diseño de emblema modificado.<br>La configuración modificada volverá a la configuración anterior.<br>¿Proceder con la inicialización?
Msg_Knightage_Emblem_Accept=Aplicar el emblema modificado.<br>¿Aplicar el diseño del emblema?
Msg_Knightage_Emblem_Confirm=Los ajustes del emblema han cambiado.<br>¿Aplicar el diseño del emblema cambiado?
Msg_Knightage_Withdraw_Disc=Has solicitado abandonar tu Guild.<br><br><font color='#FDC243'>%s_1</font><br><br>¿Estás seguro?<br><br><font color='#999999'>Precaución: Si lo dejas y te unes a otro, serás puesto en el rango más bajo de miembro de Guild durante un tiempo.</font>
Msg_Knightage_Ban_Disc=¿Prohibir a este personaje entrar en <font color='#FDC243'>%s_1</font>?<br><br><font color='#FDC243'>%s_2</font>
Msg_Knightage_Delegation_Accept=¿Designas a <font color='#FDC243'>%s_2</font> como nuevo maestro del Guild <font color='#FDC243'>%s_1</font>?
ConsignmentRegistItemCancel=¿Cancelar la venta del Item registrado?
RecvBusinessProfits=¿Cobrar el dinero?
ConsignmentBuyItem=¿Comprar este Item?
Change_CharacterName=Nombra a tu personaje <font color='#FDC243'>%s_1</font>?<br>Selecciona OK para pasar a la ventana de Selección de Personaje.
Change_KnightageName=Nombra tu Guild <font color='#FDC243'>%s_1</font>?
Msg_Knightage_Invite=Introduzca un nombre de personaje para invitar a su Guild.
MegaPhoneMsg=Introduzca un mensaje de megáfono.
RankingBless=Felicita al personaje por alcanzar un nuevo rango?<br>*Recibirás EXP de Alma a cambio.
Msg_CheckCloseDealMeter=Apaga el medidor de daño?<br>Siempre puedes volver a activarlo en Ajustes.
AdditionalOption=¿Usar un <font color='#FDC243'>Pergamino de impresión</font> en %s_1?
AdditionalOption_OwnWarning=Intentar Imprimir te vinculará al Item.
Msg_ExtentionPeriodItem=¿Ampliar el periodo de este Item?
Mopup_Request=¿Utiliza <font color='#FBAF5D'>%s_1</font> para subyugar?
PlatinumItemUse_117=¿Utilizar un Item Premium?
PlatinumItemUse_118=¿Aumentar EXP de platino?
Platinum_LevelUpMax=Estás en el grado máximo de Platino.<br>Ya no puedes usar el Item.
Platinum_LevelUpNoPlatinum=No estás suscrito al Servicio Premium.<br>No puedes aumentar tu grado de Platino Premium.
BulcanColosseumGiveUp=<font color='#FDC243'>¿De verdad quieres rendirte?<font><br>Todos los demás en tu campamento también deben solicitar una rendición.
Amp_Acceleration=Acelerar disminuye inmediatamente tu tiempo de producción en %s_2.<br><br>¿Acelerar?
TStone_Amplify=¿Realmente quieres intensificar una Piedra Trascendente?
OptionChanger_Cancle=No se ha seleccionado ninguna opción.<br>¿Mantener las opciones existentes?<br>Precaución: El dinero y los Items que hayas gastado no se pueden reembolsar.
OpenExitDominion=¿Abandonar el territorio?
WeaponFusion_Warning=*No se pueden restaurar los Pergaminos de Impronta, las joyas, las Piedras del Alma, las Piedras Trascendentes ni el nivel de encantamiento existentes.<br>*Puedes conservar el nivel de encantamiento existente añadiendo Esencias Benditas. (Hasta +10)
OptionChanger_SealedItem=Si se cambian las opciones,<br>el Item se vinculará a ti.<br><br>¿Cambiar opciones?
OptionChangerSealedItem=¿Quieres cambiar las estadísticas?
OptionChangerSealedItem_OwnWarning=Cambiar las estadísticas del Item lo vinculará a ti.
AutobotDefence_Disconnect_Server=Se ha detectado un juego inusual.<br>Recibirás una penalización al volver a iniciar sesión.<br>Tu conexión se cerrará.
SelecetAO=No se ha seleccionado ninguna Impronta.<br>¿Mantienes las opciones existentes?<br>Precaución:El Pergamino de Impronta usado no se puede devolver.
ItemRefine_ReqRefine=¿Desea refinar este Item?
UnlockCharacterCreationSlot=Este ítem se usa automáticamente cuando desbloqueas ranuras de Personaje.<br>¿Realmente quieres usar este ítem?<br><font color='#FF0000'>(Max Opening Slots: %s_1)</font>
MoveCharacterCreation=Ranuras de Personaje desbloqueadas.<br>¿Quieres moverte a la pantalla de Selección de Personaje?
ResetGetEmotionBox=¿Quieres reorganizar las piedras del alma?
ExtractEmotion=¿Reciclar este Item y <font color='#ff0000'>obtener</font> Energía de Éter?
BuffEvent=¿Utilizas este buff?<br><br><font color='#999999'>Precaución: Tu actual efecto de buff será cancelado.</font>
ArtifactItem=No puedes usarlo si no hay reliquia de crecimiento equipada, la reliquia de crecimiento está al máximo nivel,<br>o si la clase del Item y la reliquia son diferentes.<br><br><font color='#999999'>Precaución: Por favor, comprueba la reliquia de crecimiento.</font>
ExitMazeInDarkness=¿Quieres salir del Laberinto?
ExitOhrdorSewerage=¿Quieres salir del sistema de alcantarillado de Ohrdor?
MakeItemSocket=¿Quieres añadir una ranura en un Item de equipo?
MakeItemSocket_OwnWarning=Añadir una ranura vinculará el Item a ti.
ChagePetAdventureGreenZen=¿Quieres cambiar a una nueva Aventura de Mascota?
UsePetGrowBooster=Acelerar el crecimiento de tu mascota aumentará la ganancia de EXP de tu mascota de<font color='#FDD889'>10 a 100%</font>.<br>Puedes acumular hasta tres aceleradores a la vez.<br><br>¿Quieres acelerar el crecimiento de tu mascota?
LegendMarble=Reclamar el Cofre de Recompensa ahora reiniciará tu progreso de Leyenda de Dados y el nivel de crecimiento del Cofre de Recompensa.<br>¿Realmente quieres reclamar el cofre?<br><font color='#FF0000'>Los Items del cofre solo se pueden obtener una vez al día.</font>
LegendMarble_PlayChanceRedzen=No te quedan suficientes jugadas de Leyenda de dados.<br>¿Usas Redzen en su lugar?<br>Jugadas adicionales disponibles: %s_1/%s_2
Msg_Pet_Collect_Warnning=Usar la mascota como material eliminará el efecto de recolección. ¿De verdad quieres continuar?
Msg_Pet_Level_Warnning=Usar la mascota como material reducirá el nivel de crecimiento. ¿Realmente quieres continuar?
NebulaOpen_Request=¿Desea abrir la nebulosa?
NebulaItemEquip_Request=Actualmente tienes %s_1 <font color='#FDC243'>%s_2</font>.<br>Cuando esta gema se consume en la nebulosa, no se puede quitar.<br>Una vez usada en la nebulosa no se puede volver a quitar.
NpcShop_SellAll=Las ventas de múltiples Items no se pueden deshacer.<br>¿De verdad quieres venderlos todos?
ReWright=Se borrará el contenido actual.<br>¿Volver a escribir?
MailDelAll=Existen Zen y Items no reclamados.
MailHaveItemNotEmpty=Tu bolsa está llena.
MailHaveItemAndDel=Eliminar todos los mensajes recibidos.
ExitChaosCastle=¿Salir del Blood Castle?
ExitWebOfGod=Si abandonas el God of Corridor ahora, perderás tu recompensa.<br>¿Salir de todas formas?
Msg_Field_Boss_Raid=¿Invocar a este monstruo?
Msg_Enchant_Cancel=Información de encantamiento cambiada. Encantamiento cancelado. Vuelve a intentarlo más tarde.
Msg_Dominion_World_Buff=¿Utiliza <font color='#FDC243'>%s_1</font> Trofeos y proporciona la <font color='#FDC243'>%s_2</font> mejora?
ExitTutorial=¿Salir del tutorial?
OpenBraceletWarningMsg=No se puede usar el Item.<br><font color='#999999'>Nota: Este Item no se puede usar cuando la ranura ya está abierta.</font>
Bracelet_Slot_Open=¿Abrir ranura para pulsera?
PromotionLimit=¿Compras %s_1?
ExitDawnTower_Die=<font color='#FDC243'>¿Seguro que quieres salir?</font><br><br>Otros jugadores siguen subiendo a la Torre del Amanecer.<br>Si sales ahora de la Torre del Amanecer, no obtendrás recompensas.<br>Si otros jugadores han completado la conquista o si han muerto, podrás obtener recompensas.
ExitDawnTower_Complete=<font color='#FDC243'>¿Salir?</font>
ExitDawnTower=<font color='#FDC243'>¿Seguro que quieres salir?</font><br><br>Aún estás subiendo a la Torre del Amanecer.<br>Si sales de la Torre del Amanecer ahora, no obtendrás recompensas.
ConnectionTimeEvent=Recoge tu recompensa de recarga de Sello.<br><br><font color='#999999'>De lo contrario, no obtendrás tu recompensa de inicio de sesión.</font>
LegendBingoReset=<font color='#FDC243'>¿Reiniciar todos los bloques de Bingo?</font><br><br>Esto cambiará todos los bloques.<br><font color='#A4A4A4'>(Tus Puntos de Bingo existentes no se reiniciarán.)</font>
TeacherStudent_TeacherFree=¿Cancelarás tu conexión con tu maestro actual?
TeacherStudent_ChangeState=¿Cambiarás tu posición a maestro?<br><font color='#ff0000'>No puedes volver a cambiar tu posición a discípulo después de cambiar de posición.</font>
TeacherStudent_StudentFree=¿Cancelarás tu conexión con tu discípulo actual?
TeacherStudent_StudentFind=Por favor, introduzca el nombre del discípulo a conectar.<br><font color='#ff0000'>Los personajes menores de Lv. 80 no pueden conectarse.</font><br><font color='#ff0000'>Si el discípulo ya tiene un maestro o la posición de maestro no puede conectarse.</font>
TeacherStudent_StudentAccept=¿Acepta la solicitud de conexión del maestro?<br><font color='#ff0000'>Nombre del maestro: %s_1</font>
TalismanLottery_Draw=4 Items necesarios para el sorteo
TalismanLottery_WishFailed=Items que faltan
TalismanLottery_WishFailedError=Deseo fallido
TalismanLottery_DrawFailed1=Sorteo fallido de TalismanLottery
TalismanLottery_DrawFailed2=Error de datos
TalismanLottery_DrawFailed3=La distancia al PNJ es demasiado grande
TalismanLottery_DrawFailed4=El jugador está comerciando
TalismanLottery_DrawFailed5=Los Items de lotería son insuficientes
TalismanLottery_DrawFailed6=No hay deseo hoy
TalismanLottery_DrawFailed7=No se han añadido Items de sorteo
TalismanLottery_DrawFailed8=Los Items de lotería añadidos superan el límite superior
TalismanLottery_DrawFailed9=Espacio insuficiente en la mochila
TalismanLottery_DrawFailed10=Lotería fallida
EnchantInheirt_MB=¿Desea transferir el nivel de mejora?
CrossStone_MB=¡Cruzar piedra tiene éxito!
CrossStone_GetItem=El Item está ligado después de sacarlo, por favor confirme
GrowthFund_ClickBuy=¿Desea pagar 1500 redzen para comprar el fondo de crecimiento?
GrowthFund_ClickLayer=¿Desea recibir la recompensa?
GrowthFundBuyFailed=No has podido comprar, tal vez tu nivel no cumple los requisitos o tu Zen Rojo restante es insuficiente.
