[Common]
ErrResult=¶ Error:%s_1
ErrFcsResult=¶ Error:%s_1, Error FCS:%s_2

[ClientMessage]
Common_Title=Tienda
Common_Unknown=Error desconocido.
Purchase_Success=Compruebe su almacén e inventario para sus compras.
CheckChar_NotInput=No se ha introducido ningún mensaje. Por favor, compruébelo e inténtelo de nuevo.
Gift_Success=Se ha enviado correctamente el regalo a %s_1.
Cart_Title=Tienda
Cart_Cancel=¿Quitar todos los productos del carrito?
Cart_Full=El carrito está lleno.
Cart_Cannot=Este producto no puede ser añadido al carrito.

[ServerError]
Common_Title=Tienda
Common_Unknown=Error desconocido del servidor.
Common_380004=El servidor no está utilizando FCSA.
Common_380005=Se ha producido un error desconocido del sistema.
Common_380006=No se puede utilizar sin iniciar sesión en FCS.
Common_380007=Falló FCSA sendAsync()
Common_380008=Falló el proceso en el extremo FCSA.
Common_380009=La versión de WShop no coincide.
Common_380010=Por favor, compruebe el carácter.
Common_380011=No se puede encontrar la información de carácter solicitada, o la cuenta que se está utilizando no es una cuenta FCSA.
Common_380012=Ya se está procesando otra solicitud...
Common_380013=No se utiliza en este momento.
Common_380014=Este evento no se ha procesado en el servidor.
Common_380015=No hay solicitudes de compra.
Common_380016=El ID de pedido solicitado no coincide con el ID de pedido recibido.
Common_380017=Fallo en la creación de artículos en el servidor de Zona.
Common_380018=Este objetivo no puede recibir regalos.
Common_380019=Proceso de tarea no definido.
Common_380020=No se puede encontrar la información de la entidad en la zona.
Common_380021=Información de Caja Despejada.
Common_380022=No se ha procesado normalmente.
Common_389999=Error común 389999
BillingInfo_Title=Tienda
BillingInfo_389999=Error de BillingInfo 389999
InvenPage_Title=Tienda<br>Los objetos de la tienda cambian todos los Martes, descubre nuevos Atuendos y Monturas!
InvenPage_389999=Error de InvenPage 389999
Purchase_380017=Fallo en la creación del artículo. Por favor, asegúrese de que hay suficiente espacio en su inventario y vuelva a intentarlo.
Purchase_389999=Error de compra 389999
CheckChar_380011=No se encuentra el usuario. Por favor, compruébelo e inténtelo de nuevo.
CheckChar_389999=Error de CheckChar 389999
Gift_389999=Regalo Error 389999
Pickup_380017=Fallo en la creación del artículo. Por favor, asegúrese de que hay suficiente espacio en su inventario y vuelva a intentarlo.
Pickup_389999=Error de regalo 389999
EventPickUp_Title=Almacenamiento de Evento
EventPickUp_Unknown=Falló la carga desde el almacén.

[FCSError]
Common_Title=Tienda
Common_Unknown=Detenido debido a un error desconocido.
BillingInfo_Unknown=No se ha podido cargar la información de moneda debido a un error desconocido.
InvenPage_Unknown=No se ha podido cargar el almacén debido a un error desconocido.
Purchase_Unknown=Se ha detenido debido a un error desconocido.
Purchase_93402=Este producto ya no está disponible para la compra. Por favor, compruébelo e inténtelo de nuevo.
Purchase_93408=El periodo de compra de este artículo ha expirado. Compruébelo e inténtelo de nuevo.
Purchase_93401=No quedan productos. Compruébelo e inténtelo de nuevo.
Purchase_93117=No hay suficientes regulares/Redzen para comprar los artículos.
Purchase_90133=No hay suficiente dinero en efectivo para comprar los artículos.
Purchase_90309=Tu dinero está bloqueado y no puedes usarlo para comprar artículos. Por favor, actualiza tu configuración de Cash en G Coin.
Purchase_80805=Esta cuenta no puede realizar compras. No se puede proceder con el pedido.
Gift_Unknown=Se ha detenido debido a un error desconocido.
Gift_93117=No hay suficientes regulares/Redzen para enviar el artículo de regalo.
Gift_90133=No hay suficiente dinero en efectivo para enviar el artículo de regalo.
Gift_93408=El periodo de regalo de este artículo ha expirado. Por favor, compruébelo e inténtelo de nuevo.
Gift_93401=No quedan productos. Por favor, compruébelo e inténtelo de nuevo.
Gift_90309=Su dinero está bloqueado y no puede utilizarse para enviar regalos. Por favor, actualice su configuración de Cash en G Coin.
Gift_93402=Este producto ya no está disponible para su compra. Por favor, compruébelo e inténtelo de nuevo.
Gift_93416=No puedes enviar regalos a un personaje de la misma cuenta.
PickUp_Unknown=Se ha detenido debido a un error desconocido.
Pickup_90309=Tu dinero está bloqueado y no puede ser usado. Por favor, actualiza la configuración de tu Cash en G Coin.
