[GuideCategory]
Category_101=Linda's Progression Training: Step 1
Category_102=Linda's Progression Training: Step 2
Category_103=Linda's Progression Training: Step 3
Category_104=Linda's Progression Training: Step 4
Category_105=Linda's Progression Training: Step 5
Category_106=Linda's Progression Training: Step 6
Category_201=Linda's Returnee Training: Step 1
Category_202=Linda's Returnee Training: Step 2
Category_203=Linda's Returnee Training: Step 3
Category_204=Linda's Returning User Training: Step 4

[GuideStatusDisplay]
LS_MissionProgress=Step %s_1 in Progress
LS_MissionComplete=Complete All Missions
LS_MissionRewardWating=Obtain Step %s_1 Reward

[GuideCategoryDesc]
CategoryDesc_101=Have you reached level 85? Lesson will begin at level 85~<br>I will guide you to a much easier way to grow! Just believe me and take one step at a time
CategoryDesc_103=Clear difficult missions easily! I'm so glad to see you grow to become a veteran adventurer!
CategoryDesc_104=You're doing very well! The rewards you get from missions are items that help your growth greatly.
CategoryDesc_105=A new experience enables you to grow isn't it fun to have new experiences~?
CategoryDesc_106=How is the state of your growth~? Try growing endlessly through various attempts
CategoryDesc_107=Clear difficult missions easily! I'm so glad to see you grow to become a veteran adventurer!
CategoryDesc_201=Welcome back to the MU continent, Adventurer. Linda is here to help you get reacquainted!
CategoryDesc_202=Having trouble? Don't worry! Linda is here to help you.
CategoryDesc_203=I'm so glad to see that you're adapting so fast. You can look forward to all sorts of exciting things in the future.
CategoryDesc_204=Thank you for following my lead so well. Please stay tuned for even more exciting adventures to come.

[GuideMissionNotice]
MissionNotice=You can see the details of the mission by selecting mission below.<br>You must collect the reward after completing a mission to proceed to the next mission.

[GuideMission]
Mission_101_1=Move to room of duty
Mission_101_2=Enter Luery's secret safe
Mission_101_3=Enter magic stone mine
Mission_101_4=Move to Ohrdor
Mission_101_5=Talk with Ohrdor reinforcement merchant
Mission_101_6=Attempt equipment reinforcement
Mission_101_7=Talk with Ohrdor weapons merchant
Mission_101_8=Dismantle items
Mission_101_9=Talk with Ohrdor Gemcutter
Mission_101_10=Add equipment groove
Mission_101_11=Move to room of duty
Mission_101_12=Enter blood castle
Mission_101_13=Equip skill crest
Mission_101_14=Move to Ohrdor
Mission_101_15=Talk with Ohrdor production merchant
Mission_101_16=Equip soul stone and jewelry
Mission_101_17=Use carving document
Mission_101_18=Make 3 Enchantment attempts
Mission_101_19=Dismantle an item once
Mission_101_20=Add an Equipment Slot once
Mission_101_21=Equip a gem once
Mission_101_22=Complete Noria Rift once
Mission_101_23=Complete Noria Rift once
Mission_101_24=Complete Dark Green Shadows Level 1 or higher at the normal difficulty
Mission_102_1=Move to the Room of Duty
Mission_102_2=Enter garden of Fabris
Mission_102_3=Register pet
Mission_102_4=Pet growth
Mission_102_5=Enter garden of Fabris
Mission_102_6=Register pet
Mission_102_7=Pet growth
Mission_102_8=Enter endless tower
Mission_102_9=Enter endless tower
Mission_102_10=Move to Ohrdor
Mission_102_11=Talk with Ohrdor endless tower merchant
Mission_102_12=Talk with Ohrdor reinforcement merchant
Mission_102_13=Attempt wing reinforcement
Mission_102_14=Enter God of Corridor
Mission_102_15=Move to Ethedrean
Mission_102_16=Make 3 Enchantment attempts
Mission_102_17=Attempt Item Options Reset once
Mission_102_18=Make one Imprinting attempt
Mission_102_19=Complete Noria Rift once
Mission_102_20=Complete Noria Rift once
Mission_102_21=Complete Sapientia Temple Level 1 or higher at the normal difficulty
Mission_103_1=Move to the Room of Duty
Mission_103_2=Enter Lupa's Labyrinth
Mission_103_3=Make relic
Mission_103_4=Awakened: Enter Lupa's labyrinth
Mission_103_5=Relic equip/change
Mission_103_6=Grow relic step
Mission_103_7=Move to Ohrdor
Mission_103_8=Talk with Ohrdor alchemy merchant
Mission_103_9=Clear time-space warp
Mission_103_10=Acquire Lunedill talisman
Mission_103_11=Clear time-space warp
Mission_103_12=Acquire Barex talisman
Mission_103_13=Enter blood castle
Mission_103_14=Enter tower of dawn
Mission_103_15=Enter aircraft defense
Mission_103_16=Enter ancient Kantur ark
Mission_103_17=Attempt Item Options Reset once
Mission_103_18=Make one Imprinting attempt
Mission_103_19=Complete Noria Rift once
Mission_103_20=Complete Noria Rift once
Mission_103_21=Complete Pioneer's Ruins Level 1 or higher at the normal difficulty
Mission_104_1=Move to the Room of Duty
Mission_104_2=Enter Lupa's Labyrinth
Mission_104_3=Upgrade a Pet once
Mission_104_4=Talk to Ohrdor Magic Gem Merchant
Mission_104_5=Complete Endless Tower Floor 40 or higher
Mission_104_6=Enchant Wings once
Mission_104_7=Enter Lupa's Labyrinth
Mission_104_8=Upgrade an Artifact's level
Mission_104_9=Enter Fire Demon Cave
Mission_104_10=Enter Ice Demon Cave
Mission_104_11=Enter Pit of the Dead
Mission_104_12=Move to Ethedrean
Mission_104_13=Complete Dark Green Shadows Level 1 or higher at the normal difficulty
Mission_104_14=Complete Sapientia Temple Level 1 or higher at the normal difficulty
Mission_104_15=Complete Pioneer's Ruins Level 1 or higher at the normal difficulty
Mission_104_16=Talk to Instructor Iris
Mission_105_1=Move to the Room of Duty
Mission_105_2=Enter Lupa's Labyrinth
Mission_105_3=Upgrade a Pet once
Mission_105_4=Enter Blood Castle
Mission_105_5=Complete Endless Tower Floor 50 or higher
Mission_105_6=Enchant Wings once
Mission_105_7=Enter Lupa's Awakened Labyrinth
Mission_105_8=Upgrade an Artifact's level
Mission_105_9=Complete Dark Green Shadows Level 1 or higher at the normal difficulty
Mission_105_10=Complete Sapientia Temple Level 1 or higher at the normal difficulty
Mission_105_11=Complete Pioneer's Ruins Level 1 or higher at the normal difficulty
Mission_105_12=Obtain Kind Teacher Linda's Talisman Core
Mission_105_13=Upgrade Talisman Level
Mission_105_14=Upgrade Talisman Level
Mission_105_15=Upgrade Talisman Level
Mission_105_16=Upgrade Talisman Level
Mission_105_17=Break Through Kind Teacher Linda's Talisman
Mission_105_18=Use a Talisman Skill in Airship Defense
Mission_105_19=Enter Epic Restricted Area 6-1
Mission_106_1=Move to Ethedrean
Mission_106_2=Complete 3 Local Quests on Crescent Moon Island
Mission_106_3=Complete Maze of Scales Level 1 or higher at normal difficulty
Mission_106_4=Complete Pilgrim's Rest Level 1 or higher at normal difficulty
Mission_106_5=Complete 3 Local Quests in Western Nungchentian
Mission_106_6=Complete Whispering Cave Level 1 or higher at normal difficulty
Mission_106_7=Complete 3 Local Quests in Eastern Nungchentian
Mission_106_8=Complete Sleighbowa Level 1 or higher at normal difficulty
Mission_106_9=Move to the Room of Duty
Mission_106_10=Complete Endless Tower Floor 50 or higher
Mission_106_11=Enter Lupa's Awakened Labyrinth
Mission_106_12=Use a Talisman Skill in Airship Defense
Mission_106_13=Complete 3 Local Quests in Realm of Perseverance: Trials
Mission_106_14=Enter the Epic Kanturian Ark
Mission_201_1=Move to Enova Dudrin city
Mission_201_2=Talk with Dudrin city weapons merchant
Mission_201_3=Enter myth dungeon Hyth mine
Mission_201_4=Move to Duelden Tempano city
Mission_201_5=Talk with Tempano city Gemcutter
Mission_201_6=Enter epic dungeon dragon's hideout
Mission_201_7=Move to Littenberg Qainaan village
Mission_201_8=Talk with Qainaan village reinforcement merchant
Mission_201_9=Clear Littenberg time-space warp
Mission_201_10=Steps of endurance:  Enter proof
Mission_201_11=Move to Noria Ethedrian
Mission_201_12=Talk with Ethedrian production merchant
Mission_201_13=Enter carnival prohibited area 6-1
Mission_201_14=Enter ancient Kantur ark
Mission_202_1=Move to Ohrdor
Mission_202_2=Talk with Ohrdor reinforcement merchant
Mission_202_3=Attempt equipment reinforcement
Mission_202_4=Talk with Ohrdor alchemy merchant
Mission_202_5=Move to room of duty
Mission_202_6=Awakened: Enter Lupa's labyrinth
Mission_202_7=Enter garden of Fabris
Mission_202_8=Enter endless tower
Mission_202_9=Enter God of Corridor
Mission_202_10=Talk with Ohrdor God of Corridor merchant
Mission_202_11=Enter aircraft defense
Mission_202_12=Enter tower of dawn
Mission_203_1=Move to Ethedrean
Mission_203_2=Complete Noria Rift once
Mission_203_3=Complete Dark Green Shadows Level 1 or higher at the normal difficulty
Mission_203_4=Complete Sapientia Temple Level 1 or higher at the normal difficulty
Mission_203_5=Complete Pioneer's Ruins Level 1 or higher at the normal difficulty
Mission_203_6=Use a Talisman Skill in Airship Defense
Mission_203_7=Enter Epic Restricted Area 6-1
Mission_203_8=Enter Porystal: Abandoned Secret Vault
Mission_203_9=Enter Lupa's Awakened Labyrinth
Mission_204_1=Move to Ethedrean
Mission_204_2=Complete Maze of Scales Level 1 or higher at normal difficulty
Mission_204_3=Complete Pilgrim's Rest Level 1 or higher at normal difficulty
Mission_204_4=Complete Whispering Cave Level 1 or higher at normal difficulty
Mission_204_5=Complete Sleighbowa Level 1 or higher at normal difficulty
Mission_204_6=Use a Talisman Skill in Airship Defense
Mission_204_7=Complete 5 Local Quests in Realm of Perseverance: Trials
Mission_204_8=Enter the Epic Kanturian Ark
Mission_204_9=Enter Lupa's Awakened Labyrinth

[GuideMissionDesc]
MissionDesc_101_1=Have you heard about the room of duty~?<br>There are many dungeons in room of duty<br>Try moving to the room of duty
MissionDesc_101_2=You can acquire many jen at Luery's secret safe<br>Did you know jen is the main currency of Myu continent?<br>Hurry up and defeat the boss of Luery's secret safe
MissionDesc_101_3=You can acquire a lot of magic stone from twisted magic stone mine<br>Magic stone is a consumable for reinforcing equipment and various contents<br>Hurry up and defeat the magic stone boss
MissionDesc_101_4=Try moving to Ohrdor<br>Ohrdor is the center city of Myu continent
MissionDesc_101_5=Talk to Ohrdor reinforcement merchant Rinche<br>Reinforcement merchant Rinche is at Ohrdor-commerce zone.
MissionDesc_101_6=You must reinforce equipment to fight strong monsters!<br>Talk to reinforcement merchant to reinforce equipment
MissionDesc_101_7=Talk to Ohrdor weapons merchant Nanab<br>Weapons merchant Nanab is at Ohrdor-commerce zone.
MissionDesc_101_8=Let's try item dismantle<br>You can exchange the unused items for materials through dismantle<br>Talk to weapons merchant to dismantle item
MissionDesc_101_9=Talk to Ohrdor Gemcutter Sheoni<br>Gemcutter Sheoni is at  Ohrdor-commerce zone.
MissionDesc_101_10=Now we'll make a groove on the equipment<br>You can equip jewel or soul stone by making a groove on the equipment<br>Go to the Gemcutter to proceed
MissionDesc_101_11=Try moving to the room of duty<br>There are many dungeons in room of duty
MissionDesc_101_12=You can use talisman skill in blood castle, and there's a time limit<br>Challenge within the time limit
MissionDesc_101_13=You can equip various skill crest to character skill<br>Equip a crest to character skill
MissionDesc_101_14=Try moving to Ohrdor<br>Ohrdor is the center city of Myu continent
MissionDesc_101_15=Talk to Ohrdor production merchant Merian<br>You can produce various items from production merchant Merian
MissionDesc_101_16=Equip a jewel to an equipment with added groove<br>You can use jewel in your inventory by right-click.<br>You can also equip soul stone produced by production merchant.
MissionDesc_101_17=You can attach assistant ability on equipment with carving document<br>Use the carving document you got for the previous mission reward
MissionDesc_101_18=Have you met the powerful monsters of Noria?<br>You need enchanted equipment to fight the monsters!<br>Visit an Enchantment Merchant to enchant your items.
MissionDesc_101_19=Did you know you can dismantle some items?<br>Let's try dismantling one right now.<br>Talk to a Weapon or Armor Merchant to dismantle an item.
MissionDesc_101_20=How did the dismantling go?<br>Let's add a slot in your equipment this time.<br>To do that, talk to a Gemcutter.
MissionDesc_101_21=A slot has been added!<br>Now, it's time to equip some gems. You can equip gems by<br>right-clicking a gem in your inventory.
MissionDesc_101_22=Let's go to a Rift this time!<br>A Rift consists of various maps.<br>Go ahead and enter a Rift in Noria and complete it.
MissionDesc_101_23=Enter and complete a Noria Rift.<br>Any Rift in Noria will do.
MissionDesc_101_24=Let's move out to a more challenging area.<br>Go to Dark Green Shadows in Noria >> Breath of the World Tree - South,<br>and complete the dungeon.
MissionDesc_102_1=Try moving to the room of duty<br>There are many dungeons in room of duty
MissionDesc_102_2=What is at garden of Fabris~?<br>You can acquire pet related items<br>Collect pet related items after defeating the boss of garden of Fabris
MissionDesc_102_3=Let's register pet<br>You can pet item by opening pet chest you got for the previous reward<br>Pets are cute but grant you various abilities.
MissionDesc_102_4=Now let's grow the pet<br>Grow your pet with the EXP pet chest that you've just acquired
MissionDesc_102_5=We'll enter the garden of Fabris again<br>You can gain various pet related items
MissionDesc_102_6=Let's register pet<br>You can pet item by opening pet chest you got for the previous reward<br>Pets are cute but grant you various abilities.
MissionDesc_102_7=Now let's grow the pet<br>Grow your pet with the EXP pet chest that you've just acquired
MissionDesc_102_8=You can acquire various materials to reinforce wings<br>Challenge the endless tower
MissionDesc_102_9=We'll enter the endless tower again<br>You can gain materials for reinforcing wings
MissionDesc_102_10=Try moving to Ohrdor<br>Ohrdor is the center city of Myu continent
MissionDesc_102_11=Talk to Ohrdor endless tower merchant Drannoire<br>Drannoire is with various contents merchants
MissionDesc_102_12=Talk to Ohrdor reinforcement merchant Rinche<br>Reinforcement merchant Rinche is at Ohrdor-commerce zone.
MissionDesc_102_13=Try reinforcing wings<br>You can reinforce wings with reinforcement merchant.
MissionDesc_102_14=Challenge God of Corridor<br>Wait! The entrance conditions for God of Corridor is complicated<br>Let's get it on!
MissionDesc_102_15=Let's move to Ethedrean.<br>Do you remember where it is?
MissionDesc_102_16=Let's perform equipment Enchantment one more time.<br>Go and talk to an Enchantment Merchant.
MissionDesc_102_17=Did you know you can change the options of your equipment?<br>Talk to an Enchantment Merchant to reset your equipment options.
MissionDesc_102_18=You can add sub options to your equipment.<br>To do that, you need the Imprint Scrolls from your previous missions.<br>Let us try and use one right now.
MissionDesc_102_19=Enter and complete a Noria Rift.<br>Any Rift in Noria will do.
MissionDesc_102_20=Enter and complete a Noria Rift.<br>Any Rift in Noria will do.
MissionDesc_102_21=How is your character progression going?<br>Let's try Sapientia Temple to amp up the challenge.<br>Complete Sapientia Temple at normal difficulty.
MissionDesc_103_1=Try moving to the room of duty<br>There are many dungeons in room of duty
MissionDesc_103_2=Do you know of the relics~?<br>You can get the relic production materials at Lupa's labyrinth, and relics can be grown<br>Enter Lupa's labyrinth and try for yourself
MissionDesc_103_3=Let's try making relics~<br>There are various types of relics.<br>First, why don't we make a dimension traveler relic~?
MissionDesc_103_4=For this time, we will enter the awakened: Lupa's labyrinth <br>Wait! You must equip relic to a growth relic to grow relics.<br>You can only gain relic EXP by defeating the labyrinth boss
MissionDesc_103_5=Equip or switch relics<br>Find the right one from various relics to grow
MissionDesc_103_6=Let's grow a relic<br>Use the relic growth potion gained for previous reward<br>Wait! You must equip relic to a growth relic to grow relics.
MissionDesc_103_7=Try moving to Ohrdor<br>Ohrdor is the center city of Myu continent
MissionDesc_103_8=Talk with Ohrdor alchemy merchant Arche<br>You can acquire philosopher's stone or awakened: philosopher's stone You can receive philosopher's stone.
MissionDesc_103_9=Now shall we visit time-space warp~?<br>Time-space warp is made up of various maps<br>Enter and clear the time-space warp in Noria
MissionDesc_103_10=Do you know of talismans~?<br>You get powerful skill and upgrade character's ability when you get talismans<br>Let's get the Lunedill talisman core by opening the talisman core chest you gained for previous mission reward<br>You can make talismans out of talisman cores.
MissionDesc_103_11=Now shall we visit time-space warp~?<br>Time-space warp is made up of various maps<br>Enter and clear the time-space warp in Noria
MissionDesc_103_12=Now let's acquire Barex talisman core by opening the talisman core chest you gained for previous mission reward<br>You can make talismans out of talisman cores.
MissionDesc_103_13=Let's enter the blood castle within room of duty<br>You can use talisman skills in blood castle
MissionDesc_103_14=Let's enter the tower of dusk within room of duty<br>You can use talisman skills in tower of dusk
MissionDesc_103_15=Let's enter the aircraft defense at knights' harbor<br>You can use talisman skills in aircraft defense
MissionDesc_103_16=Let's explore epic dungeon<br>There are powerful monsters in epic dungeon.<br>Enter the ancient Kantur ark on Noria crescent moon island
MissionDesc_103_17=You need clothes that fit.<br>Likewise, you need equipment that suits you.<br>Let's change the equipment options.
MissionDesc_103_18=Have you tried some equipment Imprinting?<br>A higher-level Imprinting gives you a higher Combat Power boost.<br>Go ahead and imprint more items.
MissionDesc_103_19=Enter and complete a Noria Rift.<br>Any Rift in Noria will do.
MissionDesc_103_20=Enter and complete a Noria Rift.<br>Any Rift in Noria will do.
MissionDesc_103_21=Wow, you look so powerful!<br>Now, let's head to Pioneer's Ruins, where even more powerful challenges await.<br>Complete Pioneer's Ruins at normal difficulty.
MissionDesc_104_1=You've completed your third progression training.<br>Remember: all your training begins at the Room of Duty! <br>Let's move to the Room of Duty.
MissionDesc_104_2=Enter Lupa's Labyrinth.<br>There are various bosses in Lupa's Labyrinth.
MissionDesc_104_3=Let's upgrade your Pets.<br>Which Pets have you collected so far?<br>Go ahead and upgrade them.
MissionDesc_104_4=Let's get some items with those Magic Gems.<br>You can do it by talking to a Magic Gem Merchant.<br>Visit the Magic Gem Merchant in Ohrdor right now.
MissionDesc_104_5=The Endless Tower has 150 floors.<br>Complete Endless Tower Floor 40 or higher.
MissionDesc_104_6=Let's enchant your Wings once again.<br>You can enchant them by talking to an Enchantment Merchant.
MissionDesc_104_7=How many Boss monsters in Lupa's Labyrinth have you defeated?<br>Enter Lupa's Labyrinth for the experience.
MissionDesc_104_8=Artifacts come in various types.<br>Go ahead and upgrade their levels.
MissionDesc_104_9=Have you heard of the Fire Demon Cave?<br>There, you can gather crafting materials for Hero Skill Crests.<br>Enter the Fire Demon Cave.
MissionDesc_104_10=Have you heard of the Ice Demon Cave?<br>There, you can gather crafting materials for Hero Skill Crests.<br>Enter the Ice Demon Cave.
MissionDesc_104_11=Why don't we visit the Pit of the Dead dungeon?<br>There, you can loot Set-grade Accessories and Accessory materials.<br>Go ahead and enter Pit of the Dead.
MissionDesc_104_12=Let's head to Ethedrean.<br>It's located in the Noria Continent.
MissionDesc_104_13=Have had some fights in the Dark Green Shadows?<br>Complete the Dark Green Shadows at normal difficulty.
MissionDesc_104_14=What did you think of Sapientia Temple?<br>Complete Sapientia Temple at normal difficulty.
MissionDesc_104_15=What did you think of Pioneer's Ruins?<br>Complete Pioneer's Ruins at normal difficulty.
MissionDesc_104_16=Go visit Instructor Iris.<br>There's a training center nearby where you can raise your Soul Level really fast.
MissionDesc_105_1=Let's move to the Room of Duty.<br>Time to meet some new challenges.
MissionDesc_105_2=Enter Lupa's Labyrinth.<br>There are various bosses in Lupa's Labyrinth.
MissionDesc_105_3=Time to upgrade your Pets.<br>Upgrade them to make them stronger.
MissionDesc_105_4=Let's enter the Blood Castle.<br>There, you can loot Skill Crests for your Skill Slots.
MissionDesc_105_5=You must be breezing through the Endless Tower by now.<br>Just remember that there is one floor that you must not enter.<br>Complete Endless Tower Floor 50 or higher.
MissionDesc_105_6=It's time to enchant your Wings.<br>Go to an Enchantment Merchant right now.
MissionDesc_105_7=Have you heard about Lupa's Awakened Labyrinth?<br>It's a dungeon full of dangers and rewards.<br>Enter Lupa's Awakened Labyrinth for the experience.
MissionDesc_105_8=Time for some Artifact Upgrade.<br>Level up and use the Artifacts that fit your character.
MissionDesc_105_9=Complete the Dark Green Shadows dungeon.<br>It's located in Breath of the World Tree - South, Noria.
MissionDesc_105_10=Complete the Sapientia Temple dungeon.<br>It's located in Breath of the World Tree - North, Noria.
MissionDesc_105_11=Complete the Pioneer's Ruins dungeon.<br>It's located in Wellspring Haven, Noria.
MissionDesc_105_12=Have you heard of Talismans?<br>They provide you with powerful skills and character stats boosts.<br>Open a Talisman Core Chest from your previous missions to get Kind Teacher Linda's Core Items,<br>and craft a Kind Teacher Linda's Talisman.
MissionDesc_105_13=Let's upgrade a Talisman, shall we?<br>Use Soul Fragments from your previous missions<br>to level up your Talisman.
MissionDesc_105_14=Why don't you upgrade the Talisman some more?<br>Use Soul Fragments from your previous missions<br>to level up your Talisman.
MissionDesc_105_15=Let's increase its power further, shall we?<br>Use Soul Fragments from your previous missions<br>to level up your Talisman.
MissionDesc_105_16=Let's upgrade it to its max potential, shall we?<br>Use Soul Fragments from your previous missions<br>to level up your Talisman.
MissionDesc_105_17=With Talismans, you can attempt Breakthroughs.<br>Use Talisman Cores from your previous missions<br>to attempt a Talisman Breakthrough.
MissionDesc_105_18=Let's test the Talisman Skills.<br>Enter the Airship Defense dungeon and use a Talisman Skill.
MissionDesc_105_19=I think you're powerful enough now<br>to venture into even more challenging dungeons.<br>Let's head to Restricted Area 6-1 in Wellspring Haven, Noria.
MissionDesc_106_1=Let's head to Ethedrean.<br>It's located on the Noria Continent.
MissionDesc_106_2=Time for some Local Quests.<br>Go ahead and complete 3 Local Quests on Crescent Moon Island.
MissionDesc_106_3=Complete the Maze of Scales dungeon.<br>It's located on Crescent Moon Island.
MissionDesc_106_4=Complete the Pilgrim's Rest dungeon.<br>It's located on Crescent Moon Island.
MissionDesc_106_5=Time for some Local Quests.<br>Go ahead and complete 3 Local Quests on Crescent Moon Island.
MissionDesc_106_6=Complete the Whispering Cave dungeon.<br>It's located in Western Nungchentian, Noria.
MissionDesc_106_7=Time for some Local Quests.<br>Go ahead and complete 3 Local Quests on Crescent Moon Island.
MissionDesc_106_8=Complete the Sleighbowa dungeon.<br>It's located in Eastern Nungchentian, Noria.
MissionDesc_106_9=Let's move to the Room of Duty.<br>Time to take on some new challenges.
MissionDesc_106_10=You must be breezing through the Endless Tower by now.<br>Just remember that there is one floor that you must not enter.<br>Complete Endless Tower Floor 50 or higher.
MissionDesc_106_11=Lupa's Awakened Labyrinth is a mysterious dungeon.<br>Enter Lupa's Awakened Labyrinth and experience it for yourself.
MissionDesc_106_12=Let's test the Talisman Skills.<br>Enter the Airship Defense dungeon and use a Talisman Skill.
MissionDesc_106_13=Time for Local Quests!<br>Complete 3 Local Quests in Realm of Perseverance: Trials.<br>You can start them by completing the quest Checking the Truth in Dracansor, Litenberg.
MissionDesc_106_14=Are you ready to move on to the next challenge, adventurer?<br>Let's try a more difficult dungeon, this time.<br>Enter the Kanturian Ark on Crescent Moon Island, Noria.
MissionDesc_201_1=Let's move to Dudrin city<br>Dudrin city is located in Enova continent
MissionDesc_201_2=Talk to Dudrin city weapons merchant, Beskue<br>You can buy weapons from weapons merchant, and dismantle items.
MissionDesc_201_3=Let's clear the myth dungeon Hyth mine<br>Hyth mine is located in Enova Wais basin
MissionDesc_201_4=Let's move to Tempano city<br>Tempano city is located in Duelden continent
MissionDesc_201_5=Talk to Tempano city Gemcutter, Ismaella<br>You can buy accessories from the Gemcutter, and add equipment groove.
MissionDesc_201_6=Let's enter epic dungeon dragon's hideout<br>Dragon's hideout is located in Duelden Salamis
MissionDesc_201_7=Now shall we move to Qainaan village~?<br>Qainaan village is located in Littenberg
MissionDesc_201_8=Talk to Qainaan village reinforcement merchant, Rinche<br>You can reinforce items and wings from reinforcement merchant, and reset item abilities
MissionDesc_201_9=Let's clear the time-space warp in Littenberg area<br>You must go to Littenberg area
MissionDesc_201_10=Steps of endurance:  proof<br>Steps of endurance: proof is located at southern steps of endurance: proof
MissionDesc_201_11=Let's move to Ethedrian<br>Ethedrian city is located in Noria continent
MissionDesc_201_12=Talk to Ethedrian production merchant goods producer<br>You can produce various items from production merchant
MissionDesc_201_13=Let's enter prohibited area 6-1<br>Prohibited area 6-1 is located in Noria abator's land
MissionDesc_201_14=Let's enter ancient Kantur ark<br>Ancient Kantur ark is located on Noria crescent moon island
MissionDesc_202_1=Try moving to Ohrdor<br>Ohrdor is the center city of Myu continent
MissionDesc_202_2=Talk to Ohrdor reinforcement merchant Rinche<br>Reinforcement merchant Rinche is at Ohrdor-commerce zone.
MissionDesc_202_3=Talk to the reinforcement merchant to reinforce equipment<br>You must reinforce equipment to fight strong monsters!
MissionDesc_202_4=Talk with Ohrdor alchemy merchant Arche<br>You can acquire philosopher's stone or awakened: philosopher's stone You can receive philosopher's stone.
MissionDesc_202_5=Try moving to the room of duty<br>There are many dungeons in room of duty
MissionDesc_202_6=Awakened: Enter Lupa's labyrinth<br>You can get the relic production materials at Lupa's labyrinth, and relics can be grown
MissionDesc_202_7=Let's enter garden of Fabris<br>Acquire pet related items after defeating the boss of garden of Fabris
MissionDesc_202_8=You can acquire various materials to reinforce wings<br>Challenge the endless tower
MissionDesc_202_9=Let's enter God of Corridor<br>You have to defeat endless hordes of monsters.
MissionDesc_202_10=Talk to Ohrdor God of Corridor merchant<br>He is with various contents merchants
MissionDesc_202_11=Let's enter the aircraft defense<br>You can use talisman skill in aircraft defense.
MissionDesc_202_12=Let's enter the tower of dusk<br>You can use talisman skill in tower of dusk.
MissionDesc_203_1=Let's move to Ethedrean.<br>It's located in the Noria Continent.
MissionDesc_203_2=Let's complete a Rift in Noria.<br>Make sure you're in Noria before entering a Rift.
MissionDesc_203_3=Let's complete the Dark Green Shadows.<br>It's located in Breath of the World Tree - South, Noria.
MissionDesc_203_4=Let's complete Sapientia Temple.<br>Sapientia Temple is located in Breath of the World Tree - North, Noria.
MissionDesc_203_5=Let's complete Pioneer's Ruins.<br>Pioneer's Ruins are located in the Wellspring Haven, Noria.
MissionDesc_203_6=Use a Talisman Skill during an Airship Defense match.<br>Talisman Skills are listed in the<br>Driver Slot when entering a Talisman Dungeon.
MissionDesc_203_7=Let's enter Restricted Area 6-1.<br>Restricted Area 6-1 is located in Wellspring Haven, Noria.
MissionDesc_203_8=Enter the Abandoned Secret Vault.<br>There, you can collect a good amount of Soul EXP and Zen.
MissionDesc_203_9=Enter Lupa's Awakened Labyrinth.<br>There, you can quickly grow your Awakened Artifacts.
MissionDesc_204_1=Let's move to Ethedrean.<br>It's located on the Noria Continent.
MissionDesc_204_2=Complete the Maze of Scales dungeon.<br>It's located on Crescent Moon Island.
MissionDesc_204_3=Complete the Pilgrim's Rest dungeon.<br>It's located on Crescent Moon Island.
MissionDesc_204_4=Complete the Whispering Cave dungeon.<br>It's located in Western Nungchentian, Noria.
MissionDesc_204_5=Complete the Sleighbowa dungeon.<br>It's located in Eastern Nungchentian, Noria.
MissionDesc_204_6=Use a Talisman Skill during an Airship Defense match.<br>Talisman Skills are listed in the<br>Driver Slot when entering a Talisman Dungeon.
MissionDesc_204_7=Time for Local Quests!<br>Complete 3 Local Quests in Realm of Perseverance: Trials.<br>You can start them by completing the quest Checking the Truth in Dracansor, Litenberg.
MissionDesc_204_8=Enter the Kanturian Ark.<br>The Kanturian Ark is located on Crescent Moon Island, Noria.
MissionDesc_204_9=Enter Lupa's Awakened Labyrinth.<br>There, you can quickly grow your Awakened Artifacts.

[GuideMissionCheck]
MissionCheck_101_1=Mission area: Move to Ohrdor >> Room of duty
MissionCheck_101_2=Mission area: Ohrdor >> Room of duty >> Luery's secret safe
MissionCheck_101_3=Mission area: Ohrdor >> Room of duty >> Twisted magic stone mine
MissionCheck_101_4=Mission area: Move to Ohrdor
MissionCheck_101_5=Mission area: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with reinforcement merchant
MissionCheck_101_6=Mission action: - Ohrdor >> Ohrdor-commerce zone >> Commerce zone >> Reinforcement merchant >> Reinforce item
MissionCheck_101_8=Mission action: - Ohrdor >> Ohrdor-commerce zone >> Commerce zone >> Weapons merchant >> Dismantle item
MissionCheck_101_9=Mission area: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with Gemcutter
MissionCheck_101_10=Mission action: - Ohrdor >> Ohrdor-commerce zone >> Commerce zone >> Gemcutter >> Add equipment groove
MissionCheck_101_11=Mission area: Move to Ohrdor >> Room of duty
MissionCheck_101_12=Mission area: Ohrdor >> Room of duty >> Blood castle
MissionCheck_101_13=Equip skill crest item after registering skill crest item gained for previous mission reward<br>Skill - shortcut
MissionCheck_101_14=Mission area: Move to Ohrdor
MissionCheck_101_15=Mission area: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with production merchant
MissionCheck_101_16=Mission action: Inventory >> Select jewel, right-click >> Equip jewel<br>Inventory - shortcut (I)
MissionCheck_101_17=Mission action: Use carving document gained for previous mission reward<br>Inventory - shortcut (I)
MissionCheck_101_18=Mission Activities (recommended): - Ohrdor >> Ohrdor - Commercial District >> Commercial District >> Enchantment Merchant >> Enchant Equipment
MissionCheck_101_19=Mission Activities (recommended): - Ohrdor >> Ohrdor - Commercial District >> Commercial District >> Weapon/Armor Merchant >> Dismantle Items
MissionCheck_101_20=Mission Activities (recommended): - Ohrdor >> Ohrdor - Commercial District >> Commercial District >> Gemcutter >> Add a Slot in Equipment
MissionCheck_101_21=Mission Activities: Inventory >> Select Gems, Right-Click >> Equip Gems<br>Inventory - Hotkey (I)
MissionCheck_101_22=Mission Area: Anywhere in Noria >> Rift
MissionCheck_101_23=Mission Area: Anywhere in Noria >> Rift
MissionCheck_101_24=Mission Area: Noria >> Breath of the World Tree- South<br>Mission Activity: Defeat Boss Monster
MissionCheck_102_1=Mission Area: Go to Ohrdor >> Room of Duty
MissionCheck_102_2=Mission area: Ohrdor >> Room of duty >> Garden of Fabris
MissionCheck_102_3=Register pet with pet item gained for previous mission reward<br>Inventory - shortcut (I)
MissionCheck_102_4=Grow pet with pet gained for previous mission reward<br>Pet management - shortcut (U)
MissionCheck_102_5=Mission area: Ohrdor >> Room of duty >> Garden of Fabris
MissionCheck_102_6=Register pet with pet item gained for previous mission reward<br>Inventory - shortcut (I)
MissionCheck_102_7=Grow pet with pet gained for previous mission reward<br>Pet management - shortcut (U)
MissionCheck_102_8=Mission area: Ohrdor >> Room of duty >> Endless tower
MissionCheck_102_9=Mission area: Ohrdor >> Room of duty >> Endless tower
MissionCheck_102_10=Mission action: - Ohrdor >> Ohrdor-commerce zone >> Commerce zone >> Gemcutter >> Add equipment groove
MissionCheck_102_11=Mission area: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with endless tower merchant
MissionCheck_102_12=Mission area: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with reinforcement merchant
MissionCheck_102_13=Mission action: - Ohrdor >> Ohrdor-commerce zone >> Commerce zone >> Reinforcement merchant >> Reinforce wing
MissionCheck_102_14=Mission area: Ohrdor >> Rift Research Society >> God of Corridor
MissionCheck_102_15=Mission Area: Noria >> Ethedrean
MissionCheck_102_16=Mission Activities (recommended): - Ohrdor >> Ohrdor - Commercial District >> Commercial District >> Enchantment Merchant >> Enchant Equipment
MissionCheck_102_17=Mission Activities (recommended): - Ohrdor >> Ohrdor - Commercial District >> Commercial District >> Enchantment Merchant >> Reset Equipment Stats
MissionCheck_102_18=Mission Activity: Use an Imperfect Imprint Scroll from your previous mission<br>Inventory - Hotkey (I)
MissionCheck_102_19=Mission Area: Anywhere in Noria >> Rift
MissionCheck_102_20=Mission Area: Anywhere in Noria >> Rift
MissionCheck_102_21=Mission Area: Noria >> Breath of the World Tree - North<br>Mission Activity: Defeat Boss Monster
MissionCheck_103_1=Mission Area: Go to Ohrdor >> Room of Duty
MissionCheck_103_2=Mission Area: Ohrdor >> Room of Duty >> Lupa's Labyrinth
MissionCheck_103_3=Mission action: Manage relic >> Production >> Select dimension traveler relic >> Production button<br>Manage relic - shortcut (X)
MissionCheck_103_4=Mission area: Ohrdor >> Room of duty >> Awaken: Lupa's labyrinth
MissionCheck_103_5=Mission action: Manage relic >> Switch relic<br>Manage relic - shortcut (X)
MissionCheck_103_6=Grow relic step using the relic growth item gained for previous mission reward<br>Inventory - shortcut (I)
MissionCheck_103_7=Mission area: Move to Ohrdor
MissionCheck_103_8=Mission action: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with alchemy merchant
MissionCheck_103_9=Mission area: Noria >> Time-space warp
MissionCheck_103_10=Open Lunedill talisman core chest gained for previous mission reward<br>Talisman - shortcut (,)
MissionCheck_103_11=Mission area: Noria >> Time-space warp
MissionCheck_103_12=Open Barex talisman core chest gained for previous mission reward<br>Talisman - shortcut (,)
MissionCheck_103_13=Mission area: Ohrdor >> Room of duty >> Blood castle
MissionCheck_103_14=Mission area: Ohrdor >> Room of duty >> Tower of dusk
MissionCheck_103_15=Mission area: Ohrdor >> Knights' harbor >> Aircraft defense
MissionCheck_103_16=Mission area: Noria >> Crescent moon archipelago >> Ancient Kantur ark
MissionCheck_103_17=Mission Activities (recommended): - Ohrdor >> Ohrdor - Commercial District >> Commercial District >> Enchantment Merchant >> Reset Equipment Stats
MissionCheck_103_18=Mission Activity: Use an Imperfect Imprint Scroll from your previous mission<br>Inventory - Hotkey (I)
MissionCheck_103_19=Mission Area: Anywhere in Noria >> Rift
MissionCheck_103_20=Mission Area: Anywhere in Noria >> Rift
MissionCheck_103_21=Mission Area: Noria >> Wellspring Haven<br>Mission Activity: Defeat Boss Monster
MissionCheck_104_1=Mission Area: Go to Ohrdor >> Room of Duty
MissionCheck_104_2=Mission Area: Ohrdor >> Room of Duty >> Lupa's Labyrinth
MissionCheck_104_3=Upgrade a Pet from your previous mission<br>Pet Management: Hotkey (U)
MissionCheck_104_4=Mission Area: Ohrdor >> Room of Duty >> Blood Castle
MissionCheck_104_5=Mission Area: Ohrdor >> Ohrdor - Commercial District >> Talk to the Magic Gem Merchant in the Commercial District
MissionCheck_104_6=Mission Area: Ohrdor >> Ohrdor - Commercial District >> Commercial District >> Enchantment Merchant >> Wings Upgrade
MissionCheck_104_7=Mission Area: Ohrdor >> Room of Duty >> Lupa's Labyrinth
MissionCheck_104_8=Use an Artifact Upgrade item from your previous mission to upgrade an Artifact<br>Inventory - Hotkey (I)
MissionCheck_104_9=Mission Area: Ohrdor >> Commercial District >> Rift Research Society >> Fire Demon Cave
MissionCheck_104_10=Mission Area: Ohrdor >> Commercial District >> Rift Research Society >> Ice Demon Cave
MissionCheck_104_11=Mission Area: Ohrdor >> Room of Duty >> Pit of the Dead
MissionCheck_104_12=Mission Area: Noria >> Ethedrean
MissionCheck_104_13=Mission Area: Noria >> Breath of the World Tree - South<br>Mission Activity: Defeat Boss Monster
MissionCheck_104_14=Mission Area: Noria >> Breath of the World Tree - North<br>Mission Activity: Defeat Boss Monster
MissionCheck_104_15=Mission Area: Noria >> Wellspring Haven<br>Mission Activity: Defeat Boss Monster
MissionCheck_104_16=Mission Area: Noria >> Ethedrean
MissionCheck_105_1=Mission Area: Go to Ohrdor >> Room of Duty
MissionCheck_105_2=Mission Area: Ohrdor >> Room of Duty >> Lupa's Labyrinth
MissionCheck_105_3=Upgrade a Pet from your previous mission<br>Pet Management: Hotkey (U)
MissionCheck_105_4=Mission Area: Ohrdor >> Room of Duty >> Blood Castle
MissionCheck_105_5=Mission Area: Ohrdor >> Room of Duty >> Endless Tower
MissionCheck_105_6=Mission Area: Ohrdor >> Ohrdor - Commercial District >> Commercial District >> Enchantment Merchant >> Wings Upgrade
MissionCheck_105_7=Mission Area: Ohrdor >> Room of Duty >> Lupa's Labyrinth
MissionCheck_105_8=Use an Artifact Upgrade item from your previous mission to upgrade an Artifact<br>Inventory - Hotkey (I)
MissionCheck_105_9=Mission Area: Noria >> Breath of the World Tree - South<br>Mission Activity: Defeat Boss Monster
MissionCheck_105_10=Mission Area: Noria >> Breath of the World Tree - North<br>Mission Activity: Defeat Boss Monster
MissionCheck_105_11=Mission Area: Noria >>Wellspring Haven<br>Mission Activity: Defeat Boss Monster
MissionCheck_105_12=Open a Kind Teacher Linda's Core Chest from your previous mission<br>Talisman - Hotkey (,)
MissionCheck_105_13=Level up a Talisman with Soul Fragments from your previous mission<br>Talisman - Hotkey (,)
MissionCheck_105_14=Level up a Talisman with Soul Fragments from your previous mission<br>Talisman - Hotkey (,)
MissionCheck_105_15=Level up a Talisman with Soul Fragments from your previous mission<br>Talisman - Hotkey (,)
MissionCheck_105_16=Level up a Talisman with Soul Fragments from your previous mission<br>Talisman - Hotkey (,)
MissionCheck_105_17=Achieve a Breakthrough with a Kind Teacher Linda's Core Chest from your previous mission<br>Talisman - Hotkey (,)
MissionCheck_105_18=Mission Area: Ohrdor >> Guild Harbor<br>Add a Talisman Skill - Press (,) >> Talisman Driver >> Select Driver Slot >> Add Skill
MissionCheck_105_19=Mission Area: Noria >> Wellspring Haven
MissionCheck_106_1=Mission Area: Noria >> Ethedrean
MissionCheck_106_2=Mission Area: Noria >> Crescent Moon Island
MissionCheck_106_3=Mission Area: Noria >> Crescent Moon Island<br>Mission Activity: Defeat Boss Monster
MissionCheck_106_4=Mission Area: Noria >> Crescent Moon Island<br>Mission Activity: Defeat Boss Monster
MissionCheck_106_5=Mission Area: Noria >> Western Nungchentian
MissionCheck_106_6=Mission Area: Noria >> Western Nungchentian<br>Mission Activity: Defeat Boss Monster
MissionCheck_106_7=Mission Area: Noria >> Eastern Nungchentian
MissionCheck_106_8=Mission Area: Noria >> Eastern Nungchentian<br>Mission Activity: Defeat Boss Monster
MissionCheck_106_9=Mission Area: Ohrdor >> Room of Duty
MissionCheck_106_10=Mission Area: Ohrdor >> Room of Duty >> Endless Tower
MissionCheck_106_11=Mission Area: Ohrdor >> Room of Duty >> Lupa's Awakened Labyrinth
MissionCheck_106_12=Mission Area: Ohrdor >> Guild Harbor<br>Add a Talisman Skill - Hotkey (,) >> Talisman Driver >> Select Driver Slot >> Add Skill
MissionCheck_106_13=Mission Area: Litenberg >> Realm of Perseverance: Worthiness - South >> Realm of Perseverance: Trials
MissionCheck_106_14=Mission Area: Noria >> Crescent Moon Island
MissionCheck_201_1=Mission Area: Enova >> Dudrin City
MissionCheck_201_2=Mission action: Enova >> Dudrin city >> Talk with weapons merchant
MissionCheck_201_3=Mission area: Enova >> Wais basin >> Hyth mine
MissionCheck_201_4=Mission area: Duelden >> Tempano city
MissionCheck_201_5=Mission action: Duelden >> Tempano city >> Talk with Gemcutter
MissionCheck_201_6=Mission area: Duelden >> Salamis >> Dragon's hideout
MissionCheck_201_7=Mission area: Littenberg >> Qainaan village
MissionCheck_201_8=Mission action: Littenberg >> Qainaan village >> Talk with reinforcement merchant
MissionCheck_201_9=Mission area: Littenberg >> Time-space warp
MissionCheck_201_10=Mission area: Littenberg >> Steps of endurance: Southern qualification >> Steps of endurance: Proof
MissionCheck_201_11=Mission area: Noria >> Ethedrian
MissionCheck_201_12=Mission action: Noria >> Ethedrian >> Talk with goods producer
MissionCheck_201_13=Mission area: Noria >> Ethedrian >> Abator's land >> Prohibited area 6-1
MissionCheck_201_14=Mission area: Noria >> Ethedrian >> Crescent moon island >> Ancient Kantur ark
MissionCheck_202_1=Mission area: Move to Ohrdor
MissionCheck_202_2=Mission action: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with reinforcement merchant
MissionCheck_202_3=Mission action: - Ohrdor >> Ohrdor-commerce zone >> Commerce zone >> Reinforcement merchant >> Reinforce item
MissionCheck_202_4=Mission action: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with alchemy merchant
MissionCheck_202_5=Mission area: Move to Ohrdor >> Room of duty
MissionCheck_202_6=Mission area: Ohrdor >> Room of duty >> Awaken: Lupa's labyrinth
MissionCheck_202_7=Mission area: Ohrdor >> Room of duty >> Garden of Fabris
MissionCheck_202_8=Mission area: Ohrdor >> Room of duty >> Endless tower
MissionCheck_202_9=Mission area: Ohrdor >> Rift Research Society >> God of Corridor
MissionCheck_202_10=Mission action: Ohrdor >> Ohrdor-commerce zone >> Commerce zone, talk with God of Corridor merchant
MissionCheck_202_11=Mission area: Ohrdor >> Knights' harbor >> Aircraft defense
MissionCheck_202_12=Mission area: Ohrdor >> Room of duty >> Tower of dusk
MissionCheck_203_1=Mission Area: Noria >> Ethedrean
MissionCheck_203_2=Mission Area: Noria >> Rift
MissionCheck_203_3=Mission Area: Noria >> Breath of the World Tree - South >> Dark Green Shadows<br>Mission Activity: Defeat Boss Monster
MissionCheck_203_4=Mission Area: Noria >> Breath of the World Tree - North >> Sapientia Temple<br>Mission Activity: Defeat Boss Monster
MissionCheck_203_5=Mission Area: Noria >>Wellspring Haven >> Pioneer's Ruins<br>Mission Activity: Defeat Boss Monster
MissionCheck_203_6=Mission Area: Ohrdor >> Guild Harbor<br>Add a Talisman Skill - Hotkey (,) >> Talisman Driver >> Select Driver Slot >> Add Skill
MissionCheck_203_7=Mission Area: Noria >> Wellspring Haven
MissionCheck_203_8=Use Porystal: Abandoned Secret Vault from your previous mission<br>Inventory - Hotkey (I)
MissionCheck_203_9=Mission Area: Ohrdor >> Room of Duty >> Lupa's Labyrinth<br>Enter Lupa's Awakened Labyrinth
MissionCheck_204_1=Mission Area: Noria >> Ethedrean
MissionCheck_204_2=Mission Area: Noria >> Crescent Moon Island<br>Mission Activity: Defeat Boss Monster
MissionCheck_204_3=Mission Area: Noria >> Crescent Moon Island<br>Mission Activity: Defeat Boss Monster
MissionCheck_204_4=Mission Area: Noria >> Western Nungchentian<br>Mission Activity: Defeat Boss Monster
MissionCheck_204_5=Mission Area: Noria >> Eastern Nungchentian<br>Mission Activity: Defeat Boss Monster
MissionCheck_204_6=Mission Area: Ohrdor >> Guild Harbor<br>Add a Talisman Skill - Hotkey (,) >> Talisman Driver >> Select Driver Slot >> Add Skill
MissionCheck_204_7=Mission Area: Litenberg >> Realm of Perseverance: Worthiness - South >> Realm of Perseverance: Trials
MissionCheck_204_8=Mission Area: Noria >> Ethedrean
MissionCheck_204_9=Mission Area: Ohrdor >> Room of Duty >> Lupa's Awakened Labyrinth
MissionCheck_204_9=Mission Area: Ohrdor >> Room of Duty >> Lupa's Awakened Labyrinth

