[GuideCategory]
Category_101=Entrenamiento progresivo de Linda: Paso 1
Category_102=Entrenamiento progresivo de Linda: Paso 2
Category_103=Entrenamiento progresivo de Linda: Paso 3
Category_104=Entrenamiento progresivo de Linda: Paso 4
Category_105=Formación progresiva de Linda: Paso 5
Category_106=Entrenamiento progresivo de Linda: Paso 6
Category_201=Formación para retornados de Linda: Paso 1
Category_202=Formación para el retorno de Linda: Paso 2
Category_203=Formación de Retorno de Linda: Paso 3
Category_204=Formación para usuarios que vuelven de Linda: Paso 4

[GuideStatusDisplay]
LS_MissionProgress=Paso %s_1 en progreso
LS_MissionComplete=Completar todas las misiones
LS_MissionRewardWating=Obtén la recompensa del paso %s_1

[GuideCategoryDesc]
CategoryDesc_101=¿Has alcanzado el nivel 85? La lección comenzará en el nivel 85~<br>¡Te guiaré hacia una forma mucho más fácil de crecer! Sólo tienes que creerme y dar un paso a la vez
CategoryDesc_103=¡Supera fácilmente las misiones difíciles! ¡Me alegra verte crecer hasta convertirte en un aventurero veterano!
CategoryDesc_104=¡Lo estás haciendo muy bien! Las recompensas que obtienes de las misiones son objetos que ayudan mucho a tu crecimiento.
CategoryDesc_105=Una nueva experiencia te permite crecer ¿no es divertido tener nuevas experiencias~?
CategoryDesc_106=¿Cómo es el estado de tu crecimiento~? Intenta crecer sin parar a través de varios intentos
CategoryDesc_107=¡Resuelve fácilmente las misiones difíciles! ¡Me alegra verte crecer hasta convertirte en un aventurero veterano!
CategoryDesc_201=Bienvenido de nuevo al continente MU, Aventurero. ¡Linda está aquí para ayudarte a reencontrarte!
CategoryDesc_202=¿Tienes problemas? No te preocupes. Linda está aquí para ayudarte.
CategoryDesc_203=Me alegra ver que te estás adaptando tan rápido. Puedes esperar todo tipo de cosas emocionantes en el futuro.
CategoryDesc_204=Gracias por seguirme tan bien. Estad atentos a las próximas aventuras.

[GuideMissionNotice]
MissionNotice=Puedes ver los detalles de la misión seleccionando la misión a continuación.<br>Debes recoger la recompensa después de completar una misión para pasar a la siguiente.

[GuideMission]
Mission_101_1=Salir a la sala de guardia
Mission_101_2=Entrar en la caja fuerte secreta de Luery
Mission_101_3=Entrar en la mina de piedra mágica
Mission_101_4=Mover a Ohrdor
Mission_101_5=Hablar con el mercader de refuerzos de Ohrdor
Mission_101_6=Intentar reforzar el equipo
Mission_101_7=Hablar con el comerciante de armas de Ohrdor
Mission_101_8=Desmantelar objetos
Mission_101_9=Hablar con el cortador de gemas de Ohrdor
Mission_101_10=Añadir ranura para equipo
Mission_101_11=Mover a la habitación de servicio
Mission_101_12=Entrar en castillo de sangre
Mission_101_13=Equipar habilidad cresta
Mission_101_14=Mover a Ohrdor
Mission_101_15=Hablar con el comerciante de producción de Ohrdor
Mission_101_16=Equipar piedra de alma y joya
Mission_101_17=Utilizar documento de tallado
Mission_101_18=Hacer 3 intentos de Encantamiento
Mission_101_19=Desmantelar un objeto una vez
Mission_101_20=Añadir una ranura de equipo una vez
Mission_101_21=Equipar una gema una vez
Mission_101_22=Completar la Grieta de Noria una vez
Mission_101_23=Completar la Grieta de Noria una vez
Mission_101_24=Completar Sombras Verdes Oscuras Nivel 1 o superior en dificultad normal.
Mission_102_1=Ir a la Sala del Deber
Mission_102_2=Entrar en el jardín de Fabris
Mission_102_3=Registrar mascota
Mission_102_4=Crecer mascota
Mission_102_5=Entrar en el jardín de Fabris
Mission_102_6=Registrar mascota
Mission_102_7=Crecimiento de la mascota
Mission_102_8=Entrar en torre infinita
Mission_102_9=Entrar en la torre infinita
Mission_102_10=Volver a Ohrdor
Mission_102_11=Hablar con el comerciante de la torre infinita de Ohrdor
Mission_102_12=Hablar con el mercader de refuerzos de Ohrdor
Mission_102_13=Intentar reforzar el ala
Mission_102_14=Entrar en Dios del Corredor
Mission_102_15=Mover a Ethedrean
Mission_102_16=Hacer 3 intentos de Encantamiento
Mission_102_17=Intentar Restablecer opciones de objeto una vez
Mission_102_18=Hacer un intento de Impresión
Mission_102_19=Completar la Grieta de Noria una vez
Mission_102_20=Completar la Grieta de Noria una vez
Mission_102_21=Completar Templo Sapientia Nivel 1 o superior en dificultad normal
Mission_103_1=Ir a la sala del deber.
Mission_103_2=Entrar en el Laberinto de Lupa
Mission_103_3=Hacer reliquia
Mission_103_4=Awakened: Entrar en el laberinto de Lupa
Mission_103_5=Equipar/cambiar reliquia
Mission_103_6=Crecer reliquia paso
Mission_103_7=Ir a Ohrdor
Mission_103_8=Hablar con el mercader de alquimia de Ohrdor
Mission_103_9=Despejar el espacio-tiempo
Mission_103_10=Adquirir el talismán de Lunedill
Mission_103_11=Despejar el espacio-tiempo
Mission_103_12=Adquirir talismán de Barex
Mission_103_13=Entrar en el castillo de sangre
Mission_103_14=Entrar en la torre del amanecer
Mission_103_15=Entrar en defensa aérea
Mission_103_16=Entrar en la antigua arca de Kantur
Mission_103_17=Intentar Restablecer opciones de objeto una vez
Mission_103_18=Hacer un intento de Impresión
Mission_103_19=Completar la Grieta de Noria una vez
Mission_103_20=Completar la Grieta de Noria una vez
Mission_103_21=Completar Pioneer's Ruins Nivel 1 o superior en dificultad normal
Mission_104_1=Ir a la Sala del Deber
Mission_104_2=Entrar en el Laberinto de Lupa
Mission_104_3=Subir de nivel a una mascota una vez
Mission_104_4=Hablar con Ohrdor Mercader de Gemas Mágicas
Mission_104_5=Completar Torre sin fin Planta 40 o superior
Mission_104_6=Encantar Alas una vez
Mission_104_7=Entrar en el Laberinto de Lupa
Mission_104_8=Subir el nivel de un artefacto
Mission_104_9=Entrar en la Cueva del Demonio de Fuego
Mission_104_10=Entrar en la Cueva del Demonio de Hielo
Mission_104_11=Entrar en el Pozo de los Muertos
Mission_104_12=Trasladarse a Ethedrean
Mission_104_13=Completar Sombras Verdes Oscuras Nivel 1 o superior en dificultad normal
Mission_104_14=Completar Templo Sapientia Nivel 1 o superior en dificultad normal
Mission_104_15=Completar Ruinas del pionero Nivel 1 o superior en la dificultad normal
Mission_104_16=Hablar con la Instructora Iris
Mission_105_1=Ir a la Sala del Deber
Mission_105_2=Entrar en el Laberinto de Lupa
Mission_105_3=Subir de nivel a una mascota una vez
Mission_105_4=Entrar en el Castillo de Sangre
Mission_105_5=Completar Torre sin fin Planta 50 o superior
Mission_105_6=Encantar alas una vez
Mission_105_7=Entrar en el Laberinto del Despertar de Lupa
Mission_105_8=Subir el nivel de un artefacto
Mission_105_9=Completar Sombras Verdes Oscuras Nivel 1 o superior en dificultad normal
Mission_105_10=Completar Templo Sapientia Nivel 1 o superior en dificultad normal
Mission_105_11=Completar Ruinas del pionero Nivel 1 o superior en dificultad normal
Mission_105_12=Obtener Núcleo del talismán de la amable maestra Linda.
Mission_105_13=Subir el nivel del Talismán
Mission_105_14=Subir el Nivel del Talismán
Mission_105_15=Subir el nivel del Talismán
Mission_105_16=Subir el nivel de Talismán
Mission_105_17=Superar el Talismán de la amable profesora Linda
Mission_105_18=Utilizar una habilidad de talismán en defensa de aeronave
Mission_105_19=Entrar en la Zona Épica Restringida 6-1
Mission_106_1=Ir a Ethedrean
Mission_106_2=Completar 3 misiones locales en la Isla de la Luna Creciente.
Mission_106_3=Completar Laberinto de escamas Nivel 1 o superior en dificultad normal.
Mission_106_4=Completar El descanso del peregrino Nivel 1 o superior en dificultad normal
Mission_106_5=Completar 3 misiones locales en Nungchentian occidental.
Mission_106_6=Completar Cueva de los Susurros Nivel 1 o superior en dificultad normal.
Mission_106_7=Completar 3 misiones locales en Nungchentian oriental.
Mission_106_8=Completar Sleighbowa Nivel 1 o superior en dificultad normal.
Mission_106_9=Trasladarse a la Sala del Deber
Mission_106_10=Completar Torre sin fin Nivel 50 o superior
Mission_106_11=Entrar en el Laberinto Despertado de Lupa
Mission_106_12=Usar un Talismán en Defensa de aeronave.
Mission_106_13=Completar 3 misiones locales en el Reino de la Perseverancia: Pruebas
Mission_106_14=Entrar en el Arca Épica Kanturiana
Mission_201_1=Ir a la ciudad de Enova Dudrin
Mission_201_2=Hablar con el comerciante de armas de la ciudad de Dudrin
Mission_201_3=Entrar en la mazmorra del mito Mina Hyth
Mission_201_4=Mover a la ciudad de Duelden Tempano
Mission_201_5=Hablar con Gemcutter de la ciudad de Tempano
Mission_201_6=Entrar en mazmorra épica escondite del dragón
Mission_201_7=Volver a la aldea de Littenberg Qainaan
Mission_201_8=Hablar con el mercader de refuerzos de la aldea de Qainaan
Mission_201_9=Despejar el espacio-tiempo de Littenberg
Mission_201_10=Pasos de resistencia: Entrar en la prueba
Mission_201_11=Mover a Noria Ethedrian
Mission_201_12=Hablar con el comerciante de producción etedriano
Mission_201_13=Entrar en la zona prohibida de la feria 6-1
Mission_201_14=Entrar en la antigua arca de Kantur
Mission_202_1=Volver a Ohrdor
Mission_202_2=Hablar con el mercader de refuerzos de Ohrdor
Mission_202_3=Intentar reforzar el equipo
Mission_202_4=Hablar con el mercader de alquimia de Ohrdor
Mission_202_5=Trasladarse a la sala de guardia
Mission_202_6=Awakened: Entrar en el laberinto de Lupa
Mission_202_7=Entrar en el jardín de Fabris
Mission_202_8=Entrar en la torre infinita
Mission_202_9=Entrar en Dios del Corredor
Mission_202_10=Hablar con Ohrdor Dios del corredor comerciante
Mission_202_11=Entrar en defensa de aeronaves
Mission_202_12=Entrar en torre del amanecer
Mission_203_1=Ir a Ethedrean
Mission_203_2=Completar la Grieta de Noria una vez
Mission_203_3=Completar Sombras Verdes Oscuras Nivel 1 o superior en dificultad normal
Mission_203_4=Completar Templo Sapientia Nivel 1 o superior en dificultad normal
Mission_203_5=Completar Ruinas del pionero Nivel 1 o superior en dificultad normal
Mission_203_6=Utilizar una habilidad Talismán en Defensa de aeronave.
Mission_203_7=Entrar en la Zona Épica Restringida 6-1
Mission_203_8=Entrar en Porystal: Bóveda secreta abandonada
Mission_203_9=Entrar en el Laberinto del Despertar de Lupa
Mission_204_1=Volver a Ethedrean
Mission_204_2=Completar Laberinto de escamas Nivel 1 o superior en dificultad normal
Mission_204_3=Completar El descanso del peregrino Nivel 1 o superior en dificultad normal
Mission_204_4=Completar Cueva de los susurros Nivel 1 o superior en dificultad normal
Mission_204_5=Completar Sleighbowa Nivel 1 o superior en dificultad normal
Mission_204_6=Usar una habilidad de talismán en Defensa de aeronave.
Mission_204_7=Completar 5 misiones locales en el Reino de la Perseverancia: Pruebas
Mission_204_8=Entrar en el Arca Épica Kanturiana
Mission_204_9=Entrar en el Laberinto del Despertar de Lupa.

[GuideMissionDesc]
MissionDesc_101_1=¿Has oído hablar de la sala del deber~?<br>Hay muchas mazmorras en la sala del deber<br>Intenta moverte a la sala del deber
MissionDesc_101_2=Puedes conseguir muchos jen en la caja fuerte secreta de Luery<br>¿Sabías que el jen es la moneda principal del continente Myu?<br>Date prisa y derrota al jefe de la caja fuerte secreta de Luery.
MissionDesc_101_3=Puedes adquirir mucha piedra mágica en la mina de piedra mágica retorcida<br>La piedra mágica es un consumible para reforzar el equipo y diversos contenidos<br>Date prisa y derrota al jefe de la piedra mágica.
MissionDesc_101_4=Trata de moverte a Ohrdor<br>Ohrdor es la ciudad central del continente Myu
MissionDesc_101_5=Hablar con el mercader de refuerzos de Ohrdor Rinche<br>El mercader de refuerzos Rinche está en la zona de comercio de Ohrdor.
MissionDesc_101_6=¡Debes reforzar el equipo para luchar contra monstruos fuertes!<br>Habla con el mercader de refuerzos para reforzar el equipo.
MissionDesc_101_7=Hablar con el comerciante de armas de Ohrdor Nanab<br>El comerciante de armas Nanab se encuentra en la zona de comercio de Ohrdor.
MissionDesc_101_8=Intentemos desmantelar objetos<br>Puedes cambiar los objetos no usados por materiales mediante el desmantelamiento<br>Habla con el comerciante de armas para desmantelar un objeto.
MissionDesc_101_9=Hablar con Ohrdor Gemcutter Sheoni<br>Gemcutter Sheoni está en la zona de comercio de Ohrdor.
MissionDesc_101_10=Ahora haremos un surco en el equipo<br>Puedes equipar joya o piedra de alma haciendo un surco en el equipo<br>Ve al Gemcutter para proceder
MissionDesc_101_11=Trata de moverte a la habitacion del deber<br>Hay muchas mazmorras en la habitacion del deber
MissionDesc_101_12=Puedes usar la habilidad talismán en el castillo de sangre, y hay un límite de tiempo<br>Desafía dentro del límite de tiempo
MissionDesc_101_13=Puedes equipar varias crestas de habilidad a la habilidad del personaje<br>Equipar una cresta a la habilidad del personaje
MissionDesc_101_14=Intenta moverte a Ohrdor<br>Ohrdor es la ciudad central del continente Myu
MissionDesc_101_15=Hablar con el mercader de produccion de Ohrdor Merian<br>Puedes producir varios objetos del mercader de produccion Merian
MissionDesc_101_16=Equipar una joya a un equipo con ranura añadida<br>Puedes usar la joya en tu inventario con el botón derecho.<br>También puedes equipar la piedra de alma producida por el mercader de producción.
MissionDesc_101_17=Puedes añadir la habilidad de asistente a un equipo con el documento de tallado<br>Utiliza el documento de tallado que obtuviste como recompensa en la misión anterior.
MissionDesc_101_18=¿Has conocido a los poderosos monstruos de Noria?<br>¡Necesitas equipo encantado para luchar contra los monstruos!<br>Visita a un Comerciante de Encantamientos para encantar tus objetos.
MissionDesc_101_19=¿Sabías que puedes desmontar algunos objetos?<br>Intentemos desmontar uno ahora mismo.<br>Habla con un Comerciante de Armas o Armaduras para desmontar un objeto.
MissionDesc_101_20=¿Qué tal ha ido el desmantelamiento?<br>Esta vez vamos a añadir una ranura a tu equipo.<br>Para ello, habla con un Cortador de Gemas.
MissionDesc_101_21=¡Se ha añadido una ranura!<br>Ahora, es el momento de equipar algunas gemas. Puedes equipar gemas haciendo<br>clic derecho en una gema de tu inventario.
MissionDesc_101_22=¡Vamos a una Grieta esta vez!<br>Una Grieta consiste en varios mapas.<br>Adelante, entra en una Grieta en Noria y complétala.
MissionDesc_101_23=Entra y completa una Grieta en Noria.<br>Cualquier Grieta en Noria servirá.
MissionDesc_101_24=Vayamos a una zona más desafiante.<br>Ve a Sombras Verdes Oscuras en Noria >> Aliento del Árbol del Mundo - Sur,<br>y completa la mazmorra.
MissionDesc_102_1=Trata de moverte a la habitacion del deber<br>Hay muchas mazmorras en la habitacion del deber
MissionDesc_102_2=¿Qué hay en el jardín de Fabris~?<br>Puedes adquirir objetos relacionados con las mascotas<br>Recoge los objetos relacionados con las mascotas tras derrotar al jefe del jardín de Fabris.
MissionDesc_102_3=Registremos mascotas<br>Puedes conseguir objetos relacionados con mascotas abriendo el cofre de mascotas que obtuviste por la recompensa anterior<br>Las mascotas son adorables pero te otorgan varias habilidades.
MissionDesc_102_4=Ahora hagamos crecer a la mascota<br>Haz crecer a tu mascota con el cofre de mascotas EXP que acabas de conseguir
MissionDesc_102_5=Volveremos a entrar en el jardín de Fabris<br>Podrás conseguir varios objetos relacionados con las mascotas.
MissionDesc_102_6=Registremos mascota<br>Puedes obtener objetos relacionados con mascotas abriendo el cofre de mascotas que obtuviste por la recompensa anterior<br>Las mascotas son adorables pero te otorgan varias habilidades.
MissionDesc_102_7=Ahora hagamos crecer a la mascota<br>Haz crecer a tu mascota con el cofre de EXP que acabas de conseguir.
MissionDesc_102_8=Puedes adquirir varios materiales para reforzar las alas<br>Desafía a la torre infinita
MissionDesc_102_9=Volveremos a entrar en la torre infinita<br>Puedes conseguir materiales para reforzar las alas
MissionDesc_102_10=Trata de ir a Ohrdor<br>Ohrdor es la ciudad central del continente Myu
MissionDesc_102_11=Habla con el mercader de la torre infinita de Ohrdor, Drannoire<br>Drannoire está con varios mercaderes de contenidos
MissionDesc_102_12=Hablar con el mercader de refuerzos de Ohrdor Rinche<br>El mercader de refuerzos Rinche está en la zona de comercio de Ohrdor.
MissionDesc_102_13=Trata de reforzar las alas<br>Puedes reforzar las alas con el mercader de refuerzos.
MissionDesc_102_14=Desafiar al Dios del Corredor<br>¡Espera! Las condiciones de entrada al Dios del Corredor son complicadas<br>¡Vamos a ello!
MissionDesc_102_15=Vamos a Ethedrean.<br>¿Recuerdas dónde está?
MissionDesc_102_16=Realicemos Encantamiento de equipo una vez más.<br>Ve a hablar con un Mercader de Encantamientos.
MissionDesc_102_17=¿Sabías que puedes cambiar las opciones de tu equipo?<br>Habla con un Comerciante de Encantamientos para restablecer las opciones de tu equipo.
MissionDesc_102_18=Puedes añadir subopciones a tu equipo.<br>Para ello, necesitas los Pergaminos de Impronta de tus misiones anteriores.<br>Intentemos usar uno ahora mismo.
MissionDesc_102_19=Entra y completa una Grieta de Noria.<br>Cualquier Grieta de Noria servirá.
MissionDesc_102_20=Entra y completa una Grieta de Noria.<br>Cualquier Grieta de Noria servirá.
MissionDesc_102_21=¿Cómo va la progresión de tu personaje?<br>Probemos con el Templo Sapientia para aumentar el desafío.<br>Completa el Templo Sapientia en dificultad normal.
MissionDesc_103_1=Intenta moverte a la sala del deber<br>Hay muchas mazmorras en la sala del deber.
MissionDesc_103_2=¿Conoces las reliquias~?<br>Puedes conseguir los materiales de producción de reliquias en el laberinto de Lupa, y las reliquias se pueden cultivar<br>Entra en el laberinto de Lupa y pruébalo por ti mismo.
MissionDesc_103_3=Intentemos hacer reliquias~<br>Hay varios tipos de reliquias.<br>Primero, ¿por qué no hacemos una reliquia de viajero dimensional~?
MissionDesc_103_4=Por esta vez, entraremos en el despierto El laberinto de Lupa <br>¡Espera! Debes equipar reliquia a una reliquia de crecimiento para hacer crecer reliquias.<br>Sólo puedes ganar EXP de reliquia derrotando al jefe del laberinto.
MissionDesc_103_5=Equipar o cambiar reliquias<br>Encuentra la correcta entre varias reliquias para crecer
MissionDesc_103_6=Hagamos crecer una reliquia<br>Usa la poción de crecimiento de reliquia obtenida por la recompensa anterior<br>¡Espera! Debes equipar reliquia a una reliquia de crecimiento para hacer crecer reliquias.
MissionDesc_103_7=Trata de moverte a Ohrdor<br>Ohrdor es la ciudad central del continente Myu
MissionDesc_103_8=Hablar con el mercader de alquimia de Ohrdor Arche<br>Puedes adquirir piedra filosofal o despertado: piedra filosofal Puedes recibir piedra filosofal.
MissionDesc_103_9=¿Visitamos ahora la urdimbre espacio-temporal~?<br>La urdimbre espacio-temporal se compone de varios mapas<br>Entra y despeja la urdimbre espacio-temporal en Noria.
MissionDesc_103_10=¿Conoces los talismanes~?<br>Consigues poderosas habilidades y mejoras la capacidad de tu personaje cuando consigues talismanes<br>Consigamos el núcleo de talismán de Lunedill abriendo el cofre de núcleo de talismán que conseguiste como recompensa en la misión anterior<br>Puedes hacer talismanes con los núcleos de talismán.
MissionDesc_103_11=¿Vamos a visitar la urdimbre espacio-temporal~?<br>La urdimbre espacio-temporal se compone de varios mapas<br>Entra y despeja la urdimbre espacio-temporal en Noria.
MissionDesc_103_12=Ahora vamos a adquirir el núcleo de talismán de Barex abriendo el cofre de núcleos de talismán que conseguiste como recompensa en la misión anterior<br>Puedes hacer talismanes con los núcleos de talismán.
MissionDesc_103_13=Entremos en el castillo de sangre dentro de la habitación del deber<br>Puedes usar habilidades de talismán en el castillo de sangre.
MissionDesc_103_14=Entremos en la torre del crepúsculo dentro de la sala de guardia<br>Puedes usar habilidades de talismán en la torre del crepúsculo.
MissionDesc_103_15=Entremos en la defensa de aeronaves en el puerto de los caballeros<br>Puedes usar habilidades de talismán en defensa de aeronaves
MissionDesc_103_16=Exploremos la mazmorra épica<br>Hay monstruos poderosos en la mazmorra épica.<br>Entra en la antigua arca de Kantur en la isla de la luna creciente de Noria
MissionDesc_103_17=Necesitas ropa que te quede bien.<br>Igual que necesitas equipo que te quede bien.<br>Cambiemos las opciones de equipo.
MissionDesc_103_18=¿Has probado a imprimir algo de equipo?<br>Una impresión de nivel superior te da un aumento mayor de Poder de Combate.<br>Adelante, imprime más objetos.
MissionDesc_103_19=Entra y completa una Grieta de Noria.<br>Cualquier Grieta de Noria servirá.
MissionDesc_103_20=Entra y completa una Grieta de Noria.<br>Cualquier Grieta de Noria servirá.
MissionDesc_103_21=¡Vaya, pareces tan poderoso!<br>Ahora, dirijámonos a las Ruinas de los Pioneros, donde nos esperan desafíos aún más poderosos.<br>Completa las Ruinas de los Pioneros en dificultad normal.
MissionDesc_104_1=Has completado tu tercer entrenamiento de progresión.<br>Recuerda: ¡todo tu entrenamiento comienza en la Sala del Deber! <br>Vamos a la Sala del Deber.
MissionDesc_104_2=Entra en el Laberinto de Lupa.<br>Hay varios jefes en el Laberinto de Lupa.
MissionDesc_104_3=Mejoremos tus Mascotas.<br>¿Qué Mascotas has recogido hasta ahora?<br>Sigue adelante y mejóralas.
MissionDesc_104_4=Consigamos algunos objetos con esas Gemas Mágicas.<br>Puedes hacerlo hablando con un Comerciante de Gemas Mágicas.<br>Visita al Comerciante de Gemas Mágicas en Ohrdor ahora mismo.
MissionDesc_104_5=La Torre sin fin tiene 150 plantas.<br>Completa la Planta 40 o superior de la Torre sin fin.
MissionDesc_104_6=Volvamos a encantar tus Alas.<br>Puedes encantarlas hablando con un Comerciante de Encantamientos.
MissionDesc_104_7=¿Cuántos monstruos jefe has derrotado en el Laberinto de Lupa?<br>Entra en el Laberinto de Lupa para ganar experiencia.
MissionDesc_104_8=Los artefactos vienen en varios tipos.<br>Sigue adelante y mejora sus niveles.
MissionDesc_104_9=¿Has oído hablar de la Cueva del Demonio de Fuego?<br>Allí, puedes reunir materiales de artesanía para Crestas de Habilidad de Héroe.<br>Entra en la Cueva del Demonio de Fuego.
MissionDesc_104_10=¿Has oído hablar de la Cueva del Demonio de Hielo?<br>Allí, puedes reunir materiales de artesanía para las Crestas de Habilidad de Héroe.<br>Entra en la Cueva del Demonio de Hielo.
MissionDesc_104_11=¿Por qué no visitamos la mazmorra de la Fosa de los Muertos?<br>Allí podrás conseguir accesorios de grado Set y materiales para accesorios.<br>Adelante, entra en la Fosa de los Muertos.
MissionDesc_104_12=Vayamos a Ethedrean.<br>Se encuentra en el continente Noria.
MissionDesc_104_13=¿Has tenido algunos combates en las Sombras Verdes Oscuras?<br>Completa las Sombras Verdes Oscuras en dificultad normal.
MissionDesc_104_14=¿Qué te pareció el Templo Sapientia?<br>Completa el Templo Sapientia en dificultad normal.
MissionDesc_104_15=¿Qué te parecieron las Ruinas de los Pioneros?<br>Completa las Ruinas de los Pioneros en dificultad normal.
MissionDesc_104_16=Ve a visitar a la Instructora Iris.<br>Hay un centro de entrenamiento cerca donde puedes subir tu Nivel de Alma muy rápido.
MissionDesc_105_1=Vamos a la Sala del Deber.<br>Es hora de enfrentarse a nuevos desafíos.
MissionDesc_105_2=Entra en el Laberinto de Lupa.<br>Hay varios jefes en el Laberinto de Lupa.
MissionDesc_105_3=Hora de mejorar a tus Mascotas.<br>Mejorarlas para hacerlas más fuertes.
MissionDesc_105_4=Entremos en el Castillo de Sangre.<br>Allí, puedes saquear Crestas de Habilidad para tus Ranuras de Habilidad.
MissionDesc_105_5=Ya debes estar avanzando por la Torre sin fin.<br>Sólo recuerda que hay una planta en la que no debes entrar.<br>Completa la Planta 50 o superior de la Torre sin fin.
MissionDesc_105_6=Es hora de encantar tus Alas.<br>Ve a un Mercader de Encantamientos ahora mismo.
MissionDesc_105_7=¿Has oído hablar del Laberinto Despertado de Lupa?<br>Es una mazmorra llena de peligros y recompensas.<br>Entra en el Laberinto Despertado de Lupa para vivir la experiencia.
MissionDesc_105_8=Hora de mejorar artefactos.<br>Sube de nivel y usa los artefactos que se adapten a tu personaje.
MissionDesc_105_9=Completa la mazmorra Sombras Verdes Oscuras.<br>Se encuentra en Aliento del Árbol del Mundo - Sur, Noria.
MissionDesc_105_10=Completa la mazmorra Templo Sapientia.<br>Se encuentra en Aliento del Árbol del Mundo - Norte, Noria.
MissionDesc_105_11=Completa la mazmorra Ruinas del pionero.<br>Se encuentra en Refugio del manantial, Noria.
MissionDesc_105_12=¿Has oído hablar de los talismanes?<br>Te proporcionan poderosas habilidades y mejoras en las estadísticas de tu personaje.<br>Abre un cofre de núcleo de talismán de tus misiones anteriores para conseguir objetos de núcleo de la amable maestra Linda,<br>y fabrica un talismán de la amable maestra Linda.
MissionDesc_105_13=Vamos a mejorar un Talismán, ¿te parece?<br>Usa Fragmentos de Alma de tus misiones anteriores<br>para subir de nivel tu Talismán.
MissionDesc_105_14=¿Por qué no mejoras el Talismán un poco más?<br>Usa Fragmentos de Alma de tus misiones anteriores<br>para subir de nivel tu Talismán.
MissionDesc_105_15=Aumentemos aún más su poder, ¿de acuerdo?<br>Usa Fragmentos de Alma de tus misiones anteriores<br>para subir de nivel tu Talismán.
MissionDesc_105_16=Aumentemos su potencial al máximo, ¿de acuerdo?<br>Usa Fragmentos de Alma de tus misiones anteriores<br>para subir de nivel tu Talismán.
MissionDesc_105_17=Con los Talismanes, puedes intentar Avances.<br>Usa Núcleos de Talismán de tus misiones anteriores<br>para intentar un Avance de Talismán.
MissionDesc_105_18=Pongamos a prueba las Habilidades de Talismán.<br>Entra en la mazmorra de Defensa del dirigible y usa una Habilidad de Talismán.
MissionDesc_105_19=Creo que ahora eres lo suficientemente poderoso<br>para aventurarte en mazmorras aún más desafiantes.<br>Vamos a la Zona Restringida 6-1 en Wellspring Haven, Noria.
MissionDesc_106_1=Vayamos a Ethedrean.<br>Se encuentra en el continente de Noria.
MissionDesc_106_2=Hora de algunas misiones locales.<br>Sigue adelante y completa 3 misiones locales en la Isla de la Luna Creciente.
MissionDesc_106_3=Completa la mazmorra Laberinto de Escamas.<br>Se encuentra en la Isla de la Luna Creciente.
MissionDesc_106_4=Completa la mazmorra Descanso del peregrino.<br>Se encuentra en la Isla Media Luna.
MissionDesc_106_5=Hora de algunas misiones locales.<br>Sigue adelante y completa 3 misiones locales en la Isla Media Luna.
MissionDesc_106_6=Completa la mazmorra Cueva de los Susurros.<br>Se encuentra en Nungchentian Occidental, Noria.
MissionDesc_106_7=Hora de algunas misiones locales.<br>Sigue adelante y completa 3 misiones locales en la Isla de la Luna Creciente.
MissionDesc_106_8=Completa la mazmorra de Sleighbowa.<br>Se encuentra en Nungchentian Este, Noria.
MissionDesc_106_9=Vamos a la Sala del Deber.<br>Hora de enfrentarse a nuevos desafíos.
MissionDesc_106_10=A estas alturas ya debes estar avanzando a toda velocidad por la Torre sin fin.<br>Sólo recuerda que hay una planta en la que no debes entrar.<br>Completa la Planta 50 de la Torre sin fin o superior.
MissionDesc_106_11=El Laberinto del Despertar de Lupa es una mazmorra misteriosa.<br>Entra en el Laberinto del Despertar de Lupa y experiméntalo por ti mismo.
MissionDesc_106_12=Pongamos a prueba las Habilidades de Talismán.<br>Entra en la mazmorra Defensa de Dirigible y usa una Habilidad de Talismán.
MissionDesc_106_13=¡Hora de las misiones locales!<br>Completa 3 misiones locales en el Reino de la Perseverancia: Pruebas.<br>Puedes empezarlas completando la misión Comprobación de la verdad en Dracansor, Litenberg.
MissionDesc_106_14=¿Estás listo para pasar al siguiente desafío, aventurero?<br>Intentemos una mazmorra más difícil, esta vez.<br>Entra en el Arca Kanturiana en la Isla de la Luna Creciente, Noria.
MissionDesc_201_1=Vamos a la ciudad de Dudrin<br>La ciudad de Dudrin se encuentra en el continente Enova.
MissionDesc_201_2=Habla con el comerciante de armas de la ciudad de Dudrin, Beskue<br>Puedes comprar armas al comerciante de armas, y desmontar objetos.
MissionDesc_201_3=Volvamos a la mazmorra del mito Mina Hyth<br>La mina Hyth se encuentra en la cuenca Enova Wais
MissionDesc_201_4=Vamos a la ciudad de Tempano<br>La ciudad de Tempano se encuentra en el continente Duelden.
MissionDesc_201_5=Habla con la Gemcutter de la ciudad de Tempano, Ismaella<br>Puedes comprar accesorios de la Gemcutter, y añadir ranura de equipo.
MissionDesc_201_6=Entremos en la mazmorra épica escondite del dragón<br>El escondite del dragón se encuentra en Duelden Salamis
MissionDesc_201_7=¿Ahora vamos a la aldea Qainaan~?<br>La aldea Qainaan se encuentra en Littenberg
MissionDesc_201_8=Habla con el mercader de refuerzos de la aldea Qainaan, Rinche<br>Puedes reforzar objetos y alas del mercader de refuerzos, y restablecer las habilidades de los objetos.
MissionDesc_201_9=Despejemos el túnel espacio-temporal en la zona de Littenberg<br>Debes ir a la zona de Littenberg.
MissionDesc_201_10=Pasos de la resistencia: prueba<br>Pasos de la resistencia: prueba se encuentra al sur de los pasos de la resistencia: prueba
MissionDesc_201_11=Vamos a Ethedrian<br>La ciudad de Ethedrian se encuentra en el continente Noria
MissionDesc_201_12=Habla con el comerciante productor de Ethedrian<br>Puedes producir varios objetos del comerciante productor.
MissionDesc_201_13=Entremos en el área prohibida 6-1<br>El área prohibida 6-1 se encuentra en el continente de Noria.
MissionDesc_201_14=Entremos en la antigua arca de Kantur<br>La antigua arca de Kantur se encuentra en la isla de la luna creciente de Noria.
MissionDesc_202_1=Vamos a Ohrdor<br>Ohrdor es la ciudad central del continente Myu
MissionDesc_202_2=Hablar con el mercader de refuerzos de Ohrdor, Rinche<br>El mercader de refuerzos Rinche se encuentra en la zona de comercio de Ohrdor.
MissionDesc_202_3=Hablar con el mercader de refuerzos para reforzar el equipo<br>¡Debes reforzar el equipo para luchar contra monstruos fuertes!
MissionDesc_202_4=Hablar con el mercader de alquimia de Ohrdor Arche<br>Puedes adquirir piedra filosofal o despertado: piedra filosofalPuedes recibir piedra filosofal.
MissionDesc_202_5=Trata de moverte a la sala del deber<br>Hay muchas mazmorras en la sala del deber
MissionDesc_202_6=Despierta: Entra en el laberinto de Lupa<br>En el laberinto de Lupa puedes conseguir los materiales de producción de reliquias, y las reliquias se pueden cultivar
MissionDesc_202_7=Entremos en el jardín de Fabris<br>Consigue objetos relacionados con las mascotas tras derrotar al jefe del jardín de Fabris.
MissionDesc_202_8=Puedes adquirir varios materiales para reforzar las alas<br>Desafía a la torre infinita
MissionDesc_202_9=Entramos en Dios del Corredor<br>Tienes que derrotar a interminables hordas de monstruos.
MissionDesc_202_10=Hablar con el mercader Ohrdor Dios del Corredor<br>Está con varios mercaderes de contenido
MissionDesc_202_11=Entremos en la defensa de aeronaves<br>Puedes usar la habilidad talismán en la defensa de aeronaves.
MissionDesc_202_12=Entremos en la torre del crepúsculo<br>Puedes usar la habilidad talismán en la torre del crepúsculo.
MissionDesc_203_1=Vayamos a Ethedrean.<br>Se encuentra en el continente Noria.
MissionDesc_203_2=Vamos a completar una Grieta en Noria.<br>Asegúrate de que estás en Noria antes de entrar en una Grieta.
MissionDesc_203_3=Completemos las Sombras Verde Oscuro.<br>Se encuentra en Aliento del Árbol del Mundo - Sur, Noria.
MissionDesc_203_4=Vamos a completar el Templo de Sapientia.<br>El Templo de Sapientia se encuentra en Aliento del Árbol del Mundo - Norte, Noria.
MissionDesc_203_5=Completa las Ruinas de los Pioneros.<br>Las Ruinas de los Pioneros se encuentran en el Refugio del Manantial, Noria.
MissionDesc_203_6=Usa una Habilidad de Talismán durante una partida de Defensa de Dirigible.<br>Las Habilidades de Talismán aparecen en la<br>Ranura de Conductor al entrar en una Mazmorra de Talismán.
MissionDesc_203_7=Entremos en el Área Restringida 6-1.<br>El Área Restringida 6-1 se encuentra en Wellspring Haven, Noria.
MissionDesc_203_8=Entra en la Bóveda Secreta Abandonada.<br>Allí, puedes recoger una buena cantidad de EXP de Alma y Zen.
MissionDesc_203_9=Entra en el Laberinto Despertado de Lupa.<br>Allí, puedes hacer crecer rápidamente tus Artefactos Despertados.
MissionDesc_204_1=Vamos a Ethedrean.<br>Se encuentra en el Continente Noria.
MissionDesc_204_2=Completa la mazmorra Laberinto de Escamas.<br>Se encuentra en la Isla de la Luna Creciente.
MissionDesc_204_3=Completa la mazmorra Descanso del peregrino.<br>Se encuentra en la Isla de la Luna Creciente.
MissionDesc_204_4=Completa la mazmorra Cueva de los Susurros.<br>Se encuentra en Nungchentian Occidental, Noria.
MissionDesc_204_5=Completa la mazmorra Sleighbowa.<br>Se encuentra en Nungchentian Este, Noria.
MissionDesc_204_6=Usa una Habilidad de Talismán durante una partida de Defensa de Dirigible.<br>Las Habilidades de Talismán aparecen en la<br>Ranura de Conductor al entrar en una Mazmorra de Talismán.
MissionDesc_204_7=¡Hora de las misiones locales!<br> Completa 3 misiones locales en el Reino de la Perseverancia: Pruebas.<br>Puedes iniciarlas completando la misión Comprobación de la verdad en Dracansor, Litenberg.
MissionDesc_204_8=Entra en el Arca Kanturiana.<br>El Arca Kanturiana se encuentra en la Isla de la Luna Creciente, Noria.
MissionDesc_204_9=Entra en el Laberinto Despertado de Lupa.<br>Allí, puedes hacer crecer rápidamente tus Artefactos Despertados.

[GuideMissionCheck]
MissionCheck_101_1=Área de la misión: Ir a Ohrdor >> Sala del deber
MissionCheck_101_2=Área de la misión: Ohrdor >> Habitación de servicio >> Caja fuerte secreta de Luery
MissionCheck_101_3=Área de la misión: Ohrdor >> Habitación de servicio >> Mina de piedra mágica retorcida
MissionCheck_101_4=Área de la misión: Ir a Ohrdor
MissionCheck_101_5=Área de la misión: Ohrdor >> Zona de comercio de Ohrdor >> Zona de comercio, hablar con el comerciante de refuerzo
MissionCheck_101_6=Acción de la misión: - Ohrdor >> Zona de comercio de Ohrdor >> Zona de comercio >> Comerciante de refuerzo >> Reforzar objeto
MissionCheck_101_8=Acción de la misión: - Ohrdor >> Zona comercial Ohrdor >> Zona comercial >> Comerciante de armas >> Desmontar objeto
MissionCheck_101_9=Zona de la misión: Ohrdor >> Ohrdor-Zona de comercio >> Zona de comercio, hablar con Gemcutter
MissionCheck_101_10=Acción de la misión: - Ohrdor >> Ohrdor zona de comercio >> Zona de comercio >> Gemcutter >> Añadir ranura de equipo
MissionCheck_101_11=Zona de la misión: Ir a Ohrdor >> Sala de guardia
MissionCheck_101_12=Zona de la misión: Ohrdor >> Habitación de servicio >> Castillo de sangre
MissionCheck_101_13=Equipar cresta de habilidad después de registrar la cresta de habilidad obtenida en la misión anterior<br>Habilidad - atajo
MissionCheck_101_14=Área de la misión: Ir a Ohrdor
MissionCheck_101_15=Área de la misión: Ohrdor >> Zona de comercio de Ohrdor >> Zona de comercio, hablar con el comerciante de producción
MissionCheck_101_16=Acción de la misión: Inventario >> Seleccionar joya, clic-derecho >> Equipar joya<br>Inventario - atajo (I)
MissionCheck_101_17=Acción de la misión: Usar documento de tallado obtenido por la recompensa de la misión anterior<br>Inventario - atajo (I)
MissionCheck_101_18=Actividad de la misión (recomendado): - Ohrdor >> Ohrdor - Distrito Comercial >> Distrito Comercial >> Mercader de Encantamientos >> Encantar Equipo
MissionCheck_101_19=Actividades de la misión (recomendadas): - Ohrdor >> Ohrdor - Distrito Comercial >> Distrito Comercial >> Comerciante de Armas >> Desmontar Objetos
MissionCheck_101_20=Actividades de la misión (recomendadas): - Ohrdor >> Ohrdor - Distrito Comercial >> Distrito Comercial >> Cortador de Gemas >> Añadir una Ranura en el Equipo
MissionCheck_101_21=Actividades de la Misión: Inventario >> Seleccionar Gemas, Clic-derecho >> Equipar Gemas<br>Inventario - Tecla de acceso rápido (I)
MissionCheck_101_22=Área de la Misión: Cualquier lugar en Noria >> Grieta
MissionCheck_101_23=Zona de la misión: Cualquier lugar en Noria >> Grieta
MissionCheck_101_24=Área de la Misión: Noria >> Breath of the World Tree- South<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_102_1=Área de la Misión: Ir a Ohrdor >> Sala del Deber
MissionCheck_102_2=Área de la misión: Ohrdor >> Sala del deber >> Jardín de Fabris
MissionCheck_102_3=Registrar mascota con el objeto mascota obtenido por la recompensa de la misión anterior<br>Inventario - atajo (I)
MissionCheck_102_4=Crecer mascota con la mascota obtenida como recompensa en la misión anterior<br>Gestión de mascota - atajo (U)
MissionCheck_102_5=Área de la misión: Ohrdor >> Sala del deber >> Jardín de Fabris
MissionCheck_102_6=Registrar mascota con objeto de mascota obtenido por recompensa de misión anterior<br>Inventario - atajo (I)
MissionCheck_102_7=Crecer mascota con la mascota obtenida como recompensa en la misión anterior<br>Gestión de mascota - atajo (U)
MissionCheck_102_8=Área de la misión: Ohrdor >> Sala del deber >> Torre sin fin
MissionCheck_102_9=Área de la misión: Ohrdor >> Sala de guardia >> Torre sin fin
MissionCheck_102_10=Acción de la misión: - Ohrdor >> Zona de comercio de Ohrdor >> Zona de comercio >> Gemcutter >> Añadir equipo ranura
MissionCheck_102_11=Zona de la misión: Ohrdor >> Ohrdor-Zona de comercio >> Zona de comercio, hablar con el comerciante de la torre sin fin
MissionCheck_102_12=Zona de la misión: Ohrdor >> Ohrdor-Zona comercial >> Zona comercial, hablar con el comerciante de refuerzos
MissionCheck_102_13=Acción de la misión: - Ohrdor >> Ohrdor-Zona de comercio >> Zona de comercio >> Comerciante de refuerzo >> Reforzar ala
MissionCheck_102_14=Zona de la misión: Ohrdor >> Sociedad de Investigación de la Grieta >> Dios del Corredor
MissionCheck_102_15=Zona de misión: Noria >> Ethedrean
MissionCheck_102_16=Actividades de la misión (recomendadas): - Ohrdor >> Ohrdor - Distrito Comercial >> Distrito Comercial >> Mercader de Encantamientos >> Encantar Equipo
MissionCheck_102_17=Actividades de la misión (recomendadas): - Ohrdor >> Ohrdor - Distrito Comercial >> Distrito Comercial >> Comerciante de Encantamientos >> Restaurar Estadísticas del Equipo
MissionCheck_102_18=Actividad de la Misión: Utiliza un Pergamino de Huella Imperfecta de tu misión anterior<br>Inventario - Tecla de acceso rápido (I)
MissionCheck_102_19=Área de la Misión: En cualquier parte de Noria >> Grieta
MissionCheck_102_20=Zona de la Misión: Cualquier lugar en Noria >> Grieta
MissionCheck_102_21=Área de la Misión: Noria >> Árbol del Aliento del Mundo - Norte<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_103_1=Área de la Misión: Ir a Ohrdor >> Sala del Deber
MissionCheck_103_2=Área de la Misión: Ohrdor >> Sala del Deber >> Laberinto de Lupa
MissionCheck_103_3=Acción de la misión: Gestionar reliquia >> Producción >> Seleccionar dimensión viajero reliquia >> Botón producción<br>Gestionar reliquia - atajo (X)
MissionCheck_103_4=Área de la misión: Ohrdor >> Sala de guardia >> Despertar: Laberinto de Lupa
MissionCheck_103_5=Acción de la misión: Gestionar reliquia >> Cambiar reliquia<br>Gestionar reliquia - atajo (X)
MissionCheck_103_6=Crecer reliquia paso usando el objeto de crecimiento de reliquia obtenido por la recompensa de la misión anterior<br>Inventario - atajo (I)
MissionCheck_103_7=Área de la misión: Ir a Ohrdor
MissionCheck_103_8=Acción de la misión: Ohrdor >> Zona de comercio de Ohrdor >> Zona de comercio, hablar con el comerciante de alquimia
MissionCheck_103_9=Área de la misión: Noria >> Deformación espacio-temporal
MissionCheck_103_10=Abrir el cofre del núcleo del talismán de Lunedill obtenido por la recompensa de la misión anterior<br>Talismán - atajo (,)
MissionCheck_103_11=Área de la misión: Noria >> Deformación espacio-temporal
MissionCheck_103_12=Abrir el cofre con el talismán de Barex obtenido como recompensa en la misión anterior<br>Talismán - atajo (,)
MissionCheck_103_13=Área de la misión: Ohrdor >> Sala del deber >> Castillo de sangre
MissionCheck_103_14=Área de la misión: Ohrdor >> Sala de guardia >> Torre del crepúsculo
MissionCheck_103_15=Área de misión: Ohrdor >> Puerto de los caballeros >> Defensa aérea
MissionCheck_103_16=Área de misión: Noria >> Archipiélago de la luna creciente >> Antigua arca de Kantur
MissionCheck_103_17=Actividades de la misión (recomendadas): - Ohrdor >> Ohrdor - Distrito Comercial >> Distrito Comercial >> Mercader de Encantamientos >> Restablecer Estadísticas del Equipo
MissionCheck_103_18=Actividad de la Misión: Usa un Pergamino de Huella Imperfecta de tu misión anterior<br>Inventario - Tecla de acceso rápido (I)
MissionCheck_103_19=Área de la Misión: En cualquier parte de Noria >> Grieta
MissionCheck_103_20=Zona de la Misión: Cualquier lugar en Noria >> Grieta
MissionCheck_103_21=Área de la Misión: Noria >> Wellspring Haven<br>Actividad de la Misión: Derrota al Monstruo Jefe
MissionCheck_104_1=Área de la Misión: Ir a Ohrdor >> Sala del Deber
MissionCheck_104_2=Área de la Misión: Ohrdor >> Sala del Deber >> Laberinto de Lupa
MissionCheck_104_3=Actualizar una Mascota de tu misión anterior<br>Gestión de Mascotas: Tecla de acceso rápido (U)
MissionCheck_104_4=Área de Misión: Ohrdor >> Sala del Deber >> Castillo de Sangre
MissionCheck_104_5=Área de la Misión: Ohrdor >> Ohrdor - Distrito Comercial >> Hablar con el Comerciante de Gemas Mágicas en el Distrito Comercial
MissionCheck_104_6=Área de la Misión: Ohrdor >> Ohrdor - Distrito Comercial >> Distrito Comercial >> Comerciante de Encantamientos >> Mejora de las Alas
MissionCheck_104_7=Área de Misión: Ohrdor >> Sala del Deber >> Laberinto de Lupa
MissionCheck_104_8=Usa un objeto de Mejora de Artefacto de tu misión anterior para mejorar un Artefacto<br>Inventario - Tecla de acceso rápido (I)
MissionCheck_104_9=Área de la Misión: Ohrdor >> Distrito Comercial >> Sociedad de Investigación de la Grieta >> Cueva del Demonio de Fuego
MissionCheck_104_10=Área de la Misión: Ohrdor >> Distrito Comercial >> Sociedad de Investigación de la Grieta >> Cueva del Demonio de Hielo
MissionCheck_104_11=Área de la Misión: Ohrdor >> Sala del Deber >> Pozo de los Muertos
MissionCheck_104_12=Área de la Misión: Noria >> Ethedrean
MissionCheck_104_13=Área de Misión: Noria >> Árbol del Aliento del Mundo - Sur<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_104_14=Área de la Misión: Noria >> Aliento del Árbol del Mundo - Norte<br>Actividad de la Misión: Derrotar a Boss Monster
MissionCheck_104_15=Área de la Misión: Noria >> Wellspring Haven<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_104_16=Área de la Misión: Noria >> Ethedrean
MissionCheck_105_1=Área de la Misión: Ir a Ohrdor >> Sala del Deber
MissionCheck_105_2=Área de la Misión: Ohrdor >> Sala del Deber >> Laberinto de Lupa
MissionCheck_105_3=Actualizar una Mascota de tu misión anterior<br>Gestión de Mascotas: Tecla de acceso rápido (U)
MissionCheck_105_4=Área de Misión: Ohrdor >> Sala del Deber >> Castillo de Sangre
MissionCheck_105_5=Área de la Misión: Ohrdor >> Sala del deber >> Torre sin fin
MissionCheck_105_6=Área de Misión: Ohrdor >> Ohrdor - Distrito Comercial >> Distrito Comercial >> Mercader de Encantamientos >> Mejora de las Alas
MissionCheck_105_7=Área de Misión: Ohrdor >> Sala del Deber >> Laberinto de Lupa
MissionCheck_105_8=Usa un objeto de Mejora de Artefacto de tu misión anterior para mejorar un Artefacto<br>Inventario - Tecla de acceso rápido (I)
MissionCheck_105_9=Área de Misión: Noria >> Árbol del Aliento del Mundo - Sur<br>Actividad de la Misión: Derrota al Monstruo Jefe
MissionCheck_105_10=Área de la Misión: Noria >> Aliento del Árbol del Mundo - Norte<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_105_11=Área de la Misión: Noria >>Wellspring Haven<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_105_12=Abrir el Cofre de Linda de la misión anterior<br>Talisman - Tecla de acceso rápido (,)
MissionCheck_105_13=Nivelar un Talismán con Fragmentos de Alma de tu misión anterior<br>Talismán - Tecla de acceso rápido (,)
MissionCheck_105_14=Subir de nivel un Talismán con Fragmentos de Alma de tu misión anterior<br>Talismán - Tecla de acceso rápido (,)
MissionCheck_105_15=Subir de nivel un Talismán con Fragmentos de Alma de tu misión anterior<br>Talismán - Tecla de acceso rápido (,)
MissionCheck_105_16=Subir de nivel un Talismán con Fragmentos de Alma de tu misión anterior<br>Talismán - Tecla de acceso rápido (,)
MissionCheck_105_17=Consigue un Avance con un Cofre del Núcleo de Linda de tu misión anterior<br>Talisman - Tecla de acceso rápido (,)
MissionCheck_105_18=Área de la misión: Ohrdor >> Guild Harbor<br>Añadir una Habilidad de Talismán - Tecla (,) >> Conductor de Talismán >> Seleccionar Ranura de Conductor >> Añadir Habilidad
MissionCheck_105_19=Área de Misión: Noria >> Refugio del Manantial
MissionCheck_106_1=Área de Misión: Noria >> Ethedrean
MissionCheck_106_2=Área de la misión: Noria >> Isla de la Luna Creciente
MissionCheck_106_3=Área de Misión: Noria >> Isla de la Luna Creciente<br>Actividad de la Misión: Derrotar Monstruo Jefe
MissionCheck_106_4=Área de la Misión: Noria >> Isla de la Media Luna<br>Actividad de la Misión: Derrota al Jefe Monstruo
MissionCheck_106_5=Área de la Misión: Noria >> Nungchentian Occidental
MissionCheck_106_6=Área de la Misión: Noria >> Nungchentian Occidental<br>Actividad de la Misión: Derrotar Monstruo Jefe
MissionCheck_106_7=Área de la Misión: Noria >> Nungchentian Oriental
MissionCheck_106_8=Área de la Misión: Noria >> Nungchentian Oriental<br>Actividad de la Misión: Derrotar Monstruo Jefe
MissionCheck_106_9=Área de la Misión: Ohrdor >> Sala del Deber
MissionCheck_106_10=Área de la Misión: Ohrdor >> Sala del Deber >> Torre sin fin
MissionCheck_106_11=Área de Misión: Ohrdor >> Sala del deber >> El laberinto de Lupa
MissionCheck_106_12=Área de Misión: Ohrdor >> Guild Harbor<br>Añadir una Habilidad Talismán - Tecla de acceso rápido (,) >> Conductor Talismán >> Seleccionar ranura >> Añadir Habilidad
MissionCheck_106_13=Área de Misión: Litenberg >> Reino de la Perseverancia: Dignidad - Sur >> Reino de la Perseverancia: Pruebas
MissionCheck_106_14=Área de la Misión: Noria >> Isla de la Luna Creciente
MissionCheck_201_1=Área de la Misión: Enova >> Ciudad de Dudrin
MissionCheck_201_2=Acción de la misión: Enova >> Ciudad Dudrin >> Hablar con el comerciante de armas
MissionCheck_201_3=Área de la misión: Enova >> Cuenca del Wais >> Mina Hyth
MissionCheck_201_4=Área de la misión: Duelden >> Ciudad de Tempano
MissionCheck_201_5=Acción de la misión: Duelden >> Ciudad de Tempano >> Hablar con Gemcutter
MissionCheck_201_6=Área de la misión: Duelden >> Salamis >> Escondite del dragón
MissionCheck_201_7=Área de la misión: Littenberg >> Pueblo de Qainaan
MissionCheck_201_8=Acción de la misión: Littenberg >> Pueblo de Qainaan >> Hablar con el comerciante de refuerzos
MissionCheck_201_9=Área de la misión: Littenberg >> Deformación espacio-temporal
MissionCheck_201_10=Área de la misión: Littenberg >> Pasos de resistencia: Calificación sur >> Pasos de resistencia: Prueba
MissionCheck_201_11=Área de la misión: Noria >> Ethedrian
MissionCheck_201_12=Acción de la misión: Noria >> Ethedrian >> Hablar con productor de mercancías
MissionCheck_201_13=Área de la misión: Noria >> Ethedrian >> Tierra de Abator >> Zona prohibida 6-1
MissionCheck_201_14=Área de la misión: Noria >> Ethedrian >> Isla de la luna creciente >> Antigua arca de Kantur
MissionCheck_202_1=Área de la misión: Mover a Ohrdor
MissionCheck_202_2=Acción de la misión: Ohrdor >> Zona de comercio de Ohrdor >> Zona de comercio, hablar con el comerciante de refuerzo
MissionCheck_202_3=Acción de la misión: - Ohrdor >> Zona de comercio de Ohrdor >> Zona de comercio >> Comerciante de refuerzo >> Reforzar objeto
MissionCheck_202_4=Acción de la misión: Ohrdor >> Ohrdor-Zona comercial >> Zona comercial, hablar con el comerciante de alquimia
MissionCheck_202_5=Zona de la misión: Ir a Ohrdor >> Sala de guardia
MissionCheck_202_6=Zona de la misión: Ohrdor >> Habitación de servicio >> Despertar: Laberinto de Lupa
MissionCheck_202_7=Área de la misión: Ohrdor >> Habitación de servicio >> Jardín de Fabris
MissionCheck_202_8=Área de misión: Ohrdor >> Sala de guardia >> Torre sin fin
MissionCheck_202_9=Área de la misión: Ohrdor >> Sociedad de Investigación de la Grieta >> Dios del Corredor
MissionCheck_202_10=Acción de la misión: Ohrdor >> Zona de comercio de Ohrdor >> Zona de comercio, hablar con el comerciante Dios del Corredor
MissionCheck_202_11=Zona de la misión: Ohrdor >> Puerto de los Caballeros >> Defensa aérea
MissionCheck_202_12=Zona de misión: Ohrdor >> Sala de guardia >> Torre del crepúsculo
MissionCheck_203_1=Área de la misión: Noria >> Ethedrean
MissionCheck_203_2=Área de la misión: Noria >> Grieta
MissionCheck_203_3=Área de Misión: Noria >> Árbol del Aliento del Mundo - Sur >> Sombras Verde Oscuro<br>Actividad de la Misión: Derrota al Monstruo Jefe
MissionCheck_203_4=Área de la Misión: Noria >> Aliento del Árbol del Mundo - Norte >> Templo de Sapientia<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_203_5=Área de la Misión: Noria >>Wellspring Haven >> Pioneer's Ruins<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_203_6=Área de la Misión: Ohrdor >> Guild Harbor<br>Añadir Habilidad Talismán - Tecla de acceso rápido (,) >> Conductor Talismán >> Seleccionar Ranura >> Añadir Habilidad
MissionCheck_203_7=Área de Misión: Noria >> Refugio del Manantial
MissionCheck_203_8=Utilizar Porystal: Bóveda secreta abandonada de la misión anterior<br>Inventario - Tecla de acceso rápido (I)
MissionCheck_203_9=Área de la misión: Ohrdor >> Sala del Deber >> Laberinto de Lupa<br>Entra en el Laberinto Despertado de Lupa
MissionCheck_204_1=Área de la Misión: Noria >> Ethedrean
MissionCheck_204_2=Área de la Misión: Noria >> Isla de la Luna Creciente<br>Actividad de la Misión: Derrotar Monstruo Jefe
MissionCheck_204_3=Área de la Misión: Noria >> Isla de la Luna Creciente<br>Actividad de la Misión: Derrota al Jefe Monstruo
MissionCheck_204_4=Área de la Misión: Noria >> Nungchentian Occidental<br>Actividad de la Misión: Derrotar al Monstruo Jefe
MissionCheck_204_5=Área de la Misión: Noria >> Nungchentian Oriental<br>Actividad de la misión: Derrota al Jefe Monstruo
MissionCheck_204_6=Área de la Misión: Ohrdor >> Guild Harbor<br>Añadir Habilidad Talismán - Tecla de acceso rápido (,) >> Conductor Talismán >> Seleccionar Ranura >> Añadir Habilidad
MissionCheck_204_7=Área de Misión: Litenberg >> Reino de la Perseverancia: Dignidad - Sur >> Reino de la Perseverancia: Pruebas
MissionCheck_204_8=Área de la misión: Noria >> Ethedrean
MissionCheck_204_9=Área de la Misión: Ohrdor >> Sala del Deber >> Laberinto del Despertar de Lupa
MissionCheck_204_9=Área de Misión: Ohrdor >> Sala del deber >> El laberinto de Lupa
