[Evento]
Event_3_Tooltip_Description=<font colour='#FDC243'>Evento de Pascua</font>
Event_3_Tooltip_Control=: Ver información del evento
Puzzle_1_EventDuration=El evento dura desde el 27 de marzo de 2018, después del mantenimiento, hasta el 09 de abril de 2018, después del mantenimiento
Puzzle_1_EventNotify=¡Esta Pascua, únete a 'Mew Legends' para resolver divertidos puzles y encontrar al<br />Conejo de Pascua!
Puzzle_1_SuccessCount=Puzzle completado %d / 14
Puzzle_1_PuzzleInfoFoot=¡Completa el puzle y consigue conejitos de chocolate con efectos especiales en la pestaña Regalos!
Puzzle_1_GetPuzzle=Piezas de puzle conseguidas
Puzzle_1_Stamp_Title=Por cada puzle que completes, recibirás uno de los Conejitos Locos de Pascua.
Puzzle_1_Stamp_EventDescriptionText=Puzzle completado %d / 14
Puzzle_1_Puzzle_HaveCount=%d
Puzzle_1_Puzzle_Label=Puzzle rompecabezas
Puzzle_1_Stamp_Label=¡¡¡Completa el puzzle!!! ¡¡¡Obtén un regalo!!!
Puzzle_1_Stamp_GetinLabel=Consigue tu recompensa
Puzzle_1_Stamp_DoneText=Puzzle completado
Puzzle_1_CloseBtnLabel=Cerrar (Esc)
Puzzle_1_PuzzleSetupBtnLable=Configurar el puzzle
Puzzle_1_PuzzleNextBtnLable=Próximo puzzle
Puzzle_1_StampRewardMessage=Has recibido un item de recompensa.
PSR_1_DurationTitle=Duración del evento: 29 de mayo de 2018 ~ 12 de junio de 2018 después del mantenimiento.

[EventPopup]
Event_3=¡Puedes participar en el evento a través de Leila en Ordor!!!<br />27/03/2018 ~ 09/04/2017<br />
Event_4=Se dice que las calabazas sospechosas aparecen en Carolsandria en octubre...<br /><br /><font colour='#FDC243'>2 entradas por día</font><br /><font colour='#FDC243'>La Mazmorra de Halloween se reinicia a las <font colour='#FDC243'>Diarias 05:00 AM</font>.
Evento_5=Puedes entrar a través de la máquina arcade que hay junto al gerente de arcade en Ordor<br />Después de la actualización del 29 de mayo de 2018 - Hasta la actualización del 12 de junio de 2018.
Evento_11=Puedes entrar al evento a través del asistente de eventos en la Ciudad <br />Desde el 6 de noviembre de 2018 hasta que el evento se restableció el 4 de diciembre de 2018.
