[ItemName]
Item_118=골드 서비스 30일권
Item_119=골드 서비스 1일권
Item_120=플래티넘 서비스 30일권
Item_121=플래티넘 서비스 1일권
Item_200001=골드 30일 사용권
Item_200002=골드 90일 사용권
Item_200003=플래티넘 30일 사용권
Item_200004=플래티넘 90일 사용권
Item_200005=골드 등급 상승권
Item_200031=골드 서비스 1일 사용권
Item_200032=골드 서비스 3일 사용권
Item_200033=골드 서비스 5일 사용권
Item_200034=골드 서비스 7일 사용권
Item_200035=골드 서비스 10일 사용권
Item_200036=플래티넘 서비스 1일 사용권
Item_200037=플래티넘 서비스 3일 사용권
Item_200038=플래티넘 서비스 5일 사용권
Item_200039=플래티넘 서비스 7일 사용권
Item_200040=플래티넘 서비스 10일 사용권
Item_200016=골드 서비스 선물
Item_200017=플래티넘 서비스 선물
Item_200045=골드 서비스 30일권
Item_200046=골드 서비스 90일권
Item_200047=플래티넘 서비스 30일권
Item_200048=플래티넘 서비스 90일권
Item_210001=경비병의 상자
Item_210002=수호자의 상자
Item_210003=관리자의 상자
Item_210004=개척가의 상자
Item_210005=탐험가의 상자
Item_210006=선구자의 상자
Item_300001=경비병의 코인
Item_300002=수호자의 코인
Item_300003=관리자의 코인
Item_300004=개척가의 코인
Item_300005=탐험가의 코인
Item_300006=선구자의 코인
Item_62907=200 마정석 주머니
Item_200903=과업의 방 선물 상자
Item_200771=교복 럭키 상자
Item_200772=교복 날개 럭키 상자
Item_1002029=균형의 수호자 (빨강) 럭키 상자
Item_1002030=균형의 날개 (빨강) 럭키 상자

[ItemDescription]
Item_200001=사용 시, 30일 동안 골드 서비스를 받는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200002=사용 시, 90일 동안 골드 서비스를 받는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200003=사용 시, 30일 동안 플래티넘 서비스를 받는다.<br>골드 서비스 혜택과 함께 플래티넘 만의 특별한 혜택을 받습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200004=사용 시, 90일 동안 플래티넘 서비스를 받는다.<br>골드 서비스 혜택과 함께 플래티넘 만의 특별한 혜택을 받습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200005=사용 시, 골드 등급이 상승한다.
Item_200031=사용 시, 1일 동안 골드 서비스를 받는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200032=사용 시, 3일 동안 골드 서비스를 받는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200033=사용 시, 5일 동안 골드 서비스를 받는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200034=사용 시, 7일 동안 골드 서비스를 받는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200035=사용 시, 10일 동안 골드 서비스를 받는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200036=사용 시, 1일 동안 플래티넘 서비스를 받는다.<br>골드 서비스 혜택과 함께 플래티넘 만의 특별한 혜택을 받습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200037=사용 시, 3일 동안 플래티넘 서비스를 받는다.<br>골드 서비스 혜택과 함께 플래티넘 만의 특별한 혜택을 받습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200038=사용 시, 5일 동안 플래티넘 서비스를 받는다.<br>골드 서비스 혜택과 함께 플래티넘 만의 특별한 혜택을 받습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200039=사용 시, 7일 동안 플래티넘 서비스를 받는다.<br>골드 서비스 혜택과 함께 플래티넘 만의 특별한 혜택을 받습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200040=사용 시, 10일 동안 플래티넘 서비스를 받는다.<br>골드 서비스 혜택과 함께 플래티넘 만의 특별한 혜택을 받습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200045=사용 시, 30일 동안 골드 서비스 혜택을 얻는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200046=사용 시, 90일 동안 골드 서비스 혜택을 얻는다.<br>골드 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200047=사용 시, 30일 동안 플래티넘 서비스 혜택을 얻는다.<br>플래티넘 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_200048=사용 시, 90일 동안 플래티넘 서비스 혜택을 얻는다.<br>플래티넘 서비스 사용 중에는 특별한 혜택을 받을 수 있습니다. 자세한 정보는 게임 내에서 F1키를 눌러서 확인하세요.
Item_210001=우클릭하여 사용할 수 있다.
Item_210002=우클릭하여 사용할 수 있다.
Item_210003=우클릭하여 사용할 수 있다.
Item_210004=우클릭하여 사용할 수 있다.
Item_210005=우클릭하여 사용할 수 있다.
Item_210006=우클릭하여 사용할 수 있다.
Item_300001=베테랑 전사에게 주어지는 기념 주화
Item_300002=베테랑 전사에게 주어지는 기념 주화
Item_300003=베테랑 전사에게 주어지는 기념 주화
Item_300004=베테랑 전사에게 주어지는 기념 주화
Item_300005=베테랑 전사에게 주어지는 기념 주화
Item_300006=베테랑 전사에게 주어지는 기념 주화
Item_62907=마정석이 담겨있는 주머니.<br>아이템을 사용하면 <font color='#FE6D03'>200</font>개의 마정석을 얻을 수 있다.
Item_75201=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75202=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75203=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75204=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75205=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75206=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75207=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75208=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75209=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75210=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75211=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75212=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75213=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75214=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75215=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75216=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75217=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75218=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75219=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75220=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75221=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75222=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75223=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75224=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75225=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75226=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75227=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75228=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75229=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75230=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75231=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75232=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75233=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75234=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75235=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75236=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75237=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75238=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75239=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75240=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75241=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75242=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75243=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75244=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75245=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75246=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75247=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75248=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75249=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75250=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75251=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75252=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75253=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75254=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75255=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75256=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75257=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75258=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75259=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75260=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75261=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75262=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75263=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75264=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75265=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75266=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75267=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75268=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75269=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75270=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75271=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75272=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75273=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75274=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75275=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75276=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75277=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75278=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75279=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75280=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75281=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75282=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75283=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75284=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75285=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75286=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75287=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75288=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75289=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75290=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75291=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75292=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75293=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75294=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75295=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75296=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75297=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75298=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75299=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75300=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75301=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75302=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75303=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75304=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75305=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75306=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75307=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75308=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75309=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75310=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75311=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75312=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75313=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75314=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75315=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75316=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75317=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75318=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75319=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75320=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75321=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75322=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75323=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75324=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75325=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75326=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75327=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75328=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75329=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75330=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75331=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75332=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75333=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75334=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75335=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75336=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75337=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75338=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75339=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75340=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75341=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75342=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75343=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75344=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75345=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75346=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75347=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75348=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75349=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75350=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75351=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75352=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75353=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75354=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75355=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75356=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75357=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75358=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_75359=업적을 달성하여 지급된 상자¶사용 시, 여러 아이템을 얻을 수 있다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_64901=지정된 던전에서 획득할 수 있는 토큰 입니다. 각 마을 이벤트 상인을 통해 원하는 물품으로 교환할 수 있습니다.¶<font color='#A9ABAA'>파브리스 정원, 마정석 광산, 블러드 캐슬, 루에리의 비밀금고, 용기사의 성소, 드래곤의 은신처 던전 최종보스 처치 이후 획득 가능 합니다</font>
Item_73062=보기에는 상어지만 지상에서도 빠르게 이동이 가능하게 진화된 탑승물<br>생김새와 다르게 온순한 성격이 특징이다.<br><font color='#A9ABAA'>마우스 우클릭으로 탑승¶다시 한 번 우클릭하면 내릴 수 있다.</font>¶<font color='#0C8A89'>탑승 시 이동 속도 100% 증가</font>
Item_200903=파브리스의 던전, 뒤틀린 마정석 광산, 루에리의 비밀금고 던전 보상이 담긴 상자입니다.
Item_1002118=사용 시 랜덤으로 아이템을 획득할 수 있습니다.</font><font color='#0C8A89'>¶겨울 축제 스키 유니폼 상자 (무제한) 1개¶ 겨울 축제 스케이트 유니폼 상자 (30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 100% 1개¶급속 영혼의 물약: 200% 1개¶급속 영혼의 물약: 300% 1개¶급속 영혼의 물약: 500% 1개¶영혼 경험치 알약: 100만 2개¶영혼 경험치 알약: 100만 3개¶영혼 경험치 알약: 500만 1개¶영혼 경험치 알약: 1000만 1개
Item_200771=사용 시 랜덤으로 아이템을 획득 할 수 있다.</font><font color='#0C8A89'>¶로렌시아 기사학교 (무제한) 1개¶오르도르 예술학교 (30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 100% 1개¶급속 영혼의 물약: 200% 1개¶급속 영혼의 물약: 300% 1개¶급속 영혼의 물약: 500% 1개¶영혼 경험치 알약: 100만 2개¶영혼 경험치 알약: 100만 3개¶영혼 경험치 알약: 500만 1개¶영혼 경험치 알약: 1000만 1개
Item_200772=사용 시 랜덤으로 아이템을 획득 할 수 있다.</font><font color='#0C8A89'>¶블루 펙트라 날개 (무제한) 1개¶옐로우 펙트라 날개 (30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 100% 1개¶급속 영혼의 물약: 200% 1개¶급속 영혼의 물약: 300% 1개¶급속 영혼의 물약: 500% 1개¶영혼 경험치 알약: 100만 2개¶영혼 경험치 알약: 100만 3개¶영혼 경험치 알약: 500만 1개¶영혼 경험치 알약: 1000만 1개
Item_1002029=사용 시 랜덤으로 아이템을 획득 할 수 있다.</font><font color='#0C8A89'>¶균형의 수호자 (빨강) (무제한) 1개¶균형의 수호자 (검정) (30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 200% 1~2개¶급속 영혼의 물약: 300% 1~2개¶급속 영혼의 물약: 500% 1~2개¶급속 영혼의 물약: 1000% 1~2개¶영혼 경험치 알약: 100만 3~6개¶영혼 경험치 알약: 500만 1~2개¶영혼 경험치 알약: 1000만 1~2개¶영혼 경험치 알약: 1500만 1~2개
Item_1002030=사용 시 랜덤으로 아이템을 획득 할 수 있다.</font><font color='#0C8A89'>¶균형의 날개 (빨강) (무제한) 1개¶균형의 날개 (검정) (30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 200% 1~2개¶급속 영혼의 물약: 300% 1~2개¶급속 영혼의 물약: 500% 1~2개¶급속 영혼의 물약: 1000% 1~2개¶영혼 경험치 알약: 100만 3~6개¶영혼 경험치 알약: 500만 1~2개¶영혼 경험치 알약: 1000만 1~2개¶영혼 경험치 알약: 1500만 1~2개
Item_20211=기간제 탈리스만 제작 티켓입니다.¶제작 상인에게 고대 탈리스만 코어로 교환할 수 있습니다.¶¶<font color='#FF0000'>*주의하십시오!!¶2019년 8월 6일까지 사용하지 못한 아이템은 일괄 삭제됩니다.¶기한 내에 꼭 사용하시기 바랍니다.</font>
Item_1002250=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 코스튬입니다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_1002251=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 날개입니다.¶<font color='#A9ABAA'>마우스 우클릭으로 사용</font>
Item_205866=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 코스튬입니다.
Item_205867=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 코스튬입니다.
Item_205868=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 코스튬입니다.
Item_205869=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 코스튬입니다.
Item_205870=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 코스튬입니다.
Item_205871=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 코스튬입니다.
Item_101561=2019년 영광의 문 업데이트 기념 블랙팬텀 영혼레벨 랭킹 보상으로 제공되는 고대 날개입니다.
Item_1002144=사용 시 랜덤으로 아이템을 획득할 수 있습니다.</font><font color='#0C8A89'>¶동방 코스튬 E 타입 상자 (무제한) 1개¶동방 코스튬 D 타입 상자 (30일) 1개\¶생명의 부활석 2개¶급속 영혼의 물약: 200% 1~2개¶급속 영혼의 물약: 300% 1~2개¶급속 영혼의 물약: 500% 1~2개¶급속 영혼의 물약: 1000% 1~2개¶영혼 경험치 알약: 100만 3~6개¶영혼 경험치 알약: 500만 1~2개¶영혼 경험치 알약: 1000만 1~2개¶영혼 경험치 알약: 1500만 1~2개
Item_1002145=사용 시 랜덤으로 아이템을 획득할 수 있습니다.</font><font color='#0C8A89'>¶혼돈의 자명고 날개 무제한 상자 1개¶행운의 자명고 날개 (30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 200% 1~2개¶급속 영혼의 물약: 300% 1~2개¶급속 영혼의 물약: 500% 1~2개¶급속 영혼의 물약: 1000% 1~2개¶영혼 경험치 알약: 100만 3~6개¶영혼 경험치 알약: 500만 1~2개¶영혼 경험치 알약: 1000만 1~2개¶영혼 경험치 알약: 1500만 1~2개
Item_1002196=사용 시 랜덤으로 아이템을 획득할 수 있습니다.</font><font color='#0C8A89'>¶질서의 성직자 상자(무제한) 1개¶투쟁의 성직자 상자(30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 100% 1개¶급속 영혼의 물약: 200% 1개¶급속 영혼의 물약: 300% 1개¶급속 영혼의 물약: 500% 1개¶영혼 경험치 알약: 100만 2개¶영혼 경험치 알약: 100만 3개¶영혼 경험치 알약: 500만 1개¶영혼 경험치 알약: 1000만 1개
Item_1002197=사용 시 랜덤으로 아이템을 획득할 수 있습니다.</font><font color='#0C8A89'>¶질서의 성직자 날개 상자(무제한) 1개¶투쟁의 성직자 날개(30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 100% 1개¶급속 영혼의 물약: 200% 1개¶급속 영혼의 물약: 300% 1개¶급속 영혼의 물약: 500% 1개¶영혼 경험치 알약: 100만 2개¶영혼 경험치 알약: 100만 3개¶영혼 경험치 알약: 500만 1개¶영혼 경험치 알약: 1000만 1개
Item_200564=사용 시 랜덤으로 아이템을 획득 할 수 있다.</font><font color='#0C8A89'>¶동물 잠옷 코스튬 B 상자 (무제한) 1개¶동물 잠옷 코스튬 A 상자 (30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 200% 1~2개¶급속 영혼의 물약: 300% 1~2개¶급속 영혼의 물약: 500% 1~2개¶급속 영혼의 물약: 1000% 1~2개¶영혼 경험치 알약: 100만 3~6개¶영혼 경험치 알약: 500만 1~2개¶영혼 경험치 알약: 1000만 1~2개¶영혼 경험치 알약: 1500만 1~2개
Item_200565=사용 시 랜덤으로 아이템을 획득 할 수 있다.</font><font color='#0C8A89'>¶하늘 잠옷 날개 상자 (무제한) 1개¶분홍 잠옷 날개 상자 (30일) 1개¶생명의 부활석 2개¶급속 영혼의 물약: 200% 1~2개¶급속 영혼의 물약: 300% 1~2개¶급속 영혼의 물약: 500% 1~2개¶급속 영혼의 물약: 1000% 1~2개¶영혼 경험치 알약: 100만 3~6개¶영혼 경험치 알약: 500만 1~2개¶영혼 경험치 알약: 1000만 1~2개¶영혼 경험치 알약: 1500만 1~2개

