[Loading]
Loading_1=Pulsa la <font color='#FFD144'>tecla Alt</font> para interactuar con otros jugadores o controlar la IU.
Loading_2=Puedes obtener una gran cantidad de Gemas Mágicas de la <font color='#FFD144'>Gem Mine</font> en la Room of Duty.
Loading_3=Puedes obtener una gran cantidad de Zen y items de <font color='#FFD144'>Luery's Secret Vault</font> en la Room of Duty.
Loading_4=<font color='#FFD144'>Fabrice Garden</font> en la Room of Duty es abundante en materiales de artesanía y pociones raras.
Loading_5=Puedes entrar en una variedad de Mapas de Misión en la <font color='#FFD144'>Room of Duty</font> en Ohrdor.
Loading_6=Si superas rápidamente una fase en la <font color='#FFD144'>Endless Tower</font>, puedes saltarte varias fases a la vez.
Loading_7=Puedes encontrar grandes cantidades de <font color='#FFD144'>Gemas Mágicas</font> en Rift y en Gem Mine Warped.
Loading_8=Atacar mientras pulsas la <font color='#FFD144'>tecla Mayús</font> hará que <font color='#FFD144'>mantengas tu posición</font> durante los ataques.
Loading_9=Las Dungeons <font color='#FFD144'>Épicas</font> son más duras que las de dificultad Mítica. Pruébalas cuando <font color='#FFD144'>seas lo suficientemente fuerte</font>.
Loading_10=Subir la <font color='#FFD144'>dificultad de la Dungeon</font> aumenta significativamente tus posibilidades de obtener equipo mayor.
Loading_11=En <font color='#FFD144'>Blood Castle</font>, puedes conseguir Fragmentos de Alma y Pociones de Alma.
Loading_12=La <font color='#FFD144'>Endless Tower</font> es un mapa de Misión abundante en materiales de encantamiento/Evolución de Alas. Se desbloquea en el Nivel 65.
Loading_13=Cuando aprendas <font color='#FFD144'>Habilidades de Experto</font>, ganarás efectos de aumento de estadísticas.
Loading_14=<font color='#FFD144'>Las Habilidades de Experto</font> se pueden aprender en los Niveles 25, 45 y 65.
Loading_15=Las mascotas pueden ser <font color='#FFD144'>crecidas y Evolucionadas</font> para mejorar sus habilidades.
Loading_16=Las mascotas crecidas pueden ser <font color='#FFD144'>Evolucionadas</font> para mejorar su apariencia y sus estadísticas.
Loading_17=Puedes mejorar tus Alas mediante encantamiento y Evolución, hasta <font color='#FFD144'>Nivel 4</font>.
Loading_18=Puedes <font color='#FFD144'>hacer clic con el botón derecho</font> en un lugar del minimapa o del mapa del mundo para activar la función <font color='#FFD144'>Movimiento automático</font>.
Loading_19=Pulsa la <font color='#FFD144'>tecla F</font> para recoger todos los items cercanos.
Loading_20=<font color='#FFD144'>¡Clic derecho</font> en el minimapa! Tu personaje se moverá automáticamente.
Loading_21=Utiliza el <font color='#FFD144'>Dispositivo Portal del Pueblo</font> para moverte al pueblo más cercano en cualquier momento.
Loading_22=<font color='#FFD144'>Las Gemas Mágicas</font> se usan para encantar, evolucionar y comprar items especiales.
Loading_23=El nivel del monstruo en Rift coincide con el del miembro del grupo con el <font color='#FFD144'>nivel más alto</font>.
Loading_24=Puedes obtener fácilmente equipo <font color='#FFD144'>que coincida con tu nivel</font> en Rift.
Loading_25=Las Dungeons Épicas y Lupa's Labyrinth tienen un <font color='#FFD144'>límite de uso de «Resucitar Ahora»</font>. Usa las Piedras de Resurrección con cuidado.
Loading_26=¡Envía Rift a <font color='#FFD144'>Overdrive (N)</font> y consigue grandes cantidades de Gemas Mágicas!
Loading_27=Rift, mientras está en modo <font color='#FFD144'>Overdrive (N)</font>, puede ser introducida un número ilimitado de veces.
Loading_28=Si tienes suerte, puedes encontrarte con los <font color='#FFD144'>Monstruos de la Suerte Dorada</font> en algún lugar de los campos.
Loading_29=Los Goblins de Rift dejan caer <font color='#FFD144'>Porystales conectados a la Biblioteca de Lupa</font>.
Loading_30=¡No olvides usar <font color='#FFD144'>Portales de Viaje</font> y tu <font color='#FFD144'>montura</font> para viajar rápidamente por el continente!
Loading_31=Puedes resucitar inmediatamente en tu localización usando la <font color='#FFD144'>Piedra de Resurrección de la Vida</font>.
Loading_32=Puedes vender items a una tienda haciendo <font color='#FFD144'>clic derecho</font> sobre ellos.
Loading_33=Puedes obtener materiales de artesanía <font color='#FFD144'>desmontando</font> equipo innecesario.
Loading_34=Puedes <font color='#FFD144'>dismantelar items</font> a través de comerciantes de armas o armaduras.
Loading_35=Atacar mientras pulsas la <font color='#FFD144'>tecla Mayús</font> hará que <font color='#FFD144'>mantengas tu posición</font> durante los ataques.
Loading_36=Atacar mientras pulsas la <font color='#FFD144'>tecla Mayús</font> hará que <font color='#FFD144'>mantengas tu posición</font> durante los ataques.
Loading_37=Puedes hablar con los NPCs usando la <font color='#FFD144'>Tecla Universal (Espacio)</font>.
Loading_38=Cada vez que tu nivel de Alma aumenta, obtienes un <font color='#FFD144'>Punto de Alma (Z)</font>.
Loading_39=Puedes usar tus Puntos de Alma en el <font color='#FFD144'>Árbol de Alma (Z)</font>.
Loading_40=Puedes equipar <font color='#FFD144'>Crestas de Habilidad</font> cuando tu <font color='#FFD144'>nivel de dominio de habilidad</font> aumenta.
Loading_41=Puedes mejorar tus habilidades con <font color='#FFD144'>Crestas de Habilidad</font>.
Loading_42=<font color='#FFD144'>Las misiones principales</font> forman la historia principal del juego.
Loading_43=<font color='#FFD144'>Las misiones de área</font> son necesarias para subir de nivel de forma constante.
Loading_44=Puedes moverte a otros continentes a través de una <font color='#FFD144'>Guía de Viaje Intercontinental</font>.
Loading_45=Puedes moverte a otros continentes a través de una <font color='#FFD144'>guía de viaje</font>.
Loading_46=LAMUS Legend tiene 3 niveles de dificultad: <font color='#FFD144'>Normal, Mítico y Épico</font>.
Loading_47=¿El juego es demasiado fácil para ti? Prueba a subir la <font color='#FFD144'>dificultad</font> de la Dungeon.
Loading_48=Cuando alcanzas el Nivel 65, puedes <font color='#FFD144'>crear y cultivar Artefactos</font> que pueden aumentar enormemente tu crecimiento.
Loading_49=No puedes crear o cultivar <font color='#FFD144'>Artefactos (X)</font> sin explorar <font color='#FFD144'>Lupa's Labyrinth</font>.
Loading_50=Antes de entrar en Lupa's Labyrinth, asegúrate de <font color='#FFD144'>crear un artefacto y establecerlo como tu artefacto de Crecimiento</font>.
Loading_51=Las Dungeons Épicas son extremadamente difíciles. Te recomendamos que <font color='#FFD144'>entrenes en las Dungeons Míticas y en Lupa's Labyrinth antes de aceptar el desafío</font>.
Loading_52=Antes de entrar en Lupa's Labyrinth, asegúrate de <font color='#FFD144'>crear un artefacto y establecerlo como tu artefacto de Crecimiento</font>.
Loading_53=Antes de entrar en Lupa's Labyrinth, asegúrate de <font color='#FFD144'>crear un artefacto y establecerlo como tu artefacto de Crecimiento</font>.
Loading_54=<font color='#FFD144'>Los items establecidos o mejores</font> no pueden ser intercambiados entre usuarios o a través del Corredor de Comercio.
Loading_55=<font color='#FFD144'>Pasar el ratón + Ctrl</font> sobre el icono del item activa la función <font color='#FFD144'>Vista Previa</font>.
Loading_56=En la Arena IA, puedes conseguir hasta 30.000 <font color='#FFD144'>Gemas Mágicas</font> al día.
Loading_57=<font color='#FFD144'>Los Sellos de Poder</font> que se encuentran en la Endless Tower pueden usarse para comprar Piedras de Encantamiento/Evolución de Alas.
Loading_58=Los niveles de monstruos y dificultad aumentan <font color='#FFD144'>grandiosamente</font> en <font color='#FFD144'>Modo Mítico</font>.
Loading_59=Puedes abrir muchos cubos a la vez a través de la función <font color='#FFD144'>Abrir Todos los Cubos</font>.
Loading_60=Utiliza <font color='#FFD144'>Buscar Partida (P)</font> y <font color='#FFD144'>Acertar Partida Automáticamente</font> para encontrar una partida fácilmente.
Loading_61=Cuando <font color='#FFD144'>subas</font> las alas a nivel 10, podrás <font color='#FFD144'>evolucionarlas</font>.
Loading_62=Hay <font color='#FFD144'>Mascotas invocadas</font> y <font color='#FFD144'>Mascotas camaradas</font>. Es bueno hacer Mejorar ambos tipos de mascotas.
Loading_63=Cuantas más mascotas tengas, más beneficios tendrás (<font color='#FFD144'>Efectos de las mascotas camaradas, bonus de Poder de Combate, etc.</font>).
Loading_64=Si estás en un lugar inaccesible, puedes usar <font color='#FFD144'>Escape de Emergencia</font> para moverte a la entrada del mapa.
Loading_65=Cada <font color='#FFD144'>Cubo</font> puede generar un item hasta 3 veces. ¿Y adivina qué? ¡La primera vez es gratis!
Loading_66=Utiliza la opción <font color='#FFD144'>Cambiar Habilidad</font> para el crecimiento estratégico de tu personaje.
Loading_67=Equipa <font color='#FFD144'>Joyas y Piedras del Alma</font> para mejorar las habilidades de tu personaje.
Loading_68=Puedes recoger materiales <font color='#FFD144'>Joyas y Piedras del Alma</font> de monstruos en Dungeons y otros lugares de caza.
Loading_69=Los items <font color='#FFD144'>pueden ser vendidos por Redzen</font> a través del Corredor de Comercio en Ohrdor.
Loading_70=Los artefactos de <font color='#FFD144'>Nivel 20 o superior</font> pueden ser usados para Alquimia. La Alquimia, sin embargo, destruye completamente los Artefactos.
Loading_71=La Alquimia lleva mucho tiempo, pero puedes <font color='#FFD144'>acortar su duración</font> por un precio.
Loading_72=Los Artefactos, cuando se Alquimizan, se destruyen y dejan los materiales de artesanía extremadamente raros, <font color='#FFD144'>Piedras de Sabio</font>.
Loading_73=Puedes jugar Dungeons en <font color='#FFD144'>Dificultad Mítica</font> una vez hayas cumplido los requisitos de nivel.
Loading_74=Completa misiones sencillas y consigue recompensas para impulsar tu crecimiento a través de <font color='#FFD144'>El Entrenamiento de Progresión de Linda</font>, que estará disponible cuando alcances el nivel 65.
Loading_75=Todos los miembros del grupo deben estar en la <font color='#FFD144'>misma zona</font> para entrar en una Dungeon.
Loading_76=Cada vez que un jugador entra en Rift de un continente, el medidor de <font color='#FFD144'>Desfase de Rift</font> del continente aumenta.
Loading_77=Puedes comprobar el estado del indicador de Rift en el <font color='#FFD144'>menú de Rift (N)</font>.
Loading_78=Pulsa Esc y consulta la <font color='#FFD144'>Guía de Crecimiento</font>. Ofrece información general sobre los contenidos del juego.
Loading_79=El <font color='#FFD144'>Indicador de Rift</font> aumenta más rápidamente cuando entran más jugadores en el mismo servidor.
Loading_80=Únete a un guild, y podrás usar <font color='#FFD144'>Contenido de guild</font>.
Loading_81=Los miembros del Guild reciben <font color='#FFD144'>varios beneficios extra basados en el nivel del Guild y los Santuarios</font>.
Loading_82=Puedes unirte a un Guild a través del <font color='#FFD144'>menú Guild (G)</font>.
Loading_83=Puedes crear un Guild a través del <font color='#FFD144'>Secretario de la Alianza de Guilds</font> en Ohrdor.
Loading_84=Cuando cazas monstruos, tu <font color='#FFD144'>Guild gana EXP</font> junto contigo.
Loading_85=Pulsa Esc y consulta la <font color='#FFD144'>Guía de Crecimiento</font>. Ofrece información general sobre los contenidos del juego.
Loading_86=Para que un Guild pueda construir un <font color='#FFD144'>Santuario</font>, debe tener los materiales necesarios en su almacén.
Loading_87=Los personajes con el buff Brote Creciente pueden conseguir el <font color='#FFD144'>Caja de Apoyo Brote</font> jugando en ciertas Dungeons.
Loading_88=Los miembros del Guild pueden conseguir Contribución <font color='#FFD144'>participando en actividades del Guild y cazando monstruos</font>.
Loading_89=Los miembros del Guild obtienen Contribución una vez a la semana a través de <font color='#FFD144'>Evaluación de la Contribución del Guild</font>.
Loading_90=Los monstruos se clasifican en <font color='#FFD144'>Planta, Insecto, Bestia, Humanoide, No Muerto, Mutante, Mágico y Edificio</font>.
Loading_91=Sólo <font color='#FFD144'>Los personajes de nivel 70 que hayan completado la misión del Talismán</font> pueden utilizar el poder del Talismán.
Loading_92=Los efectos de las habilidades del Talismán <font color='#FFD144'>mejoran continuamente, dependiendo del nivel del Talismán</font>.
Loading_93=Los efectos de las habilidades del Talismán <font color='#FFD144'>mejoran continuamente, dependiendo del nivel del Talismán</font>.
Loading_94=A Nivel 65, pulsa Esc y comprueba la <font color='#FFD144'>Información de la Misión Diaria</font>.
Loading_95=Pulsa Esc y consulta la <font color='#FFD144'>Guía de Crecimiento</font>. Ofrece información general sobre los contenidos del juego.
Loading_96=Las Misiones Diarias te dan <font color='#FFD144'>Recompensas de la Misión Diaria</font>.
Loading_97=Todos los monstruos Jefes en <font color='#FFD144'>Biblioteca de Lupa</font> siempre sueltan Joyas de Bendición.
Loading_98=Ve al <font color='#FFD144'>Mercader de Misiones Diarias en Ohrdor</font> para usar la Tienda de Misiones Diarias.
Loading_99=<font color='#FFD144'>Las Recompensas de la Misión Diaria</font> pueden ser usadas para comprar una variedad de items.
Loading_100=Los Goblins de Rift dejan caer <font color='#FFD144'>Porystales conectados a la Biblioteca de Lupa</font>.
Loading_101=Usa <font color='#FFD144'>Restablecer Opciones</font> para cambiar las opciones de los items.
Loading_102=Puedes conseguir <font color='#FFD144'>Fragmentos de Piedra Trascendente</font> desmontando equipo, los Fragmentos se usan para fabricar <font color='#FFD144'>Piedras Trascendentes</font>.
Loading_103=<font color='#FFD144'>Las Piedras Trascendentes</font> pueden ser <font color='#FFD144'>encantadas</font> con <font color='#FFD144'>Piedras de Intensificación</font>. Las Piedras Trascendentes encantadas añaden <font color='#FFD144'>efectos de Trascendencia</font> al equipo.
Loading_104=Usa <font color='#FFD144'>Piedras Trascendentes</font> en tu equipo para conseguir poderosos efectos de Trascendencia.
Loading_105=Trascendencia, Fusión, y la Tienda de Contribución son parte de los beneficios del <font color='#FFD144'>Territorio de Guerra de Facción</font>.
Loading_106=¿No puedes luchar en la Guerra de Facciones? Siempre puedes convertirte en un <font color='#FFD144'>seguidor</font> y compartir los beneficios del territorio del Guild al que sigues.
Loading_107=El efecto <font color='#FFD144'>seguidor</font> se reinicia cuando termina el torneo.
Loading_108=Todos los seguidores pueden disfrutar de los <font color='#FFD144'>mismos beneficios</font> independientemente del grado del territorio. Siéntete libre de seguir a cualquier Guild que esté disponible.
Loading_109=Los Talismanes de mayor grado añaden <font color='#FFD144'>mayores cantidades de Poder de Combate y Puntos de Colección</font> con cada nuevo nivel.
Loading_110=<font color='#FFD144'>Las Fichas de Trofeo</font> son necesarias para <font color='#FFD144'>donar Trofeos</font> a tu Guild o <font color='#FFD144'>convertirte en seguidor</font>.
Loading_111=Únete a un Guild y dona <font color='#FFD144'>Trofeos</font>, y podrás obtener <font color='#FFD144'>Gemas Mágicas</font> a cambio.
Loading_112=Los guilds que posean un <font color='#FFD144'>territorio de 3 estrellas</font> podrán encantar sus Piedras Trascendentes <font color='#FFD144'>12 veces</font>.
Loading_113=Los guilds que posean un <font color='#FFD144'>territorio de 3 estrellas</font> pueden producir hasta <font color='#FFD144'>3</font> Piedras de Intensificación al mismo tiempo.
Loading_114=El Torneo de Guerra de Facciones tiene lugar una vez a la semana. Abre el <font color='#FFD144'>Mapa de la Guerra de Facción</font> para ver el calendario detallado.
Loading_115=El periodo de inscripción al torneo comienza a las 21:00 del viernes de la semana del torneo. Sólo <font color='#FFD144'>maestros de clan</font> pueden inscribirse en el torneo.
Loading_116=<font color='#FFD144'>Los maestros de Guild</font> pueden nombrar un <font color='#FFD144'>Líder de incursión</font> y dejar que comande el <font color='#FFD144'>equipo de incursión</font>.
Loading_117=Para participar en el torneo, debes crear un <font color='#FFD144'>equipo de incursión</font>. Sólo los <font color='#FFD144'>Líderes de Incursión</font> de los guilds participantes pueden crear equipos de incursión.
Loading_118=Si varios guilds solicitan el mismo territorio, serán seleccionados aquellos que oferten más <font color='#FFD144'>Trofias</font> que los demás.
Loading_119=Para ganar el derecho a luchar por el territorio que deseas, <font color='#FFD144'>puja tantos Trofeos como puedas</font>.
Loading_120=El Guild que ocupe el territorio sólo tendrá que participar en la <font color='#FFD144'>ronda final</font> del siguiente torneo. Conveniente, ¿verdad?
Loading_121=No tienes que presentarte para competir por los territorios que ya posees. Entonces puedes intentar hacerte con un <font color='#FFD144'>nuevo territorio</font>.
Loading_122=Durante cada torneo, sólo puedes solicitar <font color='#FFD144'>un territorio</font>.
Loading_123=<font color='#FFD144'>Fusiona equipo</font> y consigue un item con la opción <font color='#FFD144'>Bono de Daño Humanoide</font>.
Loading_124=<font color='#FFD144'>Los torneos de territorios de 1 estrella</font> se disputan 5 contra 5. Es decir, ¡sólo necesitas 5 miembros para tener la oportunidad de ocupar un territorio!
Loading_125=<font color='#FFD144'>Los torneos de territorios de 3 estrellas</font> se disputan 20 contra 20. Será mejor que cubras todas las bases para estos combates.
Loading_126=Los combates <font color='#FFD144'>preliminares</font> del Torneo se celebran en el <font color='#FFD144'>Campo de Batalla del Cielo</font>. Concéntrate en los <font color='#FFD144'>cristales</font> que aparecen por el campo de batalla.
Loading_127=La <font color='#FFD144'>final</font> del Torneo se celebra en el <font color='#FFD144'>Altar de los Espíritus</font>. Quien <font color='#FFD144'>ocupe el altar</font> gana.
Loading_128=Sólo puedes donar <font color='#FFD144'>Fichas de Trofeo</font> hasta 10 veces al día.
Loading_129=<font color='#FFD144'>Los Trofeos de Guild</font> son un recurso básico necesario para participar en el Torneo de Guerra de Facciones.
Loading_130=Tus <font color='#FFD144'>beneficios territoriales</font> están determinados por tu <font color='#FFD144'>territorio capital</font>. El <font color='#FFD144'>grado</font> de tu <font color='#FFD144'>territorio capital</font> puede marcar una gran diferencia.
Loading_131=Los territorios vecinos <font color='#FFD144'>mejoran</font> los beneficios de tu <font color='#FFD144'>Territorio Capital</font>.
Loading_132=Utiliza el sistema de <font color='#FFD144'>Seguidores</font> para disfrutar de <font color='#FFD144'>beneficios de Territorio</font> sin tener que participar en la Guerra de Facciones.
Loading_133=<font color='#FFD144'>Los seguidores, los propietarios de territorios de 1 estrella, los propietarios de territorios de 2 estrellas y los propietarios de territorios de 3 estrellas</font> pueden disfrutar de diferentes niveles de beneficios de Territorio.
Loading_134=Los partidos del torneo <font color='#FFD144'>comienzan siempre a horas fijas</font>, y su horario no es dinámico.
Loading_135=Los guilds que participan en el torneo pueden ser enviados a sus partidas <font color='#FFD144'>5 minutos</font> antes de que comiencen. Líderes de Incursión, comprueben su hora de salida.
Loading_136=Los guilds que participen en el torneo <font color='#FFD144'>deben ser enviados</font> antes de que comiencen sus partidas, o serán descalificados.
Loading_137=Los guilds participantes en el torneo, si no son <font color='#FFD144'>despachados a tiempo</font>, serán automáticamente <font color='#FFD144'>descalificados</font>.
Loading_138=Cualquier clan puede unirse a la Guerra de facciones, independientemente de su tamaño. Los guilds pequeños siempre pueden competir por <font color='#FFD144'>territorios de 1 o 2 estrellas</font>.
Loading_139=Puedes ganar Puntos de Contribución simplemente por <font color='#FFD144'>participar</font> en el Torneo.
Loading_140=Ocupar <font color='#FFD144'>2 o más territorios</font> requiere un gran número de miembros para realizar múltiples combates al mismo tiempo.
Loading_141=<font color='#FFD144'>El nivel del territorio vecino</font> sólo se tiene en cuenta cuando el territorio está conectado al <font color='#FFD144'>territorio capital</font>.
Loading_142=Puedes disminuir el <font color='#FFD144'>nivel de territorio vecino</font> de otro Guild desconectando sus territorios.
Loading_143=Todos los <font color='#FFD144'>seguidores</font> son expulsados cuando el <font color='#FFD144'>torneo termina</font>. Cronometra tu <font color='#FFD144'>producción de Piedra de Intensificación</font> con cuidado.
Loading_144=Todos los <font color='#FFD144'>seguidores</font> son despedidos cuando el <font color='#FFD144'>torneo termina</font>. Calcula bien tu producción de <font color='#FFD144'>Piedra de Intensificación</font>.
Loading_145=Para obtener mejores resultados, conviértete en Seguidor tan pronto como el <font color='#FFD144'>Torneo termine</font>.
Loading_146=Convertirse en un <font color='#FFD144'>seguidor</font> cuesta un gran número de <font color='#FFD144'>Fichas de Trofeo</font>.
Loading_147=Por cada nuevo <font color='#FFD144'>Seguidor</font>, el <font color='#FFD144'>Guild</font> al que se sigue consigue 20 Trofeos.
Loading_148=Los equipos de asalto de torneo pueden ser <font color='#FFD144'>creados</font> y <font color='#FFD144'>despachados</font> en el <font color='#FFD144'>Puerto del Guild en Ohrdor</font>.
Loading_149=<font color='#FFD144'>Los equipos de asalto de torneo</font> que no cumplan los requisitos de jugadores para sus partidas <font color='#FFD144'>no podrán ser enviados</font>.
Loading_150=<font color='#FFD144'>El Archivo Antiguo de Lupa</font> tiene una baja probabilidad de ser descubierto en modo Épico 6 o superior.
Loading_151=<font color='#FFD144'>El Archivo Antiguo de Lupa</font> genera equipo Mítico junto con varios items aleatorios.
Loading_152=<font color='#FFD144'>Las Dungeons Míticas/Epicas 6</font> o más difíciles ofrecen <font color='#FFD144'>equipo encantado</font>.
Loading_153=¿Tus <font color='#FFD144'>Artefactos</font> han sido <font color='#FFD144'>Recuperados</font>? Que no cunda el pánico. Comprueba la pestaña <font color='#FFD144'>Artefacto (X) -> Recuperar</font>.
Loading_154=<font color='#FFD144'>Los Artefactos Recuperados</font> pueden ser <font color='#FFD144'>utilizados tal cual</font> o tener su <font color='#FFD144'>crecimiento transferido</font> a otro Artefacto.
Loading_155=En la <font color='#FFD144'>Refinería de items</font>, puedes refinar <font color='#FFD144'>items premium</font> para conseguir otros items premium.
Loading_156=Puedes conseguir varios items a través de las <font color='#FFD144'>Aventuras de Mascotas</font> diarias.
Loading_157=<font color='#FFD144'>Lupa's Labyrinth</font> requiere <font color='#FFD144'>Nivel 70</font> y <font color='#FFD144'>Lupa's Labyrinth Nivel 100</font>.
Loading_158=<font color='#FFD144'>Defensa de la Nave</font> requiere <font color='#FFD144'>Nivel 70</font>.
Loading_159=<font color='#FFD144'>Defensa de la Nave</font> es accesible a través de <font color='#FFD144'>Puerto del Guild en Ohrdor</font>.
Loading_160=En <font color='#FFD144'>Defensa de la Nave</font>, puedes ganar <font color='#FFD144'>materiales de crecimiento Talismán</font>.
Loading_161=<font color='#FFD144'>Alquimiza Artefactos de Nivel 100</font> para conseguir <font color='#FFD144'>Artefactos Despertados</font>.
Loading_162=Cuando estés en el <font color='#FFD144'>Laberinto Despertado de Lupa</font>, ¡ten cuidado de no ser arrastrado a la <font color='#FFD144'>Cámara Negra</font>!
Loading_163=¡En la <font color='#FFD144'>Endless Tower</font>, consigue <font color='#FFD144'>Sellos de Trascendencia</font> y úsalos para encantar y Evolucionar Alas de Nivel 4!
Loading_164=La <font color='#FFD144'>Bóveda Secreta Abandonada</font> a veces ofrece enormes cantidades de <font color='#FFD144'>Zen</font>.
Loading_165=<font color='#FFD144'>Los Fragmentos Despertados</font> se pueden encontrar en <font color='#FFD144'>El Laberinto Despertado de Lupa</font>.
Loading_166=Los Talismanes pueden ser activados en <font color='#FFD144'>Nivel 70</font> si completas las misiones necesarias.
Loading_167=<font color='#FFD144'>Los Artefactos Despertados</font> tienen por defecto los efectos de su <font color='#FFD144'>versión básica</font> a nivel 100.
Loading_168=El <font color='#FFD144'>Libro de Talismán</font> tiene niveles. Sube de nivel tu libro y hazte más fuerte.
Loading_169=<font color='#FFD144'>Los Núcleos de Talismán</font> son items necesarios para la fabricación de Talismanes. ¡Colecciona una variedad de Núcleos de Talismán!
Loading_170=Cuando tus Talismanes alcancen el nivel máximo, puedes <font color='#FFD144'>Romperlos</font> para que crezcan aún más.
Loading_171=¡Colecciona una variedad de Talismanes a través de las <font color='#FFD144'>Consultas de Grupo</font>!
Loading_172=Cada Talismán tiene una habilidad única. Para usar las habilidades, equípalas en el <font color='#FFD144'>Talismán Conductor</font>.
Loading_173=Las habilidades de <font color='#FFD144'>Talismán</font> no pueden usarse en ninguna Dungeon; sólo son compatibles con ciertos contenidos del juego.
Loading_174=Añade tus Talismanes a <font color='#FFD144'>Favoritos</font> para usarlos cómodamente.
Loading_175=Puedes <font color='#FFD144'>Romper</font> Talismanes usando <font color='#FFD144'>Núcleos de Talismán</font> del mismo tipo.
Loading_176=Puedes <font color='#FFD144'>Romper</font> Talismanes para aumentar sus niveles máximos.
Loading_177=<font color='#FFD144'>Los Talismanes</font> revelan su verdadero poder después de que <font color='#FFD144'>Rompas</font> sus límites.
Loading_178=<font color='#FFD144'>Las habilidades de <font color='#FFD144'>Talismán</font> o superiores son increíblemente poderosas.
Loading_179=La mayoría de los items pueden usarse como materiales para <font color='#FFD144'>subir los niveles de los Talismanes</font>.
Loading_180=En los <font color='#FFD144'>pisos superiores de la Endless Tower</font>, puedes encontrar el <font color='#FFD144'>Sello de la Trascendencia</font>, un ingrediente esencial para hacer Mejorar las Alas de Nivel 4.
Loading_181=El contenido <font color='#FFD144'>Talismán</font> puede ser desbloqueado a través de la misión Talismán Despierto en el Nivel 70.
Loading_182=Cuando alcanzas el <font color='#FFD144'>Nivel 70</font>, se desbloquea el contenido <font color='#FFD144'>Talismán</font> y <font color='#FFD144'>Artefactos Despertados</font>.
Loading_183=Los Pergaminos de Impronta azules o mejores promueven mejores resultados de Impronta para <font color='#FFD144'>Equipos de Nivel 66 o superior</font> que para los items existentes de Nivel 65.
Loading_184=Los items no pierden sus niveles de Encantamiento incluso si <font color='#FFD144'>hasta +7 Transferencia de Encantamiento</font> falla.
Loading_185=El poder de una habilidad de Talismán varía, dependiendo del <font color='#FFD144'>grado y nivel del Talismán</font>.
Loading_186=Los Talismanes de mayor grado añaden <font color='#FFD144'>mayores cantidades de Poder de Combate y Puntos de Colección</font> con cada nuevo nivel.
Loading_187=Los efectos de la habilidad Talismán <font color='#FFD144'>mejoran continuamente, dependiendo del nivel del Talismán</font>.
Loading_188=Sólo <font color='#FFD144'>Los personajes de nivel 70 que hayan completado la misión del Talismán</font> pueden utilizar el poder del Talismán.
Loading_189=Sé el <font color='#FFD144'>último superviviente</font> en Blood Castle.
Loading_190=Haz un buen uso de tus habilidades de <font color='#FFD144'>Talismán</font>. Pueden marcar la diferencia en la batalla y ayudarte a <font color='#FFD144'>ganar</font>.
Loading_191=Busca al <font color='#FFD144'>Duende Brillante</font>. Puedes conseguir de él items Brillantes con varios efectos.
Loading_192=¡Las <font color='#FFD144'>llamas</font> de Blood Castle infligen grandes cantidades de daño con el tiempo! Aléjate de ellas tan rápido como puedas.
Loading_193=Puedes beneficiarte del efecto Set si equipas múltiples <font color='#FFD144'>items Set</font>.
Loading_194=Cada continente tiene una o dos <font color='#FFD144'>Dungeons épicas</font>.
Loading_195=Puedes usar el botón <font color='#FFD144'>Ordenar Todo</font> en la parte inferior del inventario para organizar rápidamente tus items.
Loading_196=Puedes buscar una partida en el <font color='#FFD144'>Blood Castle</font> sólo a horas señaladas.
Loading_197=Si necesitas algún item, intenta usar el <font color='#FFD144'>Mercader</font>.
Loading_198=¡Encuentra <font color='#FFD144'>participantes</font> que se unan a tu aventura! Juntos os haréis más fuertes y ganaréis más recompensas.
Loading_199=Las misiones diarias sólo pueden completarse <font color='#FFD144'>una vez</font> al día.
Loading_200=Usa <font color='#FFD144'>Martillos de Extracción de Joyas</font> para extraer joyas del equipo.
Loading_201=Puedes usar <font color='#FFD144'>items de Recompensa de la Misión Diaria</font> para comprar items especiales.
Loading_202=<font color='#FFD144'>El Renacer</font> está disponible cuando alcanzas el nivel máximo de personaje y el Nivel de Alma 300.
Loading_203=<font color='#FFD144'>El Renacimiento</font> aumentará tu ganancia de EXP de Alma.
Loading_204=Únete a un Guild para recibir varios beneficios de Santuario como <font color='#FFD144'>+ EXP Artefacto</font> y <font color='#FFD144'>+ EXP Alma</font>.
Loading_205=Sólo puedes obtener <font color='#FFD144'>Esencia de Artefacto Awakened</font> realizando alquimia en Artefactos normales de Nivel 100.
Loading_206=Equipar ciertas <font color='#FFD144'>Piedras de Alma</font> mejorará las habilidades existentes o añadirá efectos especiales.
Loading_207=Múltiples monstruos jefe aparecen en la <font color='#FFD144'>Fosa de los Muertos</font>.
Loading_208=En <font color='#FFD144'>Reino de la Perseverancia: Trials</font>, puedes encontrar <font color='#FFD144'>los materiales para fabricar armas Únicas</font> a través de las misiones PvP.
Loading_209=<font color='#FFD144'>El Reino de la Perseverancia: Trials</font> es una zona PvP donde puedes atacar a cualquier personaje, excepto a tus compañeros de grupo.
Loading_210=Completa los Mapas de Misión y las Dungeons con alguien que tenga el buff Brote Creciente. Puedes ganar <font color='#FFD144'>Cofres de Apoyo Brote</font>.
Loading_211=Cuando alcances el nivel 65, obtendrás automáticamente la <font color='#FFD144'>potencia Brote Creciente</font>. El buff Brote Creciente ofrece muchos beneficios, incluyendo un incremento en la ganancia de EXP de Alma.
Loading_212=Los Artefactos Despertados obtienen un nuevo efecto cuando alcanzan el <font color='#FFD144'>Nivel 40</font>.
Loading_213=Los Artefactos Normales obtienen un nuevo efecto cuando alcanzan el <font color='#FFD144'>Nivel 20</font>.
Loading_214=Puedes usar habilidades de Talismán en Tower of Dawn.
Loading_215=Puedes usar el Conductor Manatech sólo en el periodo entre etapas en Tower of Dawn.
Loading_216=En Tower of Dawn, 10 oportunidades para usar el Manatech Driver se reparten equitativamente entre el grupo.
Loading_217=En Tower of Dawn, debes derrotar a todos los monstruos antes de que se agote el tiempo para superar cada fase.
Loading_218=En Tower of Dawn puedes ganar Crestas de Habilidades Legendarias y materiales de Artesanía para Gemas de alto nivel.
Loading_219=Te dan una puntuación por tus resultados en Tower of Dawn. Acumular una determinada puntuación te otorgará una recompensa de acumulación.
Loading_220=Nulifica la sala dentro del Manantial Caliente para ver al legendario Zorro Blanco.
Loading_221=A veces, un lindo zorro blanco aparece cuando ahuyentas a todos los monstruos. Dale Huevos Termales a este pequeño zorro blanco, y te dará algunas valiosas recompensas.
Loading_222=Usa la habilidad <font color='#FFD144'>Suelta Tiza</font> dentro del God of Corridor para transformar temporalmente tu cuerpo y conseguir un increíble poder de combate.
Loading_223=Cuando la Liberación de Espaciotiempo está activada, puedes entrar en los Corredores <font color='#FFD144'>sin límite</font> durante un cierto periodo, y usar la habilidad Liberación de Tiza más a menudo.
Loading_224=Cuando Liberación del Espaciotiempo esté activada, todos los personajes que hayan contribuido al medidor de Liberación recibirán una recompensa. ¡Comprueba tu buzón!
Loading_225=¡Por favor, ahuyenta a los monstruos del famoso lugar de los cerezos en flor, para que la gente de Ohrdor pueda disfrutar del Festival de los Cerezos en Flor!
Loading_226=¡Cuando termines de ahuyentar a los monstruos, asegúrate de recoger los regalos de agradecimiento de varias personas!
Loading_227=Entre los visitantes del famoso lugar de los cerezos en flor hay un espadachín que vino buscando a su amigo. Habla con este espadachín para conseguir la siguiente pista del evento.
Loading_228=<font color='#FFD144'>La defensa del avión</font> solo puede ser desafiada por guardianes de <font color='#FFD144'>Lv. 80</font> y superiores.
Loading_229=<font color='#FFD144'>La Airship Defense</font> puede ser desafiada en <font color='#FFD144'>Ohrdor - puerto de los caballeros</font>.
Loading_230=<font color='#FFD144'>La defensa de aeronave dificultad 2</font> puede hacerte ganar <font color='#FFD144'>más piedras mágicas y materiales de crecimiento de talismanes</font>.
Loading_231=En <font color='#FFD144'>defensa aérea</font>, por baja probabilidad, puedes adquirir un item <font color='#FFD144'>vista de gerente</font>.

[Scenario]
Scenario_1=Pandemonium es el mundo al que el dios demonio Sekneum fue exiliado por el Creador Akneria.
Scenario_2=Sekneum dio el nombre de «Pandemonium» al mundo al que fue expulsado y comenzó a referirse a sí mismo como el Dios Demonio.
Scenario_3=Ramotu Duprian es el comandante de los Guardias Enanos que sirven y protegen a Dudrin.
Scenario_4=Lunedill es la princesa del Reino de Noria, la tierra de los Elfos.
Scenario_5=Después de ser expulsado a Pandemónium, Sekneum creó a los Demonios.
Scenario_6=Has llegado al Continente MU del pasado, donde Sekneum está sellado dentro del cuerpo de un gran sabio.
Scenario_7=Kundun, que selló a Sekneum en su interior, no consigue contener el poder de la oscuridad y se convierte en el Señor de la Oscuridad después de 1.000 años.
Scenario_8=Kundun, que selló Sekneum en sí mismo, no logra contener el poder de la oscuridad y se convierte en el Señor de las Tinieblas después de 1.000 años.
Scenario_9=El Continente MU del futuro, de donde vienes, está al borde de la aniquilación a manos del Señor de las Tinieblas.
Scenario_10=El continente MU del futuro, de donde vienes, está al borde de la aniquilación a manos del Señor de la Oscuridad.
Scenario_11=El Señor de la Oscuridad tiene poderosas capacidades de batalla basadas en los atributos de un caballero.
Scenario_12=Pandemonium es el mundo al que el dios demonio Sekneum fue exiliado por el Creador Akneria.
Scenario_13=Sekneum dio el nombre de «Pandemonium» al mundo al que fue expulsado y comenzó a referirse a sí mismo como el Dios Demonio.
Scenario_14=Después de ser expulsado a Pandemonium, Sekneum creó a los Demonios.
Scenario_15=Ethedrean es la capital del Reino de Noria, la tierra de los Elfos.
Scenario_16=Noria, la tierra de los Elfos, venera la naturaleza.
Scenario_17=Ciudad de Dudrin es la capital de Dudrin.
Scenario_18=Noria, la tierra de los Elfos, adora la naturaleza.
Scenario_19=La duradera paz del Continente de Noria se hizo añicos debido al conflicto entre los Elfos y los Ashas.
Scenario_20=La Fortaleza Royale es una enorme nave flotante que rodea el Continente Lorencia.
Scenario_21=Masivas espadas, usadas por los dioses durante la guerra, se alzan sobre el Suelo de las Tres Cuchillas.
Scenario_22=El Desesperado Cañón de los Leones Gemelos en Lorencia está ocupado por Pandemónium.
Scenario_23=Hace mucho tiempo, Sekneum, que perdió la batalla contra la Diosa de la Creación, Akneria, fue sellado en el cuerpo de un hombre.
Scenario_24=Sekneum, sellado en un cuerpo humano, entró en un sueño profundo como resultado de la maldición de Akneria.
Scenario_25=El Reino de Mediah mantiene un clima cálido debido al mana de Kundun.
Scenario_26=Litenberg se convirtió en una tundra helada en manos de los Dragones de Hielo.
Scenario_27=El Rey Papa y los sacerdotes Ashas pueden usar la telepatía para convertirse en los ojos y oídos del otro.
Scenario_28=Los Ashas tienen el poder de enlazarse entre ellos a través de la telepatía.
Scenario_29=Litenberg se convirtió en una tundra helada en manos de los Dragones de Hielo.
Scenario_30=Litenberg se convirtió en una tundra helada en manos de los Dragones de Hielo.
Scenario_31=Dos fuerzas que dividen el Continente MU continúan librando feroces batallas.
Scenario_32=Dudrin City es un estado del Reino de Lorencia.
Scenario_33=Weiss Basin es el mejor punto minero del Continente MU.
Scenario_34=Las Llanuras de Bredrice son el granero del Ducado de Tephakin.
Scenario_35=Usando su avanzada tecnología, los Kanturianos operan máquinas de batalla llamadas Dios.
Scenario_36=Karolsandria se convirtió en una ciudad de cadáveres debido a la magia negra de la Misión Oscura.
Scenario_37=Salormis, la cuna del Ducado Tephakin, quedó reducida a ruinas durante la invasión de Pandemonium.
Scenario_38=Los Garudas perdieron sus tierras tras una serie de derrotas continuas, y ahora residen en su fortaleza, el Templo del Cielo.
Scenario_39=Ciudad Tempano es un importante centro que conecta el Continente Duelden con otros continentes.
Scenario_40=Rift es el paso a otras dimensiones inexploradas.
Scenario_41=Lupa, de la Sociedad de Investigación de Rift Arke, puede romper dimensiones artificialmente para crear Rifts.
Scenario_42=La Biblioteca de Lupa es una Rift creada en la mente de Lupa.
Scenario_43=Los Depredadores de Rift en el laberinto tienen una poderosa energía de Rift que se condensó con el tiempo.
Scenario_44=Puedes encontrarte con seres completamente diferentes de distintas dimensiones a través de Rift.
Scenario_45=Una exposición prolongada a la Urdimbre de Rift puede causar mutaciones en tu cuerpo y mente.
Scenario_46=Blood Castle es una peligrosa trampa diseñada para eliminar a los caballeros que se oponen al Pandemónium.
Scenario_47=Altar de los Espíritus es un campo de pruebas para encontrar al mejor caballero de todos derrotando elementales.
Scenario_48=Has sido seleccionado para salvar el mundo viajando a una época en la que Sekneum está dormido.
Scenario_49=Si despiertas tu potencial a través del entrenamiento, podrás aprender una nueva habilidad.
Scenario_50=Los Whispereres, más rápidos que cualquier otra clase, infligen un daño masivo con sus ágiles movimientos.
Scenario_51=El Refugio del Dragón es la morada de los dragones que se asentaron allí para encontrar las Lágrimas de Neria.
Scenario_52=Sanctum de los Caballeros Dragón es el último vestigio del Reino Wallkreiger.
Scenario_53=Akneria es la Creadora del Continente MU y de sus antiguos dioses.
Scenario_54=Las Lágrimas de Neria son los rastros que Akneria dejó tras su muerte.
Scenario_55=La Energía Maligna es el pasaje que conecta Pandemónium y la Tierra.
Scenario_56=Pectra es la energía de fusión avanzada utilizada por los kanturianos.
Scenario_57=Sekneum, el gobernante de Pandemónium, solía formar parte de la Diosa Akneria.
Scenario_58=Kundun Mephis selló a Sekneum en su cuerpo durante la Guerra Divina.
Scenario_59=Los Fantasmas de las Sombras son los caballeros reales y los guardias reales de la Princesa Lunedill.
Scenario_60=Adrian es el jefe de la Alianza de la Nobleza y un creyente extremo en la supremacía de la sangre pura.
Scenario_61=La Guerra de los Tres Años es la guerra que la alianza Grounders lanzó contra Pandemonium para recuperar el Continente MU.
Scenario_62=Woongpam es el príncipe de Drapia exiliado debido a su indulgencia con Pectra.
Scenario_63=Dumpain es quien construyó Ohrdor, y sueña con expandir la influencia de Arke.
Scenario_64=Los elfos nacieron de las bendiciones de Sapientia, la Protectora de la Sabiduría.
Scenario_65=Los enanos nacieron de las bendiciones de Fabrice, el Dios de la Artesanía, y se les concedieron sus habilidades artesanales únicas.
Scenario_66=Kanturu, la raza creada por el Creador Akneria, son los fundadores de una civilización altamente evolucionada.
Scenario_67=Un total de 5 gotas de Lágrimas de Neria existen en este reino terrenal, esparcidas por los continentes.
Scenario_68=Con sus extraordinarias habilidades comerciales, los Arkeanos han expandido su influencia por toda la Tierra.
Scenario_69=Los Dracanos son una raza ruda, pero están bendecidos con una gran fuerza y valentía.
Scenario_70=Humanos, Enanos y Elfos forman la Coalición Heraus.
Scenario_71=Humanos, Dracanos y Ashas forman la Alianza de la Línea.
Scenario_72=La Coalición Heraus y la Alianza de la Línea comparten una larga historia de conflictos y disputas.
Scenario_73=Rugard, uno de los seres superiores nacidos de la mente de la Creadora Akneria tras su muerte, es el dios de la creación.
Scenario_74=Bulcan, uno de los seres superiores nacidos de la mente de la Creadora Akneria tras su muerte, es el dios de la guerra.
Scenario_75=Datans es la fuerza armada fundada por el Príncipe Drapiano Woongpam tras su fallida traición.
Scenario_76=La Coalición Heraus venera a Rugard, el Dios de la Protección.
Scenario_77=La Alianza de la Línea venera a Bulcan, el Dios de la Guerra.
Scenario_78=Los Demonios han invadido el Continente MU por primera vez en 200 años a través de la Energía Maligna.
Scenario_79=El Reino de Lorencia es el reino más poderoso del Continente MU.
Scenario_80=Ashas es un país religioso gobernado por el Rey Papa.
Scenario_81=Las fuerzas regulares de Drapia se llaman Guerreros Dracanos, y los caballeros se llaman Caballeros Dracanos.
Scenario_82=Los Fantasmas de la Sombra son los caballeros reales del Reino de Noria.
Scenario_83=El ejército regular del Reino de Lorencia se llama Ejército Real de Lorencia, y los caballeros se llaman Caballeros Devias.
Scenario_84=Muren es el capitán de los Caballeros Devias, los Caballeros Reales del Reino de Lorencia.
Scenario_85=Kali es la sucesora del Ducado de Tephakin.
Scenario_86=Iris es el líder de Shadow Phantom, los caballeros reales del Reino de Noria.
Scenario_87=Chaisong es el capitán de los Caballeros Dracanos, los caballeros reales del Reino Drapia.
Scenario_88=La Alianza de la Nobleza es un grupo armado que aboga por la supremacía de la sangre pura.
Scenario_89=Las fuerzas armadas de los países del Continente MU consisten en el ejército regular junto con los caballeros.
Scenario_90=Los caballeros tienen mayores habilidades mentales y físicas que las de una persona normal.
Scenario_91=El Ducado de Tephakin es un estado subordinado del Reino de Lorencia, el país más poderoso del Continente MU.
Scenario_92=Un dragón es un arma que los dioses utilizan para eliminar a sus propias creaciones.
Scenario_93=Hace 200 años, los Grounders fueron capaces de hacer retroceder a los Demonios que invadieron el Continente MU durante la Guerra de los Tres Años.
Scenario_94=Los Caballeros de Silverfel son los caballeros reales del Reino de Mediah.
Scenario_95=Kundun Mephis es el gobernante del Reino de Mediah.
Scenario_96=Icarus es el mago jefe del Reino de Mediah, y el ayudante de Kundun.
Scenario_97=Recoge las 5 Lágrimas de Neria, y podrás invocar a un dragón gigante.
Scenario_98=El Reino de Drapia es el país construido por los Dracanos, que se asemejan a dragones.
Scenario_99=La Coalición de Heraus es la alianza entre el Ducado de Tephakin, el Reino de Mediah, el Reino de Noria y el Reino de Lorencia.
Scenario_100=Dudrin es un dominio donde Humanos y Enanos viven en armonía.
Scenario_101=La Misión Oscura es un culto que venera la magia negra.
Scenario_102=Titan posee el poder capaz de destruir un solo continente.
Scenario_103=La magia negra es la magia de las tinieblas que resucita a los muertos.
Scenario104=Hace 200 años, Sekneum, el gobernante de Pandemonium, dirigió su ejército de Demonios para invadir el Continente MU.
Scenario_105=La «Atribución de la Destrucción» expulsada por Akneria desarrolló una autoconciencia y se autodenominó Sekneum.
Scenario_106=La Aldea de Qwyinan es una ciudad situada en las afueras del Reino de Drapia.
Scenario_107=Reino Wallkreiger es un antiguo reino Dracano que colapsó durante la Guerra de los Tres Años.
Scenario_108=Sanguine Highlands fue el campo de batalla más feroz durante la Guerra de los Tres Años, donde la sangre de los soldados empapó la tierra.
Scenario_109=La Cueva de Cristal es la única mina que produce cristales con un 100% de pureza.
Scenario_110=Los Gavilanes Plateados son el grupo de investigación de ruinas del Reino de Mediah.
Scenario_111=El Campo de Prisión es donde los prisioneros del ejército de Pandemónium fueron mantenidos cautivos durante la Guerra de los Tres Años.
Scenario_112=Linda es la nieta de Cerberus, héroe de la Guerra de los Tres Años.
Scenario_113=Kethotoom es la biblioteca de Kundun, el gobernante del Reino de Mediah.
Scenario_114=Karolsandria es la capital del antiguo Reino de Karol.
Scenario_115=Salormis es la cuna del Ducado Tephakin.
Scenario_116=Los Garudas perdieron sus tierras tras una serie de derrotas continuas, y ahora residen en su fortaleza, el Templo del Cielo.
Scenario_117=Los Garudas son una raza con cabeza de pájaro y forman parte de la Alianza de la Línea.
Scenario_118=Los Larvas son la raza de Demonios que estuvo en primera línea durante la Guerra de los Tres Años.
Scenario_119=Las dos fuerzas que gobiernan el Continente MU son la Coalición Heraus y la Alianza de la Línea.
Scenario_120=La Alianza de la Línea está formada por el Reino de Drapia, Ashas y el Principado de Weiman.
Scenario_121=El Príncipe Drapiano Woongpam huyó de Drapia tras una revuelta fallida.
Scenario_122=Históricamente, el ejército regular fue discriminado por los caballeros.
Scenario_123=Los Dragones tienen el poder de eliminar el Continente MU.
Scenario_124=El Reino Karol colapsó debido a la traición del Reino Lorencia durante la Guerra de los Tres Años.
Scenario_125=El Ducado Tephakin es un país fundado por los descendientes del Reino Karol.
Scenario_126=La Ciudad de Tempano es la capital del Ducado Tephakin.
Scenario_127=El Sable de Rayo, también conocido como el Viejo Estoque, es una espada de gran tamaño que el Creador Akneria otorgó a Kanturu.

[DateEventStringA]
DateEventStringA_1=Ardilla Azul
DateEventStringA_2=Ganado

[DateEventStringB]
DateEventStringB_1=Gato rojo<br />Dingo blanco
DateEventStringB_2=Hoy<br />Mañana

