[IntroMovie]
Sub1=Hace mucho tiempo,
Sub2=cuando Sekneum, el dios de la destrucción, despertó,
Sub3=El Gran Sabio Kundun selló al dios dentro de su propio cuerpo.
Sub4=Desde entonces han pasado mil años...
Sub5=Kundun se convirtió en el Monarca de la Oscuridad, habiendo perdido la lucha contra Sekneum en su interior.
Sub6=El mundo está llegando a su fin.
Sub7=Ahora, la Ciudad Imperial de Lorencia es el único lugar que queda en pie.
Sub8=Ve a Kethotoom, la guarida del Señor de la Oscuridad, y ayuda a Ícaro a sellar al monstruo.
Sub9=Eres mi única esperanza.

[Enova]
Sub1=Enova. Aquí desperté sin recordar nada de mi pasado.
Sub2=No recordaba quién era ni de dónde venía.
Sub3=Entonces Pandemonium invadió este reino.
Sub4=Sus soldados llegaron a través de túneles interdimensionales llamados «Energía Maligna».
Sub5=Pandemonium había invadido por primera vez en cien años, y ofrecí mis servicios como caballero para recuperar mis recuerdos perdidos y sobrevivir.
Sub6=Me perdí en la carnicería y cuando volví en mí, fui el héroe que salvó Enova.
Sub7=Me aterroriza mi propio poder.
Sub8=Ahora me voy al puesto comercial, Ohrdor, para intentar recuperar mis recuerdos.

[Duelden]
Sub1=Como para compensar su pérdida de Enova, el Ejército del Pandemónium invadió Duelden, esta vez con la Misión Oscura de su lado.
Sub2=La Misión Oscura es un grupo satánico que venera el poder de la magia negra.
Sub3=Reanima a los muertos y los enfrenta a sus descendientes vivos.
Sub4=Zakarian es el líder de la Misión.
Sub5=No puedo perdonarle. Le seguiré hasta el fin del mundo si es necesario.

[Litenberg]
Sub1=El continente Litenberg estaba plagado de conflictos entre la Coalición Heraus y la Alianza de la Línea.
Sub2=Poco sabían que el Ejército de Pandemónium estaba construyendo un Túnel de Energía Maligna a través de su frío continente,
Sub3=para conectar Pandemónium y el reino terrenal.
Sub4=Para detenerlo, ayudé a la Coalición y a la Alianza a llevar a cabo una operación conjunta, y luego marché al Pozo de las Pesadillas.
Sub5=Sin embargo, el Túnel de Energía Maligna ya estaba terminado cuando llegué,
Sub6=y los demonios del Pandemónium llegaron a nuestro reino a millares.
Sub7=Justo cuando pensaba que toda esperanza estaba perdida, el Gran Sabio Kundun destruyó el túnel de un solo golpe.
Sub8=¿Cómo obtuvo un poder tan grande?
Sub9=Después de que el túnel fuera destruido, la Coalición Heraus y la Alianza de la Línea parecieron reconciliarse finalmente.
Sub10=Pero la paz no duró: volvieron a enfrentarse, esta vez en el continente Noria. Ahora emprendo un nuevo viaje para detener esa guerra.

[Noria]
Sub1=La guerra estalló entre los elfos y los Ashas en el verde continente de Noria.
Sub2=Esta aparentemente sencilla disputa racial fue, en verdad, orquestada por una organización secreta.
Sub3=Utilizó gente de sangre mezclada para desatar la guerra, contaminó los nobles espíritus de los Ashas,
Sub4=e incluso manipuló a la Misión Oscura y a la reina elfa. ¿Quién mueve los hilos, oculto en las sombras?

[Talismán]
Sub1=Los Supanas fueron la forma de vida perfecta creada por el Creador, Akneria.
Sub2=Con su bendición, su civilización floreció.
Sub3=Pero...
Sub4=Su rápido avance fue su perdición. Intentaron jugar a ser Dios.
Sub5=Sus dispositivos manatech, a los que llamaron Talismanes, amenazaron la autoridad de Akneria.
Sub6=Al final, ella destruyó su propia creación
Sub7=y recogió los Talismanes. Desde entonces, ha estado esperando a alguien que pudiera darles un buen uso.

[Barex]
Sub1=¿Estás loco? Tonteando con esa sabandija...
Sub2=¿Alimañas? ¿Cómo puedes decir eso? ¡No permitiré que hables así del hombre que amo!
Sub3=Tú... ¡Mujerzuela insolente!
Sub4=(¡aaargh!)
Sub5=Oh no... Yo... ¡tengo que salir de aquí!
Sub6=No... No, esto no puede ser... Aria... ¡Vamos, Aria! ¡Noooo!

