[Npc_20000513]
Title=Grabación de Video, Jardín Central de Flores
Page1=02-24 04:32 P.M. ¶Aria: Baraex, sabía que podías hacerlo. Baraex: No, Aria. Te lo debo todo a ti. Baraex: Sin tu aliento, me habría rendido hace mucho tiempo.

[Npc_4320]
Title=Sombra de la Muerte
Page1=Érase una vez, un ejército de monstruos se dirigió hacia la capital del Imperio. ¶Terrorizados por la enorme multitud de monstruos, todos pensaron que el país estaba condenado.

[Npc_4321]
Title=Formando una Coalición
Page1=Por suerte para el Imperio, una misión diplomática de Ashas estaba de visita en ese momento para discutir la formación de la Alianza de Línea. Tal vez fue la excelente diplomacia del Emperador lo que hizo esto posible, o la ambición de Ashas de mostrar su fuerza al mundo, pero juntos consiguieron amasar un ejército de fuerzas aliadas en muy poco tiempo.

[Npc_4322]
Title=Día de Gloria
Page1=Y entonces, se desató una sangrienta batalla que duró días. Por fin, las fuerzas aliadas consiguieron estabilizar todas las Rifts del cañón por las que el ejército de monstruos había penetrado en el reino terrenal. Para celebrar su victoria y honrar los sacrificios de aquel día, las Fuerzas Aliadas erigieron las enormes Puertas de la Gloria en el camino hacia el Reino de la Perseverancia.

[Npc_4620]
Title=Memoria del Templo
Desc=¶Las crías, perdidas sin su madre, regresan en tropel a su frío cadáver.¶¶No importa lo desesperadamente que griten, sus chillidos vacíos no son escuchados, resonando en el aire libre. Un transeúnte se apiada de los gritos desesperados de los polluelos y da sepultura a la madre muerta, colocando a los pequeños en un lugar cálido y soleado. Cuando el calor del sol los envuelve como el abrazo de su madre, el mayor de los polluelos despliega sus cansadas alas.

[Npc_4621]
Title=Memoria del Templo
Page1=Un rugido enfurecido llena el cielo desde el borde distante.¶Las aves en el aire caen al suelo, y las bestias que antes corrían por las praderas ahora se encogen en su sitio, temblando de miedo.¶¶Las alas gigantes aletean con vigor, cubriendo todo el cielo como cortinas y enmascarando el mundo en la oscuridad.

[Npc_4622]
Title=Memoria del Templo
Desc=¶Los otros polluelos pronto recuperan también sus fuerzas, pero sus corazones rotos no han podido ser remendados.¶¶El pájaro que desplegó sus alas primero cubre a sus hermanos en su abrazo para ayudarles a levantarse. Pronto, todas las crías de pájaro están de pie con sus propios pies firmemente plantados en el suelo.¶¶El pájaro más grande coge a sus hermanos y construye un nuevo nido. A medida que crecen, sus proezas se dan a conocer por todos los cielos. Sin embargo, el pájaro grande que protegió el nido a través de la lluvia y la nieve finalmente deja caer sus alas, cruzando al río sin retorno.

[Npc_4623]
Title=Memoria del Templo
Page1=El suelo se hunde, de la tierra brotan pilares y todo se derrumba. Una furiosa llama estalla, quemándolo todo a su paso. Tras el feroz rugido que trae la muerte, sólo queda el vacío silencio de los muertos.

[Npc_20000581]
Title=El misterioso don de Gabriela
Page1=Un ángel con un poder insondable, sólo se la conoce como Gabriela. Su regalo era una pluma de luz brillante que había caído de sus gigantescas alas.
Page2=Brillante, la pluma se enredó en mi muñeca y pareció disolverse en mi cuerpo. ¿Qué acaba de pasar...?

[Npc_20000562]
Title=El mito del comienzo
Desc=¶A través de la Rift llegó Akneria, la diosa de otro mundo. En esta dimensión recién creada, repleta de recursos infinitos, Akneria concibió a las criaturas perfectas y las llamó «Supanas». Las Supanas poseían notables habilidades espirituales e intelecto. Gracias a la voluntad de Akneria, sus excepcionales habilidades se utilizaron únicamente para la prosperidad de su comunidad. Durante muchas eras, los Supanas progresaron rápidamente sobre los fértiles cimientos establecidos por su madre, la diosa Akneria. Sin embargo, la dedicación y el amor de la diosa por su creación no tardaron en convertirse en odio. Los Supanas hicieron avanzar su civilización a un ritmo sin igual hasta alcanzar niveles de esplendor con los que otras criaturas sólo podían soñar. Con el tiempo, los Supanas llegaron incluso a ser capaces de replicar los poderes de Akneria a través de sus propias habilidades espirituales. Los Supanas tomaron los poderes divinos que Akneria les había otorgado en pequeñas cantidades y los concentraron en dispositivos mágicos que inventaron, llamados «Talismanes». Cada Talismán permitía a su portador utilizar las habilidades divinas de las que sólo Akneria era capaz, como la creación, el viaje interdimensional y el exterminio. Esto provocó la ira de Akneria sobre los Supanas, y la raza, antaño superior, dejó de existir. Sin embargo, un Supana logró sobrevivir a su ira divina, un Supana llamado el «Restante». La Restante fue la única Supana que se quedó sentada y se limitó a observar cuando todas las demás Supanas se rebelaron contra su madre-creadora. Desde su nacimiento, al Resto nunca le gustó entrar en conflicto. No le gustaba luchar contra Akneria, a la que consideraba su madre, ni traicionar a los suyos en favor de Akneria. Por ello, optó por apartarse del conflicto y limitarse a observarlo desde la distancia.

[Npc_20000563]
Title=El Restante
Desc=¶Como diosa creadora, Akneria ya sabía lo que había en el corazón de la Restante. Por ello, no sólo perdonó a su fiel hijo mientras erradicaba a todos los de su especie, sino que también le otorgó el poder de la inmortalidad que sólo ella podía conceder. Era su forma de expresar su agradecimiento por su fidelidad y su arrepentimiento por haber aniquilado a sus compañeros Supanas. Sin embargo, Akneria puso una condición al concederle la inmortalidad. No debía hacer nada que pudiera alterar la ley de causalidad del universo. En su lugar, se limitaría a vivir en el mundo junto a sus otras criaturas, permitiendo que las cosas sucedieran tal y como eran. Si rompía esta condición, la inmortalidad que Akneria le había otorgado se debilitaría, volviéndolo tan mortal como al principio. Independientemente de si esto era una maldición o una bendición, el Restante sobrevivió incluso a la propia Akneria, que pereció junto a Sekneum durante la Primera Guerra Divina. Dado que nunca le gustó causar daño a los demás ni interferir en sus asuntos, el Resto pudo conservar su inmortalidad durante todo ese tiempo. Pasaron los siglos, los paisajes cambiaron cientos de veces, surgieron y desaparecieron nuevas dinastías. A pesar de todo, el Resistente continuó con su propia vida. A veces, llevaba la vida de un humilde jornalero, y otras ejercía de profesor en alguna universidad de un reino. Nadie sospechó nunca que en realidad era un ser inmortal que había vivido durante siglos.¶El Restante, sin embargo, no vivió necesariamente sólo como un humano durante todo ese tiempo. Para empezar, Akneria creó a los Supanas para que sirvieran de arquetipo a todos los seres inteligentes. Los Supanas también habían logrado avances en la magia que casi rivalizarían con el poder de la propia Akneria. Así que, para el Restante, cambiar de forma en diferentes razas era algo sencillo. Un día, vio a los elfos primitivos creados por Sapientia, la diosa de la sabiduría. Como una de las primeras creaciones divinas de Akneria, el Restante se alegró y se transformó en los elfos para vivir entre ellos.

[Npc_20000564]
Title=Los pasos del Inmortal
Desc=¶A lo largo de su vida inmortal, el Restante conoció una restricción que su creador Akneria le había impuesto: no debía alterar directamente la ley de causalidad del mundo. Sin embargo, esto no impedía que sus discípulos lo hicieran; podían manipular la ley de la causalidad libremente sin afectar a su inmortalidad. Una vez enterado de esto, comenzó a difundir sus conocimientos por el mundo, poco a poco. Al principio, compartió sus conocimientos como maestro de escuela y, más tarde, como profesor universitario. Muy pronto, llegó a ser conocido como uno de los «sabios» de la primitiva raza de los elfos.¶Muchos años después... Cara, uno de los cinco sabios de la era moderna que había demostrado el liderazgo más fuerte, pronto se convirtió en el jefe de todos los sabios. Dirigiendo a los otros cuatro sabios como si fueran sus propios miembros, Cara declaró que ella y sus elfos seguidores crearían un mundo que se adaptara mejor a su ideología. Sin embargo, tras determinar que ella y los otros cuatro sabios no eran suficientes para llevar a cabo la tremenda hazaña que tenía preparada, Cara acudió a su antiguo maestro, el «Restante», para pedirle que volviera a dirigirlos. Al ver cómo sus discípulos habían llegado a cambiar el mundo, el Resto aceptó encantado la petición. Como una especie de consejero, vino a ver Mejorar y prosperar al Reino de Noria.¶ Cuando Noria se convirtió en una de las potencias más influyentes del mundo, Cara decidió expresar su gratitud hacia su maestro ampliando la Biblioteca Sapientia bajo su dirección y abriéndola al público. Este fue de hecho un movimiento bastante calculado por parte de Cara para pedirle al Restante que se quedara en la biblioteca para entrenar a jóvenes elfos en futuros líderes y también ofrecerle sus palabras de sabiduría como su maestro.¶¶(Abridged...)

[Npc_20000571]
Title=Registro del Dark Lord
Desc=¶Impulsado por el poder divino, el Dark Lord es extremadamente formidable en la batalla.¶¶La caballerosidad y la fuerza celestial impulsan a estos caballeros a luchar por el bien mayor, suprimiendo al enemigo por el bien de sus aliados. Entrenados para renunciar a sus rasgos humanos y perseguir únicamente su vocación desinteresada, son los aliados más fiables en la batalla.¶Aunque tal valor les había granjeado un gran reconocimiento en el mundo terrenal, su crecimiento acabaría llegando a un punto muerto. Pero gracias a la ayuda de una entidad inmortal que había estado oculta en las sombras, derrotaron a los grandes seres de la causalidad y finalmente renacieron.¶Sin embargo, la vida tras el renacimiento resultaría estar llena de tribulaciones. Con cada iteración, tenían que enfrentarse a enemigos cada vez más poderosos. También tuvieron que realizar inmensos esfuerzos en su entrenamiento mental para preservar la identidad de su alma, pero en poco tiempo, el Señor Oscuro superó todos estos retos para convertirse en uno de los guardianes más poderosos desde el principio de los tiempos.

[Npc_20000572]
Title=Récord del Blader
Desc=¶El Blader está impulsado por una rabia incansable y la lujuria de la batalla.¶Estos feroces guerreros realizan mejoras prohibidas en sus cuerpos y luchan con furia y locura. Viven únicamente para la batalla, y la victoria es su único objetivo en la vida. No ofrecen ni una pizca de compasión ni sienten culpa alguna cuando se enfrentan al enemigo, y se centran en detener inmediatamente a sus enemigos con toda la fuerza que pueden reunir.¶Aunque tal valor les había granjeado un gran reconocimiento en el mundo terrenal, su crecimiento acabaría alcanzando un punto muerto. Pero gracias a la ayuda de una entidad inmortal que había estado oculta en las sombras, derrotaron a los grandes seres de la causalidad y finalmente renacieron.¶Sin embargo, la vida tras el renacimiento resultaría estar llena de tribulaciones. Con cada iteración, tenían que enfrentarse a enemigos cada vez más poderosos. También tuvieron que esforzarse enormemente en su entrenamiento mental para preservar la identidad de su alma, pero en poco tiempo, el Blader acabó superando todos estos retos para convertirse en uno de los guardianes más poderosos desde el principio de los tiempos.

[Npc_20000573]
Title=Récord del Warmage
Desc=¶El Warmage de Guerra usa la magia para atacar a los enemigos en la batalla.¶Aprendiendo a controlar el maná a pesar del riesgo y la perspectiva casi imposible de tal hazaña, estos ingeniosos adivinos han llegado a ser capaces de blandir magia apta para la batalla. Disfrutan ejerciendo el poder destructivo de su magia, y su pericia no tiene rival. También son especialistas, que investigan sin cesar formas de explotar mejor el maná.¶Aunque su valor les había granjeado un gran reconocimiento en el mundo terrenal, su crecimiento acabaría llegando a un punto muerto. Pero gracias a la ayuda de una entidad inmortal que había estado oculta en las sombras, derrotaron a los grandes seres de la causalidad y finalmente renacieron.¶Sin embargo, la vida tras el renacimiento resultaría estar llena de tribulaciones. Con cada iteración, tenían que enfrentarse a enemigos cada vez más poderosos. También tuvieron que realizar inmensos esfuerzos en su entrenamiento mental para preservar la identidad de su alma, pero en poco tiempo, el Mago de la Guerra acabó superando todos estos retos para convertirse en uno de los guardianes más poderosos desde el principio de los tiempos.

[Npc_20000574]
Title=Récord de la Whisperer
Desc=¶La Whisperer castiga a los enemigos desde la distancia y les susurra la muerte al oído.¶Utilizando una combinación única de armas a distancia, trampas y elementales, estos astutos seres atacan al enemigo con rapidez y precisión. Proporcionan apoyo en la batalla como ningún otro, basándose en un instinto agudo para evadir los ataques y proporcionar cobertura a los aliados.¶Aunque tal valor les había granjeado un gran reconocimiento en el mundo terrenal, su crecimiento acabaría llegando a un punto muerto. Pero gracias a la ayuda de una entidad inmortal que había estado oculta en las sombras, derrotaron a los grandes seres de la causalidad y finalmente renacieron.¶Sin embargo, la vida tras el renacimiento resultaría estar llena de tribulaciones. Con cada iteración, tenían que enfrentarse a enemigos cada vez más poderosos. También tuvieron que realizar inmensos esfuerzos en su entrenamiento mental para preservar la identidad de su alma, pero en poco tiempo, el Whisperer acabó superando todos estos retos para convertirse en uno de los guardianes más poderosos desde el principio de los tiempos.

[Npc_20000575]
Title=Récord del Spellbinder
Desc=¶El Spellbinder es misteriosamente capaz de controlar items cercanos.¶Esta habilidad sobrenatural, conferida a ellos por una civilización olvidada, permite a los Spellbinders convertir en armas cualquier item. Además de controlar las armas, los Spellbinders son capaces de infligir múltiples golpes a través de la clonación, o incluso de controlar al propio objetivo en algunos casos. Pero gracias a la ayuda de una entidad inmortal que había estado oculta en las sombras, derrotaron a los grandes seres de la causalidad y finalmente renacieron.¶Sin embargo, la vida tras el renacimiento resultaría estar llena de tribulaciones. Con cada iteración, tenían que enfrentarse a enemigos cada vez más poderosos. También tuvieron que realizar inmensos esfuerzos en su entrenamiento mental para preservar la identidad de su alma, pero en poco tiempo, el Spellbinder acabó superando todos estos retos para convertirse en uno de los guardianes más poderosos desde el principio de los tiempos.

[Npc_20000576]
Title=Récord del Black Phantom
Desc=¶El Black Phantom usa la magia oscura en su forma más pura, desprovista de todo elemento maligno.¶Los Fantasmas Negros amplifican el «Poder de la Oscuridad Pura» en su interior o lo extraen de otros. Luego utilizan el «Poder de la Oscuridad Pura» sobrante para catalizar sus hechizos. Al blandir hechizos que trabajan con la esencia misma de la existencia, sus ataques rompen el equilibrio del objetivo para infligirle más daño o reducir su capacidad de ataque. Por ello, suelen tener ventaja en la batalla contra sus enemigos.¶Aunque su valor les había granjeado un gran reconocimiento en el mundo terrenal, su crecimiento acabaría llegando a un punto muerto. Pero gracias a la ayuda de una entidad inmortal que había estado oculta en las sombras, derrotaron a los grandes seres de la causalidad y finalmente renacieron.¶Sin embargo, la vida tras el renacimiento resultaría estar llena de tribulaciones. Con cada iteración, tenían que enfrentarse a enemigos cada vez más poderosos. También tuvieron que realizar inmensos esfuerzos en su entrenamiento mental para preservar la identidad de su alma, pero en poco tiempo, el Black Phantom acabó superando todos estos retos para convertirse en uno de los guardianes más poderosos desde el principio de los tiempos.

[Npc_20000631]
Title=Registro Anónimo 1
Desc=¶Después de la Guerra de los Tres Años, el último conflicto por la supremacía entre los países, la paz y la prosperidad florecieron en el continente MU durante mucho tiempo. Entonces, un día, empezaron a llegar informes de fenómenos extraños de todas partes del mundo. Todos estos informes describían incidentes similares: empezaron a aparecer pasadizos interdimensionales que conectaban este reino con diferentes dimensiones.

[Npc_20000632]
Title=Registro anónimo 2
Desc=¶Según mi prolongada investigación, estos pasadizos interdimensionales parecen haber sido formados artificialmente por un misterioso grupo formado principalmente por Arkes.¶¶Seguí cuidadosamente a uno de sus miembros, y vi que cuando intentó abrir una puerta interdimensional, un ser misterioso surgió de la nada y lo asesinó a sangre fría.

[Npc_20000633]
Title=Registro anónimo 3
Desc=¶Después de que el ser misterioso desapareciera, revisé el cuerpo del Arke y descubrí un item que no parecía de este mundo.¶Se parecía a la tiza que usan los sastres para hacer la ropa, pero no dejó ninguna marca cuando lo froté contra algunas telas y otros items.

[Npc_20000634]
Title=Registro anónimo 4
Desc=¶Después, un día, el misterioso grupo de Arkes me hizo una visita.¶ Identificándose como los Libertadores, dijeron que estaban intentando liberar la historia del Gestor del Espaciotiempo. Estaban abriendo pasadizos interdimensionales para ayudar a seres de otras dimensiones a intervenir en los asuntos del tiempo.¶¿Pero puedo realmente confiar en ellos? No estoy seguro...
