[MenuButton]
PartyMenu=Menú de Party
SystemMenu=Menú del sistema (Esc)

[SystemMenu]
Server=Seleccionar servidor
Homepage=Página principal
Help=Ayuda
GameGrade=Verificación del juego
Character=Seleccionar personaje
Quit=Salir del juego
Option=Configuración del sistema
Channel=Cambiar canal

[PartyMenu]
Charge=Designar líder del Party
Dismission=Desarmar
RuleChange=Cambiar reglas
Banishment=Expulsar
Leave=Abandonar

[PartyOffMenu]
Invitation=Invitar
Search=Buscar

[MessageBox]
CharSelectTitle=Seleccionar personaje
CharSelect=<p>Ir a la pantalla de selección de personaje?</p>
ExitGameTitle=Salir del juego
ExitGame=<p>¿Salir del juego?</p>
