[IntroMovie]
Sub1=A long time ago,
Sub2=when Sekneum, the god of destruction, awakened,
Sub3=The Great Sage Kundun sealed the god inside his own body.
Sub4=A thousand years have passed since then...
Sub5=Kundun became the Monarch of Darkness, having lost the fight against Sekneum inside him.
Sub6=The world is coming to an end.
Sub7=Now, the Imperial City of Lorencia is the only place left standing.
Sub8=Go to Kethotoom, the lair of the Lord of Darkness, and help Icarus seal away the monster.
Sub9=You're my only hope.

[Enova]
Sub1=Enova. Here I awoke with no memory of my past.
Sub2=I couldn't remember who I was or where I came from.
Sub3=Then Pandemonium invaded this realm.
Sub4=Its soldiers came pouring through interdimensional tunnels called "Evil Energy".
Sub5=Pandemonium had invaded for the first time in a hundred years, and I offered my services as a knight to retrieve my lost memories and to survive.
Sub6=I was lost in the carnage and when I returned to my senses, I was the hero who saved Enova.
Sub7=I'm terrified of my own power.
Sub8=Now I'm off to the trading post, Ohrdor, to try to get my memories back.

[Duelden]
Sub1=As if to make up for its loss of Enova, the Pandemonium Army invaded Duelden, this time with the Dark Mission on its side.
Sub2=The Dark Mission is a satanic group that worships the power of black magic.
Sub3=It reanimates the dead and pits them against their living descendants.
Sub4=Zakarian is the leader of the Mission.
Sub5=I can't forgive him. I'll follow him to the ends of the world if I have to.

[Litenberg]
Sub1=The Litenberg Continent was rife with conflict between the Heraus Coalition and the Line Alliance.
Sub2=Little did they know, the Pandemonium Army was building an Evil Energy Tunnel through their chilly continent,
Sub3=to connect Pandemonium and the earthly realm.
Sub4=To stop it, I helped the Coalition and the Alliance carry out a joint operation, and then marched to the Pit of Nightmares.
Sub5=However, the Evil Energy Tunnel was already completed by the time I arrived,
Sub6=and Pandemonium demons came pouring into our realm by the thousand.
Sub7=Just when I thought all hope was lost, Great Sage Kundun destroyed the tunnel with a single blow.
Sub8=How did he obtain such great power?
Sub9=After the tunnel was destroyed, the Heraus Coalition and the Line Alliance seemed to finally reconcile with each other.
Sub10=But the peace didn't last: they clashed again, this time on the Noria Continent. Now I'm setting off on a new journey to stop that war.

[Noria]
Sub1=War broke out between the elves and the Ashas on the verdant continent of Noria.
Sub2=This seemingly uncomplicated racial dispute was, in truth, orchestrated by a secret organization.
Sub3=It used people of mixed blood to spark the war, contaminated the noble spirits of the Ashas,
Sub4=and even manipulated the Dark Mission and the elven queen. Who is pulling the strings, hidden in the shadows?

[Talisman]
Sub1=The Supanas were the perfect life form created by the Creator, Akneria.
Sub2=With her blessing, their civilization flourished.
Sub3=But...
Sub4=Their rapid advancement was their downfall. They tried to play God.
Sub5=Their manatech devices, which they named the Talismans, threatened Akneria's authority.
Sub6=In the end, she destroyed her own creation
Sub7=and collected the Talismans. Since then, she's been waiting for someone who could put them to good use.

[Barex]
Sub1=Are you out of your mind? Fooling around with that vermin...
Sub2=Vermin? How can you say that? I won't have you talk that way about the man I love!
Sub3=You... You insolent wench!
Sub4=(aaargh!)
Sub5=Oh no... I... have to get out of here!
Sub6=No... No, this can't be... Aria... Come on, Aria! Noooo!

