[Npc_20000513]
Title=Video Feed Recording, Central Flower Garden
Page1=02-24 04:32 P.M. ¶Aria: Baraex, I knew you could do it. ¶Baraex: No, Aria. I owe it all to you. ¶Baraex: Without your encouragement, I would have given up long ago.

[Npc_4320]
Title=Shadow of Death
Page1=Once upon a time, an army of monsters came surging toward the capital city of the Empire.¶Terrified by the sheer multitude of monsters, everyone thought the country was doomed.

[Npc_4321]
Title=Forming a Coalition
Page1=Fortunately for the Empire, a diplomatic mission from Ashas was visiting at that time to discuss the formation of the Line Alliance. Perhaps it was the Emperor's excellent diplomacy that made this possible, or the ambition of Ashas to display its strength to the world, but together they managed to amass an army of allied forces in a very short period of time.

[Npc_4322]
Title=Day of Glory
Page1=And then, a bloody battle ensued, and it went on for days. At last, the Allied Forces managed to stabilize all the Rifts in the canyon from which the army of monsters breached into the earthly realm. To celebrate their victory and honor the sacrifices of that day, the Allied Forces erected the huge Gates of Glory on the path to the Realm of Perseverance.

[Npc_4620]
Title=Temple's Memory
Desc=¶¶The hatchlings, lost without their mother, flock back to her cold carcass.¶¶No matter how desperately they cry out, their empty screeches go unheard, echoing throughout the open air. The heavy silence only crushes their spirit.¶¶A passerby takes pity on the chicks' desperate cries and gives the dead mother a proper burial, placing the little ones on a warm, sunny spot.¶¶As the warmth of the sunlight envelops them like their mother's embrace, the biggest of the chicks spreads its tired wings wide.

[Npc_4621]
Title=Temple's Memory
Page1=An enraged roar fills the sky from the distant edge.¶Birds in the air fall to the ground, and the beasts that once ran across the grasslands now cower in place, trembling in fear.¶The giant wings flap with vigor, covering the entire sky like curtains and masking the world in darkness.

[Npc_4622]
Title=Temple's Memory
Desc=¶¶The other chicks soon regain their strength as well, but their broken hearts could not be mended.¶¶The bird that spread out its wings first covers its siblings in its embrace to help them up. Soon, all the baby birds are standing with their own feet firmly planted on the ground.¶¶The larger bird takes its siblings and builds a new nest. As they grow, their prowess is made known throughout the skies.¶¶However, the large bird that protected the nest through rain and snow ultimately drops its wings, crossing over to the river of no return.

[Npc_4623]
Title=Temple's Memory
Page1=The ground sinks as pillars shoot from the earth, and all comes crumbling down. A raging flame erupts, burning everything in its path.¶In the wake of the death-bringing, ferocious roar, there only remains the empty silence of the dead.

[Npc_20000581]
Title=Gabriela's Mysterious Gift
Page1=An angel with unfathomable power, she is only known as Gabriela. Her gift was a feather of brilliant light that had fallen from her giant wings.
Page2=Shining brightly, the feather entwined itself around my wrist and appeared to dissolve into my body. What just happened...?

[Npc_20000562]
Title=The Myth of the Beginning
Desc=¶Through the Rift arrived Akneria, the goddess of another world. In this freshly created dimension, rife with endless resources, Akneria conceived the perfect creatures and named them "Supanas." The Supanas possessed remarkable spiritual abilities and intellect. Thanks to the will of Akneria, their exceptional abilities were used solely for their community's prosperity. For many ages to come, the Supanas progressed rapidly on the fertile foundation laid by their mother, Goddess Akneria.¶¶However, it did not take long for the dedication and love of the goddess for her creation to turn into hatred. The Supanas advanced their civilization at an unrivaled pace to levels of splendor that other creatures could only dream of. Eventually, the Supanas even became capable of replicating the powers of Akneria through their own spiritual abilities. The Supanas took the divine powers that Akneria had bestowed upon them in small amounts and concentrated them into magic devices they invented, called "Talismans." Each Talisman allowed its wielder to use the divine abilities that only Akneria was capable of, such as creation, interdimensional travel, and extermination.¶¶This brought Akneria's rage upon the Supanas, and the once superior race was no more. However, one Supana did manage to survive her divine wrath, a Supana called the "Remaining One." The Remaining One was the only Supana who sat back and merely observed when all other Supanas rebelled against their mother-creator. Since birth, the Remaining One never liked engaging in conflict. He liked neither fighting Akneria, whom he perceived as his mother, nor betraying his own kind in favor of Akneria. Thus, he chose to remove himself from the conflict and merely observe it from a distance.

[Npc_20000563]
Title=The Remaining One
Desc=¶As the creator goddess, Akneria already knew of what was in the Remaining One's heart. Thus, she not only spared her faithful child while eradicating all of his kind, but also gifted him the power of immortality that only she could grant. It was her way of expressing her appreciation for his faithfulness and her regret for wiping out his fellow Supanas. However, Akneria set one condition as she granted immortality to the Remaining One. He was to never engage in anything that would tamper with the law of causation in the universe. Instead, he would merely live in the world alongside her other creatures, allowing things to come to pass just as they are. If he broke this condition, the immortality Akneria bestowed upon him would weaken, rendering him as mortal as he was at the beginning.¶¶Regardless of whether this was a curse or a blessing, the Remaining One outlived even Akneria herself, as she perished alongside Sekneum during the First Divine War. Since he never liked causing others harm or interfering in others' business, the Remaining One was able to retain his immortality through all that time. Centuries passed, the scenery of landscapes changed hundreds of times, new dynasties rose and fell. Regardless, the Remaining One just continued his own life. Sometimes, he would lead the life of a lowly laborer, and other times he served as a professor at some university in a kingdom. No one ever suspected that he was in fact an immortal being who had lived for centuries.¶¶The Remaining One, however, did not necessarily live only as a human throughout all that time. For starters, Akneria created the Supanas to serve as the archetype for all intelligent beings. The Supanas had also accomplished advancements in magic that would almost rival the power of Akneria herself. So, for the Remaining One, shape-shifting into different races was a simple matter. One day, he saw the primitive elves created by Sapientia, the goddess of wisdom. As one of the first divine creations of Akneria, the Remaining One rejoiced and shape-shifted into the elves' likeness to live among them.

[Npc_20000564]
Title=The Immortal's Footsteps
Desc=¶Throughout his immortal life, the Remaining One learned of one restriction that his creator Akneria had placed upon him: he was not to directly tamper with the law of causation in the world. This didn't bar his disciples from doing so, however; they could tinker with the law of causation freely without affecting his immortality. Having learned of this, he gradually began to spread his knowledge throughout the world, bit by bit. At first, he shared his knowledge as an ordinary school teacher, and later, a university professor. Soon enough, he became known as one of the "sages" of the primitive elf race.¶¶Many years later... Cara, one of the five sages of the modern era who had demonstrated the strongest leadership, soon became the chief of all sages. Commanding the other four sages like her very own limbs, Cara declared that she and her follower elves would create a world that better suited her ideology. However, having determined that she and the four other sages were not enough to accomplish the tremendous feat she had in store, Cara went to her former teacher, the "Remaining One," to ask him to lead them once again. Seeing how his disciples have come to change the world, the Remaining One happily accepted the request. As an advisor of sorts, he came to see the Kingdom of Noria grow and prosper.¶¶When Noria grew into one of the most influential powers in the world, Cara decided to express her gratitude for her teacher by expanding the Sapientia Library under his management and opening it to the public. This was in fact a rather calculated move by Cara to ask the Remaining One to stay at the library to train young elves into future leaders and also offer his words of wisdom to her as her teacher.¶¶(Abridged...)

[Npc_20000571]
Title=The Dark Lord's Record
Desc=¶Driven by divine power, the Dark Lord is extremely formidable in battle.¶Chivalry and heavenly strength drive these knights to fight for the greater good, suppressing the enemy for the sake of their allies. Trained to forgo their humanly traits and instead pursue only their selfless calling, they are the most reliable allies in battle.¶Although such valor had won them great recognition in the earthly world, their growth would eventually reach a plateau. But thanks to the help of an immortal entity who had been hiding in the shadows, they defeated the great beings of causality and were finally reborn.¶However, life after rebirth would prove to be full of tribulation. With each iteration, they had to face increasingly powerful foes. They also had to exert immense efforts in their mental training to preserve the identity of their soul, but before long, the Dark Lord overcame all these challenges to become one of the most powerful guardians since the beginning of time.

[Npc_20000572]
Title=The Blader's Record
Desc=¶The Blader is driven by tireless rage and lust for battle.¶These fierce warriors make forbidden enhancements to their bodies and fight with fury and madness. They live solely for battle, and victory is their only goal in life. They do not offer a shred of pity or feel any guilt when facing the enemy, and focus on immediately stopping their foes with as much force as they can muster.¶Although such valor had won them great recognition in the earthly world, their growth would eventually reach a plateau. But thanks to the help of an immortal entity who had been hiding in the shadows, they defeated the great beings of causality and were finally reborn.¶However, life after rebirth would prove to be full of tribulation. With each iteration, they had to face increasingly powerful foes. They also had to exert immense efforts in their mental training to preserve the identity of their soul, but before long, the Blader eventually overcame all these challenges to become one of one of the most powerful guardians since the beginning of time.

[Npc_20000573]
Title=The War Mage's Record
Desc=¶The War Mage wields magic to attack enemies in battle.¶By learning to control mana despite the risk and the near impossible prospect of such a feat, these resourceful diviners have become capable of wielding magic fit for battle. They take pleasure in exerting the destructive power of their magic, and are unrivaled in their expertise. They are also specialists, endlessly researching ways to better exploit mana.¶Although their valor had won them great recognition in the earthly world, their growth would eventually reach a plateau. But thanks to the help of an immortal entity who had been hiding in the shadows, they defeated the great beings of causality and were finally reborn.¶However, life after rebirth would prove to be full of tribulation. With each iteration, they had to face increasingly powerful foes. They also had to exert immense efforts in their mental training to preserve the identity of their soul, but before long, the War Mage eventually overcame all these challenges to become one of the most powerful guardians since the beginning of time.

[Npc_20000574]
Title=The Whisperer's Record
Desc=¶The Whisperer punishes foes from a distance and whispers death into their ears.¶Utilizing a unique combination of ranged weapons, traps, and elementals, these cunning beings quickly and precisely attack the enemy. They provide support in battle like no other, relying on acute instinct to evade attacks and provide cover for allies.¶Although such valor had won them great recognition in the earthly world, their growth would eventually reach a plateau. But thanks to the help of an immortal entity who had been hiding in the shadows, they defeated the great beings of causality and were finally reborn.¶However, life after rebirth would prove to be full of tribulation. With each iteration, they had to face increasingly powerful foes. They also had to exert immense efforts in their mental training to preserve the identity of their soul, but before long, the Whisperer eventually overcame all these challenges to become one of the most powerful guardians since the beginning of time.

[Npc_20000575]
Title=The Spellbinder's Record
Desc=¶The Spellbinder is mysteriously capable of controlling nearby objects.¶This supernatural ability, conferred upon them by a forgotten civilization, allows Spellbinders to weaponize any object. In addition to such control over weapons, Spellbinders are capable of inflicting multiple strikes through cloning, or even controlling the target itself in some cases.¶Although their valor had won them great recognition in the earthly world, their growth would eventually reach a plateau. But thanks to the help of an immortal entity who had been hiding in the shadows, they defeated the great beings of causality and were finally reborn.¶However, life after rebirth would prove to be full of tribulation. With each iteration, they had to face increasingly powerful foes. They also had to exert immense efforts in their mental training to preserve the identity of their soul, but before long, the Spellbinder eventually overcame all these challenges to become one of the most powerful guardians since the beginning of time.

[Npc_20000576]
Title=The Black Phantom's Record
Desc=¶The Black Phantom wields dark magic in its purest form, devoid of all evil elements.¶Black Phantoms either amplify the "Power of Pure Darkness" within themselves or siphon it off from others. They then use the surplus "Power of Pure Darkness" to catalyze their spells. As they wield spells that work with the very essence of existence, their attacks break down the balance of the target to inflict greater damage or reduce the target's ability to attack. As such, they often have the advantage in battle against their foes.¶Although their valor had won them great recognition in the earthly world, their growth would eventually reach a plateau. But thanks to the help of an immortal entity who had been hiding in the shadows, they defeated the great beings of causality and were finally reborn.¶However, life after rebirth would prove to be full of tribulation. With each iteration, they had to face increasingly powerful foes. They also had to exert immense efforts in their mental training to preserve the identity of their soul, but before long, the Black Phantom eventually overcame all these challenges to become one of the most powerful guardians since the beginning of time.

[Npc_20000631]
Title=Anonymous Record 1
Desc=¶¶After the Three-year War, the last conflict over supremacy among the countries, peace and prosperity flourished on the MU continent for a long time. Then, one day, reports of strange phenomena started pouring in from everywhere in the world.¶¶These reports all described similar incidents: interdimensional passageways that connected this realm to different dimensions started appearing.

[Npc_20000632]
Title=Anonymous Record 2
Desc=¶¶According to my prolonged investigation, these interdimensional passageways seem to have been artificially formed by a mysterious group that mainly consists of Arkes.¶¶I carefully followed one of its members, and saw that when he tried to open an interdimensional gate, some mysterious being emerged out of nowhere and murdered him in cold blood.

[Npc_20000633]
Title=Anonymous Record 3
Desc=¶¶After the mysterious being disappeared, I checked the Arke's body and discovered an object that didn't look like it was of this world.¶¶It resembled the chalk that tailors used for making clothes, but it didn't leave any marks when I rubbed it against some fabric and other objects.

[Npc_20000634]
Title=Anonymous Record 4
Desc=¶¶Then, one day, the mysterious group of Arkes paid me a visit.¶¶Identifying themselves as the Liberators, they said they were trying to liberate history from the Manager of Spacetime. They were opening interdimensional passageways to help beings in other dimensions intervene in the matters of time.¶¶But can I really trust them? I'm not sure...

