[MainBanner]
BannerCount=3
BannerImg_1=HistoriaBannerImg_1
BannerTitle1st_1=Supana y estrella
BannerText1st_1=La «Nebulosa», de la que la gente habla como de la boca cada vez que ocurre un acontecimiento en las eras, fue en realidad concebida por primera vez por los «Supana», una raza que floreció en el continente creado por primera vez por el creador Akhneria, no en el actual continente Mu. Los Supana siempre tuvieron el deseo de ir un paso más allá de su Creador, y ese deseo les llevó al estudio de la desconocida 'estrella'.
BannerTitle2nd_1=Semillas de conflicto y desconfianza
BannerText2nd_1=Al principio pensaron que el movimiento de la constelación estaría asociado con la vida y la muerte de cada uno de ellos. Esto se debía a que consideraban que la estrella era una cara del más allá, o una cara del mundo en el que existía el creador, que no conocían bien. Poco después, los Supanas crearon instrumentos celestes capaces de observar estrellas reales, lo que creó un conflicto y una desconfianza indelebles entre su raza y su creador Akhneria.
BannerImg_2=HistoriaBannerImg_2
BannerTitle1st_2=La desconfianza del Creador
BannerText1st_2=Los Supanas, que habían observado las estrellas flotando en el cielo a través de un aparato celeste mucho más avanzado que cualquier civilización existente actualmente en el continente Mu, descubrieron que habían existido mucho antes, no en el mundo del creador que las creó. Este hecho pronto les llevó a desconfiar de la capacidad del creador para crearlos.
BannerTitle2nd_2=Dispositivo Magado: Ventana de la perdición
BannerText2nd_2=Cuando tal conclusión llegó al interior de la raza, los Supanas empezaron a buscar formas de obtener «ese poder» mucho mayor que su creador, y no hace mucho inventaron la Lanza del Destino, un Dispositivo Magado que presta el poder de las estrellas que flotan en el cielo.
BannerImg_3=HistoriaBannerImg_3
BannerTitle1st_3=Poder estelar
BannerText1st_3=Sin embargo, debido a que estaban tomando prestado físicamente el poder desde muy lejos, el poder que podían aportar a través del dispositivo Magado era extremadamente menor en comparación con el poder emitido originalmente por las estrellas. Aún así, los Supana no se sienten frustrados por este hecho, y continúan desarrollando e investigando la tecnología Magado, y finalmente inventan una tecnología que extrae energía de un grupo de estrellas que forman un determinado grupo.
BannerTitle2nd_3=¿Quién se apoderará del destino<br>?
BannerText2nd_3=Además, los Supanas empezaron a sistematizar el grupo estelar que podía prestar este poder mediante la investigación, lo que ahora se conoce como las diversas «nebulosas» del continente Mu. De hecho, cuando la propia raza de los Supana se extinguió contra Akhneria, esta excelente técnica de Magado parecía ser la única supana superviviente en la Biblioteca Sapientia de Noria, donde el trascendental «Elrond» seguía siendo el único supana superviviente.

[Title]
Title_1000_1=Confrontación entre Vulcano y Lugard
Title_1000_2=Elección de Vulcano
Title_1000_3=Las lágrimas de Vulcano y Neria
Title_1000_4=Cómo usar las lágrimas de Neria encontradas por Vulcano
Title_1000_5=Drakanos, la primera raza creada por Vulcano
Title_1001_1=Este espacio donde se abandonan las razas fracasadas, Fracasa
Title_1001_2=Instinto de Autodestrucción
Title_1001_3=Las Fuerzas de la Magia que fueron unidas por Secneum
Title_1001_4=Obstáculos en el camino hacia el sistema terrestre
Title_1001_5=Pasaje que conecta los sistemas Magi y Terrestre, Abismo de Magi
Title_1002_1=Etramu, jefe del Principado sustancial de Medea, cubierto por la sombra del genio
Title_1002_2=¿Hay un Kundun del Cielo pendiente de ser amigo?
Title_1002_3=Vigilante de la Magia, Etramu
Title_1002_4=El camino oscuro elegido por la reina acorralada
Title_1003_1=Problema con la bolsa de libros de la Reina Kara y la Princesa Heredera
Title_1003_2=Dos candidatas
Title_1003_3=El viento del cambio sopla en Noria
Title_1003_4=El camino oscuro elegido por la reina acorralada
Title_1004_1=Quién creó el Grupo Ohrdor, la cima más fina del continente Mu
Title_1004_2=La Senda del Objetivo
Title_1004_3=Milagro construido sobre una roca
Title_1005_1=El fin del Reino Karol
Title_1005_2=Tesoro nacional del desaparecido Reino Karol, El paradero de Lightbringer
Title_1005_3=Símbolo del Principado destrozado
Title_1006_1=Raza superior Supana y Nébula
Title_1006_2=Deseo sin fin de seres desconocidos
Title_1006_3=Estudio de la tecnología sistematizada por Supana, Nebula
Title_1007_1=Las dos fuerzas que dividen el continente Mu
Title_1007_2=La historia del rencor entre Ashas y Hadas
Title_1007_3=La unión de Heraus y la Línea
Title_1008_1=El trascendente Elrond
Title_1008_2=El último Supana que queda
Title_1008_3=El Observador Elrond
Title_1009_1=El primer Sabio
Title_1009_2=Sabio de Color Rojo, Kara Urdiel
Title_1009_3=Informe de Todo el conocimiento del mundo, Biblioteca Sapientia

[Stroy]
Stroy_1000_1=Las lágrimas de Neria, la carne fragmentada de la creadora Akhneria, fueron esparcidas por toda la tierra por Lugard, que se convirtió en el líder celestial después de Akhneria, para aislar a los dragones, que se volvieron tan violentos que ni siquiera sus dioses póstumos pudieron controlarlos. <br> <br>En ese momento, Lugard tuvo que preocuparse por una serie de cosas, incluyendo la disposición de la secuencia entre los dioses y el proceso de antes y después de la muerte de Akhneria, el líder del mundo celestial, de modo que las lágrimas de Neria, la carne del creador, eran lo suficientemente satisfactorio para simplemente llevar a los dragones a nuevos problemas y desaparecer. <br> <br>Pero la idea de Vulcano, el rival más poderoso de Lugard en el Cielo, y otra pieza de las creencias restantes de Akhneria, no era diferente de la de Lugard. A diferencia de Lugard, que tenía un carácter bastante militante y fogoso, criticó ferozmente a Lugard, diciendo que era imposible dejar el cuerpo del creador, que no era diferente de su madre, como un cuerpo «fragmentado».<br> < br>Debido a que algunos de los dioses del mundo Celestial también tenían más gente que simpatizaba con tales afirmaciones de Vulcano de lo que pensaban, el mundo Celestial se dividió en dioses que seguían a Lugard y dioses que seguían a Vulcano.
Stroy_1000_2=Pero al final de la guerra con los Magos, Lugard y Vulcano, que sabían mejor que nadie que las dos fuerzas acabarían provocando la «autodestrucción» del Mundo Celeste, deciden tras una larga discusión determinar el número de seguidores terrenales que siguen las calificaciones para determinar el amo del Mundo Celeste, y ambas fuerzas trabajarán juntas en una gran Sin embargo, mientras Lugard contaba con un gran número de seguidores, ya que lideraba uno de los ejes de los aliados celestiales-terrestres habituales, Vulcano se había encargado de vigilar la dinámica de los Magos durante muchos años, por lo que no había mucha gente en la Tierra que conociera su existencia. En cierto modo, Lugard parece haber decidido negociar en una dirección unilateralmente favorable, pero en realidad, las condiciones estaban decididas en ese sentido, y Vulcano no se tomó su propia obstinación en gestionar las «Lágrimas de Neria», un trozo de carne de Akhneria. Lugard utilizó eso para llevar la conversación en una dirección favorable durante toda la reunión, y como resultado, Lugard se vio obligado a decidir unilateralmente en una dirección favorable.
Stroy_1000_3=Bulcan, que de alguna manera ha sido reconocido por Lugard por su gestión de las «Lágrimas de Neria», llega al día siguiente al interior de una enorme cueva en las profundas montañas de Rittenberg bajo la guía de los ángeles laterales de Lugard. Y allí Vulcano ve el hermoso cristal en forma de joya, las «Lágrimas de Neria», que por sí solo exhala una extraña aura desde lo más recóndito de la cueva. De hecho, había docenas y cientos de dragones en la cueva que fueron atraídos por las «Lágrimas de Neria» antes que Vulcano, y la mayoría de ellos perdieron la vida a causa del enorme cuerpo del Dragón, que se vio obligado a atravesar la cueva. Sin embargo, Kaisel, un dragón de clase Goryeo llamado «Dragón Ascético» en los tres, tiene un estado mental relativamente preservado, y se le pide a Vulcano que ayude a los suyos. La razón era que la mayoría de los dioses, incluido Lugard, estaban decididos a que, si saldaban sus deudas con los Dragones, que eran tan poderosos que no podían utilizar sus manos para atraerlos a su lado, algún día podrían utilizarlos para expulsar a Lugard y convertirse en el amo del Cielo. Vulcano, que está loco por ello, decide inmediatamente cooperar con Kaisel y, junto con los dioses inferiores que acuden a la cueva con él, se entrega al estudio de las Lágrimas de Neria durante décadas.
Stroy_1000_4=A lo largo de las décadas, Kaisel sufre un breve ataque, pero Vulcano finalmente idea un uso para las «Lágrimas de Neria», un fragmento de la creadora Ecneria. Pero el uso de Vulcano durante décadas fue en sí mismo muy inestable, de hecho nada más que una placa de degradación de la «creación de vida», el poder esencial del creador Akhneria. Había dos usos principales de las Lágrimas de Neria, el primero de los cuales era estabilizar el control mental del Creador sobre el Dragón, lo que requería la mayor parte del poder de Vulcano. El otro era que, de forma relativamente pequeña, al acumular poder en las «lágrimas de Neria», se liberaba cierto pensamiento, y se utilizaba una porción de ese poder. La criatura con frente de luz era 'mutada'en una criatura completamente diferente de la existente, y el problema era que la mutación de la criatura a través de las 'lágrimas de Neria'era necesariamente un tipo de defecto menos completo que el de la criatura original. Y la razon, como he dicho antes, era que el poder intrinseco del acto de'creacion de vida ' era el poder inherente de solo el creador Akhneria.
Stroy_1000_5=Como el estudio de'Lágrimas de Neria 'duró muchos años, los síntomas de' colapso mental ' comenzaron a aparecer de los dragones jóvenes con fuerza débil debido a la diferencia en la fuerza intrínseca que tenían. Y la mayoría de ellos tuvieron convulsiones y se vieron obligados a poner fin a sus vidas o quitarse la vida por Kaisel o Vulcano. Sin embargo, hubo algunos que, aunque afortunadamente pocos en desgracia, pudieron mantener un espíritu perfecto durante un tiempo, y se convirtieron en «experimentadores» voluntarios en la prueba utilizando las lágrimas de Neria mientras escuchaban la difícil situación de sus colegas que habían acabado con sus vidas antes, y cogieron incluso una paja. Los dragones que derramaron la luz de las lágrimas de Neria mutaron enormemente en dos formas, y los dragones que se regodeaban en la luz en forma de dragones se volvieron significativamente más pequeños que antes, convirtiéndose en el «Wyvern» o «Mosh Dragon» que a menudo aparecían en el Continente Mu en los últimos años, y los dragones que se regodeaban en la luz en forma humana se transformaron en nuevas criaturas Aunque todos los implicados en el experimento mutaron a un estado muy degradado en comparación con el anterior, un hecho afortunado fue que una vez mutados los dragones ya no se veían afectados por el control del espíritu del creador Akhneria, y que los dragones mutados en forma humana podían mantener su «yo», aunque sólo al nivel de niños. Tras un largo periodo de tiempo, cuando todos los dragones, excepto los cercanos a la Clase Goryeo, se convierten en nuevas criaturas humanoides, o mutan en Wyverns, Kaisel le pide a Bulcan, que lleva un tiempo juntos, que dé nombre a las criaturas humanoides recién creadas. Tras una larga lucha, Bulcan da el nombre de «Drakans» a una criatura que ha mutado en «humanoide», y libera a los Dragones restantes, que habían perdido su yo, para que vivan libres de sus cuerpos sin nombre. Después de que todas las cosas se han hecho sin problemas, Bulcan pide a Goryeo Kaisel que se convierta en el líder de los Drakans y se convierta en su poder, y Kaisel acepta la oferta de Bulcan de que cumplirá con sus responsabilidades hasta que su espíritu permanezca plenamente.
Stroy_1001_1=Al principio, cuando la creadora Akhneria creó el continente Mu, se excedió en el máximo poder que tenía, 'Creación', y se encerró en el mundo sin entregarse a otro poder, 'Destrucción', que ha crecido exponencialmente en sentido contrario. Este espacio, bautizado por alguien más tarde como 'Pálido', siguió utilizándose hasta la finalización del Continente Mu como lugar para las criaturas orgánicas que habían fracasado en el proceso de creación. Tras el desastroso fracaso de Supana, la primera raza, Akhneria fue lo más cuidadosa posible a la hora de crear una nueva raza, pero como nada era perfecto desde el principio, la nueva raza que creó también engendró varios fracasos en los primeros años. Y estos trabajos fallidos fueron abandonados en este espacio, 'Pale', debido a la pequeña conciencia de Akhneria, que ni siquiera eliminó sus vidas.
Stroy_1001_2=Durante los años de opresión en los que se creó todo el continente Mu, el número de razas «abandonadas» en Pale siguió aumentando, y a medida que se seguían añadiendo nuevas razas al espacio que sólo disponía de recursos limitados, acabaría produciéndose una guerra entre los abandonados para ocupar este recurso limitado. Esta guerra entre seres abandonados incluso al creador que se creó a sí mismo, produjo un odio y una ira de una magnitud difícil de comprender, y duró constantemente hasta la finalización del Continente Mu en forma de una amarga matanza. Por otra parte, la 'Destrucción', el poder de Akhneria, que, como ellos, había sido abandonado por la 'Pálida', estaba al borde de la 'aniquilación', un cuerpo que no se había nutrido en el momento de su primer abandono por Akhneria, sino que se nutría de los sentimientos de 'odio'e 'ira'surgidos de la 'guerra entre los abandonados'que comenzó en un determinado momento, y empezó a Mejorar de nuevo. Y en un momento dado, cuando la guerra entre los abandonados alcanza su punto álgido, la «destrucción» forma finalmente su propio yo. El instinto de «destrucción» autoformado se llama a sí mismo «Secneum» y reúne en su poder a todas las razas que fueron abandonadas en el fracaso.
Stroy_1001_3=Habiendo absorbido a todos los hombres abandonados en su poder, Secneum rebautizó el espacio al que pertenecían, 'Pale', como 'Magye', y comenzó a revisar el interior en serio. Reorganizó las razas dispersas por todo el lugar en un solo grupo, y el terreno donde los cuerpos formaban las montañas, paso a paso, fue revisado. Los abandonados, también, comenzaron a unirse activamente al plan de Secneum, con la idea de la ira contra la Creadora en este entorno extremo y la destrucción de todo lo que ella había creado.Hasta el momento del nacimiento de Secneum, todos los seres que sobrevivieron en el mundo Mágico habían soportado muchos años de entorno extremo, y sus cuerpos mutaron en una forma completamente diferente a la apariencia de la época en que fueron creados por primera vez. Todos ellos engrosaron y endurecieron la cutícula que cubría sus cuerpos para soportar el ambiente extremo del mundo mágico, y sus dientes y uñas se hicieron más largos y afilados para poder desgarrar y desgarrar su dura cutícula. Además, bajo la influencia del tremendo veneno exhalado por los cadáveres que se amontonaban como montañas por todas partes, sus cuerpos se volvieron cada vez más extraños y retorcidos y mutaron.
Stroy_1001_4=Cuando Arcneria creó por primera vez este espacio, Pale (=Magye), dividió el espacio en varias dimensiones con sólo recursos limitados en su interior para evitar que todos los seres abandonados cruzaran de vuelta al sistema terrestre. El propósito del propio espacio Pale era extinguir gradualmente las obras fallidas que allí se abandonaban, de modo que los que una vez fueron abandonados aquí nunca pudieran salir de él hasta que su carne se pudriera.Debido a esta barrera invisible más allá del nivel de cognición, los seres mágicos que hervían de ira contra Akhneria eran numéricamente grandes, pero tenían el problema fatal de que su poder no podía reunirse en un solo lugar. Y esta desconexión de dimensiones era un reflejo de la voluntad del creador Akhneria, de modo que ni siquiera Secneum, que tenía un poder comparable al suyo, podía ser eliminado fácilmente.
Stroy_1001_5=Sin embargo, es difícil deshacerse de las montañas, pero se pueden hacer ostras. Aunque ha tardado muchos años, Secneum consigue finalmente conectar todas las dimensiones del mundo mágico creando una vía de conexión interdimensional [el Abismo de Mado]. Este [Abismo de Mado]creado por Secneum era un dispositivo mado en forma de un enorme edificio hecho de tantas capas como el número de dimensiones del sistema Mado, que podría llamarse la entrada y la salida del sistema Mado. Y finalmente, con todas las dimensiones del mundo mágico conectadas a través de este extraño y enorme pasadizo, Secneum completó sus preparativos para la guerra contra Akhneria y todas las criaturas que ella creó.Fue Secneum quien se preparó para la guerra con tanta fiereza, pero era muy consciente de que, como creador, no estaba muy lejos de la suma total del poder de Akhneria. Así que se queda en lo más profundo del abismo de Mado y lucha con los medios para interceptar a Akhneria, que entrará en el lugar en el futuro. De nuevo, tras años de investigación, Secneum ha agotado sus poderes colocando un «arma secreta» en cada capa del Abismo de Mado que atravesará Arcneria, y finalmente prepara una artimaña para acabar con los suyos.
Stroy_1002_1=El reino de Mado 'Mediaia', conocido externamente como la cabeza del gran templo 'Kundun', ha sido eclipsado por Kundun, conocido como un genio durante muchos años, y 'Etramu', cuya existencia es desconocida para el exterior, está a cargo de la cabeza real. <br> <br>Originalmente, Medea, el reino de Mado, se compone de dos magos elegidos de la Asociación Mágica, una institución central clave donde sólo los magos con talento pueden entrar, cada uno a cargo de los asuntos exteriores e interiores, de los cuales Kundun, que está a cargo de los asuntos exteriores, está obligado a ser más alto en el reconocimiento que Etramu, que está a cargo de los asuntos internos. <br><br>El departamento que supervisa los asuntos exteriores en el Principado de Mediaset es un grupo conocido en los tiempos como la «Troupe del Pájaro Plateado», que está registrada como «organización no gubernamental» en todos los países del continente Mu, por lo que no es difícil ver una sucursal establecida a su nombre en cualquier lugar. <br> <br>De hecho, Kundun no es el jefe de la Asociación Mágica, que es el general político interno del Principado de Medea, sino el jefe de la Madan del Pájaro Plateado, una organización no oficial de actividades en el extranjero, Con el fin de no informar al exterior de que la «Madan del Pájaro Plateado», conocida externamente como una organización no gubernamental, es en realidad un grupo perteneciente al «Principado de Medias», el principado también está poniendo el «Kundun», no Etramu, a la palestra.
Stroy_1002_2=Se sabe que Etramu y Kundun son amigos íntimos desde que eran muy jóvenes, pero en realidad, Kundun mantiene una relación unilateral con Etramu, que está atrapado en su casa, y Etramu siente una terrible aversión por Kundun, al que molesta que acuda a él tras una ruptura de niño. En aquella época, Etramu jugaba todos los días en el taller para ponerse a la altura de Kundun, que siempre se reía de sí mismo, por mucho que lo intentara, y cada vez que Kundun venía y aprovechaba su vida para jugar con él, era natural que a Etramu se le torciera el gesto de examinarlo. Fue Etramu el primero que se acercó y habló con Kundun, que había sido un solitario durante tantos años, y que quedó impresionado por Kundun, que le pidió que visitara a Etramu y fueran amigos después de un descanso de aquel día. En cualquier caso, ambos magos tienen una fuerte amistad, y Kundun siempre dice que confía ilimitadamente en su amigo, diciendo: «Él se ocupará de todos modos».
Stroy_1002_3=Etramu suele ser el jefe de la política interior general del Principado de Medea, encargado de gestionar los diversos asuntos que surgen en la Asociación, pero también de vigilar los movimientos de los «Magye» en su taller. En el caso original, la vigilancia de las fuerzas externas llamadas «Magye» es función de Kundun, el líder del «Pájaro de Plata Madan», responsable del trabajo del «país extranjero», pero Kundun se negó a asumir la tarea de observar constantemente la dinámica del «Magye», que no tiene acción en tiempos ordinarios, y se vio obligado a tomar el relevo.Etramu lleva años vigilando el Jundong del Mundo Mágico, asomándose al abismo de Mado a través de una bola de cristal en su taller cada vez que pasa el tiempo. Y a medida que pasaba el tiempo, iban surgiendo informes de que el movimiento del Magye estaba siendo observado por todas partes a través de varias ramas de la Pajarera plateada, y el movimiento sospechoso era captado en sus ojos, que observaban el movimiento del Magye a través de la bola de cristal, como cualquier otro día. Algo que seguía repitiendo el movimiento de forma débil pero constante le llamó la atención, lo que significaba que el «Magye», que llevaba años esperando a reunir fuerzas, había roto por fin el largo silencio y se había embarcado en un plan de invasión de la Tierra. Stroy_1002_4=마도의 심연에서 수상한 움직임을 관측한 에트라무는, 그 즉시 전서구를 띄워 국외에서 활동하고 있는 모든 은빛 새매단 지부에 마계 세력이 본격적으로 움직이고 있다는 사실을 알리고, 쿤둔을 불러들여 해당 문제에 대한 대처 방안을 밤낮에 걸쳐 논의하게 된다. 며칠 밤에 걸친 기나긴 토론 끝에 쿤둔과 에트라무는, 자신들만으로는 지상계를 향한 마계의 움직임에 대응할 수 없다는 결론을 내리고 뮤 대륙에 있는 모든 국가에 사신을 보내 국가 정상급 회의를 열 것을 건의하게 된다. 뮤 대륙에서 제일 가는 대마도사로서 이름을 떨치고 있는 쿤둔의 명성 때문인지, 아니면 오랜 세월 동안 침묵을 유지하고 있던 마계의 급작스런 움직임 때문인지는 알 수 없지만, 어쨌든 마도 왕국 메디아의 주최 하에 열린 국가 정상급 회의에는 각 대륙의 모든 인사들이 한자리에 모여 주최자인 쿤둔의 말에 귀를 기울였다. 여기서 쿤둔은 에트라무가 주장하는 대로, 마계가 지상계를 침공하기 전 마계의 입구나 다름없는 [마도의 심연]으로 연합군을 이끌고 선제 공격을 할 것을 주장하게 된다. 이런 그의 주장은 과반수의 지지 하에 받아 들여져, 마침내 마신 전쟁 이후 최초로 전 대륙에 걸친 지상계 연합군이 창설되게 된다.
Stroy_1003_1=Alrededor de 400 años después de que el sabio de color rojo 'Kara'condujera a un grupo de hadas a seguirle junto con otros cuatro sabios y fundara el reino de Noria, la cuestión del sucesor de la 'reina Kara', cuyo mandato estaba a punto de terminar, comenzó a suscitarse lentamente en toda Noria. <br><br>El mandato del rey en el Consejo de Sabios, el órgano supremo de toma de decisiones del Reino de Noria, era de '500 años', y debido a la naturaleza de la raza de las Hadas, cuya vida es significativamente más larga que la de otras razas, el 'sucesor'para convertirse en el próximo rey de Noria tenía que pasar por un período de 100 años, por lo que un nuevo sucesor<br><br>Debido a que aún quedaba una montaña de trabajo por hacer, pero debido a que era una ley que había dictado cuando era sabio, Kara dejó la cuestión de la elección del sucesor enteramente en manos del sabio azul Zakarian, quien por lo general tenía mucho que ver con su ideología, para que el próximo sucesor fuera elegido bajo su control. <br> <br>Zakarian, a quien Kara había otorgado plenos poderes, procedió a seleccionar a dos candidatos para ser el próximo sucesor de toda Noria.
Stroy_1003_2=El primer candidato era «Arwen a la luz de la luna», un hombre respetado incluso por las hadas de su edad por su trabajo meticuloso y limpio como un cuchillo. En cambio, el segundo candidato era «Lunedil de los Azules», un hada de carácter «amigable con el público» que siempre tiene buena afinidad con la gente que le rodea. Sin embargo, las dos candidatas fueron seleccionadas como las candidatas finales a Chica de la Corona, y el vestido de Zakarian, a petición de Kara, tuvo un impacto significativo. Cara tenía la esperanza de que Arwen, que tenía tendencias similares a las suyas, fuera coronada como Chica de la Corona, y por lo tanto colocó a Lunedil, que se sintió ofuscada por su habitual manejo del trabajo y causó problemas con la muerte, como rival de Arwen, y naturalmente se negó a ser excluida de la votación final de selección. Sin embargo, a medida que pasaba el tiempo, y la hora de la reserva de la Princesa Heredera, en contra de sus expectativas, la reputación de Lunedil entre las hadas comunes comenzó a subir día a día. En comparación con Arwen, que había nacido en el seno de una prestigiosa familia noble y rara vez se acercaba a la gente, Lunedil, que había nacido en el seno de una familia ordinaria y vivía con otras hadas, mostraba afinidad por llegar primero a otras hadas, sin contar con las suyas.
Stroy_1003_3=La princesa heredera de Lunedil, Bookbong, que es tan diferente ideológicamente de ella y tiene muchos defectos a su manera, ha llegado a una profunda «desesperación» que no puede ser superada por Kara, que espera convertirse en una raza más fuerte que nadie y lo ha intentado por él. Su mandato, que sólo duró 100 años, no fue tiempo suficiente para hacer realidad todos los ideales que había previsto desde el principio. Además, el «viento del Cambio», que comenzó con el libro de Lunedil como princesa heredera, era, en palabras, política parlamentaria, pero en realidad fue un enorme tifón que sopló en el actual Reino de Noria, que no era más que la realeza absoluta de una tal Kara, y fue apretando el aliento de Kara poco a poco. Tal vez el acercamiento de Kara al poder de la oscuridad desde este momento fue el último paso para transformar el reino de Noria en un «estado fuerte» en su último mandato restante. Además, el proceso de investigación de la candidata fuerte que tuvo lugar después de la ceremonia de encuadernación de la princesa heredera llevó a Kara a una situación en la que no pudo usar su mano, ya que Arwen, que la había empujado por detrás, fue eliminada de la selección final, y se vio obligada a usar su mano tan pronto como pudo.
Stroy_1003_4=Después de numerosas discusiones con el sabio azul Zakarian, Kara decide finalmente sumergir a toda Noria en una gran prueba y llevar sólo a un puñado de hadas que hayan superado la prueba a realizar su estado ideal en un nuevo campo. Y como primer paso para ello, Kara comenzó a trabajar bajo la Sombra Fantasma, que se sigue a sí misma como una sombra normal. Después de que Lunedil fuera elegido como la Niña de la Corona para ser el próximo rey de Noria, la autoridad de la Niña de la Corona cambió la cabeza del Fantasma de Sombra por Iris, que fue nombrada por el propio Lunedil, porque el Fantasma de Sombra, que era el salvavidas y la mano y el pie del rey, ya no era su poder. Decidida a desalojar al Fantasma de las Sombras de sus inmediaciones, Kara llama en secreto a Mirren y Zakarian para que empiecen a trabajar bajo el agua y así poder iniciar una guerra con la Iglesia de Ashas, que está en conflicto con el Reino de Noria desde el pasado. Mientras Zakarian secuestra a Pratane, el embajador de la Escuela Ashas, para cumplir con su parte, Mirren se involucra en una estratagema para desencadenar una guerra entre los dos países llevando a cabo una distracción temprana que difunde «información falsa» de que Ashas está intentando causar una guerra en toda Noria.
Stroy_1004_1=¿Quién creó el Grupo Ohrdor, la cúpula más grande del continente Mu?» Al oír la pregunta, la mayoría de la gente será la primera en pensar en el jefe del actual grupo Ohrdor, <br>< br>Pero contrariamente a la idea general, fue la hermana de Dumfain, <br>< br>Kerka Machacada<br>, quien creó los cimientos del actual grupo Ohrdor y utilizó por primera vez el nombre de «Grupo Ohrdor». <br><br>Por supuesto, la cima del gigante más grande del Continente Mu es el Doomfein que heredó el grupo de ella, pero de hecho, si ella no tuviera la fundación que borró, es cierto que incluso Jeamuri Doomfein sería capaz de crear el grupo Ohrdor ahora. Debido a esto, Doomfein siempre ha tenido un complejo de inferioridad acerca de su hermana, 'machacado', y está trabajando duro para salir de su sombra tan pronto como sea posible.<br> < br > Y los Doompines sí mismos no saben, pero de hecho, no es exagerado decir que su inferioridad creado el grupo Ohrdor de hoy. Dumfain esperaba que el Grupo Ohrdor que él dirigía fuera mejor en todos los sentidos que el que dirigía su hermana, y como resultado, todas las industrias que actualmente tiene el Grupo Ohrdor han crecido muchas veces más que en la época en que su hermana estaba a la cabeza.
Stroy_1004_2=Según un residente de su ciudad natal que conoce bien la historia familiar de Doomfein, su hermano y su hermana han vivido una vida en la que sus padres han sido responsables de la mayor parte del sustento familiar desde la infancia. Al ser responsable del sustento de su familia desde tan joven, Tapa rara vez ha hecho algo que no haya hecho desde que era pequeño, y pudo despertarse a ganar «dinero» antes que los demás. Su hermano, Dumfain, al principio mostró un temperamento rebelde hacia su hermana porque creció sin padres, pero después de la pubertad, siguió a su hermana y la ayudó activamente a trabajar.Al principio, Tapa, que había estado ayudando a los residentes locales con sus tareas, dirigió su propio pequeño carromato, que volvió a Mejorar hasta convertirse en la cima del comercio entre las aldeas, y finalmente se convirtió en la dueña de la cima del Arke, que consistía en su propia raza, el pueblo Arke. Y cuando dijo por primera vez que estaba a cargo de este negocio, todos a su alrededor finalmente señalaron que estaba loca.
Stroy_1004_3=Eso es porque Ohrdor, cuando ella se hizo cargo del negocio por primera vez, no era más que una enorme «roca» flotando en el aire que no se podía encontrar como señal de ninguna civilización. La única ventaja era que estaba situada en el corazón de todos los continentes, y no había nadie, salvo el «Arke Top», que ella dirigía, que creyera en uno y vertiera fondos astronómicos en una roca donde no había nadie. Además, para que fuera una base de comercio para todos los continentes, las 'líneas privadas'que conectaban continentes y continentes tenían que ser lo suficientemente grandes como para ser usadas con fines puramente 'comerciales', y en ese momento, las líneas privadas eran un cristal de alta tecnología con un dinero astronómico en producción, y la mayoría de los países que las poseían las usaban sólo con fines militares.Sin embargo, como todo el mundo estaba señalando su imprudencia, Tapa empezó a dedicar sus fuerzas a crear una empresa que se especializaba sólo en el comercio privado llamada « Taller Arke». El 'Taller Arke', del que se rumorea que es diestro, y una colección de enanos traídos de Enova y otros lugares por algunas habilidades clave, ha conseguido producir en serie un barco privado que cuesta menos de un tercio que los barcos privados existentes, pero que es lo suficientemente duradero como para llevar una gran cantidad de equipaje. Su «Taller Arke» fue capaz de acumular una enorme riqueza haciendo Mejorar esta nave privada producida en masa hasta convertirla en un monopolio de suministro a todos los países del Continente Mu, y finalmente consiguió transformar Ohrdor, un páramo rocoso, en lo que ahora es un centro de comercio intercontinental. Stroy_1005_1=Según un reciente Item de Kamok, un historiador enano que permaneció en Karolsandria durante mucho tiempo y estudió la historia del Reino de Karol, una decisión tomada por Kerberos, el comandante en jefe de los Aliados terrestres, durante la Guerra de los Tres Años, que fue la guerra que determinó el destino del reino terrestre, parece haber sido la causa decisiva de la destrucción del Reino de Karol. <br> <br>En el documento, Kamok reveló la causa del repentino traslado aliado al continente Norian, que seguía siendo un misterio durante muchos años, sobre la base de los registros dejados por el 'Nightwatches'who fueron encargados de explorar alrededor de Karolsandria, la capital del Reino de Karol en el momento, que Kerberos había movido inevitablemente los aliados al continente Norian para salvar a las Hadas, que tenía el poder más fuerte en la tierra, durante los tres años ' Guerra. <br> < br>Además, Kamok reveló un nuevo hecho a través de los registros dejados por la Guardia de la Noche., Fue una carta de Lenavis, la reina del reino de Karol en ese momento, la que actuó de manera concluyente en la decisión de Kerberos de abandonar el reino de Karol y elegir Noria.<br> <br>La carta dirigida a Kerberos, el comandante general de las Fuerzas Aliadas en tierra, decía que sacrificaría su reino, Karol, por toda la tierra, y que Kerberos le ordenaba comprometerse permanentemente con él en honor a la determinación de la reina Lenavis. Stroy_1005_2=La siguiente descripción no es muy conocida en el pasado, pero Kamok parece haber encontrado una pista concluyente sobre el paradero de Lightbringer, un tesoro nacional del reino de Karol, que era conocido por su paradero. Según el testimonio de un soldado que residía a menudo a su lado en Karolsandria, Kamok encontró una pista concluyente sobre su paradero con la ayuda de un Item de contrato que buscaba a Lightbringer. Y el caballero del contrato, que recibió su consejo, acabó encontrando a Lightbringer en la tumba de la reina Lenavis. Según el testimonio adicional escuchado del soldado, Lightbringer parece haber estado en manos de Kali Tepakin, el jefe del principado de Tepakin, que es el sucesor del Reino de Karol, y Kali Tepakin lo está ocultando externamente hasta el momento en que el principado sea aprobado oficialmente como estado. Además de revelar la causa de la destrucción del Reino de Karol, se sabe que el documento publicado originalmente por Kamok, historiador del Principado de Tepak, incluía descubrimientos histOrikales que condujeron al paradero de Lightbringer, pero el día anterior a la publicación del documento, la parca de Tepakin, que se enfrentaba a Kamok con prisas, anunció sólo la mitad del Stroy_1005_3=Todos los países, incluido el Principado de Tepakin, están tan interesados en el paradero del «Portador de Luz», un tesoro nacional del Reino de Karol, debido a las características únicas de la espada. Se dice que el «Portador de Luz», la espada del «Santo Rey Karol», que estableció la fundación del primer Reino Karol en el continente de Duelden, fue encargada por Lugard, uno de los dadores celestiales para él, que fue el mejor fiscal de la época durante la Primera Guerra de Massin. El «Portador de Luz», del que se sabe que tiene el poder de Lugard, el Señor del Mundo Celestial, también está registrado con detalle en la historia, donde se dice que si es un demonio relativamente débil, tiene miedo de ver la luz que emana de su espada, y si es un monstruo no muerto, su existencia se extingue sin dejar rastro. Sin embargo, según una fuente reciente del Principado de Tepakin, hay una buena razón por la que Kali Tepakin no reveló públicamente el hecho de que había obtenido a Light Bringer. Según él, Light Bringer se utilizó para aniquilar por completo a Orman, el comandante del ejército Magye, del que se sabía que había invadido el continente de Duelden, y las secuelas hicieron que Light Bringer se rompiera en varios pedazos. Por lo tanto, Kali Tepakin se esforzaba por recuperar los sellos del principado, el Portador de Luz, antes de que el principado se publicara oficialmente en el extranjero, y esto impidió que el documento de Kamok de que el principado había encontrado al portador de luz se publicara en el extranjero. Stroy_1006_1=La «nebulosa», de la que la gente habla como de la boca cada vez que ocurre un acontecimiento en las eras, fue en realidad concebida por primera vez por los «Supana», una raza que floreció en el continente creado por primera vez por el creador Akhneria, no en el actual continente Mu. <br> < br>Los Supana siempre tuvieron el deseo de ponerse a la altura de su creador, que les obsequió con abundancia y gran talento, y ese deseo pronto les llevó al estudio de las 'estrellas', los seres desconocidos que siempre flotaban sobre sus cabezas.<br> < br>Al principio pensaron que el movimiento de la constelación estaría asociado a sus vidas y muertes individuales. Esto se debía a que consideraban que la estrella era una cara del más allá, o una cara del mundo en el que existía el creador, que no conocían bien.<br> <br>Pero los Supanas, que tenían una ciencia y una tecnología tremendas que se desarrollaban rápidamente día a día, poco después crearon instrumentos celestes que podían observar estrellas reales, lo que creó un conflicto y una desconfianza indelebles entre ellos y su creador Akhneria. Stroy_1006_2=Los Supanas, que habían observado las estrellas flotando en el cielo a través de un aparato celeste mucho más avanzado que cualquier civilización existente actualmente en el continente Mu, descubrieron que habían existido mucho antes, no en el mundo del creador que las creó. Este hecho pronto llevó a desconfiar de la capacidad del creador para crearlas, que se basaba en la inferencia racional de que algún «ser» desconocido que creara las estrellas que flotaban en el cielo estaba obligado a ser muy superior a Akhneria, que creó su mundo. Los Supanas ya eran conscientes, a través de un instrumento de observación increíblemente avanzado, de que continentes mucho más grandes que la tierra en la que ahora viven existieron en el cielo en innumerables ocasiones, y algunos de ellos llegaron brevemente a la conclusión de que tenían un poder mucho más abrumador que el tamaño del «poder» que les había mostrado el Creador. Al llegar a tal conclusión internamente,los Supanas empezaron a buscar formas de obtener 'ese poder'mucho mayor que el de su Creador. Algunos Supanas radicales estaban entusiasmados con la idea de que si pudieran obtener ese poder serían capaces de alcanzar a cualquier ser más allá del Creador que los había creado, y tal entusiasmo se extendió como un reguero de pólvora por toda la raza y, una vez más, tuvo un profundo efecto en el desarrollo de las habilidades celestiales y mado de la raza Supana. Los Supana, que tenían suficiente de la tecnología Mado para idear el 'Talismán', un dispositivo mado que genera tanto poder que es comparable al poder de su creador, Akhneria, justo antes de la destrucción de la raza, inventaron la 'Lanza del Destino', un dispositivo mado que presta el poder de las estrellas que flotan en el cielo. Stroy_1006_3=Sin embargo, debido a que físicamente toman prestado el poder desde muy lejos, el poder que pueden aportar a través del dispositivo mado es extremadamente menor en comparación con el poder emitido originalmente por las estrellas. E incluso sólo podían prestar ese poder a la «estrella», que emite una luz tan brillante que el siglo de poder podía «observarse “a simple vista, lo cual era una minucia comparado con el poder de ”cualquier ser »más allá del poder del creador que pensaron en un principio. Aún así, los Supanas no se sienten frustrados por este hecho, y continúan desarrollando e investigando la tecnología Mado, y finalmente idean una técnica para extraer el poder de un grupo de estrellas que forman un determinado grupo. Esta tecnología es un avance con respecto a la primera generación de tecnología que sólo podía tomar energía prestada de una estrella existente, y debido a que extrae energía de un grupo de estrellas cercanas, fue capaz de extraer más de una docena de veces la energía de la existente. Además, los Supana comenzaron a sistematizar los grupos estelares que podían prestar este poder a través de la investigación, lo que ahora se conoce como las diversas «constelaciones» en el Continente Mu. De hecho, al extinguirse la propia raza Supana para su creador, Akhneria, esta excelente tecnología Mado parecía ser la única superviviente, pero en realidad, el trascendente «Elrond» permaneció en la Biblioteca Sapientia de Noria. Stroy_1007_1=누군가 현재 뮤 대륙을 양분하고 있는 두 세력인 라인 동맹과 헤라우스 연합의 탄생 배경에 대해 알고자 하는 자가 있다면, 마땅히 먼저 과거 지상계의 운명을 건 전쟁이었던 '3년 전쟁' 당시의 상황을 정확히 이해해야 할 것이다. <br><br>당시 뮤 대륙을 구성하고 있던 각 대륙에는 특정 종족이 해당 대륙 대부분을 장악하고 있었는데, 에노바에는 특수한 광물자원을 캐기 위해 몰려든 '드워프'들이, 듀엘든에는 과거 상급신들의 '전령' 역할을 수행했던 '가루다 부족이', 리텐베르크에는 천계의 주신 중 하나인 불칸이 직접 창조한 것으로 알려진 '드라칸스'들이, 노리아에는 새로운 터전을 찾아 대해를 건너온 요정족이 각각 해당 대륙의 지배자로 군림하고 있었다. <br><br>하지만 3년 전쟁 막바지에 지상계 연합군 총 사령관이었던 '케르베로스'가 당시 최강의 전력을 보유하고 있던 요정족을 구하기 위해 어쩔 수 없이 듀엘든을 포기하면서, 카롤 왕국이 속한 듀엘든 대륙은 마계 병력에 의해 흔적도 없이 쓸려버리는 결과를 낳게 되었다.<br><br>그리고 그 여파로 인해 당시 듀엘든 대륙의 지배자로 군림하고 있던 '가루다 부족' 또한, 대부분이 마계 병력에 의해 사망하거나 투항하게 되면서 그 세력이 크게 축소되고 만다.
Stroy_1007_2=Gracias a la decisión aliada de abandonar Duelden, los aliados pudieron detener el bombardeo total de los Machi y salvar a las Hadas, que eran su poder más fuerte, pero por el contrario, los Ashas, que no estaban protegidos por ellos, son aniquilados por la Legión Machi, que pulula como una ola embravecida. En Noria, donde vivían las hadas en aquella época, además de ellas, los Ashas, una tribu nativa, vivían en un grupo enorme y, por desgracia, en su territorio no había ninguna estructura tipo castillo que pudiera defenderse eficazmente de las fuerzas externas. Por lo tanto, ante la presencia de los Aliados, que contaban con relativamente pocas tropas, no tuvieron más remedio que concentrar sus fuerzas en Ethedrean, la capital de las Hadas, que contaba con un robusto castillo, para impedir el ataque de la Legión Magye, que estaba plagada de Nodo. Sin embargo, los Ashas, que habían formado una aldea adyacente a Etedrean sin saberlo, se vieron obligados a quedar indefensos ante el aluvión de la Legión Magye que se agolpaba más allá del horizonte. Aunque los Ashas fueron gravemente dañados por la Legión Magyar en ese momento, fueron capaces de actuar como una especie de rompeolas, dando a los aliados tiempo suficiente para responder a la Legión Magyar, y como resultado, los aliados fueron capaces de salvar a Noria del toque de los Magyar después de docenas de días de feroz defensa.
Stroy_1007_3=Después de la guerra de tres años que sumió al Continente Mu en la guerra, los Ashas, que habían sido aniquilados por la mayor parte de su raza por las hadas, desde este momento expresaron hostilidad hacia las hadas y los aliados que los convirtieron en chivos expiatorios, y por el contrario, formaron un vínculo pegajoso con los Garuda y los Drakans, que se encontraban en una situación similar. De hecho, los Drakans en Rittenberg no sufrieron mucho daño en comparación con las otras dos tribus porque no recibieron una invasión separada de la magia durante la Guerra de los Tres Años ', pero su raza, el Imperio Walkriger, tuvo una experiencia enferma de la Goryeo'Deathlore', que apareció poco antes del estallido de la Guerra de los Tres Años ', y el imperio estaba casi al borde de la destrucción. En el momento de la aparición de Deathlore, el imperio Wahlkrieger pidió a casi todos los países del continente que enviaran refuerzos, pero todos se negaron, y el único lugar al que enviaron refuerzos fue a los Ashas, que servían al mismo Vulcano. Los Garuda, Ashas y Drakans, que así formaron un vínculo entre sí, formaron una alianza de línea en preparación de la «Alianza Heraus», nombre que hacía referencia a otros aliados terrestres, y desde entonces los dos gigantes se consideraron enemigos y se pelearon durante muchos años.
Stroy_1008_1=Elrond, que actualmente es el director de la Biblioteca Sapientia, es de hecho uno de los «trascendentes» que ha vivido más tiempo que cualquier otra cosa en la Tierra.<br><br > Ha vivido muchísimos años, mucho más que los dioses del mundo celestial, pero nadie ha conocido nunca su identidad exacta. Debido a que cambiaba su apariencia de vez en cuando mientras vivía una vida casi eterna, nadie que pudiera identificar su realidad exacta podía existir aparte de Akhneria, que lo creó.<br> < br>Elrond, que también era miembro de Supana, la primera raza en convertirse en el 'círculo'de toda la vida intelectual, era una raza que había desarrollado habilidades de mado comparables al poder del creador, por lo que para él era más fácil que un juego de niños cambiar su apariencia a otra raza. <br><br>Y con el paso de los años, uno de los dioses primarios creados por Akhneria, Sapientia, el Dios de la Sabiduría, creó un hada primitiva, que se alegró de poder vivir una nueva vida, no una raza de la que se había cansado, e inmediatamente cambió su apariencia y se fundió con sus vidas.
Stroy_1008_2=De hecho, Supana, la raza primigenia mucho antes de la creación del Continente Mu, fue llevada a la destrucción por la enfurecida Akhneria, pero sólo uno de ellos sobrevivió, y fue «el que quedó atrás» [Elrond]. Fue el único que observó la situación entre bastidores cuando todos sus parientes, excepto él, se volvieron contra Akhneria. Nacido y no dispuesto a pelearse con otros, eligió quedarse muy atrás y observar el suceso, porque no quería luchar contra su madre y la infiel Akhneria, o, por el contrario, ponerse del lado del Creador y traicionar a su parentela. Akhneria, que conocía todos los hechos como creador, le concede la autoridad de la «vida eterna» que sólo tenía él, con gratitud por su hijo, que no le había traicionado hasta el final después de la destrucción de todos los Supanas excepto él, y con piedad por la destrucción de toda su raza. Y lo llevó a su continente recién creado y se ocupó de que viviera en un nuevo ambiente con sus criaturas recién creadas. Pero al darle a Elrond la autoridad de la «vida eterna», Akhneria le impuso una restricción, que era la de vivir el mundo con sus criaturas a su paso, sin causar nada que pudiera apartar el ritmo causal del mundo.
Stroy_1008_3=Si Elrond rompe esta restricción, la autoridad de la vida eterna dada por Akhneria se rompe inmediatamente, y vive con el temor de no saber cuándo morir durante el tiempo de vida que le quedaba originalmente. Elrond vive tanto tiempo que, gracias al poder de Akhneria, que no se sabe si es una maldición o una bendición, incluso Akhneria, que lo creó, extinguió por primera vez a Secneum durante la primera guerra.Pero como Elrond nació y odiaba hacer daño o interferir con los demás, el poder de Akhneria sobre él pudo mantenerse intacto durante muchos años. A lo largo de los años, el Monte Kang cambió cientos de veces, e innumerables dinastías se establecieron en el continente de Mu y recorrieron el camino de la destrucción, pero Elrond, la vida eterna, simplemente vivió su vida en silencio. A veces llevaba una vida ajetreada en la que sólo comía al día, a veces vivía como profesor en una universidad de un reino, pero nadie se enteraba de que era una «vida eterna» que había vivido durante tantos años.
Stroy_1009_1=A lo largo de los años, Elrond había aprendido una cosa sobre las restricciones del creador Akhneria que pesaban sobre él, que él mismo debía cambiar la tasa causal del mundo.<br> < br > En otras palabras, el cambio de su discípulo de enseñanza de la tasa causal del mundo no tenía nada que ver con él. Al aprender esto, Elrond comenzó a difundir poco a poco por el mundo los conocimientos que conocía.<br> <br>Elrond, que primero comenzó como un maestro de barrio corriente y luego como profesor en una destacada institución educativa, comenzó a comunicar sus conocimientos al mundo lentamente y paso a paso, convirtiéndose poco después en uno de los «sabios» de las hadas primitivas.<br> <br>Y allí Elrond conoce a una joven hada con un tremendo potencial, de llameante cabellera pelirroja. La pequeña hada, con sus cabellos brillantes como el sol, ocupó la atención de Elrond en poco tiempo. La aparición de la niña succionando sus conocimientos como papel seco le produjo una nueva conmoción, como la manifestación de Sapientia, el Dios de la Sabiduría.<br> <br>Elrond, que se había convertido en el siervo de una joven hada cuyo nombre era «Kara Urdiel», comenzó a transmitir a Kara todos los conocimientos que estaban dentro de los límites establecidos por él. Por su parte, observando el crecimiento de una joven discípula con un carácter incipiente, era un gran placer imaginar cómo esta niña, que adquiriría sus vastos conocimientos en el futuro, cambiaría el mundo.
Stroy_1009_2=Así que Kara Urdiel acepta el conocimiento de Elrond, la vida eterna, y a una edad temprana adquiere el título del nuevo «Sabio» entre las hadas primitivas. En aquel tiempo, había cinco hadas entre las hadas primitivas a las que se referían como «sabios», y las otras hadas solían llamarlas, cada una con un color que las simbolizaba, antes de sus nombres. Eran Flügel de blanco, Elrond de azul, Kara de rojo, Arundinem de verde y Galmor de marrón. Elrond, alabado como sabio invitado, dice a los otros cuatro sabios jóvenes que los viejos como él no son adecuados, y hereda el índice «Azul», que le simbolizaba, a «Zakarian», que en su día fue la cualidad juiciosa de sus discípulos. Con el tiempo, Kara, el más líder de los cinco sabios, se convierte en su jefe. Cuando los otros cuatro sabios se volvieron como Sioux, Kara comenzó a construir su propio reino en Noria, que entonces no era más que un continente primitivo, diciendo que crearía un mundo acorde con su ideología con un grupo de hadas que la seguían.
Stroy_1009_3=Pero al pasar las décadas, Kara decide que ella y los otros cuatro sabios son insuficientes para lograr una causa tan grande, y le pide que visite a Elrond, quien una vez fue su mentor, y los dirija una vez más como mentor. Elrond acepta alegremente la oferta al ver cómo sus discípulos criados cambian el mundo, y asiste a la fundación del Reino de Noria en una especie de papel de tortura. Después de muchas vueltas y revueltas, Kara, agradecida a su maestro por ayudarla con la fundación del Reino de Noria, construye la Biblioteca Sapientia, un tesoro de conocimiento para las hadas, y le pide a Elrond que presida allí como invitado. El más entendido de las hadas, enseñaba allí a las jóvenes hadas que dirigirían el futuro reino de Noria, y a veces les pedía que se prestaran a la sabiduría como mentor.

