[MainBanner]
BannerCount=3
BannerImg_1=StoryBannerImg_1
BannerTitle1st_1=Supana and Star
BannerText1st_1=The 'Nebula', which people talk about like a mouth every time an event occurs in the ages, was actually first conceived by the 'Supana', a race that flourished on the continent created for the first time by the creator Akhneria, not the current Mu continent. The Supanas always had a desire to go a step further to their Creator, and that desire led to the study of the unknown 'star'.
BannerTitle2nd_1=Seeds of Conflict and Distrust
BannerText2nd_1=Initially they thought that the movement of the constellation would be associated with the life and death of each of them. This was because they considered the star to be one side of the afterlife, or one side of the world in which the creator existed, which they did not know well. The Supanas soon after created celestial instruments capable of observing real stars, which created an indelible conflict and distrust between their race and their creator Akhneria.
BannerImg_2=StoryBannerImg_2
BannerTitle1st_2=Distrust of the Creator
BannerText1st_2=The Supanas, who had observed the stars floating in the sky through a celestial apparatus far more advanced than any civilization currently existing on the Mu continent, found that they had existed much earlier, not in the world of the creator who created them. This fact soon led to a distrust of the creator's ability to create them.
BannerTitle2nd_2=Magado Device: Window of Doom
BannerText2nd_2=When such a conclusion came to the interior of the race, the Supanas began to seek ways to obtain 'that power' far greater than their creator, and not long ago invented the Spear of Destiny, a Magado Device that lends the power of the stars floating in the sky.
BannerImg_3=StoryBannerImg_3
BannerTitle1st_3=Stellar Power
BannerText1st_3=However, because they were physically borrowing power from too far away, the power they could bring through the Magado device was extremely minor compared to the power originally emitted by the stars. Still, the Supanas are not frustrated by this fact, and continue to develop and research Magado technology, and finally invent a technology that draws power from a group of stars that form a certain group.
BannerTitle2nd_3=Who will grab fate<br>?
BannerText2nd_3=In addition, the Supanas began to systematize the stellar group that could lend this power through research, which is now known as the various 'nebulae'on the Mu continent. In fact, as the race of Supana itself became extinct against Akhneria, this excellent Magado technique seemed to be the only surviving supana in the Sapientia Library in Noria, where the transcendent "Elrond" remained the only surviving supana.

[Title]
Title_1000_1=Confrontation between Vulcan and Lugard
Title_1000_2=Choice of Vulcan
Title_1000_3=Tears of Vulcan and Neria
Title_1000_4=How to Use Neria's Tears found by Vulcan
Title_1000_5=Drakans, the first race created by Vulcan
Title_1001_1=This space where failed races are abandoned, Fail
Title_1001_2=Instinct of Self-formed Destruction
Title_1001_3=The Forces of Magic that were united by Secneum
Title_1001_4=Obstacles on the way to the terrestrial system
Title_1001_5=Passage connecting Magi and Terrestrial systems, Abyss of Magi
Title_1002_1=Etramu, head of the substantial Principality of Medea, covered in the shade of genius
Title_1002_2=There is a Kundun of Heaven hanging out to be a friend?
Title_1002_3=Watcher of Magic, Etramu
Title_1002_4=The Dark Path Chosen by the Cornered Queen
Title_1003_1=Queen Kara and Crown Princess Bookbag problem
Title_1003_2=Two candidates
Title_1003_3=Wind of Change blowing on Noria
Title_1003_4=The Dark Path Chosen by the Cornered Queen
Title_1004_1=Who created the Ohrdor Group, the finest top of the Mu continent
Title_1004_2=Target's Path
Title_1004_3=Miracle built on a Rock
Title_1005_1=The End of the Karol Kingdom
Title_1005_2=National treasure of the vanished Karol Kingdom, The whereabouts of Lightbringer
Title_1005_3=Symbol of the shattered Principality
Title_1006_1=Superior race Supana and Nebula
Title_1006_2=Endless Desire for Unknown beings
Title_1006_3=Study of technology systematized by Supana, Nebula
Title_1007_1=The Two Forces That bisect the Mu Continent
Title_1007_2=The History of the Grudge between Ashas and Fairies
Title_1007_3=The union of Heraus and the Line
Title_1008_1=The Transcendent Elrond
Title_1008_2=The last remaining Supana
Title_1008_3=The Observer Elrond
Title_1009_1=The first Sage
Title_1009_2=Sage of Red Color, Kara Urdiel
Title_1009_3=Report of All knowledge in the world, Sapientia Library

[Stroy]
Stroy_1000_1=Neria's tears, the fragmented flesh of creator Akhneria, were scattered all over the earth by Lugard, who became the celestial leader after Akhneria, in order to isolate the dragons, who became so violent that even her posthumous gods could not control them.<br> < br>At the time, Lugard had to care about a number of things, including the arrangement of the sequence between the gods and the process of before and after the death of Akhneria, the leader of the celestial world, so that the tears of Neria, the creator's flesh, were satisfying enough to simply bring the Dragons to new trouble and disappear.<br> < br>But the idea of Vulcan, Lugard's most powerful rival in Heaven, and another piece of Akhneria's remaining beliefs, was not unlike Lugard's. Unlike Lugard, who was quite militant and fiery in character, he fiercely criticized Lugard, saying that it was impossible to leave the body of the creator, who was no different from his mother, as a "fragmented" body.<br> < br>Because some of the gods of the Celestial world also had more people to sympathize with such Vulcan claims than they thought, the celestial world was divided into gods who followed Lugard and gods who followed Vulcan.
Stroy_1000_2=But at the end of the war with the Magi, Lugard and Vulcan, who knew better than anyone that the two forces would eventually result in the 'self-destruction'of the Celestial World, decide after a long discussion to determine the number of earthly followers who follow the qualifications to determine the master of the Celestial World, and both forces will work together in a large However, while Lugard had a large number of followers as he led one axis of the usual celestial-terrestrial allies, Vulcan had been in charge of monitoring the dynamics of the Magi for many years, so there were not many people on earth who knew his existence. In some ways, Lugard seems to have decided to negotiate in a unilaterally favorable direction, but in fact, the conditions were decided in this direction, and Vulcan did not take his own obstinacy in managing the "Tears of Neria," a piece of Akhneria's flesh. Lugard used that to lead the conversation in a favorable direction throughout the meeting, and as a result, Lugard was forced to unilaterally decide on a favorable direction.
Stroy_1000_3=Vulcan, who has somehow been recognized by Lugard for his management of the "Tears of Neria," arrives the next day inside a huge cave in the deep mountains of Rittenberg under the guidance of Lugard's side angels. And there Vulcan sees the beautiful jewel-shaped crystal, "Neria's Tears," which alone exhales a strange aura from the innermost part of the cave. In fact, there were dozens and hundreds of dragons in the cave who were drawn to the "Tears of Neria" before Vulcan, and most of them were lost to life because of the Dragon's massive body, which was forced to break through the cave. However, Kaisel, a goryeo-class dragon called the "Ascetic Dragon" in all three of them, has a relatively preserved mental state, and Vulcan is asked to help his kin.Vulcan, who was carrying a great burden that he had never thought of, was in trouble for a while, but he thought that the moment could be a great opportunity for himself. The reason for this was that most of the gods, including Lugard, were determined that if they cleared their debts to the Dragons, who were so powerful that they could not use their hands to draw them to their side, they could one day use them to drive Lugard out and become the master of Heaven. Vulcan, who is crazy about it, immediately decides to cooperate with Kaisel and, along with the lower gods who come to the cave with him, sells out on the study of Neria's Tears for decades.
Stroy_1000_4=Over the decades, Kaisel has had a brief seizure, but Vulcan finally devises a use for the "Tears of Neria," a fragment of the creator Ecneria. But the use of Vulcan for decades was in itself very unstable, in fact nothing more than a degradation plate of the 'creation of life', the essential power of the creator Akhneria. There were two major uses of Neria's Tears, the first of which was to stabilize the Creator's mental control over the Dragon, requiring most of Vulcan's power. The other was that in a relatively small way, when accumulating power in the 'tears of Neria', a certain thought was released, and a portion of that power was used. The light-fronted creature was 'mutated'into a completely different creature than the existing one, and the problem was that the mutation of the creature through the 'tears of Neria'was necessarily a kind of defect that was less complete than the original creature. And the reason, as I said earlier, was that the intrinsic power of the act of'creation of life ' was the inherent power of only the creator Akhneria.
Stroy_1000_5=As the study of'Neria's Tears 'lasted for many years, symptoms of' mental collapse ' began to appear from young dragons with weak strength due to the difference in intrinsic strength they had. And most of them had seizures and were forced to end their lives or take their own lives by Kaisel or Vulcan. However, there were those who, although fortunately few in misfortune, could maintain a perfect spirit for a while, and they became voluntary 'experimenters'in the test using Neria's tears as they listened to the plight of their colleagues who had ended their lives earlier, and caught even a straw. The dragons that shed the light from Neria's tears were greatly mutated into two shapes, and the dragons that basked in the light in the form of dragons became significantly smaller than before, becoming the "Wyvern" or "Mosh Dragon" that often appeared on the Mu Continent in recent years, and the dragons that basked in the light in the human form were transformed into new creatures Although all those involved in the experiment were mutated to a much degraded state compared to the previous one, one fortunate fact was that once mutated dragons were no longer affected by the spirit control of the creator Akhneria, and that dragons mutated into human form could maintain their 'selves', although only at the level of children. After a long period of time, when all the dragons, except those close to the Goryeo Class, become new humanoid creatures, or mutate into Wyverns, Kaisel asks Vulcan, who has been together for a while, to name the newly created humanoid creatures. After a long struggle, Vulcan gave the name "Drakans" to a creature that had been mutated into a "humanoid", and released the remaining Dragons, who had lost their selves, to live free of their unnamed bodies. After all things have been done smoothly, Vulcan asks Goryeo Kaisel to become the leader of the Drakans and become his power, and Kaisel accepts Vulcan's offer that he will fulfill his responsibilities until his spirit remains fully.
Stroy_1001_1=In the beginning, when the creator Akhneria created the Mu continent, she overextended the maximum power she had, 'Creation', and locked herself in the world without giving her self to another power, 'Destruction', which has grown exponentially in the opposite direction. This space, named 'Pale' by someone later, continued to be used until the completion of the Mu Continent as a place for organic creatures that had failed in the creation process. After the disastrous failure of Supana, the first race, Akhneria was as careful as possible in creating a new race, but as nothing was perfect from the beginning, the new race she created also spawned a number of failures in the early years. And these failed works were abandoned in this space, 'Pale', due to Akhneria's small conscience, which did not even eliminate their lives.
Stroy_1001_2=During the years of oppression in which all of the Mu continent was created, the number of "abandoned" races in the Pale continued to increase, and as new races continued to be added to the space that had only limited resources, there would eventually be a war between the abandoned to occupy this limited resource. This war between beings abandoned even to the creator who created himself, produced hatred and anger of a magnitude that was difficult to fathom, and lasted constantly until the completion of the Mu Continent in the form of a bitter slaughter.On the other hand, the 'Destruction', the power of Akhneria, which, like them, had been abandoned by the 'Pale', was on the brink of 'annihilation', a body that had not been nourished at the time of its first abandonment by Akhneria, but was nourished from the feelings of 'hatred'and 'anger'arising from the 'war between the abandoned'that began at a certain moment, and began to grow again. And at one point, when the war between the abandoned reaches its peak, 'destruction'finally forms its own self. The instinct of self-formed 'destruction'calls itself 'Secneum'and rallies all the races that were abandoned in Fail into his power.
Stroy_1001_3=Having absorbed all the abandoned men into their power, Secneum re-named the space they belonged to, 'Pale', as 'Magye', and began to overhaul the interior in earnest. He re-organized the scattered races all over the place into one group, and the terrain where the bodies formed the mountains, step by step, was overhauled. The abandoned, too, began to actively join Secneum's plan, with the idea of anger against the Creator in this extreme environment and the destruction of everything she had created.Until the moment of the birth of Secneum, all of the beings who survived in the Magic world had endured many years of extreme environment, and their bodies were mutated in a form completely different from the appearance of the time they were first created. They all thickened and stiffened the cuticle that covered their bodies to withstand the extreme environment of the magic world, and their teeth and nails became longer and sharper so that they could tear and tear their hard cuticle. In addition, under the influence of the tremendous poison exhaled by the bodies that were piled like mountains everywhere, their bodies became more and more bizarre and twisted and mutated.
Stroy_1001_4=When Arcneria first created this space, Pale (=Magye), she split the space into several dimensions with only limited resources inside to prevent all abandoned beings from crossing back to the earth system. The purpose of the Pale space itself was to gradually extinguish the failed works that were abandoned there, so that those once abandoned here could never get out of it until their flesh rotted away.Due to this invisible barrier beyond the level of cognition, the magical beings who were seething with anger towards Akhneria were numerically large, but had the fatal problem that their power could not be gathered in one place. And this disconnection of dimensions was a reflection of the will of the creator Akhneria, so that even Secneum, who had a power comparable to hers, could not easily be eliminated.
Stroy_1001_5=However, mountains are hard to get rid of, but oysters can be made. Although it has taken many years, Secneum finally succeeds in connecting all the dimensions of the magic world by creating an inter-dimensional connection pathway [the Abyss of Mado]. This [Abyss of Mado]created by Secneum was a mado device in the form of a huge building made of as many layers as the number of dimensions of the Mado system, which could be called the entrance and exit of the Mado system. And finally, with all the dimensions of the Magic world connected through this bizarre and huge passage, Secneum completed his preparations for war against Akhneria and all the creatures she created.It was Secneum who prepared for war so fiercely, but he was well aware that as a creator, he was not far short of the sum total of Akhneria's power. So he stays in the deepest part of the abyss of Mado and struggles with the means to intercept Akhneria, which will enter the place in the future. Again, after years of research, Secneum has exhausted her powers by placing a 'secret weapon'in each layer of the Abyss of Mado that Arcneria will go through, and finally prepares a ruse to finish her own.
Stroy_1002_1=The Mado kingdom 'Mediaia', known externally as the head of the great temple 'Kundun', has been overshadowed by Kundun, known as a genius for many years, and 'Etramu', whose existence is unknown to the outside, is in charge of the actual head.<br> < br>Originally, Medea, the kingdom of Mado, consists of two wizards elected from the Magic Association, a key central institution where only talented wizards can enter, each in charge of foreign and domestic affairs, of which Kundun, who is in charge of foreign affairs, is bound to be higher in recognition than Etramu, who is in charge of domestic affairs.<br><br>The department that oversees foreign affairs in the Principality of Mediaset is a group known in the ages as the "silvery Bird Troupe," which is registered as a "non-governmental organization" in every country on the Mu continent, so it is not difficult to see a branch established in their name anywhere.<br> < br>In fact, Kundun is not the head of the Magic Association, which is the domestic political general of the Principality of Medea, but the head of the Silvery Bird Madan, an unofficial foreign activity organization, In order not to inform the outside that the "Silvery Bird Madan", known externally as a non-governmental organization, is actually a group belonging to the "Principality of Medias", the principality is also putting the "Kundun", not Etramu, to the fore.
Stroy_1002_2=Etramu and Kundun are known to have been close friends since they were very young, but in reality, Kundun has a one-sided relationship with Etramu, who is stuck in his house, and Etramu has a terrible dislike of Kundun, who is bothered to come to him after a break as a child. At that time, Etramu was playing in the workshop every day to catch up with Kundun, who always laughed at himself, no matter how hard he tried, and every time Kundun came and used his life to play with him, it was natural that Etramu's examination of him was twisted.However, Kundun's position is that he was the subject of a time when he heard genius everywhere, and there was not a single friend who usually wanted to get acquainted with him. It was Etramu who first approached and spoke to Kundun, who had been a loner for so many years, and who was impressed by Kundun, who asked him to visit Etramu and be friends after a break from that day. At any rate, both wizards have a strong friendship, and Kundun always says that he has unlimited trust in his friend, saying, “He'll take care of it anyway.”
Stroy_1002_3=Etramu is usually the head of the domestic political general of the Principality of Medea, responsible for handling various issues that come up in the Association, but also for monitoring the movement of the 'Magye'in his workshop. In the original case, the surveillance of external forces called "Magye" is the role of Kundun, the leader of the "Silver Bird Madan", who is responsible for the work of the "foreign country", but Kundun refused to take over the task of constantly observing the dynamic of the "Magye", which has no action in ordinary times, and he was forced to take over.Etramu has been monitoring the Jundong of the Magic World for years, peering into the abyss of Mado through a crystal ball in his workshop every time time flies. And as time passed, reports were coming up that the movement of the Magye was being observed all over the place through various branches of the silver Birdmaddle, and the suspicious movement was captured in his eyes, which were watching the movement of the Magye through the crystal ball, as on any other day. Something that was still repeating the movement in a feeble but steady form caught his eye, which meant that the 'Magye', who had been waiting for years to gather strength, had finally broken the long silence and embarked on a plan for an invasion of the earth.Stroy_1002_4=마도의 심연에서 수상한 움직임을 관측한 에트라무는, 그 즉시 전서구를 띄워 국외에서 활동하고 있는 모든 은빛 새매단 지부에 마계 세력이 본격적으로 움직이고 있다는 사실을 알리고, 쿤둔을 불러들여 해당 문제에 대한 대처 방안을 밤낮에 걸쳐 논의하게 된다. 며칠 밤에 걸친 기나긴 토론 끝에 쿤둔과 에트라무는, 자신들만으로는 지상계를 향한 마계의 움직임에 대응할 수 없다는 결론을 내리고 뮤 대륙에 있는 모든 국가에 사신을 보내 국가 정상급 회의를 열 것을 건의하게 된다. 뮤 대륙에서 제일 가는 대마도사로서 이름을 떨치고 있는 쿤둔의 명성 때문인지, 아니면 오랜 세월 동안 침묵을 유지하고 있던 마계의 급작스런 움직임 때문인지는 알 수 없지만, 어쨌든 마도 왕국 메디아의 주최 하에 열린 국가 정상급 회의에는 각 대륙의 모든 인사들이 한자리에 모여 주최자인 쿤둔의 말에 귀를 기울였다. 여기서 쿤둔은 에트라무가 주장하는 대로, 마계가 지상계를 침공하기 전 마계의 입구나 다름없는 [마도의 심연]으로 연합군을 이끌고 선제 공격을 할 것을 주장하게 된다. 이런 그의 주장은 과반수의 지지 하에 받아 들여져, 마침내 마신 전쟁 이후 최초로 전 대륙에 걸친 지상계 연합군이 창설되게 된다.
Stroy_1003_1=About 400 years after the red-colored sage 'Kara'led a group of fairies to follow him along with four other sages and founded the kingdom of Noria, the issue of the successor of 'Queen Kara', whose tenure was almost over, began to slowly rise throughout Noria.<br><br>The king's tenure in the Council of Sages, the supreme decision-making body of the Kingdom of Noria, was '500 years', and due to the nature of the Fairy race, whose life is significantly longer than that of other races, the 'successor'to become the next king of Noria had to go through a period of 100 years, so a new successor<br><br>Because there was still a mountain of work to be done, but because it was a law he had made when he was a sage, Kara left the issue of selecting a successor entirely to the blue sage Zakarian, who usually had a lot to do with his ideology, so that the next successor could be elected under his control.<br> < br>Zakarian, who had been granted full power by Kara, proceeded to select two candidates to be the next successor from all over Noria.
Stroy_1003_2=The first candidate was'Arwen in the Moonlight', a man who was respected even by fairies of his age for his meticulous work and clean as a knife. In contrast, the second candidate was "Lunedil of the Blue", a fairy with a "public-friendly" character who always has a good affinity with people around him. However, the two candidates were selected as the final Crown Girl candidates, and Zakarian's dress, at Kara's request, had a significant impact. Cara had hoped that Arwen, who had similar tendencies to her own, would be crowned as a crown girl, and therefore placed Lunedil, who was flustered by her usual handling of the job and caused problems with the death, as Arwen's rival, and naturally refused to be excluded from the final selection vote. However, as time passed, and the time for the Crown Princess to book, contrary to her expectations, Lunedil's reputation among ordinary fairies began to soar by the day. Compared to Arwen, who was born into a prestigious noble family and rarely approached people, Lunedil, who was born into an ordinary family and lived with other fairies, showed an affinity for reaching other fairies first without his own.
Stroy_1003_3=Lunedil's crown princess Bookbong, who is so ideologically different from herself and has many flaws in her own way, has come to a deep 'despair'that can't be overcome by Kara, who hopes to become a stronger race than anyone and has tried for him. His tenure, which lasted only 100 years, was not enough time to realize all the ideals he had envisioned from the beginning. In addition, the "wind of Change," which began with Lunedil's book as a crown princess, was, in words, parliamentary politics, but it was actually a huge typhoon that blew into the current Noria Kingdom, which was nothing more than the absolute kingship of one Kara, and was tightening Kara's breath little by little. Maybe Kara's reaching out to the power of darkness from this time was the last step to transform the kingdom of Noria into a "strong state" in her last remaining term. In addition, the strong candidate investigation process that took place after the Crown Princess Bookbinding ceremony led Kara to a situation where she could not use her hand as Arwen, who had pushed her behind, was eliminated from the final selection, and she was forced to use her hand as soon as she could.
Stroy_1003_4=After numerous discussions with the blue sage Zakarian, Kara eventually decides to plunge the entire Noria into a great ordeal and bring only a handful of fairies who have passed the ordeal to realize their ideal state in a new field. And as a first step to this, Kara began to work under the Shadow Phantom, which follows herself like a normal shadow. After Lunedil was chosen as the crown Girl to be the next king of Noria, the Crown girl's authority changed the head of the Shadow Phantom to Iris, who was named by Lunedil himself, because the Shadow Phantom, who was the king's lifeguard and hand and foot, was no longer his power. Determined to dislodge the Shadow Phantom from his vicinity, Kara secretly calls Mirren and Zakarian to begin working under water so that they can start a war with the Ashas Church, which has been in conflict with the Kingdom of Noria since the past. While Zakarian kidnapped Pratane, the ambassador of the Ashas School, to do his part, Mirren was involved in a ploy to trigger a war between the two countries by carrying out an early-bar diversion that spread "false information" that Ashas was trying to cause war all over Noria.
Stroy_1004_1=Who created the Ohrdor Group, the largest top on the Mu continent?" When you hear the question, most people will be the first to think of the head of the current Ohrdor group, 'Doomfein'.<br>< br>But contrary to the general idea, it was Dumfain's sister, 'Pounded Kerka', who created the foundation of the current Ohrdor Group and first used the name 'Ohrdor Group'.<br><br>Of course, the top of the Mu Continent's largest giant is the Doomfein who inherited the group from her, but in fact, if she didn't have the foundation she wiped, it is true that even Jeamuri Doomfein would be able to create the Ohrdor group now. Because of this, Doomfein has always had an inferiority complex about her sister, 'pounded', and is working hard to get out of her shade as soon as possible.<br> < br > And the Doompines themselves don't know, but in fact, it's no exaggeration to say that their inferiority created today's Ohrdor group. Dumfain hoped that the Ohrdor Group he led would be better in every way than his sister led, and as a result, all the industries currently held by the Ohrdor Group had grown many times more than at the time when his sister was at the head.
Stroy_1004_2=According to a resident of his hometown who is well aware of Doomfein's family history, his brother and sister have lived a life in which their parents have been responsible for most of the family's livelihood since childhood. Because he was responsible for the livelihood of his family from so young an age, Tapa had rarely done anything he had not done since he was young, and he was able to wake up to making 'money'earlier than others. His brother, Dumfain, initially showed a rebellious temperament to his sister because he grew up without parents, but after puberty, he followed his sister and actively helped her work.At first, Tapa, who had been helping the local residents with their chores, managed her own small wagon, which grew again to become the top of the trade between the villages, and eventually became the owner of the top of the Arke, which consisted of her own race, the Arke people. And when she first said she was in charge of this business, everyone around her finally pointed out that she was crazy.
Stroy_1004_3=That's because Ohrdor, when she first took over the business, was just a huge 'rock' floating in the air that could not be found as a sign of any civilization. The only advantage was that it was located in the heart of every continent, and there was no one except the "Arke Top," which she led, who believed in one and poured astronomical funds on a rock where there was no one. In addition, in order to make it a trading base for all continents, the 'private lines'connecting continents and continents had to be large enough to be used purely for 'trade'purposes, and at the time, the private lines were a high-tech crystal with astronomical money in production, and most of the countries that held them were using it for military purposes only.However, as everyone was fingering her recklessness, Tapa began to devote his strength to creating a company that specialized only in trade privates called " Arke Workshop." The 'Arke Workshop', which is rumored to be dexterous, and a collection of dwarves brought from Enova and other places for some key skills, has succeeded in producing a mass-produced private ship that is less than a third of the price compared to the existing private ship, but is durable enough to carry a large amount of luggage. Her 'Arke Workshop' was able to accumulate enormous wealth by growing this mass-produced private ship into a monopoly supply to all the countries of the Mu Continent, and she finally succeeded in transforming Ohrdor, a rocky wasteland, into what is now an intercontinental trade center. Stroy_1005_1=According to a recent paper by Kamok, a dwarf historian who stayed in Karolsandria for a long time and studied the history of the Karol Kingdom, a decision made by Kerberos, the commander-in-chief of the terrestrial Allies, during the Three Years 'War, which was the war that determined the fate of the terrestrial kingdom, appears to have been the decisive cause of the destruction of the Karol Kingdom.<br> < br>In the paper, Kamok revealed the cause of the sudden allied move to the Norian continent, which remained a mystery for many years, based on records left by the 'Nightwatches'who were tasked with scouting around Karolsandria, the capital of the Kingdom of Karol at the time, that Kerberos had unavoidably moved the allies to the Norian continent to save the Fairies, who had the strongest power on the earth, during the three years ' War.<br> < br>In addition, Kamok revealed a new fact through the records left by the Nightwatches., It was a letter from Lenavis, the queen of the kingdom of Karol at the time, that acted conclusively in the decision of Kerberos to abandon the kingdom of Karol and choose Noria.<br> < br>The letter addressed to Kerberos, the general commander of the Allied Forces on the ground, stated that he would sacrifice his kingdom, Karol, for all the earth, and that Kerberos commanded him to make a permanent commitment to it in honor of Queen Lenavis's determination. Stroy_1005_2=The following description is not well known in the past, but Kamok seems to have found a conclusive clue to the whereabouts of Lightbringer, a national treasure of the Kingdom of Karol, who was known for his whereabouts. According to the testimony of a soldier who often resided by his side in Karolsandria, Kamok found a conclusive clue to its whereabouts with the help of a contract article that was looking for Lightbringer. And the contract knight, who received his advice, eventually found Lightbringer in the tomb of Queen Lenavis. According to additional testimony heard from the soldier, Lightbringer appears to have been in the hands of Kali Tepakin, the head of the principality of Tepakin, who is the successor to the Kingdom of Karol, and Kali Tepakin is hiding it externally for the moment that the principality is officially approved as a state. In addition to revealing the cause of the destruction of the Kingdom of Karol, the paper originally published by Kamok, a historian of the Principality of Tepak, was also known to include histOrikal discoveries that led to the whereabouts of Lightbringer, but the day before the publication of the paper, the reaper of Tepakin, who faced Kamok in a hurry, announced only half of the Stroy_1005_3=All countries, including the Principality of Tepakin, are so keen on the whereabouts of the 'Light Bringer', a national treasure of the Kingdom of Karol, because of the unique characteristics of the sword. The Light Bringer, the sword of "Holy King Karol," which established the foundation of the first Karol Kingdom on the continent of Duelden, is said to have been commissioned by Lugard, one of the Heavenly givers for him, who was the best prosecutor of the time during the First Massin War. The 'Light Bringer', which is known to have the power of Lugard, the Lord of the Celestial World, is also recorded in detail in history, where it is said that if it is a relatively weak demon, it is afraid to see the light emanating from its sword, and if it is an undead monster, its existence is extinguished without a trace. However, according to a recent source in the Principality of Tepakin, there is a good reason why Kali Tepakin did not publicly disclose the fact that he had obtained Light Bringer. According to him, Light Bringer was used to completely annihilate Orman, the commander of the Magye army, who was once known to have invaded the continent of Duelden, and the aftermath caused Light Bringer to break into several pieces. Therefore, Kali Tepakin was struggling to recover the hallows of the principality, the Light Bringer, before the principality was officially published abroad, and this prevented Kamok's paper that the principality had found the light bringer from being published abroad. Stroy_1006_1=The 'nebula', which people talk about like a mouth every time an event occurs in the ages, was actually first conceived by the 'Supana', a race that flourished on the continent created for the first time by the creator Akhneria, not the current Mu continent.<br> < br>The Supanas always had a desire to step up to their creator, who presented them with abundance and great talent, and that desire soon led to the study of the 'stars', the unknown beings that always floated above their heads.<br> < br > At first they thought that the movement of the constellation would be associated with their individual lives and deaths. This was because they considered the star to be one side of the afterlife, or one side of the world in which the creator existed, which they did not know well.<br> < br>But the Supanas, who had a tremendous science and technology that was developing rapidly by the day, soon after created celestial instruments that could observe real stars, which created an indelible conflict and distrust between them and their creator Akhneria. Stroy_1006_2=The Supanas, who had observed the stars floating in the sky through a celestial apparatus far more advanced than any civilization currently existing on the Mu continent, found that they had existed much earlier, not in the world of the creator who created them. This fact soon led to a distrust of the creator's ability to create them, which was based on the rational inference that some unknown 'being'who created the stars floating in the sky was bound to be far superior to Akhneria who created their world. The Supanas were already aware, through an incredibly advanced instrument of observation, that continents far larger than the land on which they now live existed in the sky countless times, and some of them briefly concluded that they had a power far more overwhelming than the size of the 'power'shown to them by the Creator. As such a conclusion was made internally,the Supanas began to seek ways to obtain 'that power'far greater than their Creator. Some radical Supanas were excited that if they could only gain that power they would be able to reach any being beyond the creator who created them, and such heat spread like wildfire throughout the race and once again had a profound effect on the development of the celestial and mado skills of the Supana race. The Supanas, who had enough of the Mado technology to devise 'Talisman', a mado device that generates so much power that it is comparable to the power of its creator, Akhneria, just before the destruction of the race, invented the 'Spear of Destiny', a mado device that lends the power of the stars floating in the sky. Stroy_1006_3=However, because they physically borrow power from too far away, the power they can bring through the Mado device is extremely minor compared to the power originally emitted by the stars. And even they could only lend that power to the 'star', which emits a light so bright that the century of power could be 'observed'with the naked eye, which was a pipsqueak compared to the power of 'any being'beyond the power of the creator they first thought. Still, the Supanas are not frustrated by this fact, and continue to develop and research Mado technology, and finally devise a technique to draw power from a group of stars that form a certain group. This technology is an advance from the first generation of technology that could only borrow power from one existing star, and because it draws power from a group of nearby stars, it was able to draw more than a dozen times the power of the existing one. In addition, the Supanas began to systematize the stellar groups that could lend this power through research, which is now known as the various 'constellations'on the Mu Continent. In fact, as the Supana race itself became extinct to its creator, Akhneria, this excellent Mado technology seemed to be the only survivor, but in fact, the transcendent "Elrond" remained in the Sapientia Library in Noria.Stroy_1007_1=누군가 현재 뮤 대륙을 양분하고 있는 두 세력인 라인 동맹과 헤라우스 연합의 탄생 배경에 대해 알고자 하는 자가 있다면, 마땅히 먼저 과거 지상계의 운명을 건 전쟁이었던 '3년 전쟁' 당시의 상황을 정확히 이해해야 할 것이다.<br><br>당시 뮤 대륙을 구성하고 있던 각 대륙에는 특정 종족이 해당 대륙 대부분을 장악하고 있었는데, 에노바에는 특수한 광물자원을 캐기 위해 몰려든 '드워프'들이, 듀엘든에는 과거 상급신들의 '전령' 역할을 수행했던 '가루다 부족이', 리텐베르크에는 천계의 주신 중 하나인 불칸이 직접 창조한 것으로 알려진 '드라칸스'들이, 노리아에는 새로운 터전을 찾아 대해를 건너온 요정족이 각각 해당 대륙의 지배자로 군림하고 있었다.<br><br>하지만 3년 전쟁 막바지에 지상계 연합군 총 사령관이었던 '케르베로스'가 당시 최강의 전력을 보유하고 있던 요정족을 구하기 위해 어쩔 수 없이 듀엘든을 포기하면서, 카롤 왕국이 속한 듀엘든 대륙은 마계 병력에 의해 흔적도 없이 쓸려버리는 결과를 낳게 되었다.<br><br>그리고 그 여파로 인해 당시 듀엘든 대륙의 지배자로 군림하고 있던 '가루다 부족' 또한, 대부분이 마계 병력에 의해 사망하거나 투항하게 되면서 그 세력이 크게 축소되고 만다.
Stroy_1007_2=Thanks to the Allied decision to abandon Duelden, the allies were able to stop the Machi's total barrage and save the Fairies, who were their strongest power, but on the contrary, the Ashas, who were not protected by them, are annihilated by the Machi Legion, which is swarming like a raging wave. In Noria, where the fairies lived at the time, in addition to them, the Ashas, a native tribe, were living in a huge group, and unfortunately there was no castle-like structure in their territory that could effectively defend against external forces. Therefore, in the presence of the Allies, who had relatively few troops, they had no choice but to concentrate their forces in Ethedrean, the capital of the Fairies, which had a sturdy castle, in order to prevent the attack of the Magye Legion, which was swarming with Nodo. However, the Ashas, who had formed a village adjacent to Etedrean without knowing that, were forced to be helpless before the barrage of the Magye Legion that was crowding beyond the horizon. Although the Ashas were severely damaged by the Magyar Legion at this time, they were able to act as a kind of breakwater, giving the allies enough time to respond to the Magyar Legion, and as a result, the Allies were able to save Noria from the touch of the Magyar after dozens of days of fierce defense.
Stroy_1007_3=After the three years ' war that plunged the Mu Continent into war, the Ashas, who had been annihilated by most of their race for the fairies, from this time expressed hostility to the fairies and allies who made them scapegoats, and on the contrary, formed a sticky bond with the Garuda and Drakans, who were in a similar situation. In fact, the Drakans in Rittenberg did not suffer much damage compared to the other two tribes because they did not receive a separate invasion of the magic during the Three Years 'War, but their race, the Walkriger Empire, had a sick experience of the Goryeo'Deathlore', which appeared shortly before the outbreak of the Three Years ' War, and the empire was almost on the verge of destruction. At the time of Deathlore's appearance, the Wahlkrieger empire asked almost every country on the continent to send reinforcements, but all were refused, and the only place they sent reinforcements was the Ashas, who served the same Vulcan. The Garuda, Ashas, and Drakans, who thus formed a bond between each other, formed a line alliance in preparation for the "Heraus Alliance," a name that referred to other terrestrial allies, and from this time the two giants considered each other as enemies and quarreled for many years.
Stroy_1008_1=Elrond, who is currently the director of the Sapientia Library, is in fact one of the 'transcendents' who has lived longer than anything else on earth.<br><br > He has lived a great many years, much longer than the gods of the celestial world, but no one has ever known his exact identity. Because he changed his appearance from time to time as he lived a near-eternal life, no one who could identify his exact reality could exist other than Akhneria, who created him.<br> < br>Elrond, who was also a member of Supana, the first race to become the 'circle'of all intellectual life, was a race that had developed mado skills comparable to the power of the creator, so for him it was easier than a cinch to change its appearance to another race.<br><br>And as the years passed, one of the primary gods created by Akhneria, Sapientia, the God of Wisdom, created a primitive fairy, he rejoiced that he could live a new life, not a race he had been tired of, and immediately changed his appearance and melted into their lives.
Stroy_1008_2=In fact, Supana, the primal race long before the creation of the Mu Continent, was driven to destruction by the enraged Akhneria, but the only one of them survived, and he was the 'one left behind' [Elrond]. He was the only one who watched the situation behind the scenes when all his kinsmen except him turned against Akhneria. Born and unwilling to quarrel with others, he chose to fall far behind and watch the event, because he did not want to fight his mother and the unfaithful Akhneria, or, on the contrary, to stand on the side of the Creator and betray his kin. Akhneria, who knew all the facts as a creator, gives him the authority of 'eternal life'that he had only, with gratitude for his child, who had not betrayed him to the last after the destruction of all the Supanas except him, and with pity for the destruction of all his race. And he brought him to his newly created continent and took care to live in a new environment with his newly created creatures. But in giving Elrond the authority of 'eternal life', Akhneria put one constraint on him, which was to live the world with her creatures as they passed, without causing anything that would set the causal rate of the world apart.
Stroy_1008_3=If Elrond breaks this constraint, the authority of eternal life given by Akhneria is immediately broken, and he lives in fear of not knowing when to die for the length of his life that originally remained to him. Elrond lives so long that, thanks to the power of Akhneria, which is unknown whether it is a curse or a blessing, even Akhneria, who created him, first extinguished Secneum during the first war.But because Elrond was born and hated to harm or interfere with others, the power of Akhneria over him could be maintained unbroken for many years. Over the years, Mount Kang changed hundreds of times, and countless dynasties were established on the continent of Mu and walked the path of destruction, but Elrond, the eternal life, simply lived his life in silence. Sometimes he lived a busy life of just eating a day, sometimes he lived as a professor at a university in a kingdom, but no one found out that he was an "eternal life" who had lived for so many years.
Stroy_1009_1=Over the years, Elrond had learned one thing about the constraints of the creator Akhneria that hung over him, that he must change the causal rate of the world himself.<br> < br > In other words, his teaching disciple's change of the causal rate of the world had nothing to do with it. Learning this, Elrond began to spread the knowledge he knew to the world little by little.<br> < br>Elrond, who first started as an ordinary neighborhood teacher, then as a professor at a prominent educational institution, began to communicate his knowledge to the world slowly and step by step, soon after becoming one of the 'sages' of the primitive fairies.<br> < br>And there Elrond meets a young fairy with tremendous potential, with blazing red hair. The little fairy, with her hair shining as bright as the sun, occupied Elrond's attention in short order. The appearance of the child sucking his knowledge like dry paper gave him a fresh shock, like the manifestation of Sapientia, the God of Wisdom.<br> < br>Elrond, who had become the handmaid of a young fairy whose name was "Kara Urdiel," began to pass on all the knowledge that was within the limits set by him to Kara. For his part, watching the growth of a young disciple with a budding character, it was a great pleasure to imagine how this child, who would gain his vast knowledge in the future, would change the world.
Stroy_1009_2=So Kara Urdiel accepts the knowledge of Elrond, the eternal life, and at a young age acquires the title of the new "Sage" among the primitive fairies. At that time, there were five fairies among the primitive fairies whom they referred to as "wise men," and the other fairies used to call them, each with a color that symbolized them, before their names. They were Flügel in white, Elrond in blue, Kara in red, Arundinem in green, and Galmor in brown. Elrond, who was praised as an invited sage, tells the other four young sages that old men like him are not suitable, and he inherits the index 'Blue', which symbolized him, to 'Zakarian', who was once the judicious qualities of his disciples. Over time, Kara, the most leadership of the five sages, becomes their chief. When the other four sages became like Sioux, Kara began to build her own kingdom on Noria, which was no more than a primitive continent at the time, saying that she would create a world that fit her ideology with a group of fairies who followed her.
Stroy_1009_3=But as decades pass, Kara decides that she and the other four sages are insufficient to achieve such a huge cause, and asks him to visit Elrond, who was once his mentor, and lead them once again as a mentor. Elrond joyfully accepts the offer as he sees his raised disciples change the world, and he watches the founding of the Kingdom of Noria in a kind of torture role. After many twists and turns, Kara, grateful to her master for helping her with the founding of the Kingdom of Noria, builds the Sapientia Library, a treasure trove of knowledge for the fairies, and asks Elrond to serve as an invited presiding officer there. The most knowledgeable of the fairies, he taught the young fairies who would lead the future kingdom of Noria there, and sometimes asked them to lend themselves to wisdom as a mentor.

