[MU2SystemSettings]
FRA_Quote=Â˛
FRA_LeftBracket=)
FRA_RightBracket=^
FRA_Semicolon=$
FRA_Backslash=*
FRA_Tilde=Ăą
FRA_Period=;
FRA_Slash=:
FRA_Oem8=!
FRA_Oem102=<
DEU_Backslash=^
DEU_LeftBracket=Ăź
DEU_RightBracket=Â'
DEU_Semicolon=Ăś
DEU_Equals=+
DEU_Slash=#
DEU_Tilde=Ă-
DEU_Quote=Ă»
DEU_Period=.
DEU_Underscore=-
DEU_Oem102=<
JPN_Underscore=-
JPN_Semicolon=:
JPN_Equals=;
JPN_Backslash=ÂĄ
JPN_Tilde=@
JPN_Quote=^
JPN_ABNT_C1=\

[MU2GFxOptions]
mcTitle=Configuración
PageGame=Juego
PageMainFunction=Funciones principales
PageControl=Tecla
PageVideo=Vídeo
PageSound=Sonido
CategoryEffect=Efecto
CategoryBattle=Soporte de combate
CategoryGame1=Pantalla del juego
CategoryGame2=Configuración social
CategoryGame3=Chat
CategoryGame4=Control
CategoryControl1=General
CategoryControl2=Movimiento/Combate
CategoryControl3=HUD
CategoryControl4=Sistema
CategoryControl5=Chat
CategoryControl6=Emoción
CategoryVideo=Configuración estándar
CategorySound=Configuración de sonido
tfMyEffectTransparency=Ajustar la opacidad de la habilidad de mi personaje
tfMyEffect=Efectos de habilidad
tfTeamEffectTransparency=Ajustar Opacidad de Habilidades de Personajes Amigos
tfTeamEffectDarkload=Dark Lord
tfTeamEffectBlader=Blader
tfTeamEffectWhisperer=Whisperer
tfTeamEffectWarmage=Warmage
tfTeamEffectEmphersizer=Spellbinder
tfTeamEffectBlackPhantom=Black Phantom
tfEnemyEffectTransparency=Ajustar la opacidad de las habilidades de los personajes enemigos
tfEnemyEffectDarkload=Dark Lord
tfEnemyEffectBlader=Blader
tfEnemyEffectWhisperer=Whisperer
tfEnemyEffectWarmage=Warmage
tfEnemyEffectEmphersizer=Spellbinder
tfEnemyEffectBlackPhantom=Black Phantom
tfMonEffectTransparency=Ajustar Opacidad de Habilidad de Monstruo
tfMonEffect=Efectos de monstruo
tfNormal=General
tfLanguage=Idioma del texto
tfVoice=Idioma de voz
tfBattle=Mostrar Combate
cbHeal=Todas las curaciones
cbMyDamage=Daños causados por mí
cbOtherPlayerDamage=Daños causados por otros personajes
cbDefense=Todos los mensajes de defensa
cbDealMeter=Mostrar medidor de daño dentro de las Dungeons
tfItemName=Mostrar nombres de objetos
cbItemName=Mostrar nombres de objetos abandonados
ftddItemName=Mostrar nombres de objetos
ftddiShowItemRange=Mostrar valores máximos y mínimos de opciones de objetos
tfNotify=Notificaciones
cbFriendConnect=Notificar cuando un amigo se conecta
cbFriendConnectEnd=Notificar cuando un amigo se desconecta
cbMailReceve=Notificar cuando llega un correo
tfCommunity=Comunidad
tfddLimitWhisper=Susurro de límite
tfddLimitGuildInvite=Limitar invitación a gremio
tfddLimitPartyInvite=Invitación a Party limitada
tfddLimitPartyEnter=Unirse a una Party con límite
tfddLimitTrade=Límite de comercio personal
tfddLimitPVP=Límite de solicitud de duelo
tfSystemMsgSetting=Configuración de mensajes del sistema
tfIsDisplay=Mostrar burbujas de palabras
cbIsDisplayNPCTalkMsg=Mostrar diálogo NPC
cbIsDisplayMyTalkMsg=Mis burbujas de diálogo
cblsDisplayNormalTalk=Conversación Pública de Otros
cbIsDisplayWhisper=Susurros de Otros
cbIsDisplayPartyTalk=Chat de Party de otros
cbIsDisplayDevias=Chat de gremio de otros
cbIsDisplayShout=Chat local de otros
tfIsDisplaySlang=Configuración de blasfemias
cbIsDisplaySlang=Bloquear blasfemias
tfLanguageFilter=Filtro de idioma
cbEnglish=Inglés
cbGerman=Alemán
cbFrench=Francés
cbPortuguese=Portugués
cbSpanish=Español
cbPolish=Polaco
cbvietnam=Vietnamita
tfAutoMovingAttack=Tipo de combate
bIsAutoMovingAttack=Objetivo automático
bIsAutoAttack=Auto-batalla
tfCursor=Cursor del ratón
CursorType0=Cursor por defecto
CursorType1=Alta Visibilidad Cursor 1
CursorType2=Alta Visibilidad Cursor 2
CursorType3=Alta Visibilidad Cursor 3
CursorType4=Alta Visibilidad Cursor 4
CursorType5=Alta Visibilidad Cursor 5
CursorType6=Alta Visibilidad Cursor 6
CursorType7=Alta Visibilidad Cursor 7
CursorType8=Alta Visibilidad Cursor 8
CursorType9=Alta visibilidad Cursor 9
tfMainMenuKey=Menú Principal
tfPlatinumServiceKey=Servicio Premium
tfETCKey=Misc
tfKeyMain=Tecla 1
tfKeySub=Tecla 2
tfPlatinumKeyMain=Tecla 1
tfPlatinumKeySub=Tecla 2
tfETCKeyMain=Tecla 1
tfETCKeySub=Tecla 2
tfReviveKeyMain=Tecla 1
tfReviveKeySub=Tecla 2
tfPossessionUI= Inventario
tfWorldMapUI= Mapa del Mundo
tfGuildMapUI= Mapa del Gremio
tfPetUI= Información de Mascota
tfTalismanUI= Ventana Talismán
tfQuestViewUI= Quest
tfDungeonGuideUI= Mapa de Misión
tfSkillUI= Habilidad
tfCharacterInfoUI= Información del Personaje
tfGuideSystem= Ventana de Guía
tfSoulPassiveSkill= Cofre del Alma
tfCommunityUI= Comunidad
tfSearchParty= Búsqueda de Partidos
tfRankingUI= Rankings
tfOptionUI= Ajustes
tfRVRUI= Información RVR
tfAchievementUI= Logros
tfDiaryUI= Diario de Aventuras
tfScoreboardUI= Marcador
tfAutoAction=Auto-chat
tfPickUpItem=Recoger objeto
tfSystemNoticeOK=Comprobar solicitudes
tfSystemNoticeCancel=Cancelar peticiones
tfAdvDungeonInfo= Rift
tfKnightageUI= Gremio
tfArtifact= Gestionar Artefacto
tfExitMenu= Menú de Juego
tfPlatinumOpen= Servicio Premium
tfPlatinumPortal=Teletransportación
tfPlatinumPost=Correo a distancia
tfPlatinumStorage=Almacenamiento remoto
tfPlatinumPersonalStorage=Almacenamiento personal remoto
tfPlatinumItemDisassemble=Desmontaje a distancia
tfPlatinumShop=Tienda a distancia
tfRaid= Lista de Unidades de Ataque
tfTournamentMap= Mapa de Guerra de Facción
tfSeasonMission= Ventana de Misión de Sesión
tfLegendShop=
tfLueryBox= Cofre del Tesoro de Luery
tfGemPictorialBook= Lanza del Destino
tfMainMenu= Menú Principal
tfMoveAndCombat=Mover/Combatir
tfPartyMemberRevive=Resucitar miembro del grupo ahora
tfMoveMainSkill=Mover/Habilidad de Arma/Cambiar
tfSubSkill=Habilidad de apoyo
tfSkillShortcut1=Herramienta de habilidad 1
tfSkillShortcut2=Habilidad Habilidad 2
tfSkillShortcut3=Habilidad Tecla 3
tfSkillShortcut4=Matanza Tecla 4
tfSkillShortcut5=Herramienta de matar 5
tfPotionShortcut1=Tecla de poción 1
tfPotionShortcut2=Tecla de poción 2
tfItemShortcut1=Tecla 1 del artículo
tfItemShortcut2=Tecla de artículo 2
tfItemShortcut3=Tecla 3 del artículo
tfItemShortcut4=Tecla 4 del artículo
tfItemShortcut5=Tecla 5 del artículo
tfQSlot1=Ranura de habilidad 1
tfQSlot2=Ranura de habilidad 2
tfQSlot3=Ranura de habilidad 3
tfQSlot4=Ranura de eliminación 4
tfQSlot5=Ranura de eliminación 5
tfQSlot6=Ranura de eliminación 6
tfQSlot7=Ranura de eliminación 7
tfQSlot8=Ranura de eliminación 8
tfMountmode=Ataque Paralizado
tfTalismanSkill1=Habilidad Talismán Ranura 1
tfTalismanSkill2=Habilidad Talismán Ranura 2
tfTalismanSkill3=Habilidad Talismán Ranura 3
tfTalismanSkill4=Habilidad Talismán Ranura 4
tfPartyMemberRevive1=Resucitar al primer miembro del grupo ahora
tfPartyMemberRevive2=Resucitar ahora al segundo miembro del grupo
tfPartyMemberRevive3=Resucitar miembro del tercer partido ahora
tfPartyMemberRevive4=Restaurar miembro del cuarto partido ahora
tfPlayerGauge=Mostrar barras de PV del jugador
tfMonsterGauge=Mostrar barras de PV del monstruo
tfDropItem=Mostrar objetos perdidos
tfMinimapMinus=Reducir zoom del minimapa
tfMinimapPlus=Aumentar minimapa
tfClose=Cancelar/Cerrar todas las ventanas abiertas
tfScreenShot=Captura de pantalla
tfCamera=Aumentar/reducir zoom
tfFullScreen=Pantalla completa
tfShowUI=Mostrar/Ocultar toda la interfaz de usuario
tfMainSoundUp=Aumentar volumen principal
tfMainSoundDown=Bajar volumen principal
tfBackgroundMusic=Activar/Desactivar BGM
tfEffectSound=Activar/Desactivar SFX
tfOpenTab1=Abrir Pestaña Chat 1
tfOpenTab2=Abrir pestaña Chat 2
tfOpenTab3=Abrir pestaña Chat 3
tfOpenTab4=Abrir pestaña Chat 4
tfScreen=Configuración de pantalla
tfScreenMode=Modo de pantalla
tfResolution=Resolución
tfLockCursor=Bloquear cursor
tfGamma=Brillo de la pantalla
tfCameraShake=Vibración de la cámara
tfGraphic=Configuración gráfica
tfAutoGraphicQuality=Ajustes de calidad automáticos
tfEffectQuality=Calidad del efecto
tfTextureQuality=Calidad de textura
tfFXAA=Anti-aliasing (Básico)
tfMSAA=Antialiasing (Avanzado)
cbVSync=Sincronización V
cbLight=Iluminación en tiempo real
cbPhysics=Física
cbShadow=Expresión de sombra
tfLightShadow=Modo de sombra de luz
rLShadowLow=Calidad baja
rLShadowHigh=Alta calidad
cbSSAO=SSAO (Oclusión ambiental en el espacio de la pantalla)
cbDOF=Efecto de desenfoque
cbBloom=Efecto de floración
cbWaterReflection=Reflejo del agua en tiempo real
tfDefault=Configuración estándar
cbMainVolume=Volumen principal
tfBackgroundVolume=Sonido de música
tfEffectVolume=Volumen de efectos
tfDetail=Configuración detallada
tfAmbienceVolume=Sonido ambiental
tfUIVolume=Efecto de sonido UI
cbWalking=Pasos
cbSwapSpeaker=Cambiar altavoz izquierdo-derecho
mcDefaultBtn=Valor estándar
mcApplyBtn=Aplicar
mcConfirmBtn=OK
mcCancelBtn=Cancelar
High=Alto
Midium=Med-
Low=Bajo
ItemShowType0=Mostrar siempre
ItemShowType1=Mostrar al pulsar ALT
ItemShowType2=Mantener pulsado ALT
TooltipShowType0=Siempre mostrar
TooltipShowType1=Mostrar al pulsar Shift
LimitType0=Permitir todo
LimitType1=Sólo amigos
LimitType2=Rechazar todo
FullscreenMode=Pantalla completa
WindowMode=Modo ventana
ShortcutNotAssign=N/A
HudShowType0=No mostrar
HudShowType1=Mostrar con ALT
HudShowType2=Mostrar siempre
HudShowType3=Mostrar durante el combate
ScreenMode0=Pantalla completa
ScreenMode1=Modo Ventana
ScreenMode2=Modo Ventana (Pantalla Completa)
LockCursor0=Auto
LockCursor1=Activado
LockCursor2=Apagado
CameraShake0=Activado
CameraShake1=Apagado
GraphicQualityType0=Más alta
GraphicQualityType1=Alta
GraphicQualityType2=Media
GraphicQualityType3=Bajo
GraphicQualityType4=Personalizado
FXAAType0=Apagado
FXAAType1=FXAA - bajo
FXAAType2=FXAA - alto
MSAAType0=Apagado
MSAAType1=MSAA x2
MSAAType2=MSAA x4
MSAAType3=MSAA x8
tfShowTypePlayer=Mostrar información de mi personaje
ftddiShowTypePlayerHpGauge=Mostrar barra HP
ftddiShowTypePlayerHpValue=Mostrar números HP
ftddiShowTypePlayerName=Mostrar nombres de personajes
ftddiShowTypePlayerGuild=Mostrar nombres de gremio
ftddiShowTypePlayerGuildIcon=Mostrar iconos de gremio
ftddiShowTypePlayerNick=Mostrar Títulos
ftddiShowTypePlayerIndicator=Resalta la ubicación de tu personaje
ftddiShowTypePartyIndicator=Resaltar la ubicación de los miembros del grupo
tfShowTypeOtherPlayer=Mostrar información de otros personajes
ftddiShowTypeOtherPlayerHpGauge=Mostrar barra HP
ftddiShowTypeOtherPlayerHpValue=Mostrar números HP
ftddiShowTypeOtherPlayerName=Mostrar nombres de personajes
ftddiShowTypeOtherPlayerGuild=Mostrar nombres de gremio
ftddiShowTypeOtherPlayerGuildIcon=Mostrar iconos de gremio
ftddiShowTypeOtherPlayerNick=Mostrar títulos
tfShowTypeNpc=Mostrar información NPC
ftddiShowTypeNpcHpGauge=Mostrar barra HP
ftddiShowTypeNpcHpValue=Mostrar números HP
ftddiShowTypeNpcName=Mostrar Nombres NPC
ftddiShowTypeNpcNick=Mostrar clase de NPC
tfShowTypeMonster=Mostrar Información del Monstruo
ftddiShowTypeMonsterHpGauge=Mostrar Barra HP
ftddiShowTypeMonsterHpValue=Mostrar Números HP
ftddiShowTypeMonsterName=Mostrar Nombres de Monstruos
tfShowTypeBuff=Mostrar información de buff
cbShowMyCharBuff=Mostrar buff de personaje
cbShowMyCharDeBuff=Mostrar debuffs de personaje
cbShowPartyMemberBuff=Mostrar buffs de la Party
cbShowPartyMemberDeBuff=Mostrar debuffs de la Party
tfShowTypePet=Mostrar información de la mascota
ftddiShowTypePetName=Mostrar nombres de mascotas
tfShowTypeObject=Mostrar información del objeto
ftddiShowTypeObjectName=Mostrar nombres de objetos
tfEtcGameDisplay=Otro
cbShowQuickBeltCoolTime=Mostrar enfriamiento rápido del cinturón
cbShowBuffTime=Mostrar tiempo de buff
tfShortcutTipText=Cambiar atajos: Haga clic en el elemento que desea cambiar, introduzca el atajo de teclado deseado.
cbPartyUnitFrameMode=Simplificar Ventana de Party
cbNoticeIconAltMode=Abrir Aviso (Alt + Clic izquierdo)
cbBattleStateChangeAlarmMode=Mostrar alertas al cambiar el estado de batalla
tfSetCollection= ventana de índice
tfTeacherStudent= ventana de maestro y discípulo

