[ObjectName]
Object_1=Luz de la calle
Object_2=Carbón
Object_3=Pozo
Object_4=Hongo venenoso
Object_5=Huevo de dragón
Object_6=Carruaje
Object_7=Botella de Ale
Object_8=Placa de piedra sellada
Object_9=Cuartel Goblin
Object_10=Ametista
Object_11=Jaula de pájaros
Object_12=Pecho de madera
Object_13=Tablado
Object_14=Torre de piedra
Object_15=Cadáver humano
Object_16=Tumba
Object_17=Escalera
Object_18=Coffin
Object_19=Estatua
Object_20=Bolsa
Objeto_26=
Objeto_27=
Objeto_28=
Objeto_29=
Object_30=Huevo de araña
Object_31=Nido de Sapi
Object_32=Mina
Object_33=Cristal amarillo
Object_34=Cosecha podrida
Object_35=Fuego ardiente
Object_36=Monumento de la Reina
Object_37=Altar de Espectro
Object_38=Anfitrión Insecto
Object_39=Esquirla Ala de Dios
Object_40=Cristal Azul
Object_41=Altar de Larva
Object_42=Comprobador de Hechizos
Object_43=Pecho Goblin
Object_44=Energía Maligna
Object_45=Energía maligna concentrada
Object_46=Cristal maligno
Object_47=Fuego
Object_48=Aldeano Herido
Object_49=Aldeano Herido
Object_50=Récord Goblin 3
Object_51=Bolsa de Lalla
Object_52=Carne de animal
Object_53=Tesoro de Karol
Object_54=Reliquia de Espíritu Vengativo
Object_55=Cordyceps Extraño
Object_56=Cuchilla Ala de Dios
Object_57=Artefacto Robado
Object_58=Artefacto de Garuda
Object_59=Caja de Armas de Goblin
Object_60=Granjero capturado
Object_61=Granjero capturado
Object_62=Saco de Cultivo
Object_63=Armero de Garuda
Object_64=Raíz de Segador Oscuro
Object_65=Cristal Misterioso
Object_66=Oro de la memoria
Object_67=Oro de la Fuerza
Object_101=Cofre del Tesoro
Object_102=Cofre del Tesoro
Object_103=Cofre del tesoro
Object_104=Tesoro
Object_105=Pecho del tesoro
Object_106=Pecho del tesoro
Object_107=Pecho del tesoro
Object_108=Pecho del tesoro
Object_109=Pecho del Tesoro
Object_110=Pecho del Tesoro
Object_9000=Pecho Caos
Object_110001=Madera
Object_110002=Árbol delgado
Object_110003=Árbol musgoso
Object_110011=Hierba de 1 año
Object_110012=Hierba de 10 años
Object_110013=100-year-old Herb
Object_110101=Bronce
Object_110102=Cobre
Object_110103=Acero
Object_110111=Amethyst
Object_110112=Topacio
Object_110113=Emerald
Object_110201=Lápida Vieja
Object_110202=Lápida amarilla
Object_110203=Lápida Roja
Object_110211=Maceta desgastada
Object_110212=Maceta vieja
Object_110213=Maceta roja
Object_110301=Espíritu antiguo
Object_110302=Espíritu explorador
Object_110303=Espíritu pionero
Object_110311=Mancha de sangre antigua
Object_110312=Mancha de sangre del explorador
Object_110313=Mancha de sangre de pionero
Object_120101=Bosque Ambarino
Object_120102=Cuenca del Weiss
Object_120103=Casa del Jefe Enano
Object_120201=Aldea de Dudrin
Object_120202=Cuenca del Weiss
Object_120211=Falla
Object_120212=Rifa
Object_120213=Rifa
Object_120214=Rifa
Object_120301=Aldea de Dudrin
Object_120302=Bosque Amberial
Object_120321=Mina de la Muerte
Object_120311=Rifa
Object_120312=Rifa
Object_120313=Rifa
Object_120314=Ruta
Object_120315=Rift
Object_120303=Oficina de la Asociación Minera
Object_120304=Cantera Karmatan
Object_121101=Cuenca del Weiss
Object_121102=Gárgola Haven
Object_125101=Aldea de Dudrin
Object_125201=Cuenca del Weiss
Object_125301=Cuenca del Weiss
Object_130001=Planos de Bredrice
Object_130002=Mansión de Zakarian
Object_130101=Puerto Tempano
Object_130102=Karolsandria
Object_130111=Rift
Object_130112=Rift
Object_130113=Rift
Object_130114=Rifa
Object_130121=Almacén abandonado
Object_130122=Cueva de energía maligna
Object_130201=Planos de Bredrice
Object_130202=Salormis
Object_130211=Rifa
Object_130212=Rifa
Object_130213=Rifa
Object_130214=Rifa
Object_130221=Sótano del jardín
Object_130222=Tumba de la Reina
Object_130301=Karolsandria
Object_130311=Rifa
Object_130312=Rifa
Object_130313=Rifa
Object_130314=Rifa
Object_130321=Templo del Cielo
Object_131101=Planos de Bredrice
Object_131102=Energía Maligna Cueva Planta 2
Object_131201=Cueva Energía Maligna Planta 1
Object_131301=Salormis
Object_131302=Templo del Cielo Planta 2
Object_131401=Templo del Cielo Planta 1
Object_131402=Espacio de Orman
Object_131701=Karolsandria
Object_131702=Tumba de la Reina Planta 2
Object_131801=Tumba de la Reina Planta 1
Object_140101=Sala del Espíritu y del Juicio
//object_112201=Ogataria Kawan
//object_112202=Ogataria Kawan
//object_112203=Distrito de la Nobleza
//object_112204=Distrito de la nobleza
Object_140401=Distrito comercial
Object_140303=Distrito de producción
Object_140304=Vivienda de Kundun
Object_145101=Ohrdor
Object_113001=Salida
Object_113002=Salida
Object_113003=Salir
Object_113004=Salir
Object_115005=Distrito portuario
Object_200001=Salir Mazmorra
Object_300000=Hacia el mapa de prueba
Object_300001=A la mazmorra de pruebas
Object_400001=Falla
Object_20000526=Objeto de texto
Object_20000527=Objeto Imagen
Object_20000528=Objeto Voz
Object_20000529=Vídeo 1 Objeto
Object_20000530=Vídeo 2 Objeto
