[Common]
Apply_1=En uso
Apply_2=Uso
Apply_3=Reclamar
OX_O=O
OX_X=-

[PlatinumService]
Service_101=Cajas de ingresos diarios
Service_102=Pestaña adicional de Inventario +1
Service_103=Emoticonos adicionales
Service_104=Teletransporte remoto <font color='#37C7DF'>(F2)</font>
Service_105=Baúl personal remoto disponible <font color='#37C7DF'>(F3)</font>
Service_106=Baúl de cuenta remoto disponible <font color='#37C7DF'>(F4)</font>
Service_107=Desmantelamiento Remoto <font color='#37C7DF'>(F5)</font>
Service_108=Tienda de pociones remota <font color='#37C7DF'>(F6)</font>
Service_109=Buzón remoto <font color='#37C7DF'>(F7)</font>
Service_110=Registro adicional de items en Comercio +10
Service_111=Tarifa de Comercio (Zen) y (Redzen) cambiada a 6%.
Service_112=Registro de 72 horas de Comercio
Service_201=1 Caja de Oro y 60.000 Gemas Mágicas cada día
Service_202=2 ranuras de inventario adicionales
Service_203=Emoticonos adicionales
Service_204=Teleporte habilitado
Service_205=Correo remoto habilitado
Service_206=Ranuras de agente comercial +5
Service_207=Cargo de corredor de bolsa (Zen) cambiado a 3%
Service_208=Opción de registro de 72 horas de Trade Broker
Service_301=1 Caja de Oro y 70.000 Gemas Mágicas cada día
Service_303=2 espacios de inventario adicionales
Service_304=Emoticonos adicionales
Service_305=Teleporte habilitado
Service_306=Correo remoto habilitado
Service_307=Baúl de cuenta remoto
Service_308=Baúl personal remoto
Service_309=Cuenta de registro de artículos de corredor de bolsa +8
Service_310=Cargo de corredor de bolsa (Zen) cambiado a 3%
Service_311=Opción de registro de 72 horas de Trade Broker
Service_401=1 Caja de Oro y 100.000 Gemas Mágicas cada día
Service_402=2 ranuras de inventario adicionales
Service_403=Emoticonos adicionales
Service_404=Teleporte habilitado
Service_405=Correo remoto habilitado
Service_406=Almacenamiento remoto de cuentas
Service_407=Almacenamiento personal remoto
Service_408=Desmantelamiento remoto
Service_409=Cuenta de registro de artículos de corredor de bolsa +8
Service_410=Cargo de corredor de bolsa (Zen) cambiado a 3%
Service_411=Opción de registro de 72 horas de Trade Broker
Service_501=Cajas de registro gratuitas todos los días
Service_503=Emoticonos adicionales
Service_504=Teletransporte remoto <font color='#37C7DF'>(F2)</font>
Service_505=Almacenamiento personal remoto disponible <font color='#37C7DF'>(F3)</font>
Service_506=Almacenamiento remoto de cuenta disponible <font color='#37C7DF'>(F4)</font>
Service_507=Desmantelamiento remoto <font color='#37C7DF'>(F5)</font>
Service_508=Tienda de pociones remota <font color='#37C7DF'>(F6)</font>
Service_509=Buzón remoto <font color='#37C7DF'>(F7)</font>
Service_510=Registro adicional de artículos de corredor de comercio +10
Service_511=Tarifa de corredor de comercio (Zen) y (Redzen) cambiada a 6%.
Service_512=Opción de registro de 72 horas de Trade Broker
Service_1002=Pestaña adicional de Inventario +2
Service_1003=Caja de ingresos diarios
Service_1004=Regalo de Servicio Premium
Service_1005=Resurrección diaria gratuita +10
Service_1006=Ranura de mejora para mascotas +2 
Service_1007=Fichas de Aventura para Mascotas +2
Service_1009=Ataque contra monstruos +3
Service_1010=Ganancia de EXP del alma +100
Service_1011=Item Drop Rate +20
Service_1012=1 Opción extra de Reinicio
Service_1013=1 Ranura de Alquimia adicional
Service_1014=Tickets de Entrada a la Arena +2
Service_1015=Cuenta de Registro de Items Redzen +5
Service_1016=Tarifa de Comercio (Zen,Redzen) cambiada a 3%.

[PlatinumServiceBenefit]
Service_1=Gemas Mágicas gratis cada día
Service_2=Un item gratis cada día
Service_3=Ranuras de inventario adicionales
Service_4=Emoticonos adicionales
Service_5=Teleporte
Service_6=Correo remoto
Service_7=Almacenamiento de cuenta
Service_8=Almacenamiento personal
Service_9=Desmantelamiento a distancia
Service_10=Tienda a distancia
Service_11=Registro de artículos del corredor de bolsa
Service_12=Descuento de la tasa de corredor de bolsa (Zen)
Service_13=Periodo de registro de Trade Broker
ServceBenefit_1=+%s_1
ServceBenefit_2=Cajas Premium x%s_1
ServceBenefit_3=+%s_1
ServceBenefit_4=%s_1
ServceBenefit_5=%s_1
ServceBenefit_6=%s_1
ServceBenefit_7=%s_1
ServceBenefit_8=%s_1
ServceBenefit_9=%s_1
ServceBenefit_10=%s_1
ServceBenefit_11=+%s_1
ServceBenefit_12=%s_1% -> %s_2%.
ServceBenefit_13=%s_1 horas se pueden seleccionar.

[MU2GFxPartyView]
ListItem_0=Información de Grado
ListItem_1=Teleporte
ListItem_2=Almacenamiento personal
ListItem_3=Almacenamiento Cuenta
ListItem_4=Desmantelamiento remoto
ListItem_5=Tienda de pociones remota
ListItem_6=Correo remoto
ListCmd_0=0
ListCmd_1=2001
ListCmd_2=2004
ListCmd_3=2003
ListCmd_4=2005
ListCmd_5=1006
ListCmd_6=2002
LS_PlatinumUser=Servicio regular
LS_PlaytinumPlus=Servicio Premium
