[Común]
Apply_1=Aplicar
Apply_2=Usar
Apply_3=Recibir
OX_O=O
OX_X=-

[PlatinumService]
Service_501=Regalo de Servicio de Oro y 1.000 Piedras Espirituales
Service_502=Añadir 1 ranura de posesión adicional
Service_503=Acceso a emotes adicionales
Service_504=Habilita el teletransporte remoto
Service_505=Habilita el correo remoto
Service_506=Activa el almacenamiento remoto
Service_507=Registros de ventas Zen del agente comercial +10
Service_508=3% de comisión por vender Zen a corredores de comercio
Service_509=Tiempo opcional añadido para ventas Zen a corredores (72 horas)
Service_1001=Desmontaje a distancia
Service_1002=Tienda a distancia
Service_1003=Cambiar Regalo de servicio Oro por Regalo de servicio Platino
Service_1004=Añadir 1 ranura adicional para posesiones
Service_1005= +5% de daño contra monstruos
Service_1006= +30% Ganancia de experiencia de alma
Service_1007= +20% probabilidad de soltar un objeto
Service_1008=Añadir 1 opción de reinicio
Service_1009=Añadir 1 ranura de pensión adicional
Service_1010= +2 entradas de Abismo de Construcción
Service_1011=1 aumento del número de entradas AI Arena
Service_1012=Aumento de +1 entrada a las Mazmorras de Vesper, Fabris y Bóvedas
Service_1013=+3 al número de ventas de Redgen registradas en Trade Broker Redgen
Service_1014=3% de comisión por vender Redgen a Trade Broker

[MU2GFxPartyView]
ListItem_0=Información de nivel Platino
ListItem_1=Movimiento instantáneo
ListItem_2=Baúl privado
ListItem_3=Baúl de cuenta
ListItem_4=Desarmar a distancia
ListItem_5=Tienda de pociones remota
ListItem_6=Correo remoto
ListCmd_0=0
ListCmd_1=2001
ListCmd_2=2004
ListCmd_3=2003
ListCmd_4=2005
ListCmd_5=1006
ListCmd_6=2002
LS_PlatinumUser=Activar VIP Gold
LS_PlaytinumPlus=Activar VIP Platinum

