[SetItemName]
Set_1000=Strange Contract Knight
Set_1010=Vigilante Armor
Set_1020=Vigilante Armor
Set_1030=Vigilante Armor
Set_1040=Vigilante Armor
Set_1310=Thick Armor
Set_1320=Thick Protector
Set_1330=Hard Protector
Set_1340=Boar-hide Protector
Set_2510=Gargoyle Hide
Set_2520=Gargoyle Hide
Set_2530=Gargoyle Hide
Set_2540=Gargoyle Hide
Set_2511=Scout
Set_2521=Scout
Set_2531=Scout
Set_2541=Scout
Set_2512=Duprian Armor
Set_2522=Duprian Equipment
Set_2532=Duprian Protector
Set_2542=Duprian Garment
Set_2810=Gold Leather Armor
Set_2820=Gold Leather Protector
Set_2830=Gold Leather Garment
Set_2840=Gold Leather Cover
Set_3010=Zealot
Set_3020=Zealot
Set_3030=Zealot
Set_3040=Zealot
Set_3210=Evil Armor
Set_3220=Evil Protector
Set_3230=Evil Garment
Set_3240=Evil Magic Garment
Set_3510=Elite Guard
Set_3520=Elite Guard
Set_3530=Elite Guard
Set_3540=Elite Guard
Set_3810=Karol Kingdom Armor
Set_3820=Karol Kingdom Protector
Set_3830=Karol Kingdom Garment
Set_3840=Karol Kingdom Cover
Set_4510=Garuda
Set_4520=Garuda
Set_4530=Garuda
Set_4540=Garuda
Set_4500=Despair Accessory
Set_4511=Mana Equipment
Set_4521=Mana Protector
Set_4531=Mana Garment
Set_4541=Mana Cover
Set_4710=Despair Armor
Set_4720=Despair Equipment
Set_4730=Despair Protector
Set_4740=Despair Garment
Set_5010=Kanturu Pattern
Set_5020=Kanturu Pattern
Set_5030=Kanturu Pattern
Set_5040=Kanturu Pattern
Set_5300=Kanturu Mechanical Accessory
Set_5510=Lorencia Royal Army
Set_5520=Lorencia Royal Army
Set_5530=Lorencia Royal Army
Set_5540=Lorencia Royal Army
Set_5610=Noble's Armor
Set_5620=Noble's Equipment
Set_5630=Noble's Protector
Set_5640=Noble's Garment
Set_6010=Knights
Set_6020=Knights
Set_6030=Knights
Set_6040=Knights
Set_6011=Frost Armor
Set_6021=Frost Armor
Set_6031=Frost Armor
Set_6041=Frost Armor
Set_6012=Hard Superalloy Accessory
Set_6022=Enchanted Superalloy Accessory
Set_6032=Mysterious Superalloy Accessory
Set_6042=Radiant Superalloy Accessory
Set_6000=Knights Accessory
Set_6210=Crystal Armor
Set_6220=Crystal Equipment
Set_6230=Crystal Protector
Set_6240=Crystal Ornate Garment
Set_6310=Superalloy Armor
Set_6320=Superalloy Equipment
Set_6330=Superalloy Protector
Set_6340=Superalloy Ornate Garment
Set_6510=Torment Armor
Set_6520=Torment Equipment
Set_6530=Torment Protector
Set_6540=Torment Garment
Set_40001=Elemental King
Set_40002=Elemental King
Set_40003=Elemental King
Set_40004=Elemental King
Set_40011=Gladiator
Set_40012=Gladiator
Set_40013=Gladiator
Set_40014=Gladiator
Set_6514=Nightmare Armor
Set_6524=Nightmare Armor
Set_6534=Nightmare Armor
Set_6544=Nightmare Armor
Set_1101=Reigning Rage
Set_1102=Galloping Jealousy
Set_1103=Growing Appetite
Set_1104=Holy Rage
Set_1105=Reigning Laziness
Set_1106=Earnest Desire
Set_1107=Massive Vanity
Set_1108=Chilling Greed
Set_1109=Diligent Anger
Set_1110=Grandeur Life
Set_1120=Great Life
Set_1130=Brilliant Life
Set_1140=Secretive Life
Set_1111=Grandeur Regeneration
Set_1121=Great Regeneration
Set_1131=Brilliant Regeneration
Set_1141=Secretive Regeneration
Set_1200=Fire
Set_1201=Ice
Set_1202=Sprout
Set_1203=Lightning
Set_11001=Honorable Knight
Set_11002=Raging Giant
Set_11003=Focused Hunter
Set_11004=Studying Scholar
Set_11011=Bleeding Guardian
Set_11012=Valiant Warrior
Set_11013=Radiant Sniper
Set_11014=Lazy Sage
Set_6500=Nobility Alliance
Set_6501=Mediah Magic Association
Set_6521=Pledge of Dracanem
Set_6511=Rugard's Justice
Set_6512=Pure-blood
Set_6541=Legendary Gladiator
Set_6542=Dark Mission Priest
Set_6531=Fire of Destruction
Set_6513=Dark Times
Set_6522=Blood Festival
Set_6532=Nature's Rage
Set_1011=Cold-blooded
Set_1021=Volcano
Set_1031=Red Lightning
Set_1132=Overwhelming Vigor
Set_1142=Razor Wind
Set_1122=Giant
Set_31001=Craving Passione
Set_31002=Song of Fire and Ice
Set_32001=Raiding Pheil
Set_32002=Raging Storm
Set_33001=Rugard's Light
Set_33002=Far-seeing Sapientia
Set_34001=Blessing Sapientia
Set_34002=Raging Fabrice
Equip_100001=Enova Necklace
Equip_100002=Duelden Earrings
Equip_100003=Litenberg Ring
Equip_101001=Vigilante Armor
Equip_101002=Vigilante Leg Armor
Equip_102001=Vigilante Breastplate
Equip_102002=Vigilante Gaiters
Equip_103001=Vigilante Tunic
Equip_103002=Vigilante Tights
Equip_104001=Vigilante Robe
Equip_104002=Vigilante Pants
Equip_131001=Thick Spaulders
Equip_131002=Thick Boots
Equip_132001=Thick Pauldrons
Equip_132002=Thick Foot Coverings
Equip_133001=Hard Epaulettes
Equip_133002=Hard Brogans
Equip_134001=Boar-hide Shoulder Cover
Equip_134002=Boar-hide Shoes
Equip_251001=Gargoyle Hide Spaulders
Equip_251002=Gargoyle Hide Gauntlets
Equip_252001=Gargoyle Hide Shoulder Plates
Equip_252002=Gargoyle Hide Vambrace
Equip_253001=Gargoyle Hide Epaulettes
Equip_253002=Gargoyle Hide Sleeves
Equip_254001=Gargoyle Hide Shoulder Cover
Equip_254002=Gargoyle Hide Gloves
Equip_251101=Scout Armor
Equip_251102=Scout Leg Armor
Equip_252101=Scout Breastplate
Equip_252102=Scout Gaiters
Equip_253101=Scout Tunic
Equip_253102=Scout Tights
Equip_254101=Scout Robe
Equip_254102=Scout Pants
Equip_251201=Duprian Helm
Equip_251202=Duprian Armor
Equip_251203=Duprian Leg Armor
Equip_252201=Duprian Mask
Equip_252202=Duprian Breastplate
Equip_252203=Duprian Gaiters
Equip_253201=Duprian Headband
Equip_253202=Duprian Tunic
Equip_253203=Duprian Tights
Equip_254201=Duprian Crown
Equip_254202=Duprian Robe
Equip_254203=Duprian Pants
Equip_281001=Gold Leather Spaulders
Equip_281002=Gold Leather Boots
Equip_282001=Gold Leather Pauldrons
Equip_282002=Gold Leather Foot Coverings
Equip_283001=Gold Leather Epaulettes
Equip_283002=Gold Leather Brogans
Equip_284001=Gold Leather Shoulder Cover
Equip_284002=Gold Leather Shoes
Equip_301001=Zealot Spaulders
Equip_301002=Zealot Gloves
Equip_302001=Zealot Pauldrons
Equip_302002=Zealot Vambrace
Equip_303001=Zealot Epaulettes
Equip_303002=Zealot Sleeves
Equip_304001=Zealot Shoulder Cover
Equip_304002=Zealot Gloves
Equip_321001=Evil Armor
Equip_321002=Evil Leg Armor
Equip_322001=Evil Breastplate
Equip_322002=Evil Gaiters
Equip_323001=Evil Tunic
Equip_323002=Evil Tights
Equip_324001=Evil Robe
Equip_324002=Evil Pants
Equip_351001=Elite Guard Helm
Equip_351002=Elite Guard Armor
Equip_351003=Elite Guard Leg Armor
Equip_352001=Elite Guard Mask
Equip_352002=Elite Guard Breastplate
Equip_352003=Elite Guard Gaiters
Equip_353001=Elite Guard Headband
Equip_353002=Elite Guard Tunic
Equip_353003=Elite Guard Tights
Equip_354001=Elite Guard Crown
Equip_354002=Elite Guard Robe
Equip_354003=Elite Guard Pants
Equip_381001=Karol Kingdom Gauntlets
Equip_381002=Karol Kingdom Boots
Equip_382001=Karol Kingdom Vambrace
Equip_382002=Karol Kingdom Foot Coverings
Equip_383001=Karol Kingdom Sleeves
Equip_383002=Karol Kingdom Brogans
Equip_384001=Karol Kingdom Gloves
Equip_384002=Karol Kingdom Shoes
Equip_451001=Garuda Helm
Equip_451002=Garuda Armor
Equip_451003=Garuda Leg Armor
Equip_452001=Garuda Mask
Equip_452002=Garuda Breastplate
Equip_452003=Garuda Gaiters
Equip_453001=Garuda Headband
Equip_453002=Garuda Tunic
Equip_453003=Garuda Tights
Equip_454001=Garuda Crown
Equip_454002=Garuda Robe
Equip_454003=Garuda Pants
Equip_450001=Despair Necklace
Equip_450002=Despair Ring
Equip_450003=Despair Earrings
Equip_451101=Mana Spaulders
Equip_451102=Mana Gauntlets
Equip_452101=Mana Pauldrons
Equip_452102=Mana Vambrace
Equip_453101=Mana Epaulettes
Equip_453102=Mana Sleeves
Equip_454101=Mana Shoulder Cover
Equip_454102=Mana Gloves
Equip_471001=Despair Helm
Equip_471002=Despair Armor
Equip_471003=Despair Leg Armor
Equip_472001=Despair Mask
Equip_472002=Despair Breastplate
Equip_472003=Despair Gaiters
Equip_473001=Despair Headband
Equip_473002=Despair Tunic
Equip_473003=Despair Tights
Equip_474001=Despair Crown
Equip_474002=Despair Robe
Equip_474003=Despair Pants
Equip_501001=Kanturu Pattern Armor
Equip_501002=Kanturu Pattern Leg Armor
Equip_501003=Kanturu Pattern Boots
Equip_502001=Kanturu Pattern Breastplate
Equip_502002=Kanturu Pattern Gaiters
Equip_502003=Kanturu Pattern Foot Coverings
Equip_503001=Kanturu Pattern Tunic
Equip_503002=Kanturu Pattern Tights
Equip_503003=Kanturu Pattern Brogans
Equip_504001=Kanturu Pattern Robe
Equip_504002=Kanturu Pattern Pants
Equip_504003=Kanturu Pattern Shoes
Equip_530001=Kanturu Mechanical Necklace
Equip_530002=Kanturu Mechanical Ring
Equip_530003=Kanturu Mechanical Earrings
Equip_551001=Lorencia Kingdom Helm
Equip_551002=Lorencia Kingdom Armor
Equip_551003=Lorencia Kingdom Leg Armor
Equip_552001=Lorencia Kingdom Mask
Equip_552002=Lorencia Kingdom Breastplate
Equip_552003=Lorencia Kingdom Gaiters
Equip_553001=Lorencia Kingdom Headband
Equip_553002=Lorencia Kingdom Tunic
Equip_553003=Lorencia Kingdom Tights
Equip_554001=Lorencia Kingdom Crown
Equip_554002=Lorencia Kingdom Robe
Equip_554003=Lorencia Kingdom Pants
Equip_561001=Noble Gauntlets
Equip_561002=Noble Boots
Equip_562001=Noble Vambrace
Equip_562002=Noble Foot Coverings
Equip_563001=Noble Sleeves
Equip_563002=Noble Brogans
Equip_564001=Noble Gloves
Equip_564002=Noble Shoes
Equip_601001=Knights Helm
Equip_601002=Knights Armor
Equip_601003=Knights Leg Armor
Equip_602001=Knights Mask
Equip_602002=Knights Breastplate
Equip_602003=Knights Gaiters
Equip_603001=Knights Headband
Equip_603002=Knights Tunic
Equip_603003=Knights Tights
Equip_604001=Knights Crown
Equip_604002=Knights Robe
Equip_604003=Knights Pants
Equip_601101=Frost Spaulders
Equip_601102=Frost Armor
Equip_601103=Frost Leg Armor
Equip_602101=Frost Pauldrons
Equip_602102=Frost Breastplate
Equip_602103=Frost Gaiters
Equip_603101=Frost Epaulettes
Equip_603102=Frost Tunic
Equip_603103=Frost Tights
Equip_604101=Frost Shoulder Cover
Equip_604102=Frost Robe
Equip_604103=Frost Pants
Equip_601201=Hard Superalloy Helm
Equip_601202=Hard Superalloy Earrings
Equip_601203=Hard Superalloy Ring
Equip_602201=Enchanted Superalloy Mask
Equip_602202=Enchanted Superalloy Earrings
Equip_602203=Enchanted Superalloy Ring
Equip_603201=Mysterious Superalloy Headband
Equip_603202=Mysterious Superalloy Earrings
Equip_603203=Mysterious Superalloy Ring
Equip_604201=Radiant Superalloy Crown
Equip_604202=Radiant Superalloy Earrings
Equip_604203=Radiant Superalloy Ring
Equip_600001=Knights Necklace
Equip_600002=Knights Ring
Equip_621001=Crystal Helm
Equip_621002=Crystal Boots
Equip_622001=Crystal Ornate Mask
Equip_622002=Crystal Ornate Foot Coverings
Equip_623001=Crystal Ornate Headband
Equip_623002=Crystal Brogans
Equip_624001=Crystal Ornate Crown
Equip_624002=Crystal Ornate Shoes
Equip_631001=Superalloy Spaulders
Equip_631002=Superalloy Gauntlets
Equip_632001=Superalloy Pauldrons
Equip_632002=Superalloy Vambrace
Equip_633001=Superalloy Ornate Epaulettes
Equip_633002=Superalloy Sleeves
Equip_634001=Superalloy Shoulder Cover
Equip_634002=Superalloy Ornate Gloves
Equip_651001=Warped Torment Spaulders
Equip_651002=Mad Torment Gauntlets
Equip_651003=Warped Torment Boots
Equip_652001=Warped Torment Pauldrons
Equip_652002=Mad Torment Vambrace
Equip_652003=Warped Torment Foot Coverings
Equip_653001=Warped Torment Epaulettes
Equip_653002=Mad Torment Sleeves
Equip_653003=Warped Torment Brogans
Equip_654001=Warped Torment Shoulder Cover
Equip_654002=Mad Torment Gloves
Equip_654003=Warped Torment Shoes
Equip_4000101=Elemental King Helm
Equip_4000102=Elemental King Armor
Equip_4000103=Elemental King Leg Armor
Equip_4000104=Elemental King Boots
Equip_4000105=Elemental King Gauntlets
Equip_4000201=Elemental King Mask
Equip_4000202=Elemental King Breastplate
Equip_4000203=Elemental King Gaiters
Equip_4000204=Elemental King Foot Coverings
Equip_4000205=Elemental King Vambrace
Equip_4000301=Elemental King Headband
Equip_4000302=Elemental King Tunic
Equip_4000303=Elemental King Tights
Equip_4000304=Elemental King Brogans
Equip_4000305=Elemental King Sleeves
Equip_4000401=Elemental King Crown
Equip_4000402=Elemental King Robe
Equip_4000403=Elemental King Pants
Equip_4000404=Elemental King Shoes
Equip_4000405=Elemental King Gloves
Equip_4001101=Gladiator Helm
Equip_4001102=Gladiator Armor
Equip_4001103=Gladiator Leg Armor
Equip_4001104=Gladiator Boots
Equip_4001105=Gladiator Spaulders
Equip_4001201=Gladiator Mask
Equip_4001202=Gladiator Breastplate
Equip_4001203=Gladiator Gaiters
Equip_4001204=Gladiator Foot Coverings
Equip_4001205=Gladiator Pauldrons
Equip_4001301=Gladiator Headband
Equip_4001302=Gladiator Tunic
Equip_4001303=Gladiator Tights
Equip_4001304=Gladiator Brogans
Equip_4001305=Gladiator Epaulettes
Equip_4001401=Gladiator Crown
Equip_4001402=Gladiator Robe
Equip_4001403=Gladiator Pants
Equip_4001404=Gladiator Shoes
Equip_4001405=Gladiator Shoulder Cover
Equip_651401=Nightmare Helm
Equip_651402=Nightmare Armor
Equip_651403=Nightmare Leg Armor
Equip_651404=Nightmare Boots
Equip_651405=Nightmare Gauntlets
Equip_652401=Nightmare Mask
Equip_652402=Nightmares Breastplate
Equip_652403=Nightmare Gaiters
Equip_652404=Nightmare Foot Coverings
Equip_652405=Nightmare Vambrace
Equip_653401=Nightmare Headband
Equip_653402=Nightmare Tunic
Equip_653403=Nightmare Tights
Equip_653404=Nightmare Brogans
Equip_653405=Nightmare Sleeves
Equip_654401=Nightmare Crown
Equip_654402=Nightmare Robe
Equip_654403=Nightmare Pants
Equip_654404=Nightmare Shoes
Equip_654405=Nightmare Gloves
Equip_110101=Reigning Rage Scepter
Equip_110102=Reigning Rage Shield
Equip_110201=Galloping Jealousy Staff
Equip_110202=Galloping Jealousy Necklace
Equip_110301=Growing Appetite Magic Sword
Equip_110302=Growing Appetite Grimoire
Equip_110401=Holy Rage Two-handed Bludgeon
Equip_110402=Holy Rage Necklace
Equip_110501=Reigning Laziness Bow
Equip_110502=Reigning Laziness Necklace
Equip_110601=Earnest Desire Greatsword
Equip_110602=Earnest Desire Necklace
Equip_110701=Massive Vanity Wing Gun
Equip_110702=Massive Vanity Wing Gun
Equip_110801=Chilling Greed Dagger
Equip_110802=Chilling Greed Dagger
Equip_110901=Diligent Rage Sword
Equip_110902=Diligent Rage Sword
Equip_111001=Grandeur Life Helm
Equip_111002=Grandeur Life Armor
Equip_111003=Grandeur Life Leg Armor
Equip_112001=Great Life Mask
Equip_112002=Great Life Breastplate
Equip_112003=Great Life Gaiters
Equip_113001=Brilliant Life Headband
Equip_113002=Brilliant Life Tunic
Equip_113003=Brilliant Life Tights
Equip_114001=Secretive Life Crown
Equip_114002=Secretive Life Robe
Equip_114003=Secretive Life Pants
Equip_111101=Grandeur Regeneration Boots
Equip_111102=Grandeur Regeneration Gauntlets
Equip_111103=Grandeur Regeneration Spaulders
Equip_112101=Great Regeneration Foot Coverings
Equip_112102=Great Regeneration Vambrace
Equip_112103=Great Regeneration Shoulder Plates
Equip_113101=Brilliant Regeneration Shoes
Equip_113102=Brilliant Regeneration Sleeves
Equip_113103=Brilliant Regeneration Epaulettes
Equip_114101=Secretive Regeneration Footwear
Equip_114102=Secretive Regeneration Gloves
Equip_114103=Secretive Regeneration Shoulder Cover
Equip_120001=Fire Earrings
Equip_120002=Fire Ring
Equip_120101=Ice Earrings
Equip_120102=Ice Ring
Equip_120201=Sprout Earrings
Equip_120202=Sprout Ring
Equip_120301=Lightning Earrings
Equip_120302=Lightning Ring
Equip_1000003=for Test
Equip_1000004=for Test
Equip_1000101=Ruler of Hell Helm
Equip_1000102=Ruler of Hell Armor
Equip_1000103=Ruler of Hell Leg Armor
Equip_1000104=Ruler of Hell Boots
Equip_1000105=Ruler of Hell Gauntlets
Equip_1000201=Hell's Slaughterer Mask
Equip_1000202=Hell's Slaughterer Breastplate
Equip_1000203=Hell's Slaughterer Gaiters
Equip_1000204=Hell's Slaughterer Foot Coverings
Equip_1000205=Hell's Slaughterer Vambrace
Equip_1000301=Hell's Destroyer Headband
Equip_1000302=Hell's Destroyer Tunic
Equip_1000303=Hell's Destroyer Tights
Equip_1000304=Hell's Destroyer Shoes
Equip_1000305=Hell's Destroyer Sleeves
Equip_1000401=Hell's Executioner Crown
Equip_1000402=Hell's Executioner Robe
Equip_1000403=Hell's Executioner Pants
Equip_1000404=Hell's Executioner Footwear
Equip_1000405=Hell's Executioner Gloves
Equip_1010101=Ruler of the Wild Helm
Equip_1010102=Ruler of the Wild Armor
Equip_1010103=Ruler of the Wild Leg Armor
Equip_1010104=Ruler of the Wild Boots
Equip_1010105=Ruler of the Wild Spaulders
Equip_1010201=Wild Slaughterer Mask
Equip_1010202=Wild Slaughterer Breastplate
Equip_1010203=Wild Slaughterer Gaiters
Equip_1010204=Wild Slaughterer Foot Coverings
Equip_1010205=Wild Slaughterer Shoulder Plates
Equip_1010301=Wild Destroyer Headband
Equip_1010302=Wild Destroyer Tunic
Equip_1010303=Wild Destroyer Tights
Equip_1010304=Wild Destroyer Shoes
Equip_1010305=Wild Destroyer Epaulettes
Equip_1010401=Wild Executioner Crown
Equip_1010402=Wild Executioner Robe
Equip_1010403=Wild Executioner Pants
Equip_1010404=Wild Executioner Footwear
Equip_1010405=Wild Executioner Shoulder Cover
Equip_1020101=Ruler of Courage Helm
Equip_1020102=Ruler of Courage Armor
Equip_1020103=Ruler of Courage Leg Armor
Equip_1020104=Ruler of Courage Boots
Equip_1020105=Ruler of Courage Gauntlets
Equip_1020201=Guardian of Dragon Knight Mask
Equip_1020202=Guardian of Dragon Knight Breastplate
Equip_1020203=Guardian of Dragon Knight Gaiters
Equip_1020204=Guardian of Dragon Knight Foot Coverings
Equip_1020205=Guardian of Dragon Knight Vambrace
Equip_1020301=Judge of Courage Headband
Equip_1020302=Judge of Courage Tunic
Equip_1020303=Judge of Courage Tights
Equip_1020304=Judge of Courage Shoes
Equip_1020305=Judge of Courage Sleeves
Equip_1020401=Executioner of Courage Crown
Equip_1020402=Executioner of Courage Robe
Equip_1020403=Executioner of Courage Pants
Equip_1020404=Executioner of Courage Footwear
Equip_1020405=Executioner of Courage Gloves
Equip_1100101=Honorable Knight's Helm
Equip_1100102=Honorable Knight's Armor
Equip_1100103=Honorable Knight's Leg Armor
Equip_1100104=Honorable Knight's Gauntlets
Equip_1100105=Honorable Knight's Boots
Equip_1100201=Raging Giant Mask
Equip_1100202=Raging Giant Breastplate
Equip_1100203=Raging Giant Gaiters
Equip_1100204=Raging Giant Vambrace
Equip_1100205=Raging Giant Foot Coverings
Equip_1100301=Focused Hunter Headband
Equip_1100302=Focused Hunter Tunic
Equip_1100303=Focused Hunter Tights
Equip_1100304=Focused Hunter Sleeves
Equip_1100305=Focused Hunter Brogans
Equip_1100401=Studying Scholar Crown
Equip_1100402=Studying Scholar Robe
Equip_1100403=Studying Scholar Pants
Equip_1100404=Studying Scholar Gloves
Equip_1100405=Studying Scholar Shoes
Equip_1101101=Bleeding Guardian Helm
Equip_1101102=Bleeding Guardian Armor
Equip_1101103=Bleeding Guardian Leg Armor
Equip_1101104=Bleeding Guardian Gauntlets
Equip_1101105=Bleeding Guardian Boots
Equip_1101201=Valiant Warrior Mask
Equip_1101202=Valiant Warrior Breastplate
Equip_1101203=Valiant Warrior Gaiters
Equip_1101204=Valiant Warrior Vambrace
Equip_1101205=Valiant Warrior Foot Coverings
Equip_1101301=Radiant Sniper Headband
Equip_1101302=Radiant Sniper Tunic
Equip_1101303=Radiant Sniper Tights
Equip_1101304=Radiant Sniper Sleeves
Equip_1101305=Radiant Sniper Brogans
Equip_1101401=Lazy Sage Crown
Equip_1101402=Lazy Sage Robe
Equip_1101403=Lazy Sage Pants
Equip_1101404=Lazy Sage Gloves
Equip_1101405=Lazy Sage Shoes
Equip_650101=Mediah Magic Association Necklace
Equip_650102=Mediah Magic Association Earrings
Equip_650103=Mediah Magic Association Ring
Equip_652101=Sword of Vows
Equip_652102=Sword of Vows
Equip_651101=Will of the Light
Equip_651102=Shield of Northern Wind
Equip_651201=Pure-blood Bastard Sword
Equip_654101=Sharp Gladiator Sword
Equip_654102=Sharp Gladiator Sword
Equip_654201=Staff of Purification
Equip_653101=Will of the Fire Elemental
Equip_653102=Will of the Fire Elemental
Equip_651301=Moonlight Expression
Equip_651302=Starlight Calm
Equip_652201=Greatsword of Betrayal
Equip_652202=Rage Necklace
Equip_653201=Typhoon Bow
Equip_653202=Volcano Necklace
Equip_101101=Cold-blooded Scepter
Equip_101102=Cold-blooded Shield
Equip_102101=Volcano Sword
Equip_102102=Volcano Sword
Equip_103101=Red Lightning Wing Gun
Equip_103102=Red Lightning Wing Gun
Equip_650001=Nobility Alliance Necklace
Equip_650002=Nobility Alliance Earrings
Equip_650003=Nobility Alliance Ring
Equip_113201=Overwhelming Vigor Wing Gun
Equip_113202=Overwhelming Vigor Wing Gun
Equip_114201=Razor Wind Dagger
Equip_114202=Razor Wind Dagger
Equip_112201=Giant Longsword
Equip_112202=Giant Longsword
Equip_3100101=Craving Passione Armor
Equip_3100102=Craving Passione Leg Armor
Equip_3100103=Craving Passione Helm
Equip_3100104=Craving Passione Spaulders
Equip_3100105=Craving Passione Gauntlets
Equip_3100106=Craving Passione Boots
Equip_3100201=Song of Fire and Ice Armor
Equip_3100202=Song of Fire and Ice Leg Armor
Equip_3100203=Song of Fire and Ice Helm
Equip_3100204=Song of Fire and Ice Spaulders
Equip_3100205=Song of Fire and Ice Gauntlets
Equip_3100206=Song of Fire and Ice Boots
Equip_3200101=Raiding Pheil Breastplate
Equip_3200102=Raiding Pheil Gaiters
Equip_3200103=Raiding Pheil Mask
Equip_3200104=Raiding Pheil Shoulder Plates
Equip_3200105=Raiding Pheil Vambrace
Equip_3200106=Raiding Pheil Foot Coverings
Equip_3200201=Raging Storm Breastplate
Equip_3200202=Raging Storm Gaiters
Equip_3200203=Raging Storm Mask
Equip_3200204=Raging Storm Shoulder Plates
Equip_3200205=Raging Storm Vambrace
Equip_3200206=Raging Storm Foot Coverings
Equip_3300101=Rugard's Light Tunic
Equip_3300102=Rugard's Light Tights
Equip_3300103=Rugard's Light Headband
Equip_3300104=Rugard's Light Epaulettes
Equip_3300105=Rugard's Light Sleeves
Equip_3300106=Rugard's Light Brogans
Equip_3300201=Far-seeing Sapientia Tunic
Equip_3300202=Far-seeing Sapientia Tights
Equip_3300203=Far-seeing Sapientia Headband
Equip_3300204=Far-seeing Sapientia Epaulettes
Equip_3300205=Far-seeing Sapientia Sleeves
Equip_3300206=Far-seeing Sapientia Brogans
Equip_3400101=Blessing Sapientia Robe
Equip_3400102=Blessing Sapientia Pants
Equip_3400103=Blessing Sapientia Crown
Equip_3400104=Blessing Sapientia Shoulder Cover
Equip_3400105=Blessing Sapientia Gloves
Equip_3400106=Blessing Sapientia Shoes
Equip_3400201=Raging Fabrice Robe
Equip_3400202=Raging Fabrice Pants
Equip_3400203=Raging Fabrice Crown
Equip_3400204=Raging Fabrice Shoulder Cover
Equip_3400205=Raging Fabrice Gloves
Equip_3400206=Raging Fabrice Shoes
Equip_3100301=Dark Resister Armor
Equip_3100302=Dark Resister Leg Armor
Equip_3100303=Dark Resister Helm
Equip_3100304=Dark Resister Spaulders
Equip_3100305=Dark Resister Gauntlets
Equip_3100306=Dark Resister Boots
Equip_3100401=Forked Comet Armor
Equip_3100402=Forked Comet Leg Armor
Equip_3100403=Forked Comet Helm
Equip_3100404=Forked Comet Spaulders
Equip_3100405=Forked Comet Gauntlets
Equip_3100406=Forked Comet Boots
Equip_3200301=Bulcan's Footstep Breastplate
Equip_3200302=Bulcan's Footstep Gaiters
Equip_3200303=Bulcan's Footstep Mask
Equip_3200304=Bulcan's Footstep Shoulder Plates
Equip_3200305=Bulcan's Footstep Vambrace
Equip_3200306=Bulcan's Footstep Foot Coverings
Equip_3200401=Victory Cry Breastplate
Equip_3200402=Victory Cry Gaiters
Equip_3200403=Victory Cry Mask
Equip_3200404=Victory Cry Shoulder Plates
Equip_3200405=Victory Cry Vambrace
Equip_3200406=Victory Cry Foot Coverings
Equip_3300301=Secret Shadow Tunic
Equip_3300302=Secret Shadow Tights
Equip_3300303=Secret Shadow Headband
Equip_3300304=Secret Shadow Epaulettes
Equip_3300305=Secret Shadow Sleeves
Equip_3300306=Secret Shadow Brogans
Equip_3300401=Binding Arrow Tunic
Equip_3300402=Binding Arrow Tights
Equip_3300403=Binding Arrow Headband
Equip_3300404=Binding Arrow Epaulettes
Equip_3300405=Binding Arrow Sleeves
Equip_3300406=Binding Arrow Brogans
Equip_3400301=Mana Chaser Robe
Equip_3400302=Mana Chaser Pants
Equip_3400303=Mana Chaser Crown
Equip_3400304=Mana Chaser Shoulder Cover
Equip_3400305=Mana Chaser Gloves
Equip_3400306=Mana Chaser Shoes
Equip_3400401=Transcendence Star Robe
Equip_3400402=Transcendence Star Pants
Equip_3400403=Transcendence Star Crown
Equip_3400404=Transcendence Star Shoulder Cover
Equip_3400405=Transcendence Star Gloves
Equip_3400406=Transcendence Star Shoes
Set_31003=Dark Resister
Set_31004=Forked Comet
Set_32003=Bulcan's Footstep
Set_32004=Victory Cry
Set_33003=Secret Shadow
Set_33004=Binding Arrow
Set_34003=Mana Chaser
Set_34004=Transcendence Star
Equip_5100101=Fierce Aveeter's Intuition
Equip_5100102=Fierce Aveeter's Confrontation
Equip_5100103=Fierce Aveeter's Insight
Equip_5100201=Stalwart Aveeter's Necklace
Equip_5100202=Stalwart Aveeter's Earrings
Equip_5100203=Stalwart Judge's Ring
Equip_5100301=Agile Phantom's Enthusiasm
Equip_5100302=Agile Judge's Selfish Desire
Equip_5100303=Agile Aveeter's Greed
Equip_5100401=Decisive Judge's Authority
Equip_5100402=Decisive Phantom's Balance
Equip_5100403=Decisive Phantom's Essence
Equip_5100501=Cold Phantom's Flame
Equip_5100502=Cold Phantom's Wind
Equip_5100503=Cold Phantom's Cloud
Set_51001=Fierce Gaze
Set_51002=Firm Accessory
Set_51003=Shrewd Desire
Set_51004=Decisive Execution
Set_51005=Cold Providence
Equip_4100101=Craving Passione Divine Armor
Equip_4100102=Craving Passione Divine Leg Armor
Equip_4100103=Craving Passione Divine Helm
Equip_4100104=Craving Passione Divine Spaulders
Equip_4100105=Craving Passione Divine Gauntlets
Equip_4100106=Craving Passione Divine Boots
Equip_4100201=Song of Fire and Ice Divine Armor
Equip_4100202=Song of Fire and Ice Divine Leg Armor
Equip_4100203=Song of Fire and Ice Divine Helm
Equip_4100204=Song of Fire and Ice Divine Spaulders
Equip_4100205=Song of Fire and Ice Divine Gauntlets
Equip_4100206=Song of Fire and Ice Divine Boots
Equip_4200101=Raiding Pheil Divine Breastplate
Equip_4200102=Raiding Pheil Divine Gaiters
Equip_4200103=Raiding Pheil Divine Mask
Equip_4200104=Raiding Pheil Divine Shoulder Plates
Equip_4200105=Raiding Pheil Divine Vambrace
Equip_4200106=Raiding Pheil Divine Foot Coverings
Equip_4200201=Raging Storm Divine Breastplate
Equip_4200202=Raging Storm Divine Gaiters
Equip_4200203=Raging Storm Divine Mask
Equip_4200204=Raging Storm Divine Shoulder Plates
Equip_4200205=Raging Storm Divine Vambrace
Equip_4200206=Raging Storm Divine Foot Coverings
Equip_4300101=Rugard's Light Divine Tunic
Equip_4300102=Rugard's Light Divine Tights
Equip_4300103=Rugard's Light Divine Headband
Equip_4300104=Rugard's Light Divine Epaulettes
Equip_4300105=Rugard's Light Divine Sleeves
Equip_4300106=Rugard's Light Divine Shoes
Equip_4300201=Far-seeing Sapientia Divine Tunic
Equip_4300202=Far-seeing Sapientia Divine Tights
Equip_4300203=Far-seeing Sapientia Divine Headband
Equip_4300204=Far-seeing Sapientia Divine Epaulettes
Equip_4300205=Far-seeing Sapientia Divine Sleeves
Equip_4300206=Far-seeing Sapientia Divine Shoes
Equip_4400101=Blessing Sapientia Divine Robe
Equip_4400102=Blessing Sapientia Divine Pants
Equip_4400103=Blessing Sapientia Divine Crown
Equip_4400104=Blessing Sapientia Divine Shoulder Cover
Equip_4400105=Blessing Sapientia Divine Gloves
Equip_4400106=Blessing Sapientia Divine Shoes
Equip_4400201=Raging Fabrice Divine Robe
Equip_4400202=Raging Fabrice Divine Pants
Equip_4400203=Raging Fabrice Divine Crown
Equip_4400204=Raging Fabrice Divine Shoulder Cover
Equip_4400205=Raging Fabrice Divine Gloves
Equip_4400206=Raging Fabrice Divine Shoes
Equip_4500101=Gold Temple's Hope Divine Chiton
Equip_4500102=Gold Temple's Hope Divine Leggings
Equip_4500103=Gold Temple's Hope Divine Horn Decoration
Equip_4500104=Gold Temple's Hope Divine Shoulder Decoration
Equip_4500105=Gold Temple's Hope Divine Armbands
Equip_4500106=Gold Temple's Hope Divine Sandals
Equip_4500201=Iskandar's Sword Divine Chiton
Equip_4500202=Iskandar's Sword Divine Leggings
Equip_4500203=Iskandar's Sword Divine Horn Decoration
Equip_4500204=Iskandar's Sword Divine Shoulder Decoration
Equip_4500205=Iskandar's Sword Divine Armbands
Equip_4500206=Iskandar's Sword Divine Sandals
Equip_4100301=Dark Resister Divine Armor
Equip_4100302=Dark Resister Divine Leg Armor
Equip_4100303=Dark Resister Divine Helm
Equip_4100304=Dark Resister Divine Spaulders
Equip_4100305=Dark Resister Divine Gauntlets
Equip_4100306=Dark Resister Divine Boots
Equip_4100401=Forked Comet Divine Armor
Equip_4100402=Forked Comet Divine Leg Armor
Equip_4100403=Forked Comet Divine Helm
Equip_4100404=Forked Comet Divine Spaulders
Equip_4100405=Forked Comet Divine Gauntlets
Equip_4100406=Forked Comet Divine Boots
Equip_4200301=Bulcan's Footstep Divine Breastplate
Equip_4200302=Bulcan's Footstep Divine Gaiters
Equip_4200303=Bulcan's Footstep Divine Mask
Equip_4200304=Bulcan's Footstep Divine Shoulder Plates
Equip_4200305=Bulcan's Footstep Divine Vambrace
Equip_4200306=Bulcan's Footstep Divine Foot Coverings
Equip_4200401=Victorious Roar Divine Breastplate
Equip_4200402=Victorious Roar Divine Gaiters
Equip_4200403=Victorious Roar Divine Mask
Equip_4200404=Victorious Roar Divine Shoulder Plates
Equip_4200405=Victorious Roar Divine Vambrace
Equip_4200406=Victorious Roar Divine Foot Coverings
Equip_4300301=Secret Shadow Divine Tunic
Equip_4300302=Secret Shadow Divine Tights
Equip_4300303=Secret Shadow Divine Headband
Equip_4300304=Secret Shadow Divine Epaulettes
Equip_4300305=Secret Shadow Divine Sleeves
Equip_4300306=Secret Shadow Divine Shoes
Equip_4300401=Binding Arrow Divine Tunic
Equip_4300402=Binding Arrow Divine Tights
Equip_4300403=Binding Arrow Divine Headband
Equip_4300404=Binding Arrow Divine Epaulettes
Equip_4300405=Binding Arrow Divine Sleeves
Equip_4300406=Binding Arrow Divine Shoes
Equip_4400301=Mana Chaser Divine Robe
Equip_4400302=Mana Chaser Divine Pants
Equip_4400303=Mana Chaser Divine Crown
Equip_4400304=Mana Chaser Divine Shoulder Cover
Equip_4400305=Mana Chaser Divine Gloves
Equip_4400306=Mana Chaser Divine Shoes
Equip_4400401=Transcendence Star Divine Robe
Equip_4400402=Transcendence Star Divine Pants
Equip_4400403=Transcendence Star Divine Crown
Equip_4400404=Transcendence Star Divine Shoulder Cover
Equip_4400405=Transcendence Star Divine Gloves
Equip_4400406=Transcendence Star Divine Shoes
Set_41001=Craving Passione Divine
Set_41002=Song of Fire and Ice Divine
Set_42001=Raiding Pheil Divine
Set_42002=Raging Storm Divine
Set_43001=Rugard's Light Divine
Set_43002=Far-seeing Sapientia Divine
Set_44001=Blessing Sapientia Divine
Set_44002=Raging Fabrice Divine
Set_45001=Gold Temple's Hope Divine
Set_45002=Iskandar's Sword Divine
Set_41003=Dark Resister Divine
Set_41004=Forked Comet Divine
Set_42003=Bulcan's Footstep Divine
Set_42004=Victorious Roar Divine
Set_43003=Secret Shadow Divine
Set_43004=Binding Arrow Divine
Set_44003=Mana Chaser Divine
Set_44004=Transcendence Star Divine
Equip_3100501=Echoes of Glory Armor
Equip_3100502=Echoes of Glory Leg Armor
Equip_3100503=Echoes of Glory Helm
Equip_3100504=Echoes of Glory Spaulders
Equip_3100505=Echoes of Glory Gauntlets
Equip_3100506=Echoes of Glory Boots
Equip_3200501=War Guide Breastplate
Equip_3200502=War Guide Gaiters
Equip_3200503=War Guide Mask
Equip_3200504=War Guide Shoulder Plates
Equip_3200505=War Guide Vambrace
Equip_3200506=War Guide Foot Coverings
Equip_3300501=Forest Guardian Tunic
Equip_3300502=Forest Guardian Tights
Equip_3300503=Forest Guardian Headband
Equip_3300504=Forest Guardian Epaulettes
Equip_3300505=Forest Guardian Sleeves
Equip_3300506=Forest Guardian Shoes
Equip_3400501=Madness and Arrogance Robe
Equip_3400502=Madness and Arrogance Pants
Equip_3400503=Madness and Arrogance Crown
Equip_3400504=Madness and Arrogance Shoulder Cover
Equip_3400505=Madness and Arrogance Gloves
Equip_3400506=Madness and Arrogance Shoes
Equip_3500501=Shunamar's Punishment Chiton
Equip_3500502=Shunamar's Punishment Leggings
Equip_3500503=Shunamar's Punishment Horn Decoration
Equip_3500504=Shunamar's Punishment Shoulder Decoration
Equip_3500505=Shunamar's Punishment Armbands
Equip_3500506=Shunamar's Punishment Sandals
Equip_5100601=Fortress of Memory Necklace
Equip_5100602=Fortress of Memory Earrings
Equip_5100603=Fortress of Memory Ring
Equip_5100701=Leap of Space Necklace
Equip_5100702=Leap of Space Earrings
Equip_5100703=Leap of Space Ring
Equip_5100801=Fruit of Willpower Necklace
Equip_5100802=Fruit of Willpower Earrings
Equip_5100803=Fruit of Willpower Ring
Equip_3500101=Gold Temple's Hope Chiton
Equip_3500102=Gold Temple's Hope Leggings
Equip_3500103=Gold Temple's Hope Horn Decoration
Equip_3500104=Gold Temple's Hope Shoulder Decoration
Equip_3500105=Gold Temple's Hope Armbands
Equip_3500106=Gold Temple's Hope Sandals
Equip_3500201=Iskandar's Sword Chiton
Equip_3500202=Iskandar's Sword Leggings
Equip_3500203=Iskandar's Sword Horn Decoration
Equip_3500204=Iskandar's Sword Shoulder Decoration
Equip_3500205=Iskandar's Sword Armbands
Equip_3500206=Iskandar's Sword Sandals
Set_31005=Echoes of Glory
Set_32005=War Guide
Set_33005=Forest Guardian
Set_34005=Madness and Arrogance
Set_35005=Shunamar's Punishment
Set_51006=Fortress of Memory
Set_51007=Leap of Space
Set_51008=Fruit of Willpower
Set_35001=Gold Temple's Hope
Set_35002=Iskandar's Sword
Set_31011=Charging Shield
Set_31012=Rugard's Flail
Set_32011=Call of Bulcan
Set_32012=Crushing Tank
Set_33011=Storm Cloud
Set_33012=Passione's Arrow
Set_34011=Sapientia's Lightning
Set_34012=Scorching Fire
Set_35011=Fabrice's Flower
Set_35012=Black Temple's Sabbath
Equip_3101101=Charging Shield Armor
Equip_3101102=Charging Shield Leg Armor
Equip_3101103=Charging Shield Helm
Equip_3101104=Charging Shield Spaulders
Equip_3101105=Charging Shield Gauntlets
Equip_3101106=Charging Shield Boots
Equip_3101201=Rugard's Flail Armor
Equip_3101202=Rugard's Flail Leg Armor
Equip_3101203=Rugard's Flail Helm
Equip_3101204=Rugard's Flail Spaulders
Equip_3101205=Rugard's Flail Gauntlets
Equip_3101206=Rugard's Flail Boots
Equip_3201101=Call of Bulcan Breastplate
Equip_3201102=Call of Bulcan Gaiters
Equip_3201103=Call of Bulcan Mask
Equip_3201104=Call of Bulcan Shoulder Plates
Equip_3201105=Call of Bulcan Vambrace
Equip_3201106=Call of Bulcan Foot Coverings
Equip_3201201=Crushing Tank Breastplate
Equip_3201202=Crushing Tank Gaiters
Equip_3201203=Crushing Tank Mask
Equip_3201204=Crushing Tank Shoulder Plates
Equip_3201205=Crushing Tank Vambrace
Equip_3201206=Crushing Tank Foot Coverings
Equip_3301101=Storm Cloud Tunic
Equip_3301102=Storm Cloud Tights
Equip_3301103=Storm Cloud Headband
Equip_3301104=Storm Cloud Epaulettes
Equip_3301105=Storm Cloud Sleeves
Equip_3301106=Storm Cloud Shoes
Equip_3301201=Passione's Arrow Tunic
Equip_3301202=Passione's Arrow Tights
Equip_3301203=Passione's Arrow Headband
Equip_3301204=Passione's Arrow Epaulettes
Equip_3301205=Passione's Arrow Sleeves
Equip_3301206=Passione's Arrow Shoes
Equip_3401101=Sapientia's Lightning Robe
Equip_3401102=Sapientia's Lightning Pants
Equip_3401103=Sapientia's Lightning Crown
Equip_3401104=Sapientia's Lightning Shoulder Cover
Equip_3401105=Sapientia's Lightning Gloves
Equip_3401106=Sapientia's Lightning Shoes
Equip_3401201=Scorching Fire Robe
Equip_3401202=Scorching Fire Pants
Equip_3401203=Scorching Fire Crown
Equip_3401204=Scorching Fire Shoulder Cover
Equip_3401205=Scorching Fire Gloves
Equip_3401206=Scorching Fire Shoes
Equip_3501101=Fabrice's Flower Chiton
Equip_3501102=Fabrice's Flower Leggings
Equip_3501103=Fabrice's Flower Horn Decoration
Equip_3501104=Fabrice's Flower Shoulder Decoration
Equip_3501105=Fabrice's Flower Armbands
Equip_3501106=Fabrice's Flower Sandals
Equip_3501201=Black Temple's Sabbath Chiton
Equip_3501202=Black Temple's Sabbath Leggings
Equip_3501203=Black Temple's Sabbath Horn Decoration
Equip_3501204=Black Temple's Sabbath Shoulder Decoration
Equip_3501205=Black Temple's Sabbath Armbands
Equip_3501206=Black Temple's Sabbath Sandals
Equip_4101101=Charging Shield Divine Armor
Equip_4101102=Charging Shield Divine Leg Armor
Equip_4101103=Charging Shield Divine Helm
Equip_4101104=Charging Shield Divine Spaulders
Equip_4101105=Charging Shield Divine Gauntlets
Equip_4101106=Charging Shield Divine Boots
Equip_4101201=Rugard's Flail Divine Armor
Equip_4101202=Rugard's Flail Divine Leg Armor
Equip_4101203=Rugard's Flail Divine Helm
Equip_4101204=Rugard's Flail Divine Spaulders
Equip_4101205=Rugard's Flail Divine Gauntlets
Equip_4101206=Rugard's Flail Divine Boots
Equip_4201101=Call of Bulcan Divine Breastplate
Equip_4201102=Call of Bulcan Divine Gaiters
Equip_4201103=Call of Bulcan Divine Mask
Equip_4201104=Call of Bulcan Divine Shoulder Plates
Equip_4201105=Call of Bulcan Divine Vambrace
Equip_4201106=Call of Bulcan Divine Foot Coverings
Equip_4201201=Crushing Tank Divine Breastplate
Equip_4201202=Crushing Tank Divine Gaiters
Equip_4201203=Crushing Tank Divine Mask
Equip_4201204=Crushing Tank Divine Shoulder Plates
Equip_4201205=Crushing Tank Divine Vambrace
Equip_4201206=Crushing Tank Divine Foot Coverings
Equip_4301101=Storming Cloud Divine Tunic
Equip_4301102=Storming Cloud Divine Tights
Equip_4301103=Storming Cloud Divine Headband
Equip_4301104=Storming Cloud Divine Epaulettes
Equip_4301105=Storming Cloud Divine Sleeves
Equip_4301106=Storming Cloud Divine Shoes
Equip_4301201=Passione's Arrow Divine Tunic
Equip_4301202=Passione's Arrow Divine Tights
Equip_4301203=Passione's Arrow Divine Headband
Equip_4301204=Passione's Arrow Divine Epaulettes
Equip_4301205=Passione's Arrow Divine Sleeves
Equip_4301206=Passione's Arrow Divine Shoes
Equip_4401101=Sapientia's Lightning Divine Robe
Equip_4401102=Sapientia's Lightning Divine Pants
Equip_4401103=Sapientia's Lightning Divine Crown
Equip_4401104=Sapientia's Lightning Divine Shoulder Cover
Equip_4401105=Sapientia's Lightning Divine Gloves
Equip_4401106=Sapientia's Lightning Divine Shoes
Equip_4401201=Scorching Fire Divine Robe
Equip_4401202=Scorching Fire Divine Pants
Equip_4401203=Scorching Fire Divine Crown
Equip_4401204=Scorching Fire Divine Shoulder Cover
Equip_4401205=Scorching Fire Divine Gloves
Equip_4401206=Scorching Fire Divine Shoes
Equip_4501101=Fabrice's Flower Divine Chiton
Equip_4501102=Fabrice's Flower Divine Leggings
Equip_4501103=Fabrice's Flower Divine Horn Decoration
Equip_4501104=Fabrice's Flower Divine Shoulder Decoration
Equip_4501105=Fabrice's Flower Divine Armbands
Equip_4501106=Fabrice's Flower Divine Sandals
Equip_4501201=Black Temple's Sabbath Divine Chiton
Equip_4501202=Black Temple's Sabbath Divine Leggings
Equip_4501203=Black Temple's Sabbath Divine Horn Decoration
Equip_4501204=Black Temple's Sabbath Divine Shoulder Decoration
Equip_4501205=Black Temple's Sabbath Divine Armbands
Equip_4501206=Black Temple's Sabbath Divine Sandals
Set_41011=Charging Shield Divine
Set_41012=Rugard's Flail Divine
Set_42011=Call of Bulcan Divine
Set_42012=Crushing Tank Divine
Set_43011=Storming Cloud Divine
Set_43012=Passione's Arrow Divine
Set_44011=Sapientia's Lightning Divine
Set_44012=Scorching Fire Divine
Set_45011=Fabrice's Flower Divine
Set_45012=Black Temple's Sabbath Divine
Set_36011=Cold Prowess of Darkness
Set_36012=Apostle of Darkness
Set_36013=Cold Prowess of Darkness Divine
Set_36014=Apostle of Darkness Divine
Set_46011=Cruel Prowess of Darkness
Set_46012=Apostle of Apocalypse
Set_46013=Cruel Prowess of Darkness Divine
Set_46014=Apostle of Apocalypse Divine
Set_61001=Rage of the Fire Lord
Set_61011=Guardian of the Front Lines
Set_62001=Earth-shattering Strike
Set_62011=Gust of Netherrealm
Set_63001=LeMay's Legacy
Set_63011=Raining Death
Set_64001=Frost Wearer
Set_64011=Doom Storm
Set_65001=Grinder's Echo
Set_65011=Denialbreaker
Set_66001=Governor of Netherrealm
Set_66011=Garb of Devastating Executioner
Set_51009=Aura of Chaos
Set_51010=Dark Curse
Set_51011=Glory of Sanctuary
Equip_3601101=Cold Prowess of Darkness Palla
Equip_3601102=Cold Prowess of Darkness Chausses
Equip_3601103=Cold Prowess of Darkness Manacular
Equip_3601104=Cold Prowess of Darkness Shoulderpads
Equip_3601105=Cold Prowess of Darkness Armbands
Equip_3601106=Cold Prowess of Darkness Spats
Equip_3601201=Apostle of Darkness Palla
Equip_3601202=Apostle of Darkness Chausses
Equip_3601203=Apostle of Darkness Manacular
Equip_3601204=Apostle of Darkness Shoulderpads
Equip_3601205=Apostle of Darkness Armbands
Equip_3601206=Apostle of Darkness Spats
Equip_3601301=Divine Cold Prowess of Darkness Palla
Equip_3601302=Divine Cold Prowess of Darkness Chausses
Equip_3601303=Divine Cold Prowess of Darkness Manacular
Equip_3601304=Divine Cold Prowess of Darkness Shoulderpads
Equip_3601305=Divine Cold Prowess of Darkness Armbands
Equip_3601306=Divine Cold Prowess of Darkness Spats
Equip_3601401=Divine Apostle of Darkness Palla
Equip_3601402=Divine Apostle of Darkness Chausses
Equip_3601403=Divine Apostle of Darkness Manacular
Equip_3601404=Divine Apostle of Darkness Shoulderpads
Equip_3601405=Divine Apostle of Darkness Armbands
Equip_3601406=Divine Apostle of Darkness Spats
Equip_4601101=Cruel Prowess of Darkness Palla
Equip_4601102=Cruel Prowess of Darkness Chausses
Equip_4601103=Cruel Prowess of Darkness Manacular
Equip_4601104=Cruel Prowess of Darkness Shoulderpads
Equip_4601105=Cruel Prowess of Darkness Armbands
Equip_4601106=Cruel Prowess of Darkness Spats
Equip_4601201=Apostle of Apocalypse Palla
Equip_4601202=Apostle of Apocalypse Chausses
Equip_4601203=Apostle of Apocalypse Manacular
Equip_4601204=Apostle of Apocalypse Shoulderpads
Equip_4601205=Apostle of Apocalypse Armbands
Equip_4601206=Apostle of Apocalypse Spats
Equip_4601301=Divine Cruel Prowess of Darkness Palla
Equip_4601302=Divine Cruel Prowess of Darkness Chausses
Equip_4601303=Divine Cruel Prowess of Darkness Manacular
Equip_4601304=Divine Cruel Prowess of Darkness Shoulderpads
Equip_4601305=Divine Cruel Prowess of Darkness Armbands
Equip_4601306=Divine Cruel Prowess of Darkness Spats
Equip_4601401=Divine Apostle of Apocalypse Palla
Equip_4601402=Divine Apostle of Apocalypse Chausses
Equip_4601403=Divine Apostle of Apocalypse Manacular
Equip_4601404=Divine Apostle of Apocalypse Shoulderpads
Equip_4601405=Divine Apostle of Apocalypse Armbands
Equip_4601406=Divine Apostle of Apocalypse Spats
Equip_6100101=Rage of the Fire Lord Armor
Equip_6100102=Rage of the Fire Lord Leg Armor
Equip_6100103=Rage of the Fire Lord Helm
Equip_6100104=Rage of the Fire Lord Spaulders
Equip_6100105=Rage of the Fire Lord Gauntlets
Equip_6100106=Rage of the Fire Lord Boots
Equip_6101101=Guardian of the Front Lines Armor
Equip_6101102=Guardian of the Front Lines Leg Armor
Equip_6101103=Guardian of the Front Lines Helm
Equip_6101104=Guardian of the Front Lines Spaulders
Equip_6101105=Guardian of the Front Lines Gauntlets
Equip_6101106=Guardian of the Front Lines Boots
Equip_6200101=Earth-shattering Strike Breastplate
Equip_6200102=Earth-shattering Strike Gaiters
Equip_6200103=Earth-shattering Strike Mask
Equip_6200104=Earth-shattering Strike Shoulder Plates
Equip_6200105=Earth-shattering Strike Vambrace
Equip_6200106=Earth-shattering Strike Foot Coverings
Equip_6201101=Gust of Netherrealm Breastplate
Equip_6201102=Gust of Netherrealm Gaiters
Equip_6201103=Gust of Netherrealm Mask
Equip_6201104=Gust of Netherrealm Shoulder Plates
Equip_6201105=Gust of Netherrealm Vambrace
Equip_6201106=Gust of Netherrealm Foot Coverings
Equip_6300101=LeMay's Legacy Tunic
Equip_6300102=LeMay's Legacy Tights
Equip_6300103=LeMay's Legacy Headband
Equip_6300104=LeMay's Legacy Epaulettes
Equip_6300105=LeMay's Legacy Sleeves
Equip_6300106=LeMay's Legacy Shoes
Equip_6301101=Raining Death Tunic
Equip_6301102=Raining Death Tights
Equip_6301103=Raining Death Headband
Equip_6301104=Raining Death Epaulettes
Equip_6301105=Raining Death Sleeves
Equip_6301106=Raining Death Shoes
Equip_6400101=Frost Wearer Robe
Equip_6400102=Frost Wearer Pants
Equip_6400103=Frost Wearer Crown
Equip_6400104=Frost Wearer Shoulder Cover
Equip_6400105=Frost Wearer Gloves
Equip_6400106=Frost Wearer Shoes
Equip_6401101=Doom Storm Robe
Equip_6401102=Doom Storm Pants
Equip_6401103=Doom Storm Crown
Equip_6401104=Doom Storm Shoulder Cover
Equip_6401105=Doom Storm Gloves
Equip_6401106=Doom Storm Shoes
Equip_6500101=Grinder's Echo Chiton
Equip_6500102=Grinder's Echo Leggings
Equip_6500103=Grinder's Echo Horn Decoration
Equip_6500104=Grinder's Echo Shoulder Decoration
Equip_6500105=Grinder's Echo Armbands
Equip_6500106=Grinder's Echo Sandals
Equip_6501101=Denialbreaker Chiton
Equip_6501102=Denialbreaker Leggings
Equip_6501103=Denialbreaker Horn Decoration
Equip_6501104=Denialbreaker Shoulder Decoration
Equip_6501105=Denialbreaker Armbands
Equip_6501106=Denialbreaker Sandals
Equip_6600101=Governor of Netherrealm Palla
Equip_6600102=Governor of Netherrealm Chausses
Equip_6600103=Governor of Netherrealm Manacular
Equip_6600104=Governor of Netherrealm Shoulderpads
Equip_6600105=Governor of Netherrealm Armbands
Equip_6600106=Governor of Netherrealm Spats
Equip_6601101=Garb of Devastating Executioner Palla
Equip_6601102=Garb of Devastating Executioner Chausses
Equip_6601103=Garb of Devastating Executioner Manacular
Equip_6601104=Garb of Devastating Executioner Shoulderpads
Equip_6601105=Garb of Devastating Executioner Armbands
Equip_6601106=Garb of Devastating Executioner Spats
Equip_5100901=Quaking Chaos Earrings
Equip_5100902=Drowning Chaos Necklace
Equip_5100903=Rampant Chaos Ring
Equip_5101001=Echoes of Despair Earrings
Equip_5101002=Screeching Defiler Necklace
Equip_5101003=Pandemonic Vortex Ring
Equip_5101101=Advancing Judge's Earrings
Equip_5101102=Whispering Holy Spirit's Necklace
Equip_5101103=Raining Justice Ring
Set_20000=2nd anniversary festival costume
Equip_2000001=2nd anniversary festival costume
Equip_2000002=2nd anniversary festival wings
Equip_109001=
Equip_109002=
Equip_109003=
Equip_109004=
Equip_109005=
Equip_109006=
Set_1190=Atlantis
Equip_119001=Atlantis Techn-Truga breastplate
Equip_119002=Atlantis Techn-Truga leggings
Equip_119003=Atlantis Techn-Truga helmet
Equip_119004=Atlantis Techn-Truga pauldron
Equip_119005=Atlantis Techn-Truga gloves
Equip_119006=Atlantis Techn-Truga boots
Set_1290=
Equip_129001=Atlantis Techn-Mars breastplate
Equip_129002=Atlantis Techn-Mars leggings
Equip_129003=Atlantis Techn-Mars helmet
Equip_129004=Atlantis Techn-Mars pauldron
Equip_129005=Atlantis Techn-Mars gloves
Equip_129006=Atlantis Techn-Mars boots
Set_1390=
Equip_139001=Atlantis Techn-Ruin breastplate
Equip_139002=Atlantis Techn-Ruin leggings
Equip_139003=Atlantis Techn-Ruin helmet
Equip_139004=Atlantis Techn-Ruin pauldron
Equip_139005=Atlantis Techn-Ruin gloves
Equip_139006=Atlantis Techn-Ruin boots
Set_1490=
Equip_149001=Atlantis Techn-Artemis breastplate
Equip_149002=Atlantis Techn-Artemis leggings
Equip_149003=Atlantis Techn-Artemis helmet
Equip_149004=Atlantis Techn-Artemis pauldron
Equip_149005=Atlantis Techn-Artemis gloves
Equip_149006=Atlantis Techn-Artemis boots
Set_1590=
Equip_159001=Atlantis Techn-Fortune breastplate
Equip_159002=Atlantis Techn-Fortune leggings
Equip_159003=Atlantis Techn-Fortune helmet
Equip_159004=Atlantis Techn-Fortune pauldron
Equip_159005=Atlantis Techn-Fortune gloves
Equip_159006=Atlantis Techn-Fortune boots
Set_1690=
Equip_169001=Atlantis Techn-Erebos breastplate
Equip_169002=Atlantis Techn-Erebos leggings
Equip_169003=Atlantis Techn-Erebos helmet
Equip_169004=Atlantis Techn-Erebos pauldron
Equip_169005=Atlantis Techn-Erebos gloves
Equip_169006=Atlantis Techn-Erebos boots
Equip_209001=
Equip_209002=
Equip_209003=
Equip_209004=
Equip_209005=
Equip_209006=
Set_2190=Satanic·Atlantis
Equip_219001=Satanic·Atlantis Techn-Truga breastplate
Equip_219002=Satanic·Atlantis Techn-Truga leggings
Equip_219003=Satanic·Atlantis Techn-Truga helmet
Equip_219004=Satanic·Atlantis Techn-Truga pauldron
Equip_219005=Satanic·Atlantis Techn-Truga gloves
Equip_219006=Satanic·Atlantis Techn-Truga boots
Set_2290=Satanic·Atlantis
Equip_229001=Satanic·Atlantis Techn-Mars breastplate
Equip_229002=Satanic·Atlantis Techn-Mars leggings
Equip_229003=Satanic·Atlantis Techn-Mars helmet
Equip_229004=Satanic·Atlantis Techn-Mars pauldron
Equip_229005=Satanic·Atlantis Techn-Mars gloves
Equip_229006=Satanic·Atlantis Techn-Mars boots
Set_2390=Satanic·Atlantis
Equip_239001=Satanic·Atlantis Techn-Ruin breastplate
Equip_239002=Satanic·Atlantis Techn-Ruin leggings
Equip_239003=Satanic·Atlantis Techn-Ruin helmet
Equip_239004=Satanic·Atlantis Techn-Ruin pauldron
Equip_239005=Satanic·Atlantis Techn-Ruin gloves
Equip_239006=Satanic·Atlantis Techn-Ruin boots
Set_2490=Satanic·Atlantis
Equip_249001=Satanic·Atlantis Techn-Artemis breastplate
Equip_249002=Satanic·Atlantis Techn-Artemis leggings
Equip_249003=Satanic·Atlantis Techn-Artemis helmet
Equip_249004=Satanic·Atlantis Techn-Artemis pauldron
Equip_249005=Satanic·Atlantis Techn-Artemis gloves
Equip_249006=Satanic·Atlantis Techn-Artemis boots
Set_2590=Satanic·Atlantis
Equip_259001=Satanic·Atlantis Techn-Fortune breastplate
Equip_259002=Satanic·Atlantis Techn-Fortune leggings
Equip_259003=Satanic·Atlantis Techn-Fortune helmet
Equip_259004=Satanic·Atlantis Techn-Fortune pauldron
Equip_259005=Satanic·Atlantis Techn-Fortune gloves
Equip_259006=Satanic·Atlantis Techn-Fortune boots
Set_2690=Satanic·Atlantis
Equip_269001=Satanic·Atlantis Techn-Erebos breastplate
Equip_269002=Satanic·Atlantis Techn-Erebos leggings
Equip_269003=Satanic·Atlantis Techn-Erebos helmet
Equip_269004=Satanic·Atlantis Techn-Erebos pauldron
Equip_269005=Satanic·Atlantis Techn-Erebos gloves
Equip_269006=Satanic·Atlantis Techn-Erebos boots
Equip_309001=
Equip_309002=
Equip_309003=
Equip_309004=
Equip_309005=
Equip_309006=
Set_3190=Chaotic·Atlantis
Equip_319001=Chaotic·Atlantis Techn-Truga breastplate
Equip_319002=Chaotic·Atlantis Techn-Truga leggings
Equip_319003=Chaotic·Atlantis Techn-Truga helmet
Equip_319004=Chaotic·Atlantis Techn-Truga pauldron
Equip_319005=Chaotic·Atlantis Techn-Truga gloves
Equip_319006=Chaotic·Atlantis Techn-Truga boots
Set_3290=Chaotic·Atlantis
Equip_329001=Chaotic·Atlantis Techn-Mars breastplate
Equip_329002=Chaotic·Atlantis Techn-Mars leggings
Equip_329003=Chaotic·Atlantis Techn-Mars helmet
Equip_329004=Chaotic·Atlantis Techn-Mars pauldron
Equip_329005=Chaotic·Atlantis Techn-Mars gloves
Equip_329006=Chaotic·Atlantis Techn-Mars boots
Set_3390=Chaotic·Atlantis
Equip_339001=Chaotic·Atlantis Techn-Ruin breastplate
Equip_339002=Chaotic·Atlantis Techn-Ruin leggings
Equip_339003=Chaotic·Atlantis Techn-Ruin helmet
Equip_339004=Chaotic·Atlantis Techn-Ruin pauldron
Equip_339005=Chaotic·Atlantis Techn-Ruin gloves
Equip_339006=Chaotic·Atlantis Techn-Ruin boots
Set_3490=Chaotic·Atlantis
Equip_349001=Chaotic·Atlantis Techn-Artemis breastplate
Equip_349002=Chaotic·Atlantis Techn-Artemis leggings
Equip_349003=Chaotic·Atlantis Techn-Artemis helmet
Equip_349004=Chaotic·Atlantis Techn-Artemis pauldron
Equip_349005=Chaotic·Atlantis Techn-Artemis gloves
Equip_349006=Chaotic·Atlantis Techn-Artemis boots
Set_3590=Chaotic·Atlantis
Equip_359001=Chaotic·Atlantis Techn-Fortune breastplate
Equip_359002=Chaotic·Atlantis Techn-Fortune leggings
Equip_359003=Chaotic·Atlantis Techn-Fortune helmet
Equip_359004=Chaotic·Atlantis Techn-Fortune pauldron
Equip_359005=Chaotic·Atlantis Techn-Fortune gloves
Equip_359006=Chaotic·Atlantis Techn-Fortune boots
Set_3690=Chaotic·Atlantis
Equip_369001=Chaotic·Atlantis Techn-Erebos breastplate
Equip_369002=Chaotic·Atlantis Techn-Erebos leggings
Equip_369003=Chaotic·Atlantis Techn-Erebos helmet
Equip_369004=Chaotic·Atlantis Techn-Erebos pauldron
Equip_369005=Chaotic·Atlantis Techn-Erebos gloves
Equip_369006=Chaotic·Atlantis Techn-Erebos boots
Equip_409001=
Equip_409002=
Equip_409003=
Equip_409004=
Equip_409005=
Equip_409006=
Set_4190=Unreal·Atlantis
Equip_419001=Unreal·Atlantis Techn-Truga breastplate
Equip_419002=Unreal·Atlantis Techn-Truga leggings
Equip_419003=Unreal·Atlantis Techn-Truga helmet
Equip_419004=Unreal·Atlantis Techn-Truga pauldron
Equip_419005=Unreal·Atlantis Techn-Truga gloves
Equip_419006=Unreal·Atlantis Techn-Truga boots
Set_4290=Unreal·Atlantis
Equip_429001=Unreal·Atlantis Techn-Mars breastplate
Equip_429002=Unreal·Atlantis Techn-Mars leggings
Equip_429003=Unreal·Atlantis Techn-Mars helmet
Equip_429004=Unreal·Atlantis Techn-Mars pauldron
Equip_429005=Unreal·Atlantis Techn-Mars gloves
Equip_429006=Unreal·Atlantis Techn-Mars boots
Set_4390=Unreal·Atlantis
Equip_439001=Unreal·Atlantis Techn-Ruin breastplate
Equip_439002=Unreal·Atlantis Techn-Ruin leggings
Equip_439003=Unreal·Atlantis Techn-Ruin helmet
Equip_439004=Unreal·Atlantis Techn-Ruin pauldron
Equip_439005=Unreal·Atlantis Techn-Ruin gloves
Equip_439006=Unreal·Atlantis Techn-Ruin boots
Set_4490=Unreal·Atlantis
Equip_449001=Unreal·Atlantis Techn-Artemis breastplate
Equip_449002=Unreal·Atlantis Techn-Artemis leggings
Equip_449003=Unreal·Atlantis Techn-Artemis helmet
Equip_449004=Unreal·Atlantis Techn-Artemis pauldron
Equip_449005=Unreal·Atlantis Techn-Artemis gloves
Equip_449006=Unreal·Atlantis Techn-Artemis boots
Set_4590=Unreal·Atlantis
Equip_459001=Unreal·Atlantis Techn-Fortune breastplate
Equip_459002=Unreal·Atlantis Techn-Fortune leggings
Equip_459003=Unreal·Atlantis Techn-Fortune helmet
Equip_459004=Unreal·Atlantis Techn-Fortune pauldron
Equip_459005=Unreal·Atlantis Techn-Fortune gloves
Equip_459006=Unreal·Atlantis Techn-Fortune boots
Set_4690=Unreal·Atlantis
Equip_469001=Unreal·Atlantis Techn-Erebos breastplate
Equip_469002=Unreal·Atlantis Techn-Erebos leggings
Equip_469003=Unreal·Atlantis Techn-Erebos helmet
Equip_469004=Unreal·Atlantis Techn-Erebos pauldron
Equip_469005=Unreal·Atlantis Techn-Erebos gloves
Equip_469006=Unreal·Atlantis Techn-Erebos boots
Equip_509001=
Equip_509002=
Equip_509003=
Equip_509004=
Equip_509005=
Equip_509006=
Set_5190=Violent·Atlantis
Equip_519001=Violent·Atlantis Techn-Truga breastplate
Equip_519002=Violent·Atlantis Techn-Truga leggings
Equip_519003=Violent·Atlantis Techn-Truga helmet
Equip_519004=Violent·Atlantis Techn-Truga pauldron
Equip_519005=Violent·Atlantis Techn-Truga gloves
Equip_519006=Violent·Atlantis Techn-Truga boots
Set_5290=Violent·Atlantis
Equip_529001=Violent·Atlantis Techn-Mars breastplate
Equip_529002=Violent·Atlantis Techn-Mars leggings
Equip_529003=Violent·Atlantis Techn-Mars helmet
Equip_529004=Violent·Atlantis Techn-Mars pauldron
Equip_529005=Violent·Atlantis Techn-Mars gloves
Equip_529006=Violent·Atlantis Techn-Mars boots
Set_5390=Violent·Atlantis
Equip_539001=Violent·Atlantis Techn-Ruin breastplate
Equip_539002=Violent·Atlantis Techn-Ruin leggings
Equip_539003=Violent·Atlantis Techn-Ruin helmet
Equip_539004=Violent·Atlantis Techn-Ruin pauldron
Equip_539005=Violent·Atlantis Techn-Ruin gloves
Equip_539006=Violent·Atlantis Techn-Ruin boots
Set_5490=Violent·Atlantis
Equip_549001=Violent·Atlantis Techn-Artemis breastplate
Equip_549002=Violent·Atlantis Techn-Artemis leggings
Equip_549003=Violent·Atlantis Techn-Artemis helmet
Equip_549004=Violent·Atlantis Techn-Artemis pauldron
Equip_549005=Violent·Atlantis Techn-Artemis gloves
Equip_549006=Violent·Atlantis Techn-Artemis boots
Set_5590=Violent·Atlantis
Equip_559001=Violent·Atlantis Techn-Fortune breastplate
Equip_559002=Violent·Atlantis Techn-Fortune leggings
Equip_559003=Violent·Atlantis Techn-Fortune helmet
Equip_559004=Violent·Atlantis Techn-Fortune pauldron
Equip_559005=Violent·Atlantis Techn-Fortune gloves
Equip_559006=Violent·Atlantis Techn-Fortune boots
Set_5690=Violent·Atlantis
Equip_569001=Violent·Atlantis Techn-Erebos breastplate
Equip_569002=Violent·Atlantis Techn-Erebos leggings
Equip_569003=Violent·Atlantis Techn-Erebos helmet
Equip_569004=Violent·Atlantis Techn-Erebos pauldron
Equip_569005=Violent·Atlantis Techn-Erebos gloves
Equip_569006=Violent·Atlantis Techn-Erebos boots
Equip_609001=
Equip_609002=
Equip_609003=
Equip_609004=
Equip_609005=
Equip_609006=
Equip_619001=
Equip_619002=
Equip_619003=
Equip_619004=
Equip_619005=
Equip_619006=
Equip_629001=
Equip_629002=
Equip_629003=
Equip_629004=
Equip_629005=
Equip_629006=
Equip_639001=
Equip_639002=
Equip_639003=
Equip_639004=
Equip_639005=
Equip_639006=
Equip_649001=
Equip_649002=
Equip_649003=
Equip_649004=
Equip_649005=
Equip_649006=
Equip_659001=
Equip_659002=
Equip_659003=
Equip_659004=
Equip_659005=
Equip_659006=
Equip_669001=
Equip_669002=
Equip_669003=
Equip_669004=
Equip_669005=
Equip_669006=

