[SeasonMission]
HeadString_5_00_00=
HeadString_5_01_01=
HeadString_5_01_02=
HeadString_5_01_03=
HeadString_5_01_04=
HeadString_5_01_05=
HeadString_5_01_06=
HeadString_5_01_07=
HeadString_5_01_08=
HeadString_5_01_09=
HeadString_5_01_10=
HeadString_5_01_11=
HeadString_5_01_12=
HeadString_5_01_13=
HeadString_5_01_14=
HeadString_5_00_00_00=
HeadString_5_01_01_01=
HeadString_5_01_02_01=
HeadString_5_01_02_02=
HeadString_5_01_02_03=
HeadString_5_01_02_04=
HeadString_5_01_03_01=
HeadString_5_01_03_02=
HeadString_5_01_04_01=
HeadString_5_01_05_01=
HeadString_5_01_05_02=
HeadString_5_01_06_01=
HeadString_5_01_06_02=
HeadString_5_01_07_01=
HeadString_5_01_07_02=
HeadString_5_01_07_03=
HeadString_5_01_08_01=
HeadString_5_01_08_02=
HeadString_5_01_09_01=
HeadString_5_01_09_02=
HeadString_5_01_10_01=
HeadString_5_01_11_01=
HeadString_5_01_11_02=
HeadString_5_01_12_01=
HeadString_5_01_13_01=
HeadString_5_01_13_02=
HeadString_5_01_14_01=
HeadString_5_01_14_02=
Mission_5000001=
Mission_5000002=
Mission_5000003=
Mission_5000004=
Mission_5101101=
Mission_5102101=
Mission_5102102=
Mission_5102201=
Mission_5102202=
Mission_5102301=
Mission_5102302=
Mission_5102401=
Mission_5102402=
Mission_5103101=
Mission_5103102=
Mission_5103103=
Mission_5103201=
Mission_5103202=
Mission_5103203=
Mission_5104101=
Mission_5104102=
Mission_5104103=
Mission_5104104=
Mission_5104105=
Mission_5105101=
Mission_5105102=
Mission_5105103=
Mission_5105201=
Mission_5105202=
Mission_5105203=
Mission_5106101=
Mission_5106102=
Mission_5106103=
Mission_5106201=
Mission_5106202=
Mission_5106203=
Mission_5107101=
Mission_5107102=
Mission_5107103=
Mission_5107201=
Mission_5107202=
Mission_5107203=
Mission_5107301=
Mission_5107302=
Mission_5107303=
Mission_5108101=
Mission_5108102=
Mission_5108103=
Mission_5108201=
Mission_5108202=
Mission_5108203=
Mission_5109101=
Mission_5109102=
Mission_5109103=
Mission_5109201=
Mission_5109202=
Mission_5109203=
Mission_5110101=
Mission_5110102=
Mission_5110103=
Mission_5111101=
Mission_5111102=
Mission_5111201=
Mission_5111202=
Mission_5112101=
Mission_5112102=
Mission_5112103=
Mission_5113101=
Mission_5113102=
Mission_5113103=
Mission_5113201=
Mission_5114101=
Mission_5114102=
Mission_5114103=
Mission_5114201=
Mission_5114202=
Mission_5114203=
HeadString_4_00_00=Session Mission Complete
HeadString_4_01_01=Login Stamp
HeadString_4_01_02=Mythic Dungeon
HeadString_4_01_03=Epic Dungeon
HeadString_4_01_04=Fire Demon Cave/Ice Demon Cave/Pit of the Dead
HeadString_4_01_05=New Mythic Dungeon
HeadString_4_01_06=Play Endless Tower
HeadString_4_01_07=Play Blood Castle
HeadString_4_01_08=Daily Mission
HeadString_4_01_09=Airship Defense
HeadString_4_01_10=Lupa's Awakened Labyrinth
HeadString_4_01_11=Using Magic Gems
HeadString_4_01_12=Knights Contribution Points
HeadString_4_01_13=Enchant Item
HeadString_4_01_14=Artifact
HeadString_4_01_15=Talisman
HeadString_4_01_16=Chaos Castle
HeadString_4_00_00_00=Session Mission Complete
HeadString_4_01_01_01=Old Friends
HeadString_4_01_02_01=Play Heath Mine
HeadString_4_01_02_02=Play Sky Temple
HeadString_4_01_02_03=Play Pit of Nightmares
HeadString_4_01_02_04=Play Dark Green Shadows
HeadString_4_01_02_05=Play Sapientia Temple
HeadString_4_01_02_06=Play Pioneer's Ruins
HeadString_4_01_03_01=Play Dragon's Haven
HeadString_4_01_03_02=Play Sanctum of Dragon Knights
HeadString_4_01_03_03=Play Restricted Area 6-1
HeadString_4_01_04_01=Play Fire Demon Cave
HeadString_4_01_04_02=Play Ice Demon Cave
HeadString_4_01_04_03=Try Pit of the Dead
HeadString_4_01_05_01=Play Maze of Scales
HeadString_4_01_05_02=Play Pilgrim's Rest
HeadString_4_01_05_03=Play Whispering Cave
HeadString_4_01_05_04=Play Sleighbowa
HeadString_4_01_06_01=Play Endless Tower
HeadString_4_01_06_02=Conquer Endless Tower
HeadString_4_01_07_01=Play Blood Castle
HeadString_4_01_07_02=Conquer Blood Castle
HeadString_4_01_08_01=Carry out Jonathan's Missions
HeadString_4_01_08_02=Carry out Kundun's Special Mission
HeadString_4_01_09_01=Play Airship Defense
HeadString_4_01_09_02=Conquer Airship Defense
HeadString_4_01_10_01=Play Lupa's Awakened Labyrinth
HeadString_4_01_10_02=Conquer Lupa's Awakened Labyrinth
HeadString_4_01_11_01=Use Magic Gems
HeadString_4_01_12_01=Purchase Something at the Guild Contribution Shop
HeadString_4_01_12_02=Use Guild Contribution Points
HeadString_4_01_13_01=Attempt Item Enchantment
HeadString_4_01_14_01=Attempt Artifact Alchemy
HeadString_4_01_14_02=Craft an Awakened Artifact
HeadString_4_01_15_01=Rare Talisman
HeadString_4_01_16_01=Play Chaos Castle
HeadString_4_01_16_02=Conquer Chaos Castle
Mission_4000001=Session Mission 25%
Mission_4000002=Session Mission 50%
Mission_4000003=Session Mission 75%
Mission_4000004=Session Mission Complete
Mission_4101101=Complete 21 days of Login Check
Mission_4102101=Complete Mythic Heath Mine at Stage 1 or higher 3 times
Mission_4102201=Complete Mythic Sky Temple at Stage 1 or higher 3 times
Mission_4102301=Complete Mythic Pit of Nightmares at Stage 1 or higher 3 times
Mission_4102401=Complete Mythic Dark Green Shadows at Stage 1 or higher 5 times
Mission_4102501=Complete Mythic Sapientia Temple at Stage 1 or higher 5 times
Mission_4102601=Complete Mythic Pioneer's Ruins at Stage 1 or higher 5 times
Mission_4103101=Complete Dragon's Haven at Stage 1 or higher 7 times
Mission_4103201=Complete Sanctum of Dragon Knights at Stage 1 or higher 7 times
Mission_4103301=Complete Restricted Area 6-1 at Stage 1 or higher 3 times
Mission_4103302=Complete Restricted Area 6-1 at Stage 1 or higher 5 times
Mission_4103303=Complete Restricted Area 6-1 at Stage 1 or higher 10 times
Mission_4104101=Complete Fire Demon Cave at Stage 1 or higher 5 times
Mission_4104201=Complete Ice Demon Cave at Stage 1 or higher 5 times
Mission_4104301=Complete Pit of the Dead at Stage 1 or higher 5 times
Mission_4105101=Complete Mythic Maze of Scales at Stage 1 or higher 3 times
Mission_4105102=Complete Mythic Maze of Scales at Stage 1 or higher 5 times
Mission_4105103=Clear Mythic Maze of Scales at Stage 1 or higher 10 Times
Mission_4105201=Complete Mythic Pilgrim's Rest at Stage 1 or higher 3 times
Mission_4105202=Complete Mythic Pilgrim's Rest at Stage 1 or higher 5 times
Mission_4105203=Complete Mythic Pilgrim's Rest at Stage 1 or higher 10 times
Mission_4105301=Complete Mythic Whispering Cave at Stage 1 or higher 3 times
Mission_4105302=Complete Mythic Whispering Cave at Stage 1 or higher 5 times
Mission_4105303=Complete Mythic Whispering Cave at Stage 1 or higher 10 times
Mission_4105401=Complete Mythic Sleighbowa at Stage 1 or higher 3 times
Mission_4105402=Complete Mythic Sleighbowa at Stage 1 or higher 5 times
Mission_4105403=Complete Mythic Sleighbowa at Stage 1 or higher 10 times
Mission_4106101=Complete Endless Tower Floor 50 or higher 5 times
Mission_4106102=Complete Endless Tower Floor 50 or higher 10 times
Mission_4106103=Complete Endless Tower Floor 50 or higher 15 times
Mission_4106201=Complete Endless Tower Floor 80 or higher once
Mission_4106202=Complete Endless Tower Floor 100 or higher once
Mission_4106203=Complete Endless Tower Floor 120 or higher once
Mission_4107101=Complete Blood Castle at Stage 1 or higher once
Mission_4107102=Complete Blood Castle at Stage 1 or higher 5 times
Mission_4107103=Complete Blood Castle at Stage 1 or higher 10 times
Mission_4107201=Complete Blood Castle at Stage 1 or higher in 10 minutes or less once
Mission_4107202=Complete Blood Castle at Stage 1 or higher in 7 minutes or less once
Mission_4107203=Complete Blood Castle at Stage 1 or higher in 5 minutes or less once
Mission_4108101=Complete Jonathan's Missions 10 times
Mission_4108102=Complete Jonathan's Missions 20 times
Mission_4108103=Complete Jonathan's Missions 30 times
Mission_4108201=Complete Kundun's Special Missions 10 times
Mission_4108202=Complete Kundun's Special Missions 15 times
Mission_4108203=Complete Kundun's Special Missions 20 times
Mission_4109101=Complete Airship Defense at Level 1 3 times
Mission_4109102=Complete Airship Defense at Level 1 5 times
Mission_4109103=Complete Airship Defense at Level 1 10 times
Mission_4109201=Complete at least 2 stages in Airship Defense at Level 1 once
Mission_4109202=Complete at least 5 stages in Airship Defense at Level 1 once
Mission_4109203=Complete at least 10 stages in Airship Defense at Level 1 once
Mission_4110101=Complete Lupa's Awakened Labyrinth 3 times
Mission_4110102=Complete Lupa's Awakened Labyrinth 5 times
Mission_4110103=Complete Lupa's Awakened Labyrinth 10 times
Mission_4110201=Complete Lupa's Awakened Labyrinth at Stage 5 or higher once
Mission_4110202=Complete Lupa's Awakened Labyrinth at Stage 10 or higher once
Mission_4110203=Complete Lupa's Awakened Labyrinth at Stage 15 or higher once
Mission_4111101=Use 1.5 million Magic Gems
Mission_4111102=Use 3 million Magic Gems
Mission_4111103=Use 5 million Magic Gems
Mission_4112101=Make 10 purchases at the Contribution Shop
Mission_4112102=Make 20 purchases at the Contribution Shop
Mission_4112201=Use 25,000 Contribution Points
Mission_4112202=Use 50,000 Contribution Points
Mission_4113101=Perform successful Item Enchantment 10 times
Mission_4113102=Perform successful Item Enchantment 30 times
Mission_4113103=Perform successful Item Enchantment 50 times
Mission_4114101=Perform successful Artifact Alchemy 5 times
Mission_4114102=Perform successful Artifact Alchemy 10 times
Mission_4114103=Perform successful Artifact Alchemy 15 times
Mission_4114201=Craft an Awakened Artifact once
Mission_4115101=Craft a Rare or better Talisman once
Mission_4115102=Perform a Breakthrough on a Rare or better Talisman once
Mission_4116101=Participate in Chaos Castle 5 times
Mission_4116102=Participate in Chaos Castle 10 times
Mission_4116103=Participate in Chaos Castle 15 times
Mission_4116201=Reach rank 30 or higher in Chaos Castle
Mission_4116202=Reach rank 20 or higher in Chaos Castle
Mission_4116203=Reach rank 10 or higher in Chaos Castle
HeadString_7_00_00=Season mission complete
HeadString_7_01_01=Login check
HeadString_7_01_02=Myth difficulty dungeon
HeadString_7_01_03=Epic difficulty dungeon
HeadString_7_01_04=Boss dungeon
HeadString_7_01_05=Endless tower challenge
HeadString_7_01_06=Blood castle challenge
HeadString_7_01_07=Daily mission
HeadString_7_01_08=Aircraft defense
HeadString_7_01_09=Awakened: Lupa's labyrinth
HeadString_7_01_10=Use magic stone
HeadString_7_01_11=Knights major buff
HeadString_7_01_12=Item reinforcement
HeadString_7_01_13=Relic
HeadString_7_01_14=Chaos castle
HeadString_7_01_15=Tower of dawn
HeadString_7_01_16=God of Corridor
HeadString_7_01_17=Additional mission
HeadString_7_00_00_00=Season mission complete
HeadString_7_01_01_01=Welcome colleague
HeadString_7_01_02_01=Labyrinth of scales challenge
HeadString_7_01_02_02=Whispering cave challenge
HeadString_7_01_02_03=Nomads' refuge challenge
HeadString_7_01_02_04=Sleivowa challenge
HeadString_7_01_03_01=Prohibited area 6-1 challenge
HeadString_7_01_03_02=Ancient Kantur ark challenge
HeadString_7_01_04_01=Steps of endurance:  Proof challenge
HeadString_7_01_05_01=Endless tower challenge
HeadString_7_01_05_02=Endless tower conquer
HeadString_7_01_06_01=Blood castle challenge
HeadString_7_01_06_02=Blood castle conquer
HeadString_7_01_07_01=Carry out Jonathan's mission
HeadString_7_01_07_02=Carry out Kundun's mission
HeadString_7_01_07_03=Carry out Platcher's dangerous mission
HeadString_7_01_08_01=Aircraft defense challenge
HeadString_7_01_08_02=Aircraft defense conquer
HeadString_7_01_09_01=Awakened: Lupa's labyrinth challenge
HeadString_7_01_09_02=Awakened: Lupa's labyrinth conquer
HeadString_7_01_10_01=Magic stone accumulated usage
HeadString_7_01_11_01=Knights major store purchase
HeadString_7_01_11_02=Use knights major buff
HeadString_7_01_12_01=Attempt item reinforcement
HeadString_7_01_13_01=Attempt relic alchemy
HeadString_7_01_13_02=Make awakened relic
HeadString_7_01_14_01=Chaos castle challenge
HeadString_7_01_14_02=Chaos castle conquer
HeadString_7_01_15_01=Tower of dawn challenge
HeadString_7_01_15_02=Tower of dawn conquer
HeadString_7_01_16_01=God of Corridor challenge
HeadString_7_01_17_01=Awakened: Lupa's labyrinth
Mission_7000001=Timed mission 25%
Mission_7000002=Timed mission 50%
Mission_7000003=Timed mission 75%
Mission_7000004=Timed mission complete
Mission_7101101=Accomplished login check 7 days
Mission_7102101=Cleared myth stage 1 or higher of cave of scales once
Mission_7102102=Cleared myth stage 1 or higher of cave of scales 3 times
Mission_7102201=Cleared myth stage 1 or higher of whispering cave once
Mission_7102202=Cleared myth stage 1 or higher of whispering cave 3 times
Mission_7102301=Cleared myth stage 1 or higher of nomads' refuge once
Mission_7102302=Cleared myth stage 1 or higher of nomads' refuge 3 times
Mission_7102401=Cleared myth stage 1 or higher of Slaivowa once
Mission_7102402=Cleared myth stage 1 or higher of Slaivowa 3 times
Mission_7103101=Cleared stage 1 or higher of prohibited area 6-1 once
Mission_7103102=Cleared stage 1 or higher of prohibited area 6-1 3 times
Mission_7103201=Cleared stage 1 or higher of ancient Kantur ark once
Mission_7103202=Cleared stage 1 or higher of ancient Kantur ark 3 times
Mission_7103203=Cleared stage 1 or higher of ancient Kantur ark 5 times
Mission_7104101=Steps of endurance:  Proof clear once
Mission_7104102=Steps of endurance:  Proof clear 3 times
Mission_7104103=Steps of endurance:  Proof clear 5 times
Mission_7104104=Steps of endurance:  Proof clear 10 times
Mission_7105101=Cleared 50th floor or higher of endless tower once
Mission_7105102=Cleared 50th floor or higher of endless tower 3 times
Mission_7105103=Cleared 50th floor or higher of endless tower 5 times
Mission_7105201=Cleared 80th floor or higher of endless tower once
Mission_7105202=Cleared 100th floor or higher of endless tower once
Mission_7105203=Cleared 120th floor or higher of endless tower once
Mission_7106101=Cleared stage 1 or higher of blood castle once
Mission_7106102=Cleared stage 1 or higher of blood castle 3 times
Mission_7106103=Cleared stage 1 or higher of blood castle 5 times
Mission_7106201=Cleared stage 1 or higher of blood castle within 10 minutes once
Mission_7106202=Cleared stage 1 or higher of blood castle within 7 minutes once
Mission_7106203=Cleared stage 1 or higher of blood castle within 5 minutes once
Mission_7107101=Carry out Jonathan's mission 5 times
Mission_7107102=Carry out Jonathan's mission 10 times
Mission_7107103=Carry out Jonathan's mission 15 times
Mission_7107201=Carry out Kundun's mission 5 times
Mission_7107202=Carry out Kundun's mission 10 times
Mission_7107203=Carry out Kundun's mission 15 times
Mission_7107301=Carry out Platcher's dangerous mission 5 times
Mission_7107302=Carry out Platcher's dangerous mission 10 times
Mission_7107303=Carry out Platcher's dangerous mission 15 times
Mission_7108101=Cleared aircraft defense once
Mission_7108102=Cleared aircraft defense 3 times
Mission_7108103=Cleared aircraft defense 5 times
Mission_7108201=Cleared stage 5 or higher of aircraft defense once
Mission_7108202=Cleared stage 10 or higher of aircraft defense once
Mission_7108203=Cleared stage 15 or higher of aircraft defense once
Mission_7109101=Cleared awakened Lupa's labyrinth once
Mission_7109102=Cleared awakened Lupa's labyrinth 3 times
Mission_7109103=Cleared awakened Lupa's labyrinth 5 times
Mission_7109201=Cleared awakened stage 10 or higher once
Mission_7109202=Cleared awakened stage 15 or higher once
Mission_7109203=Cleared awakened stage 20 or higher once
Mission_7110101=Used 1.5 mil magic stones
Mission_7110102=Used 3 mil magic stones
Mission_7110103=Used 5 mil magic stones
Mission_7111101=Major store purchase 10 times
Mission_7111102=Major store purchase 20 times
Mission_7111201=Used 25000 major points
Mission_7111202=Used 50000 major points
Mission_7112101=Item reinforcement success 10 times
Mission_7112102=Item reinforcement success 30 times
Mission_7112103=Item reinforcement success 50 times
Mission_7113101=Relic alchemy success once
Mission_7113102=Relic alchemy success 3 times
Mission_7113103=Relic alchemy success 5 times
Mission_7113201=Make awakened relic once
Mission_7114101=Participate in chaos castle once
Mission_7114102=Participate in chaos castle 3 times
Mission_7114103=Participate in chaos castle 5 times
Mission_7114201=Achieve top 30 in chaos castle
Mission_7114202=Achieve top 20 in chaos castle
Mission_7114203=Achieve top 10 in chaos castle
Mission_7115101=Cleared 3th floor or higher of Tower of dawn once
Mission_7115102=Cleared 3th floor or higher of Tower of dawn 3 times
Mission_7115103=Cleared 3th floor or higher of Tower of dawn 5 times
Mission_7115201=Cleared 5th floor or higher of Tower of dawn once
Mission_7115202=Cleared 10 th floor or higher of Tower of dawn once
Mission_7115203=Cleared 15th floor or higher of Tower of dawn once
Mission_7116101=Proceeded God of Corridor once
Mission_7116102=Proceeded God of Corridor 3 times
Mission_7116103=Proceeded God of Corridor 5 times
Mission_7116104=Proceeded God of Corridor 7 times
Mission_7117101=Cleared stage 1 or higher of awakened Lupa's labyrinth once
HeadString_6_00_00=Season mission complete
HeadString_6_01_01=Login check
HeadString_6_01_02=Myth difficulty dungeon
HeadString_6_01_03=Epic difficulty dungeon
HeadString_6_01_04=Boss dungeon
HeadString_6_01_05=Endless tower challenge
HeadString_6_01_06=Blood castle challenge
HeadString_6_01_07=Daily mission
HeadString_6_01_08=Aircraft defense
HeadString_6_01_09=Awakened: Lupa's labyrinth
HeadString_6_01_10=Use magic stone
HeadString_6_01_11=Knights major buff
HeadString_6_01_12=Item reinforcement
HeadString_6_01_13=Relic
HeadString_6_01_14=Chaos castle
HeadString_6_01_15=Tower of dawn
HeadString_6_01_16=God of Corridor
HeadString_6_01_17=2nd anniversary event dungeon
HeadString_6_00_00_00=Season mission complete
HeadString_6_01_01_01=Welcome colleague
HeadString_6_01_02_01=Labyrinth of scales challenge
HeadString_6_01_02_02=Whispering cave challenge
HeadString_6_01_02_03=Nomads' refuge challenge
HeadString_6_01_02_04=Sleivowa challenge
HeadString_6_01_03_01=Prohibited area 6-1 challenge
HeadString_6_01_03_02=Ancient Kantur ark challenge
HeadString_6_01_04_01=Steps of endurance:  Proof challenge
HeadString_6_01_05_01=Endless tower challenge
HeadString_6_01_05_02=Endless tower conquer
HeadString_6_01_06_01=Blood castle challenge
HeadString_6_01_06_02=Blood castle conquer
HeadString_6_01_07_01=Carry out Jonathan's mission
HeadString_6_01_07_02=Carry out Kundun's mission
HeadString_6_01_07_03=Carry out Platcher's dangerous mission
HeadString_6_01_08_01=Aircraft defense challenge
HeadString_6_01_08_02=Aircraft defense conquer
HeadString_6_01_09_01=Awakened: Lupa's labyrinth challenge
HeadString_6_01_09_02=Awakened: Lupa's labyrinth conquer
HeadString_6_01_10_01=Magic stone accumulated usage
HeadString_6_01_11_01=Knights major store purchase
HeadString_6_01_11_02=Use knights major buff
HeadString_6_01_12_01=Attempt item reinforcement
HeadString_6_01_13_01=Attempt relic alchemy
HeadString_6_01_13_02=Make awakened relic
HeadString_6_01_14_01=Chaos castle challenge
HeadString_6_01_14_02=Chaos castle conquer
HeadString_6_01_15_01=Tower of dawn challenge
HeadString_6_01_15_02=Tower of dawn conquer
HeadString_6_01_16_01=God of Corridor challenge
HeadString_6_01_17_01=Carnival prohibited area
Mission_6000001=Timed mission 25%
Mission_6000002=Timed mission 50%
Mission_6000003=Timed mission 75%
Mission_6000004=Timed mission complete
Mission_6101101=Accomplished login check 14 days
Mission_6102101=Cleared myth stage 1 or higher of cave of scales once
Mission_6102102=Cleared myth stage 1 or higher of cave of scales 3 times
Mission_6102201=Cleared myth stage 1 or higher of whispering cave once
Mission_6102202=Cleared myth stage 1 or higher of whispering cave 3 times
Mission_6102301=Cleared myth stage 1 or higher of nomads' refuge once
Mission_6102302=Cleared myth stage 1 or higher of nomads' refuge 3 times
Mission_6102401=Cleared myth stage 1 or higher of Slaivowa once
Mission_6102402=Cleared myth stage 1 or higher of Slaivowa 3 times
Mission_6103101=Cleared stage 1 or higher of prohibited area 6-1 once
Mission_6103102=Cleared stage 1 or higher of prohibited area 6-1 3 times
Mission_6103103=Cleared stage 1 or higher of prohibited area 6-1 5 times
Mission_6103201=Cleared stage 1 or higher of ancient Kantur ark once
Mission_6103202=Cleared stage 1 or higher of ancient Kantur ark 3 times
Mission_6103203=Cleared stage 1 or higher of ancient Kantur ark 5 times
Mission_6104101=Steps of endurance:  Proof clear once
Mission_6104102=Steps of endurance:  Proof clear 3 times
Mission_6104103=Steps of endurance:  Proof clear 5 times
Mission_6104104=Steps of endurance:  Proof clear 10 times
Mission_6104105=Steps of endurance:  Proof clear 15 times
Mission_6105101=Cleared 50th floor or higher of endless tower once
Mission_6105102=Cleared 50th floor or higher of endless tower 3 times
Mission_6105103=Cleared 50th floor or higher of endless tower 5 times
Mission_6105201=Cleared 80th floor or higher of endless tower once
Mission_6105202=Cleared 100th floor or higher of endless tower once
Mission_6105203=Cleared 120th floor or higher of endless tower once
Mission_6106101=Cleared stage 1 or higher of blood castle once
Mission_6106102=Cleared stage 1 or higher of blood castle 3 times
Mission_6106103=Cleared stage 1 or higher of blood castle 5 times
Mission_6106201=Cleared stage 1 or higher of blood castle within 10 minutes once
Mission_6106202=Cleared stage 1 or higher of blood castle within 7 minutes once
Mission_6106203=Cleared stage 1 or higher of blood castle within 5 minutes once
Mission_6107101=Carry out Jonathan's mission 5 times
Mission_6107102=Carry out Jonathan's mission 10 times
Mission_6107103=Carry out Jonathan's mission 15 times
Mission_6107201=Carry out Kundun's mission 5 times
Mission_6107202=Carry out Kundun's mission 10 times
Mission_6107203=Carry out Kundun's mission 15 times
Mission_6107301=Carry out Platcher's dangerous mission 5 times
Mission_6107302=Carry out Platcher's dangerous mission 10 times
Mission_6107303=Carry out Platcher's dangerous mission 15 times
Mission_6108101=Cleared stage 1 of aircraft defense once
Mission_6108102=Cleared stage 1 of aircraft defense 3 times
Mission_6108103=Cleared stage 1 of aircraft defense 5 times
Mission_6108201=Cleared stage 1 difficulty 5 stages or higher of aircraft defense once
Mission_6108202=Cleared stage 1 difficulty 10 stages or higher of aircraft defense once
Mission_6108203=Cleared stage 1 difficulty 15 stages or higher of aircraft defense once
Mission_6109101=Cleared awakened Lupa's labyrinth once
Mission_6109102=Cleared awakened Lupa's labyrinth 3 times
Mission_6109103=Cleared awakened Lupa's labyrinth 5 times
Mission_6109201=Cleared awakened stage 10 or higher once
Mission_6109202=Cleared awakened stage 15 or higher once
Mission_6109203=Cleared awakened stage 20 or higher once
Mission_6110101=Used 1.5 mil magic stones
Mission_6110102=Used 3 mil magic stones
Mission_6110103=Used 5 mil magic stones
Mission_6111101=Major store purchase 10 times
Mission_6111102=Major store purchase 20 times
Mission_6111201=Used 25000 major points
Mission_6111202=Used 50000 major points
Mission_6112101=Item reinforcement success 10 times
Mission_6112102=Item reinforcement success 30 times
Mission_6112103=Item reinforcement success 50 times
Mission_6113101=Relic alchemy success once
Mission_6113102=Relic alchemy success 3 times
Mission_6113103=Relic alchemy success 5 times
Mission_6113201=Make awakened relic once
Mission_6114101=Participate in chaos castle once
Mission_6114102=Participate in chaos castle 3 times
Mission_6114103=Participate in chaos castle 5 times
Mission_6114201=Achieve top 30 in chaos castle
Mission_6114202=Achieve top 20 in chaos castle
Mission_6114203=Achieve top 10 in chaos castle
Mission_6115101=Cleared 3th floor or higher of Tower of dawn once
Mission_6115102=Cleared 3th floor or higher of Tower of dawn 3 times
Mission_6115103=Cleared 3th floor or higher of Tower of dawn 5 times
Mission_6115201=Cleared 5th floor or higher of Tower of dawn once
Mission_6115202=Cleared 10 th floor or higher of Tower of dawn once
Mission_6115203=Cleared 15th floor or higher of Tower of dawn once
Mission_6116101=Cleared God of Corridor once
Mission_6116102=Cleared God of Corridor 3 times
Mission_6116103=Cleared God of Corridor 5 times
Mission_6116104=Cleared God of Corridor 7 times
Mission_6117101=Cleared carnival prohibited area once
Mission_6117102=Cleared carnival prohibited area 3 times
Mission_6117103=Cleared carnival prohibited area 5 times

