[CardName]
Card_31001=Aspiring Pascione
Card_31002=Song of flame and ice
Card_32001=Surprise attacking Peil
Card_32002=Gusty storm
Card_33001=Lugard's light
Card_33002=Far-seeing Sapientia
Card_34001=Blessing Sapientia
Card_34002=Raging Pavras
Card_31003=Resistor of darkness
Card_31004=A divided comet
Card_32003=Vulcan's footprints
Card_32004=Roar of victory
Card_33003=Discreet shadow
Card_33004=Tying arrow
Card_34003=Magic power pursuer
Card_34004=Star of transcendence
Card_51001=Fierce eyesight
Card_51002=Tough accessory
Card_51003=Agile desire
Card_51004=Decisive execution
Card_51005=Cold providence
Card_41001=Jin: Aspiring Pascione
Card_41002=Jin: Song of flame and ice
Card_42001=Jin: Surprise attacking Peil
Card_42002=Jin: Gusty storm
Card_43001=Jin: Lugard's light
Card_43002=Jin: Far-seeing Sapientia
CCard_44001=Jin: Blessing Sapientia
Card_44002=Jin: Raging Pavras
Card_45001=Jin: Hope of golden temple
Card_45002=Jin: Sword of Iskandar
Card_41003=Jin: Resistor of darkness
Card_41004=Jin: A divided comet
Card_42003=Jin: Vulcan's footprints
Card_42004=Jin: Roar of victory
Card_43003=Jin: Discreet shadow
Card_43004=Jin: Tying arrow
Card_44003=Jin: Magic power pursuer
Card_44004=Jin: Star of transcendence
Card_31005=Echo of glory
Card_32005=War guide
Card_33005=Guardian of the forest
Card_34005=Madness and arrogance
Card_35005=Punishment of Shunamar
Card_51006=Fortress of memory
Card_51007=Leap of space
Card_51008=Fruit of the will
Card_35001=Hope of golden temple
Card_35002=Sword of Iskandar
Card_31011=Advancing shield
Card_31012=Lugard's mace
Card_32011=Vulcan's shout
Card_32012=Grinding tank
Card_33011=Cloud of storm
Card_33012=Pascione's arrow
Card_34011=Lightning of Sapientia
Card_34012=Scorching flame
Card_35011=Flower of Fabris
Card_35012=Rest of black temple
Card_41011=Jin: Advancing shield
Card_41012=Jin: Lugard's mace
Card_42011=Jin: Vulcan's shout
Card_42012=Jin: Grinding tank
Card_43011=Jin: Cloud of storm
Card_43012=Jin: Pascione's arrow
Card_44011=Jin: Lightning of Sapientia
Card_44012=Jin: Scorching flame
Card_45011=Jin: Flower of Fabris
Card_45012=Jin: Rest of black temple
Card_36011=Status of cold darkness
Card_36012=Apostle guiding darkness
Card_36013=Jin: Status of cold darkness
Card_36014=Jin: Apostle guiding darkness
Card_46011=Status of merciless darkness
Card_46012=Apostle speaking of the end
Card_46013=Jin: Status of merciless darkness
Card_46014=Jin: Apostle speaking of the end
Card_61001=Rage of flame lord
Card_61011=Guardian of the front lines
Card_62001=Earthshaking blow
Card_62011=Typhoon of otherworld
Card_63001=Lemey's legacy
Card_63011=Raining death
Card_64001=The one wearing coldness
Card_64011=Storm of doom
Card_65001=Echo of grinder
Card_65011=Will splitting corruption
Card_66001=Power governing the otherworld
Card_66011=Clothes of destruction executioner
Card_51009=Aura of chaos
Card_51010=Curse of darkness
Card_51011=Glory of sanctuary
Card_71001=The one who brand punishment
Card_72001=Legacy of rushing blades
Card_73001=Ascender climbing storm
Card_74001=Doomsday conductor's terrible melody
Card_75001=Chivalry of glowing belief
Card_76001=Final announcement of dark guide
Card_71109=The will smashing injustice
Card_71110=Spirit of strong destroyer
Card_71111=The last duty of citadel guardian

[CardEffect]
Card_31001_1=Increase Defense penetration rate by 20% for 3 seconds when madness absorption is used
Card_31001_2=Creates a barrier of 20% of max HP for the target when holy light is used
Card_31001_3=Madness absorption cool time decrease by 30%
Card_31002_1=Rune of power of echo of destruction effect increases by 300%
Card_31002_2=Rune of power of fire burst effect increases by 300%
Card_31002_3=Increase Attack by 20% for 10 seconds when echo of destruction is used
Card_32001_1=Increase attack speed by 50% for 2 seconds when salvation effect is over
Card_32001_2=Increase dodge rate by 20% for 3 seconds when roar of threat is used
Card_32001_3=Recover HP by 10% of damage for 4 seconds when salvation is used
Card_32002_1=Increase Attack by 5% (up to 3 stacks) for 15 seconds when thrash is used
Card_32002_2=Increase effect of spin hit rune of power by 300%
Card_32002_3=When using thrash, 30% chance of re-setting spin hit cool time
Card_33001_1=Burst fire cool time decreases by 10%
Card_33001_2=Increase HP and mana regen by 20% for party members within sanctuary of vegetation
Card_33001_3=Additional 30% damage for burst fire and max critical hit rate fixed for 2 seconds when burst fire is used
Card_33002_1=Mana regen increases by 10% for 3 seconds when multiple slaughter is used
Card_33002_2=100% additional damage by chance when multiple fire is used
Card_33002_3=100% additional damage by chance and stun for 2 seconds when multiple slaughter is used
Card_34001_1=Hallucination pollution cool time decreases by 20%
Card_34001_2=20% additional damage for snowstorm of restraint
Card_34001_3=Critical hit rate increases by 5% for 5 seconds when hallucination pollution is used and reset cool time for snowstorm of restraint
Card_34002_1=Indiscriminate rampant cool time decreases by 20%
Card_34002_2=Damage increased by 300% of Attack by chance when cold murderous aura is used
Card_34002_3=Damage increased by 300% of Attack and Attack increased by 10% for 3 seconds when indiscriminate rampant is used
Card_31003_1=Allies' defense penetration increases by 1% (up to 5 stacks) for 5 seconds when shield block is used
Card_31003_2=Increase critical hit rate by 20% for 3 seconds when violent rush is used
Card_31003_3=Recover allies' mana by 10% of max mana per second for 10 seconds when attack commencement is used
Card_31004_1=Decrease mana consumption by 2% (up to 5 stacks) for 5 seconds when attacking with weapon skill
Card_31004_2=Defense decreases effect of spin smash increase by 100%
Card_31004_3=Additional damage of 100% of Attack every 0.5 seconds for 2 seconds to enemies damaged by Lugard's choice
Card_32003_1=Earth splitting cool time decrease by 1 second when fierce rage is used
Card_32003_2=Rune of focus of earth splitting effect increase by 100%
Card_32003_3=Damage increased by 300% of Attack and reset fierce rage cool time by chance when fierce rage is used
Card_32004_1=Increase nearby allies' attack speed by 10% for 10 seconds when loud cry is used
Card_32004_2=Additional 100% damage for roar of threat and decrease movement speed by 30% for 1 second
Card_32004_3=Damage increased by 300% of Attack and Defense decreased by 25% for 3 seconds when loud cry is used
Card_33003_1=Increase critical damage by 25% for 5 seconds when running of wind is used
Card_33003_2=Increase Attack by 20% for 3 seconds when permeation to nature is used
Card_33003_3=Reset permeation to nature cool time when running of wind is used
Card_33004_1=Rune of power of chain attack of spirit effect increase by 100%
Card_33004_2=Chain attack of spirit cool time decrease by 1 second when condensed fire is used
Card_33004_3=150% additional damage by chance when chain attack of spirit is used
Card_34003_1=Re-set barrier of evil spirit cool time by chance when ruffian's magical sword is hit
Card_34003_2=Increase critical damage by 25% for 3 seconds when barrier of evil spirit is used
Card_34003_3=100% additional damage for barrier of evil spirit
Card_34004_1=Mana consume decrease by 20% for 3 seconds meteor fall is used
Card_34004_2=Increase critical damage by 30% for 5 seconds when ice wall is used
Card_34004_3=Additional damage increased by 150% of Attack and movement speed decrease by 25% for 2 seconds when meteor fall is used
Card_51001_1=Accuracy rate increase by 20%
Card_51001_2=Human type Attack increase by 10%
Card_51002_1=Human type damage decrease increase by 10%
Card_51002_2=Increase max HP by 15%
Card_51003_1=Mana cost increases by 15%
Card_51003_2=Movement speed increases by 7%
Card_51004_1=Elite and boss monster damage decrease increase by 20%
Card_51004_2=Soul EXP increases by 15%
Card_51005_1=Critical damage increases by 30%
Card_51005_2=Defense penetration increases by 20%
Card_41001_1=Increase Defense penetration rate by 20% for 3 seconds when madness absorption is used
Card_41001_2=Creates a barrier of 20% of max HP for the target when holy light is used
Card_41001_3=Madness absorption cool time decrease by 30%
Card_41002_1=Rune of power of echo of destruction effect increases by 300%
Card_41002_2=Rune of power of fire burst effect increases by 300%
Card_41002_3=Increase Attack by 20% for 10 seconds when echo of destruction is used
Card_42001_1=Increase attack speed by 50% for 2 seconds when salvation effect is over
Card_42001_2=Increase dodge rate by 20% for 3 seconds when roar of threat is used
Card_42001_3=Recover HP by 10% of damage for 4 seconds when salvation is used
Card_42002_1=Increase Attack by 5% (up to 3 stacks) for 15 seconds when thrash is used
Card_42002_2=Increase effect of spin hit rune of power by 300%
Card_42002_3=When using thrash, 30% chance of re-setting spin hit cool time
Card_43001_1=Burst fire cool time decreases by 10%
Card_43001_2=Increase HP and mana regen by 20% for party members within sanctuary of vegetation
Card_43001_3=Additional 30% damage for burst fire and max critical hit rate fixed for 2 seconds when burst fire is used
Card_43002_1=Mana regen increases by 10% for 3 seconds when multiple slaughter is used
Card_43002_2=100% additional damage by chance when multiple fire is used
Card_43002_3=100% additional damage by chance and stun for 2 seconds when multiple slaughter is used
Card_44001_1=Hallucination pollution cool time decreases by 20%
Card_44001_2=20% additional damage for snowstorm of restraint
Card_44001_3=Critical hit rate increases by 5% for 5 seconds when hallucination pollution is used and reset cool time for snowstorm of restraint
Card_44002_1=Indiscriminate rampant cool time decreases by 20%
Card_44002_2=Damage increased by 300% of Attack by chance when cold murderous aura is used
Card_44002_3=Damage increased by 300% of Attack and Attack increased by 10% for 3 seconds when indiscriminate rampant is used
Card_45001_1=Mana cost decreases by 25%
Card_45001_2=Nearby allies' cool time decreases by 50% for 2 seconds (cool time 30 seconds) by chance when time barrier is used
Card_45001_3=All damage decreases by 20% when there are 2 or less allies nearby
Card_45002_1=Critical hit rate increases by 10%
Card_45002_2=Increase Attack by 7% and critical hit rate by 5% for 5 seconds when phantom rampant is used
Card_45002_3=Additional 50% damage and increase critical damage by 30% for 3 seconds by 50% chance when phantom rampant is used
Card_41003_1=Allies' defense penetration increases by 1% (up to 5 stacks) for 5 seconds when shield block is used
Card_41003_2=Increase critical hit rate by 20% for 3 seconds when violent rush is used
Card_41003_3=Recover allies' mana by 10% of max mana per second for 10 seconds when attack commencement is used
Card_41004_1=Decrease mana consumption by 2% (up to 5 stacks) for 5 seconds when attacking with weapon skill
Card_41004_2=Defense decreases effect of spin smash increase by 100%
Card_41004_3=Additional damage of 100% of Attack every 0.5 seconds for 2 seconds to enemies damaged by Lugard's choice
Card_42003_1=Earth splitting cool time decrease by 1 second when fierce rage is used
Card_42003_2=Rune of focus of earth splitting effect increase by 100%
Card_42003_3=Damage increased by 300% of Attack and reset fierce rage cool time by chance when fierce rage is used
Card_42004_1=Increase nearby allies' attack speed by 10% for 10 seconds when loud cry is used
Card_42004_2=Additional 100% damage for roar of threat and decrease movement speed by 30% for 1 second
Card_42004_3=Damage increased by 300% of Attack and Defense decreased by 25% for 3 seconds when loud cry is used
Card_43003_1=Increase critical damage by 25% for 5 seconds when running of wind is used
Card_43003_2=Increase Attack by 20% for 3 seconds when permeation to nature is used
Card_43003_3=Reset permeation to nature cool time when running of wind is used
Card_43004_1=Rune of power of chain attack of spirit effect increase by 100%
Card_43004_2=Chain attack of spirit cool time decrease by 1 second when condensed fire is used
Card_43004_3=150% additional damage by chance when chain attack of spirit is used
Card_44003_1=Re-set barrier of evil spirit cool time by chance when ruffian's magical sword is hit
Card_44003_2=Increase critical damage by 25% for 3 seconds when barrier of evil spirit is used
Card_44003_3=100% additional damage for barrier of evil spirit
Card_44004_1=Mana consume decrease by 20% for 3 seconds meteor fall is used
Card_44004_2=Increase critical damage by 30% for 5 seconds when ice wall is used
Card_44004_3=Additional damage increased by 150% of Attack and movement speed decrease by 25% for 2 seconds when meteor fall is used
Card_31005_1=Defense increases by 1% (up to 25 stacks) when shield block succeeds
Card_31005_2=Critical hit rate increases by 3% (up to 10 stacks) when killing enemy by vibration of destruction
Card_31005_3=300% additional damage for vibration of destruction and cool time decreases by 1% (up to 25%)
Card_32005_1=300% additional damage for spin hit
Card_32005_2=Critical hit rate increases by 1% (up to 10 stacks) when killing enemy by spin hit
Card_32005_3=Elite damage increases by 5% (up to 5 stacks) when killing enemy by critical hit
Card_33005_1=Attack speed increases by 25%
Card_33005_2=Summon black wolf when skill is used 5 times
Card_33005_3=Summon bear hunting together
Card_34005_1=Defense penetration increases by 1% (up to 25 stacks) when chain of brilliance is used
Card_34005_2=Mana regen increases by 100% when chain of brilliance is used
Card_34005_3=300% additional damage for chain of brilliance, critical hit rate increases by 25%
Card_35005_1=Elite damage increases by 5% (up to 10 stacks) for 5 seconds when skill is used 3 times
Card_35005_2=Increase Attack by 20% when a single enemy is near
Card_35005_3=Critical damage increases by 5% and decreases the hit enemy's Defense by 5% (up to 5 stacks) when transfer of despair is used
Card_51006_1=Ignore oblivion explosion effect
Card_51006_2=Ignore large oblivion explosion effect
Card_51007_1=Ignore clock hand of destruction effect
Card_51007_2=Ignore crack of space effect
Card_51008_1=Ignore checkmate effect
Card_51008_2=Ignore endless coldness effect
Card_35001_1=Mana cost decreases by 25%
Card_35001_2=Nearby allies' cool time decreases by 50% for 2 seconds (cool time 30 seconds) by chance when time barrier is used
Card_35001_3=All damage decreases by 20% when there are 2 or less allies nearby
Card_35002_1=Critical hit rate increases by 10%
Card_35002_2=Increase Attack by 7% and critical hit rate by 5% for 5 seconds when phantom rampant is used
Card_35002_3=Additional 50% damage and increase critical damage by 30% for 3 seconds by 50% chance when phantom rampant is used
Card_31011_1=Lugard's protection cool time decrease by 3 seconds when violent rush is used
Card_31011_2=Shield block rate increases by 20%
Card_31011_3=Hostility increases by 200% and increases nearby allies' Attack by 10%, attack speed by 15% for 7 seconds when Lugard's protection is used
Card_31012_1=Increase critical damage by 50% for 4 seconds when pain resistance is used
Card_31012_2=Hostility increases by 100% and attack speed by 8% (up to 5 stacks) for 4 seconds when spin smash is used
Card_31012_3=Spin smash cool time decreases by 90% for 4 seconds when pain resistance is used
Card_32011_1=Increase Attack by 1% (up to 10 stacks) for 5 seconds for each target hit with refract gravity
Card_32011_2=Critical damage increases by 10% (up to 10 stacks) for 5 seconds for each target hit with cry of rage
Card_32011_3=Re-set refract gravity cool time (cool time 30 seconds) when cry of rage is used
Card_32012_1=Dodge rate increases by 20% for 2 seconds when rush is used
Card_32012_2=50% additional damage for leaping smash
Card_32012_3=Increase Attack by 15% and mana regen by 100% during endless rush
Card_33011_1=Increase critical damage by 50% for 5 seconds when smoke rush is used
Card_33011_2=50% additional damage for magnetic field of pain
Card_33011_3=100% additional damage for smoke rush
Card_33012_1=Rune of focus of quick fire effect increases by 100%
Card_33012_2=Mana cost decreases by 15%
Card_33012_3=100% additional damage for quick fire
Card_34011_1=Reset phoenix onslaught cool time (cool time 10 seconds) when tide of red flame is used
Card_34011_2=Reset phoenix onslaught cool time (cool time 10 seconds) when chain of brilliance is used
Card_34011_3=100% additional damage for phoenix onslaught
Card_34012_1=Critical damage increase by 50% for 6 seconds when flame clutch is used
Card_34012_2=200% additional damage for Flame Curtain
Card_34012_3=resets Flame curtain cooldown for 7 seconds when meteor fall is used
Card_35011_1=Critical damage increases by 10% (up to 5 stacks) for 5 seconds when bloody flower is used
Card_35011_2=100% additional damage for bloody flower
Card_35011_3=Bloody flower cool time decreases by 90% for 7 seconds (cool time 30 seconds) when rain of phantasm fall is used
Card_35012_1=Dodge rate increases by 5% on barrier of protection
Card_35012_2=Critical damage increases by 30% on barrier of counterattack
Card_35012_3=Nearby allies recover 10% of max HP and oneself becomes invincible for 2 seconds when barrier of life is used, and barrier of life effect increases by 5% of max HP for 3 seconds (cool time 30 seconds)
Card_41011_1=Lugard's protection cool time decrease by 3 seconds when violent rush is used
Card_41011_2=Shield block rate increases by 20%
Card_41011_3=Hostility increases by 200% and increases nearby allies' Attack by 10%, attack speed by 15% for 7 seconds when Lugard's protection is used
Card_41012_1=Increase critical damage by 50% for 4 seconds when pain resistance is used
Card_41012_2=Hostility increases by 100% and attack speed by 8% (up to 5 stacks) for 4 seconds when spin smash is used
Card_41012_3=Spin smash cool time decreases by 90% for 4 seconds when pain resistance is used
Card_42011_1=Increase Attack by 1% (up to 10 stacks) for 5 seconds for each target hit with refract gravity
Card_42011_2=Critical damage increases by 10% (up to 10 stacks) for 5 seconds for each target hit with cry of rage
Card_42011_3=Re-set refract gravity cool time (cool time 30 seconds) when cry of rage is used
Card_42012_1=Dodge rate increases by 20% for 2 seconds when rush is used
Card_42012_2=50% additional damage for leaping smash
Card_42012_3=Increase Attack by 15% and mana regen by 100% during endless rush
Card_43011_1=Increase critical damage by 50% for 5 seconds when smoke rush is used
Card_43011_2=50% additional damage for magnetic field of pain
Card_43011_3=100% additional damage for smoke rush
Card_43012_1=Rune of focus of quick fire effect increases by 100%
Card_43012_2=Mana cost decreases by 15%
Card_43012_3=100% additional damage for quick fire
Card_44011_1=Reset phoenix onslaught cool time (cool time 10 seconds) when tide of red flame is used
Card_44011_2=Reset phoenix onslaught cool time (cool time 10 seconds) when chain of brilliance is used
Card_44011_3=100% additional damage for phoenix onslaught
Card_44012_1=Critical damage increase by 50% for 6 seconds when flame clutch is used
Card_44012_2=400% additional damage for flame curtain
Card_44012_3=resets Flame curtain cooldown for 7 seconds when meteor fall is used
Card_45011_1=Critical damage increases by 10% (up to 5 stacks) for 5 seconds when bloody flower is used
Card_45011_2=100% additional damage for bloody flower
Card_45011_3=Bloody flower cool time decreases by 90% for 7 seconds (cool time 30 seconds) when rain of phantasm fall is used
Card_45012_1=Dodge rate increases by 5% on barrier of protection
Card_45012_2=Critical damage increases by 30% on barrier of counterattack
Card_45012_3=Nearby allies recover 10% of max HP and oneself becomes invincible for 2 seconds when barrier of life is used, and barrier of life effect increases by 5% of max HP for 3 seconds (cool time 30 seconds)
Card_36011_1=Increase critical damage by 15% for 5 seconds when magic cohesion is used
Card_36011_2=Land of death cool time decrease by 10%
Card_36011_3=25% additional damage for land of magic
Card_36012_1=Essence blade cool time decrease by 10%
Card_36012_2=25% additional damage for essence explosion
Card_36012_3=25% additional damage for scream of darkness
Card_36013_1=Increase critical damage by 15% for 5 seconds when magic cohesion is used
Card_36013_2=Land of death cool time decrease by 10%
Card_36013_3=25% additional damage for land of magic
Card_36014_1=Essence blade cool time decrease by 10%
Card_36014_2=25% additional damage for essence explosion
Card_36014_3=25% additional damage for scream of darkness
Card_46011_1=Increase critical damage by 30% for 5 seconds when magic cohesion is used
Card_46011_2=Land of death cool time decrease by 15%
Card_46011_3=35% additional damage for land of magic
Card_46012_1=Essence blade cool time decrease by 20%
Card_46012_2=35% additional damage for essence explosion
Card_46012_3=35% additional damage for scream of darkness
Card_46013_1=Increase critical damage by 30% for 5 seconds when magic cohesion is used
Card_46013_2=Land of death cool time decrease by 15%
Card_46013_3=35% additional damage for land of magic
Card_46014_1=Essence blade cool time decrease by 20%
Card_46014_2=35% additional damage for essence explosion
Card_46014_3=35% additional damage for scream of darkness
Card_61001_1=50% additional damage for fire burst
Card_61001_2=Vibration of destruction cool time decrease by 1 second when club of flame is used
Card_61001_3=100% additional damage for vibration of destruction
Card_61011_1=Increase shield block rate 35%, max HP by 5%
Card_61011_2=Increase Attack and Defense by 10% for 7 seconds to allies who received light of holy
Card_61011_3=Increase max HP by 5% for 60 seconds for allies who received purification, and recover 1% of max HP per second
Card_62001_1=Increase Attack by 50% for 7 seconds when cry of rage is used
Card_62001_2=250% additional damage for spin hit
Card_62001_3=Reset spin hit cool time for 7 seconds when cry of rage is used
Card_62011_1=Increase Attack by 10% for 3 seconds when leaping smash is used
Card_62011_2=250% additional damage for Rage Backflow
Card_62011_3=300% additional damage for Whirlwind Slash
Card_63001_1=200% additional damage for Multiple Slaughter
Card_63001_2=Critical damage increase by 30% (up to 3 stacks) for 5 seconds when multiple slaughter is used
Card_63001_3=Reset multiple slaughter cool time for 5 seconds when bombing is used
Card_63011_1=100% additional damage for multiple fire
Card_63011_2=Critical damage increase by 20% (up to 5 stacks) for 10 seconds when multiple fire is used
Card_63011_3=Reset multiple fire cool time for 5 seconds when burst fire is used
Card_64001_1=200% additional damage for Ice Wall
Card_64001_2=150% additional damage for Ruffian's Sword
Card_64001_3=Reset ruffian's magical sword cool time when ice wall is used
Card_64011_1=50% additional damage for ultimatum
Card_64011_2=Reset ultimatum cool time when ice prison is used
Card_64011_3=Reset cool time by 75% chance when ultimatum is used
Card_65001_1=100% additional damage for chakram blade
Card_65001_2=150% additional damage for rain of phantasm
Card_65001_3=Reset chakram blade cool time for 7 seconds when rain of phantasm is used
Card_65011_1=Increase Attack by 15% for 5 seconds to oneself and allies within barrier of life
Card_65011_2=HP and mana recovery by 15% per footsteps 10 when footsteps of light is used
Card_65011_3=HP recovery by 70% per second for 5 seconds to oneself and allies within barrier of life
Card_66001_1=Land of death cool time decrease by 20%
Card_66001_2=50% additional damage for land of death
Card_66001_3=200% additional damage for Land of Magic
Card_66011_1=Acquire 3 essence of darkness when essence blade is used
Card_66011_2=50% additional damage for essence explosion
Card_66011_3=Reset essence explosion cool time for 5 seconds when being of darkness is used
Card_51009_1=HP +14%<br>Defense penetration +20%
Card_51009_2=Accuracy rate +15%<br>Critical damage 30%
Card_51010_1=HP +14%<br>Defense penetration +20%
Card_51010_2=Accuracy rate +15%<br>Elite monster damage decrease +20%
Card_51011_1=HP +14%<br>Shield block rate +20%
Card_51011_2=HP +14%<br>Elite and boss monster damage decrease +20%
Card_71001_1=175% additional damage for Lugard's choice
Card_71001_2=Reset vibration of destruction cool time when Lugard's choice is used
Card_71001_3=Reset Lugard's choice cool time when purification is used
Card_72001_1=400% additional damage for fierce rage
Card_72001_2=300% additional damage for leaping smash
Card_72001_3=Reset fierce rage cool time for 3 seconds when leaping smash is used
Card_73001_1=150% additional damage for bombing
Card_73001_2=Increase critical damage by 150% for 5 seconds when madness strength is used
Card_73001_3=Reset bombing cool time for 3 seconds when deadly poison throw is used
Card_74001_1=500% additional damage for flame curtain
Card_74001_2=300% additional damage for meteor fall
Card_74001_3=Reset meteor fall cool time when flame curtain is used
Card_75001_1=325% additional damage for phantom rampant
Card_75001_2=Increase critical damage by 75% for 5 seconds when door of phantom is used
Card_75001_3=Reset phantom rampant cool time for 3 seconds when transfer of despair is used
Card_76001_1=220% additional damage for Branding of Pain
Card_76001_2=Increase critical damage by 75% for 3 seconds when branding of destruction is used
Card_76001_3=Reset branding of pain cool time for about 4,5 seconds when branding of destruction is used
Card_71109_1=HP +17%<br>Defense penetration +20%
Card_71109_2=Accuracy rate +15%<br>Critical damage +40%
Card_71110_1=HP +17%<br>Defense penetration +20%
Card_71110_2=Accuracy rate +15%<br>Elite monster damage decrease +28%
Card_71111_1=HP +17%<br>Shield block rate +20%
Card_71111_2=HP +17%<br>Elite and boss monster damage decrease +28%

