[SpecialSkillName]
SpecialSkill_1_1=Inmunidad
SpecialSkill_1_2=Estrategia
SpecialSkill_1_3=Devastación
SpecialSkill_1_4=Ánimo
SpecialSkill_1_5=Marcha
SpecialSkill_1_6=Muerte
SpecialSkill_1_7=Muerte
SpecialSkill_1_8=Tratamiento
SpecialSkill_1_9=Tratamiento
SpecialSkill_2_1=Miedo
SpecialSkill_2_2=Fuerte
SpecialSkill_2_3=Fuerza
SpecialSkill_2_4=Gush
SpecialSkill_2_5=Ruptura
SpecialSkill_2_6=Fray
SpecialSkill_2_7=
SpecialSkill_2_8=
SpecialSkill_2_9=
SpecialSkill_4_1=Gallope
SpecialSkill_4_2=Confusión
SpecialSkill_4_3=Invencibilidad
SpecialSkill_4_4=Destrucción
SpecialSkill_4_5=Devastación
SpecialSkill_4_6=Dolor
SpecialSkill_4_7=Mana
SpecialSkill_4_8=Dolor
SpecialSkill_4_9=Dolor
SpecialSkill_8_1=Regeneración
SpecialSkill_8_2=Bombardeo
SpecialSkill_8_3=Persecución
SpecialSkill_8_4=Absorción
SpecialSkill_8_5=Berserk
SpecialSkill_8_6=Desaceleración
SpecialSkill_8_7=Concentración
SpecialSkill_8_8=
SpecialSkill_8_9=
SpecialSkill_16_1=Ilusión
SpecialSkill_16_2=Fantasía
SpecialSkill_16_3=Control
SpecialSkill_16_4=Privación
SpecialSkill_16_5=Oración
SpecialSkill_16_6=Libertad
SpecialSkill_32_1=Muerte
SpecialSkill_32_2=Dolor
SpecialSkill_32_3=Rencor
SpecialSkill_32_4=Destrucción
SpecialSkill_32_5=Explosión
SpecialSkill_32_6=Trascendencia

[SpecialSkillDesc]
SpecialSkill_1_1=Habilidad de experto que proporciona inmunidad temporal a todos los daños.
SpecialSkill_1_2=Habilidad de experto con una habilidad de combate estratégico que invoca a la fuerza a objetivos cercanos y aumenta el Ataque.
SpecialSkill_1_3=Habilidad de experto especializada en destruir a varios enemigos con daño masivo en una amplia zona.
SpecialSkill_1_4=Alienta a los aliados cercanos, construye un poderoso sistema defensivo y otorga movilidad y capacidades defensivas.
SpecialSkill_1_5=Alienta a tus compañeros a luchar sin miedo contra los enemigos.
SpecialSkill_1_6=Tus fieles súbditos atacarán a tus enemigos incluso después de muertos.
SpecialSkill_1_7=Habilidad especial
SpecialSkill_1_8=Habilidad especial
SpecialSkill_1_9=Habilidad especial
SpecialSkill_2_1=Una habilidad experta con capacidad de destrucción mental. Utiliza el miedo desde lo más profundo de la mente del objetivo para controlar sus acciones.
SpecialSkill_2_2=Habilidad experta que permite una defensa similar al acero, lo que permite cargar contra los enemigos con un coraje inquebrantable.
SpecialSkill_2_3=Habilidad experta que permite un equilibrio perfecto entre ataque y defensa. Potencia temporalmente las capacidades defensivas con una descarga del poder incorporado en sobremarcha.
SpecialSkill_2_4=Una habilidad experta con un potente ataque, capaz de arrollar a los enemigos que tenga delante transformando el terreno.
SpecialSkill_2_5=Te permite abrirte paso sin cesar a través de los enemigos, atacándolos a medida que avanzas.
SpecialSkill_2_6=Te permite encabezar la batalla, moviéndote de aquí para allá, aniquilando enemigos.
SpecialSkill_2_7=Habilidad especial
SpecialSkill_2_8=Habilidad especial
SpecialSkill_2_9=Habilidad especial
SpecialSkill_4_1=Una habilidad experta con el poder de acabar con un objetivo.
SpecialSkill_4_2=Ejerce energía maligna y la utiliza para sembrar la destrucción y el caos en el campo de batalla.
SpecialSkill_4_3=Congela el tiempo envolviéndose en hielo. Alcanza la invencibilidad dominando los poderes de la estrategia y la destrucción.
SpecialSkill_4_4=Destruye a los enemigos con poderosos ataques capaces de arrasar toda una zona.
SpecialSkill_4_5=Acaba con un objetivo y crea un infierno de hielo para destruir a todos los enemigos circundantes.
SpecialSkill_4_6=Inflige un dolor infernal a los enemigos que se acercan y un dolor devastador a los que se retiran.
SpecialSkill_4_7=Recoge potente energía de maná para renacer como Warmage de la Destrucción y obtener el poder de un destructor. Aumenta tu poder de combate y el de tus compañeros.
SpecialSkill_4_8=
SpecialSkill_4_9=
SpecialSkill_8_1=La energía sagrada de la tierra inflige gran daño a tus enemigos y restaura tu HP.
SpecialSkill_8_2=Un Bombardeo de Muerte aniquila por completo a los enemigos y reduce la zona circundante a tierra quemada.
SpecialSkill_8_3=Movimientos rápidos que permiten atraer a los enemigos y darles caza. En el momento en que se activa la trampa, el objetivo se enfrenta a su desaparición dentro del Muro del Tormento.
SpecialSkill_8_4=Habilidad experta que apoya el combate estratégico con invocaciones y ataques conjuntos que acercan a todos los objetivos.
SpecialSkill_8_5=Potencia tu arma con el poder de la locura, lo que le permite infligir enormes cantidades de daño a sus objetivos. Sin embargo, ten en cuenta que esta habilidad aumenta el daño recibido.
SpecialSkill_8_6=Te permite alejarte rápidamente de los enemigos que se acercan y tenderles una trampa. Campo magnético de la trampa es una habilidad experta que inflige gran daño y reduce la Velocidad de movimiento de los enemigos.
SpecialSkill_8_7=Habilidad experta que encuentra los puntos débiles de un objetivo, perfecta para asestar el golpe final. El objetivo no podrá escapar.
HabilidadEspecial_8_8=
SpecialSkill_8_9=Habilidad especial
SpecialSkill_16_1=Los enemigos que ven esta fantástica ilusión mueren sin darse cuenta.
SpecialSkill_16_2=Una lluvia dulce pero mortal cae del cielo, arrasando la zona seleccionada.
SpecialSkill_16_3=Una tormenta de terrorífico poder telequinético controla a los que luchan en el campo de batalla.
SpecialSkill_16_4=Tu poder telequinético despoja a los enemigos de su dignidad espiritual y física, convirtiéndolos en esclavos sin mente.
SpecialSkill_16_5=Tu fuerte deseo de proteger a tus aliados obra el milagro.
SpecialSkill_16_6=Oleadas de tu poder telequinético protegen a los que están en peligro, ayudándoles a encontrar la libertad.
SpecialSkill_32_1=Genera la letal Tierra de la Muerte, que puede llevar a cualquier enemigo a un final mortal. Cualquier enemigo que se pare en la Tierra de la Muerte es como si estuviera muerto.
SpecialSkill_32_2=Esta Habilidad Experta te permite moverte hacia los enemigos que tengas delante mientras les infliges un daño significativo y les marcas para asegurar la ventaja en la batalla.
SpecialSkill_32_3=Esta habilidad experta te infunde el poder de la Esencia Oscura, lo que te permite infligir un gran daño a los enemigos cercanos, volverte invulnerable y cambiar el rumbo de la batalla.
SpecialSkill_32_4=Esta Habilidad experta inflige un daño tremendo a los enemigos agrupados al detonar los objetivos marcados.
SpecialSkill_32_5=Detona Cristales de maná para infligir daño a los enemigos que los rodean. Los enemigos que se sientan atraídos por la belleza de los Cristales de maná encontrarán la muerte.
SpecialSkill_32_6=Hace que el lanzador esté poseído por las Guadañas de la Muerte. En este estado, puedes generar Esencias sin límite para lanzar ataques explosivos sin piedad.
