[CardName]
Card_31001=Pascione inspiradora
Card_31002=Canción de llama y hielo
Card_32001=Sorpresa atacando a Peil
Card_32002=Tormenta de viento
Card_33001=Luz de Lugard
Card_33002=Vista lejana Sapientia
Card_34001=Bendición Sapientia
Card_34002=Pavras furioso
Card_31003=Resistencia de la oscuridad
Card_31004=Un cometa dividido
Card_32003=Huellas de Vulcano
Card_32004=Roar de victoria
Card_33003=Sombra discreta
Card_33004=Flecha de atar
Card_34003=Perseguidor del poder mágico
Card_34004=Estrella de la trascendencia
Card_51001=Vista feroz
Card_51002=Accesorio resistente
Card_51003=Deseo ágil
Card_51004=Ejecución decisiva
Card_51005=Fría providencia
Card_41001=Aspirante a Pascione
Card_41002=Canción de fuego y hielo
Card_42001=Ataque sorpresa
Card_42002=Tormenta de viento
Card_43001=Bendición de Lugard
Card_43002=Sapientia lejana
Card_44001=Bendición de Sapientia
Card_44002=Furia de Pavras
Card_45001=Esperanza del templo dorado
Card_45002=Espada de Iskandar
Card_41003=Opresor de la oscuridad
Card_41004=Cometa dividido
Card_42003=Huellas de Vulcano
Card_42004=Rugido de victoria
Card_43003=Sombra discreta
Card_43004=Flecha seductora
Card_44003=Perseguidor de poder
Card_44004=Estrella de la trascendencia
Card_31005=Eco de gloria
Card_32005=Guía de guerra
Card_33005=Guardián del bosque
Card_34005=Madurez y arrogancia
Card_35005=Castigo de Shunamar
Card_51006=Fortaleza de la memoria
Card_51007=Salto del espacio
Card_51008=Fruto de la voluntad
Card_35001=Esperanza del templo dorado
Card_35002=Espada de Iskandar
Card_31011=Escudo que avanza
Card_31012=Maza de Lugard
Card_32011=Grito de Vulcano
Card_32012=Tanque triturador
Card_33011=Nube de tormenta
Card_33012=Flecha de Pascione
Card_34011=Rayo de Sapientia
Card_34012=Llama abrasadora
Card_35011=Flor de Fabris
Card_35012=Resto del templo negro
Card_41011=Escudo de avance
Card_41012=Maza de Lugard
Card_42011=Grito de Vulcano
Card_42012=Tanque de molienda
Card_43011=Nube de tormenta
Card_43012=Flecha de Pascione
Card_44011=Rayo de Sapientia
Card_44012=Llama abrasadora
Card_45011=Flor de Fabris
Card_45012=Resto del templo negro
Card_36011=Estado de oscuridad fría
Card_36012=Apóstol de oscuridad
Card_36013=Estado de oscuridad fría
Card_36014=Apóstol de la oscuridad
Card_46011=Oscuridad despiadada
Card_46012=Apóstol del fin
Card_46013=Estado de oscuridad despiadada
Card_46014=Apóstol del fin
Card_61001=Furia del señor
Card_61011=Guardián del frente
Card_62001=Sacude tierra
Card_62011=Tifón de otro mundo
Card_63001=El legado de Lemey
Card_63011=Muerte persistente
Card_64001=Frialdad
Card_64011=Tormenta de perdición
Card_65001=Eco de la tortura
Card_65011=Corrupción de voluntad
Card_66001=Poder de otro mundo
Card_66011=Verdugo de la destrucción
Card_51009=Aura de caos
Card_51010=Maldición de oscuridad
Card_51011=Gloria del santuario
Card_71001=Marca de castigo
Card_72001=Cuchillas precipitadas
Card_73001=Trepador de tormentas
Card_74001=Melodía del Juicio Final
Card_75001=Creencia resplandeciente
Card_76001=Final oscuro
Card_71109=Voluntad de injusticia
Card_71110=Espíritu destructor
Card_71111=Guardián de la ciudadela

[CardEffect]
Card_31001_1=Aumenta el índice de penetración de Defensa un 20% durante 3 segundos cuando se usa Absorción de locura
Card_31001_2=Crea una barrera del 20% de los PV máximos del objetivo cuando se usa luz sagrada
Card_31001_3=El tiempo de enfriamiento de la absorción de la locura disminuye un 30%.
Card_31002_1=La melodía del poder del efecto eco de destrucción aumenta un 300
Card_31002_2=La melodía del poder del efecto ráfaga de fuego aumenta un 300%.
Card_31002_3=Aumenta el Ataque un 20% durante 10 segundos cuando se usa eco de destrucción
Card_32001_1=Aumenta la velocidad de ataque un 50% durante 2 segundos cuando acaba el efecto de salvación
Card_32001_2=Aumenta la velocidad de esquiva un 20% durante 3 segundos cuando se usa rugido de amenaza
Card_32001_3=Recupera HP un 10% del daño durante 4 segundos cuando se usa salvación
Card_32002_1=Aumenta el Ataque un 5% (hasta 3 acumulaciones) durante 15 segundos cuando se usa golpear
Card_32002_2=Aumenta un 300% el efecto de la runa de poder golpe giratorio
Card_32002_3=Al usar Golpe, 30% de probabilidad de reiniciar el tiempo de enfriamiento de Golpe giratorio
Card_33001_1=El tiempo de enfriamiento de la ráfaga de fuego disminuye un 10%.
Card_33001_2=Aumenta un 20% la regeneración de vida y maná de los miembros del grupo que se encuentren en el santuario de la vegetación
Card_33001_3=Daño adicional del 30% para ráfaga de fuego e índice de golpe crítico máximo fijo durante 2 segundos cuando se usa ráfaga de fuego
Card_33002_1=La regeneración de maná aumenta un 10% durante 3 segundos cuando se usa la masacre múltiple
Card_33002_2=100% de daño adicional por azar cuando se usa Disparo múltiple
Card_33002_3=100% de daño adicional por azar y aturdimiento durante 2 segundos cuando se usa Masacre múltiple
Card_34001_1=El tiempo de enfriamiento de la contaminación por alucinación disminuye un 20%.
Card_34001_2=20% daño adicional por tormenta de nieve de restricción
Card_34001_3=El índice de daño crítico aumenta un 5% durante 5 segundos cuando se usa contaminación de alucinación y se reinicia el tiempo de enfriamiento de tormenta de nieve de restricción
Card_34002_1=El tiempo de enfriamiento de desenfreno indiscriminado disminuye un 20%.
Card_34002_2=El daño aumenta un 300% de Ataque por casualidad cuando se usa aura asesina fría
Card_34002_3=El daño aumenta un 300% del Ataque y el Ataque aumenta un 10% durante 3 segundos cuando se usa desenfreno indiscriminado
Card_31003_1=La penetración defensiva de los aliados aumenta un 1% (hasta 5 acumulaciones) durante 5 segundos cuando se usa Bloqueo de escudo
Card_31003_2=Aumenta el índice de golpes críticos un 20% durante 3 segundos cuando se usa acometida violenta
Card_31003_3=Recupera el maná de los aliados un 10% del maná máximo por segundo durante 10 segundos cuando se usa inicio de ataque
Card_31004_1=Disminuye el consumo de maná en un 2% (hasta 5 acumulaciones) durante 5 segundos al atacar con habilidad de arma
Card_31004_2=Disminuye en un 100% el efecto de aumento de spin smash
Card_31004_3=Daño adicional del 100% del Ataque cada 0.5 segundos durante 2 segundos a los enemigos dañados por la elección de Lugard
Card_32003_1=El tiempo de enfriamiento de Dividir la Tierra disminuye en 1 segundo cuando se usa Furia feroz
Card_32003_2=La melodía del efecto de división de la tierra aumenta un 100%.
Card_32003_3=El daño aumenta un 300% del Ataque y el tiempo de enfriamiento de la furia feroz se restablece por casualidad cuando se usa la furia feroz
Card_32004_1=Aumenta la velocidad de ataque de los aliados cercanos un 10% durante 10 segundos cuando se usa Grito fuerte
Card_32004_2=100% de daño adicional por rugido de amenaza y reduce la velocidad de movimiento un 30% durante 1 segundo
Card_32004_3=El daño aumenta un 300% del Ataque y la Defensa disminuye un 25% durante 3 segundos cuando se usa Grito fuerte
Card_33003_1=Aumenta el daño crítico un 25% durante 5 segundos cuando se usa correr del viento
Card_33003_2=Aumenta el Ataque un 20% durante 3 segundos cuando se usa permeación de la naturaleza
Card_33003_3=Restablecer el tiempo de enfriamiento de permeación a la naturaleza cuando se usa correr del viento
Card_33004_1=Incrementa el poder del ataque en cadena del efecto espíritu en un 100%.
Card_33004_2=El tiempo de enfriamiento del ataque en cadena del espíritu disminuye en 1 segundo cuando se usa el fuego condensado
Card_33004_3=150% de daño adicional por casualidad cuando se usa el ataque en cadena del espíritu
Card_34003_1=Retraso de la barrera del espíritu maligno tiempo de enfriamiento por casualidad cuando la espada mágica de rufián es golpeada
Card_34003_2=Aumenta el daño crítico un 25% durante 3 segundos cuando se usa barrera del espíritu maligno
Card_34003_3=100% daño adicional por barrera de espíritu maligno
Card_34004_1=El consumo de maná disminuye un 20% durante 3 segundos cuando se usa caída del meteoro
Card_34004_2=Aumenta el daño crítico un 30% durante 5 segundos cuando se usa muro de hielo
Card_34004_3=El daño adicional aumenta un 150% del Ataque y la velocidad de movimiento disminuye un 25% durante 2 segundos cuando se usa caída de meteorito
Card_51001_1=Aumento de la precisión en un 20%.
Card_51001_2=El Ataque de tipo humano aumenta un 10%.
Card_51002_1=El daño de tipo humano disminuye un 10%.
Card_51002_2=Aumentar HP máx. en un 15%
Card_51003_1=El coste de maná aumenta un 15%.
Card_51003_2=La velocidad de movimiento aumenta un 7%.
Card_51004_1=El daño de los monstruos de élite y jefes disminuye un 20%.
Card_51004_2=La EXP del alma aumenta un 15%.
Card_51005_1=El daño crítico aumenta un 30%.
Card_51005_2=La penetración de la defensa aumenta un 20%.
Card_41001_1=Penetración de Defensa aumenta un 20% durante 3 segundos cuando se usa Absorción de locura
Card_41001_2=Crea una barrera del 20% de los PV máximos del objetivo cuando se usa Luz sagrada
Card_41001_3=El tiempo de enfriamiento de la absorción de la locura disminuye un 30%.
Card_41002_1=La melodía del poder del efecto eco de destrucción aumenta un 300
Card_41002_2=La melodía del poder del efecto ráfaga de fuego aumenta un 300%.
Card_41002_3=Aumenta el Ataque un 20% durante 10 segundos cuando se usa eco de destrucción
Card_42001_1=Aumenta la velocidad de ataque un 50% durante 2 segundos cuando termina el efecto de salvación
Card_42001_2=Aumenta la velocidad de esquiva un 20% durante 3 segundos cuando se usa rugido de amenaza
Card_42001_3=Recupera HP un 10% del daño durante 4 segundos cuando se usa salvación
Card_42002_1=Aumenta el Ataque un 5% (hasta 3 acumulaciones) durante 15 segundos cuando se usa golpear
Card_42002_2=Aumenta un 300% el efecto de la runa de poder golpe giratorio
Card_42002_3=Al usar Golpe, 30% de probabilidad de reiniciar el tiempo de enfriamiento de Golpe giratorio
Card_43001_1=El tiempo de enfriamiento de Explosión de fuego disminuye un 10%.
Card_43001_2=Aumenta un 20% la regeneración de vida y maná de los miembros del grupo que se encuentren en el santuario de la vegetación
Card_43001_3=Daño adicional del 30% para Fuego de ráfaga y tasa máxima de golpe crítico fija durante 2 segundos cuando se usa Fuego de ráfaga
Card_43002_1=La regeneración de maná aumenta un 10% durante 3 segundos cuando se usa la masacre múltiple
Card_43002_2=100% de daño adicional por azar cuando se utiliza fuego múltiple
Card_43002_3=100% de daño adicional por azar y aturdimiento durante 2 segundos al usar Masacre múltiple
Card_44001_1=El tiempo de enfriamiento de la contaminación por alucinación disminuye un 20%.
Card_44001_2=20% daño adicional por tormenta de nieve de restricción
Card_44001_3=El índice de golpes críticos aumenta un 5% durante 5 segundos cuando se usa contaminación de alucinación y se reinicia el tiempo de enfriamiento de tormenta de nieve de restricción
Card_44002_1=El tiempo de enfriamiento de desenfreno indiscriminado disminuye un 20%.
Card_44002_2=El daño aumenta un 300% de Ataque por casualidad cuando se usa aura asesina fría
Card_44002_3=El daño aumenta un 300% del Ataque y el Ataque aumenta un 10% durante 3 segundos cuando se usa desenfreno indiscriminado
Card_45001_1=El coste de maná disminuye un 25%.
Card_45001_2=El tiempo de enfriamiento de los aliados cercanos disminuye un 50% durante 2 segundos (tiempo de enfriamiento 30 segundos) por azar cuando se usa barrera temporal
Card_45001_3=Todo el daño disminuye un 20% cuando hay 2 o menos aliados cerca
Card_45002_1=El índice de daño crítico aumenta un 10%.
Card_45002_2=Aumenta el Ataque un 7% y la tasa de golpes críticos un 5% durante 5 segundos cuando se usa Fantasma rampante
Card_45002_3=Aumenta el daño un 50% y el daño crítico un 30% durante 3 segundos con un 50% de probabilidad cuando se usa Fantasma rampante
Card_41003_1=La penetración defensiva de los aliados aumenta un 1% (hasta 5 acumulaciones) durante 5 segundos cuando se usa bloqueo de escudo
Card_41003_2=Aumenta el índice de golpes críticos en un 20% durante 3 segundos cuando se usa acometida violenta
Card_41003_3=Recupera el maná de los aliados un 10% del maná máximo por segundo durante 10 segundos cuando se usa inicio de ataque
Card_41004_1=Disminuye el consumo de maná en un 2% (hasta 5 acumulaciones) durante 5 segundos al atacar con una habilidad de arma
Card_41004_2=Disminuye en un 100% el efecto del aumento de spin smash
Card_41004_3=Daño adicional del 100% del Ataque cada 0,5 segundos durante 2 segundos a los enemigos dañados por la elección de Lugard
Card_42003_1=El tiempo de enfriamiento de Dividir la Tierra disminuye en 1 segundo cuando se usa Furia feroz
Card_42003_2=La melodía del efecto de división de la tierra aumenta un 100%.
Card_42003_3=El daño aumenta un 300% del Ataque y el tiempo de enfriamiento de Furia feroz se restablece por casualidad cuando se usa Furia feroz
Card_42004_1=Aumenta la velocidad de ataque de los aliados cercanos un 10% durante 10 segundos cuando se usa Grito fuerte
Card_42004_2=100% de daño adicional por rugido de amenaza y reduce la velocidad de movimiento un 30% durante 1 segundo
Card_42004_3=El daño aumenta un 300% del Ataque y la Defensa disminuye un 25% durante 3 segundos cuando se usa Grito fuerte
Card_43003_1=Aumenta el daño crítico un 25% durante 5 segundos cuando se usa correr del viento
Card_43003_2=Aumenta el Ataque un 20% durante 3 segundos cuando se usa permeación de la naturaleza
Card_43003_3=Restablecer tiempo de enfriamiento de permeación a la naturaleza cuando se usa correr del viento
Card_43004_1=Incrementa en un 100% el poder del ataque en cadena del efecto espíritu
Card_43004_2=El tiempo de enfriamiento del ataque en cadena del espíritu disminuye en 1 segundo cuando se usa el fuego condensado
Card_43004_3=150% de daño adicional por casualidad cuando se usa el ataque en cadena del espíritu
Card_44003_1=Reajusta el tiempo de enfriamiento de la barrera del espíritu maligno al golpear la espada mágica del rufián
Card_44003_2=Aumenta el daño crítico un 25% durante 3 segundos cuando se usa barrera del espíritu maligno
Card_44003_3=100% daño adicional por barrera de espíritu maligno
Card_44004_1=El consumo de maná disminuye un 20% durante 3 segundos al usar caída del meteoro
Card_44004_2=Aumenta el daño crítico un 30% durante 5 segundos cuando se usa muro de hielo
Card_44004_3=El daño adicional aumenta un 150% del Ataque y la velocidad de movimiento disminuye un 25% durante 2 segundos cuando se usa caída de meteorito
Card_31005_1=La Defensa aumenta un 1% (hasta 25 acumulaciones) cuando el bloqueo de escudo tiene éxito
Card_31005_2=El índice de golpes críticos aumenta un 3% (hasta 10 acumulaciones) al matar al enemigo por vibración de destrucción
Card_31005_3=300% daño adicional por vibración de destrucción y el tiempo de enfriamiento disminuye un 1% (hasta 25%)
Card_32005_1=300% daño adicional por golpe giratorio
Card_32005_2=El índice de golpes críticos aumenta un 1% (hasta 10 acumulaciones) al matar al enemigo con un golpe giratorio
Card_32005_3=El daño de élite aumenta un 5% (hasta 5 acumulaciones) al matar al enemigo con un golpe crítico
Card_33005_1=La velocidad de ataque aumenta un 25%.
Card_33005_2=Invocar lobo negro cuando la habilidad se usa 5 veces
Card_33005_3=Invocar oso al cazar juntos
Card_34005_1=La penetración defensiva aumenta un 1% (hasta 25 acumulaciones) cuando se usa cadena de brillo
Card_34005_2=La regeneración de maná aumenta un 100% cuando se usa la cadena de brillo
Card_34005_3=300% de daño adicional al usar cadena de brillo, el índice de golpes críticos aumenta un 25%.
Card_35005_1=El daño de élite aumenta un 5% (hasta 10 acumulaciones) durante 5 segundos cuando la habilidad se usa 3 veces
Card_35005_2=Aumenta el Ataque un 20% cuando un solo enemigo está cerca
Card_35005_3=El daño crítico aumenta un 5% y disminuye la Defensa del enemigo golpeado un 5% (hasta 5 acumulaciones) cuando se usa transferencia de desesperación
Card_51006_1=Ignorar efecto de explosión de olvido
Card_51006_2=Ignorar gran explosión del olvido
Card_51007_1=Ignorar efecto manecilla del reloj de la destrucción
Card_51007_2=Ignorar efecto Rift del espacio
Card_51008_1=Ignorar efecto jaque mate
Card_51008_2=Ignorar efecto frialdad sin fin
Card_35001_1=El coste de maná disminuye un 25
Card_35001_2=El tiempo de enfriamiento de los aliados cercanos disminuye un 50% durante 2 segundos (tiempo de enfriamiento 30 segundos) por azar cuando se usa la barrera temporal
Card_35001_3=Todo el daño disminuye un 20% cuando hay 2 o menos aliados cerca
Card_35002_1=El índice de daño crítico aumenta un 10%.
Card_35002_2=Aumenta el Ataque un 7% y la tasa de golpes críticos un 5% durante 5 segundos cuando se usa Fantasma rampante
Card_35002_3=Aumenta el daño un 50% y el daño crítico un 30% durante 3 segundos con un 50% de probabilidad cuando se usa Fantasma rampante
Card_31011_1=El tiempo de enfriamiento de la protección de Lugard disminuye en 3 segundos cuando se usa acometida violenta
Card_31011_2=La tasa de bloqueo del escudo aumenta un 20%.
Card_31011_3=La hostilidad aumenta un 200% y aumenta el Ataque de los aliados cercanos un 10%, la velocidad de ataque un 15% durante 7 segundos cuando se usa la protección de Lugard
Card_31012_1=Aumenta el daño crítico un 50% durante 4 segundos cuando se usa Resistencia al dolor
Card_31012_2=Aumenta la hostilidad un 100% y la velocidad de ataque un 8% (hasta 5 acumulaciones) durante 4 segundos cuando se usa Golpe giratorio
Card_31012_3=El tiempo de enfriamiento de Golpe giratorio disminuye un 90% durante 4 segundos cuando se usa Resistencia al dolor.
Card_32011_1=Aumenta el Ataque un 1% (hasta 10 acumulaciones) durante 5 segundos por cada objetivo golpeado con refractar gravedad
Card_32011_2=El daño crítico aumenta un 10% (hasta 10 acumulaciones) durante 5 segundos por cada objetivo golpeado con Grito de rabia
Card_32011_3=Reajusta el tiempo de enfriamiento de Refractar gravedad (tiempo de enfriamiento 30 segundos) cuando se usa Grito de rabia
Card_32012_1=La tasa de esquiva aumenta un 20% durante 2 segundos cuando se usa acometida
Card_32012_2=50% daño adicional al golpe de salto
Card_32012_3=Aumenta el Ataque un 15% y la regeneración de maná un 100% durante acometida infinita
Card_33011_1=Aumenta el daño crítico un 50% durante 5 segundos cuando se usa acometida de humo
Card_33011_2=50% daño adicional por campo magnético de dolor
Card_33011_3=100% de daño adicional por acometida de humo
Card_33012_1=La melodía del efecto foco de fuego rápido aumenta un 100%.
Card_33012_2=El coste de maná disminuye un 15%.
Card_33012_3=100% daño adicional por fuego rápido
Card_34011_1=Restablece el tiempo de enfriamiento de Embate del fénix (tiempo de enfriamiento 10 segundos) cuando se usa Marea de llamas rojas
Card_34011_2=Restablecer tiempo de enfriamiento de embestida de fénix (tiempo de enfriamiento 10 segundos) cuando se usa cadena de brillo
Card_34011_3=100% de daño adicional para embestida de fénix
Card_34012_1=Aumento del daño crítico en un 50% durante 6 segundos cuando se usa embrague de llamas
Card_34012_2=200% de daño adicional para Cortina de llamas
Card_34012_3=Reinicia el enfriamiento de Cortina de llamas durante 7 segundos cuando se usa Caída de meteorito
Card_35011_1=El daño crítico aumenta un 10% (hasta 5 acumulaciones) durante 5 segundos cuando se usa Flor sangrienta
Card_35011_2=100% de daño adicional al usar Flor sangrienta
Card_35011_3=El tiempo de enfriamiento de Flor sangrienta disminuye un 90% durante 7 segundos (tiempo de enfriamiento 30 segundos) cuando se usa Lluvia de fantasma caída
Card_35012_1=La tasa de esquiva aumenta un 5% en barrera de protección
Card_35012_2=El daño crítico aumenta un 30% con la barrera de contraataque
Card_35012_3=Los aliados cercanos recuperan un 10% de los HP máximos y uno mismo se vuelve invencible durante 2 segundos al usar barrera de vida, y el efecto de barrera de vida aumenta un 5% de los HP máximos durante 3 segundos (tiempo de enfriamiento 30 segundos)
Card_41011_1=El tiempo de enfriamiento de Protección de Lugard disminuye en 3 segundos cuando se usa Acometida violenta
Card_41011_2=La tasa de bloqueo del escudo aumenta un 20%.
Card_41011_3=La hostilidad aumenta un 200% y aumenta el Ataque de los aliados cercanos un 10%, la velocidad de ataque un 15% durante 7 segundos cuando se usa la protección de Lugard
Card_41012_1=Aumenta el daño crítico un 50% durante 4 segundos cuando se usa Resistencia al dolor
Card_41012_2=Aumenta la hostilidad un 100% y la velocidad de ataque un 8% (hasta 5 acumulaciones) durante 4 segundos cuando se usa Golpe giratorio
Card_41012_3=El tiempo de enfriamiento de Golpe giratorio disminuye un 90% durante 4 segundos cuando se usa Resistencia al dolor.
Card_42011_1=Aumenta el Ataque un 1% (hasta 10 acumulaciones) durante 5 segundos por cada objetivo golpeado con Refractar gravedad
Card_42011_2=El daño crítico aumenta un 10% (hasta 10 acumulaciones) durante 5 segundos por cada objetivo golpeado con Grito de rabia
Card_42011_3=Reajusta el tiempo de enfriamiento de Refractar gravedad (tiempo de enfriamiento 30 segundos) cuando se usa Grito de rabia
Card_42012_1=La tasa de esquiva aumenta un 20% durante 2 segundos cuando se usa acometida
Card_42012_2=50% daño adicional al golpe de salto
Card_42012_3=Aumenta el Ataque un 15% y la regeneración de maná un 100% durante acometida infinita
Card_43011_1=Aumenta el daño crítico un 50% durante 5 segundos cuando se usa acometida de humo
Card_43011_2=50% daño adicional por campo magnético de dolor
Card_43011_3=100% de daño adicional por acometida de humo
Card_43012_1=La melodía del efecto foco de fuego rápido aumenta un 100%.
Card_43012_2=El coste de maná disminuye un 15%.
Card_43012_3=100% daño adicional por fuego rápido
Card_44011_1=Restablece el tiempo de enfriamiento de Embate del fénix (tiempo de enfriamiento 10 segundos) cuando se usa Marea de llamas rojas
Card_44011_2=Restablecer tiempo de enfriamiento de embestida de fénix (tiempo de enfriamiento 10 segundos) cuando se usa cadena de brillo
Card_44011_3=100% daño adicional para embestida de fénix
Card_44012_1=Aumento del daño crítico en un 50% durante 6 segundos cuando se usa embrague de llamas
Card_44012_2=400% de daño adicional para cortina de llamas
Card_44012_3=Reinicia el enfriamiento de Cortina de llamas durante 7 segundos cuando se usa Caída de meteorito
Card_45011_1=El daño crítico aumenta un 10% (hasta 5 acumulaciones) durante 5 segundos cuando se usa Flor sangrienta
Card_45011_2=100% de daño adicional al usar Flor sangrienta
Card_45011_3=El tiempo de enfriamiento de Flor sangrienta disminuye un 90% durante 7 segundos (tiempo de enfriamiento 30 segundos) cuando se usa Lluvia de fantasma caída
Card_45012_1=La tasa de esquiva aumenta un 5% en barrera de protección
Card_45012_2=El daño crítico aumenta un 30% con la barrera de contraataque
Card_45012_3=Los aliados cercanos recuperan un 10% de los HP máximos y uno mismo se vuelve invencible durante 2 segundos cuando se usa barrera de vida, y el efecto de barrera de vida aumenta un 5% de los HP máximos durante 3 segundos (tiempo de enfriamiento 30 segundos)
Card_36011_1=Aumenta el daño crítico un 15% durante 5 segundos cuando se usa cohesión mágica
Card_36011_2=El tiempo de enfriamiento de Tierra de muerte disminuye un 10%.
Card_36011_3=25% daño adicional por tierra de magia
Card_36012_1=El tiempo de enfriamiento de Hoja de esencia disminuye un 10%.
Card_36012_2=25% daño adicional por explosión de esencia
Card_36012_3=25% daño adicional por grito de oscuridad
Card_36013_1=Aumenta el daño crítico un 15% durante 5 segundos cuando se usa cohesión mágica
Card_36013_2=Disminución del tiempo de enfriamiento de Tierra de muerte en un 10
Card_36013_3=25% daño adicional por tierra de magia
Card_36014_1=El tiempo de enfriamiento de Hoja de esencia disminuye un 10%.
Card_36014_2=25% daño adicional por explosión de esencia
Card_36014_3=25% daño adicional por grito de oscuridad
Card_46011_1=Aumenta el daño crítico un 30% durante 5 segundos cuando se usa cohesión mágica
Card_46011_2=El tiempo de enfriamiento de Tierra de la muerte disminuye un 15
Card_46011_3=35% de daño adicional por tierra de magia
Card_46012_1=El tiempo de enfriamiento de Hoja de esencia disminuye un 20%.
Card_46012_2=35% daño adicional por explosión de esencia
Card_46012_3=35% daño adicional por grito de oscuridad
Card_46013_1=Aumenta el daño crítico un 30% durante 5 segundos cuando se usa cohesión mágica
Card_46013_2=El tiempo de enfriamiento de Tierra de la muerte disminuye un 15
Card_46013_3=35% de daño adicional por tierra de magia
Card_46014_1=El tiempo de enfriamiento de Hoja de esencia disminuye un 20%.
Card_46014_2=35% daño adicional por explosión de esencia
Card_46014_3=35% daño adicional por grito de oscuridad
Card_61001_1=50% daño adicional por explosión de fuego
Card_61001_2=El tiempo de enfriamiento de Vibración de destrucción disminuye en 1 segundo cuando se usa Garrote de llamas
Card_61001_3=100% daño adicional por vibración de destrucción
Card_61011_1=Aumenta el bloqueo de escudo un 35%, HP máximo un 5%.
Card_61011_2=Aumenta el Ataque y la Defensa un 10% durante 7 segundos a los aliados que hayan recibido luz sagrada
Card_61011_3=Aumenta los HP máximos un 5% durante 60 segundos a los aliados que hayan recibido purificación, y recupera un 1% de los HP máximos por segundo
Card_62001_1=Aumenta el Ataque un 50% durante 7 segundos cuando se usa grito de rabia
Card_62001_2=250% de daño adicional por golpe giratorio
Card_62001_3=Restablece el tiempo de enfriamiento del golpe de giro durante 7 segundos cuando se usa grito de rabia
Card_62011_1=Aumenta el Ataque un 10% durante 3 segundos cuando se usa golpe de salto
Card_62011_2=250% daño adicional al usar Retroceso de furia
Card_62011_3=300% de daño adicional para Tajo torbellino
Card_63001_1=200% daño adicional por Masacre múltiple
Card_63001_2=Aumento del daño crítico en un 30% (hasta 3 acumulaciones) durante 5 segundos cuando se usa Masacre múltiple
Card_63001_3=Restablece el tiempo de enfriamiento de la masacre múltiple durante 5 segundos cuando se usa el bombardeo
Card_63011_1=100% daño adicional por fuego múltiple
Card_63011_2=Aumento del daño crítico en un 20% (hasta 5 acumulaciones) durante 10 segundos cuando se usa fuego múltiple
Card_63011_3=Restablece el tiempo de enfriamiento de fuego múltiple durante 5 segundos cuando se usa fuego de ráfaga
Card_64001_1=200% daño adicional para Muro de Hielo
Card_64001_2=150% daño adicional para Espada de Rufián
Card_64001_3=Restablece el tiempo de enfriamiento de la espada mágica de Rufián cuando se usa Muro de Hielo
Card_64011_1=50% daño adicional para ultimátum
Card_64011_2=Restablecer tiempo de enfriamiento de ultimátum cuando se usa prisión de hielo
Card_64011_3=Restablecer el tiempo de enfriamiento en un 75% de probabilidad cuando se utiliza ultimátum
Card_65001_1=100% daño adicional para hoja de chakram
Card_65001_2=150% daño adicional con lluvia de fantasmas
Card_65001_3=Restablece el tiempo de enfriamiento de la hoja de chakram durante 7 segundos cuando se usa lluvia de fantasmas
Card_65011_1=Aumenta el Ataque un 15% durante 5 segundos a uno mismo y a los aliados dentro de barrera de vida
Card_65011_2=Recuperación de PH y maná un 15% por cada 10 pasos cuando se usa pasos de luz
Card_65011_3=Recuperación de PH en un 70% por segundo durante 5 segundos para uno mismo y los aliados dentro de la barrera de la vida
Card_66001_1=El tiempo de enfriamiento de la tierra de la muerte disminuye un 20%.
Card_66001_2=50% daño adicional por tierra de muerte
Card_66001_3=200% daño adicional por tierra de magia
Card_66011_1=Adquirir 3 esencia de oscuridad cuando se usa hoja de esencia
Card_66011_2=50% daño adicional por explosión de esencia
Card_66011_3=Restablece el tiempo de enfriamiento de la explosión de esencia durante 5 segundos cuando se usa ser de oscuridad
Card_51009_1=HP +14%<br>Penetración de Defensa +20%.
Card_51009_2=Tasa de precisión +15%<br>Daño crítico 30%
Card_51010_1=HP +14%<br>Penetración de defensa +20%
Card_51010_2=Índice de precisión +15%<br>Disminución del daño de monstruos de élite +20
Card_51011_1=HP +14%<br>Tasa de bloqueo del escudo +20
Card_51011_2=HP +14%<br>Disminución del daño de monstruos de élite y jefes +20%.
Card_71001_1=175% de daño adicional por elección de Lugard
Card_71001_2=Restablece el tiempo de enfriamiento de la vibración de destrucción cuando se usa la elección de Lugard
Card_71001_3=Restablecer el tiempo de enfriamiento de la elección de Lugard cuando se usa purificación
Card_72001_1=400% daño adicional por furia feroz
Card_72001_2=300% de daño adicional por golpe de salto
Card_72001_3=Restablece el tiempo de enfriamiento de Furia feroz durante 3 segundos cuando se usa Aplastar saltando
Card_73001_1=150% de daño adicional por bombardeo
Card_73001_2=Aumenta el daño crítico un 150% durante 5 segundos cuando se usa fuerza de locura
Card_73001_3=Restablece el tiempo de enfriamiento de bombardeo durante 3 segundos cuando se usa lanzamiento de veneno mortal
Card_74001_1=500% daño adicional por cortina de llamas
Card_74001_2=300% daño adicional por caída de meteorito
Card_74001_3=Restablece el tiempo de enfriamiento de la caída del meteoro cuando se usa la cortina de llamas
Card_75001_1=325% daño adicional por Fantasma rampante
Card_75001_2=Aumenta el daño crítico en un 75% durante 5 segundos cuando se usa puerta del fantasma
Card_75001_3=Retraso del tiempo de enfriamiento del fantasma rampante durante 3 segundos cuando se usa transferencia de desesperación
Card_76001_1=220% daño adicional al usar Marca de Dolor
Card_76001_2=Aumenta el daño crítico un 75% durante 3 segundos cuando se usa Marca de destrucción
Card_76001_3=Restablece el tiempo de enfriamiento de Marca de dolor durante 4,5 segundos cuando se usa Marca de destrucción
Card_71109_1=HP +17%<br>Penetración de Defensa +20
Card_71109_2=Tasa de precisión +15%<br>Daño crítico +40
Card_71110_1=HP +17%<br>Penetración de defensa +20%
Card_71110_2=Índice de precisión +15%<br>Disminución del daño de monstruos de élite +28
Card_71111_1=HP +17%<br>Tasa de bloqueo del escudo +20
Card_71111_2=HP +17%<br>Disminución del daño de monstruos de élite y jefes +28%.
