[SeasonMission]
HeadString_4_00_00=시즌 미션 컴플리트
HeadString_4_01_01=카오스 캐슬
HeadString_4_01_02=카오스 캐슬
HeadString_4_01_02=PVP 컨텐츠
HeadString_4_01_03=재화
HeadString_4_01_04=전공
HeadString_4_02_25=3:3 협동전
HeadString_4_03_26=기사단 세력전
HeadString_4_00_00_00=시즌 미션 컴플리트
HeadString_4_01_01_01=카오스 캐슬
HeadString_4_01_02_01=카오스 캐슬
HeadString_4_01_02_01=3:3 투기장
HeadString_4_01_02_02=세력전
HeadString_4_01_03_01=젠
HeadString_4_01_03_02=마정석
HeadString_4_01_04_01=전공 상점 구매
HeadString_4_01_04_02=전공 포인트 사용
HeadString_4_02_05_01=3:3 협동전 리그
HeadString_4_03_06_01=세력전 랭킹
Mission_4000001=시즌 미션 25% 달성
Mission_4000002=시즌 미션 50% 달성
Mission_4000003=시즌 미션 75% 달성
Mission_4000004=시즌 미션 컴플리트
Mission_4101101=카오스 캐슬 참여 1회
Mission_4102101=카오스 캐슬 50위 이상 달성
Mission_4102101=3:3 투기장 참여 1회
Mission_4102201=세력전 참여 1회
Mission_4103101=젠 10000 소모
Mission_4103102=젠 30000 소모
Mission_4103103=젠 50000 소모
Mission_4103201=마정석 1000 소모
Mission_4103202=마정석 3000 소모
Mission_4103203=마정석 5000 소모
Mission_4104101=전공 상점 구매 1회
Mission_4104102=전공 상점 구매 3회
Mission_4104201=전공 포인트 500 사용
Mission_4104202=전공 포인트 1000 사용
Mission_4225101=3:3 협동전 레전드 리그
Mission_4225102=3:3 협동전 히어로 리그
Mission_4225103=3:3 협동전 에메랄드 리그
Mission_4225104=3:3 협동전 골드 리그
Mission_4225105=3:3 협동전 실버 리그
Mission_4225106=3:3 협동전 브론즈 리그
Mission_4326101=세력전 랭킹 1위
Mission_4326102=세력전 랭킹 2위
Mission_4326103=세력전 랭킹 3위
Mission_4326104=세력전 랭킹 3위 미만

