[SpecialSkillName]
SpecialSkill_1_1=Immunity
SpecialSkill_1_2=Strategy
SpecialSkill_1_3=Devastation
SpecialSkill_1_4=Encouragement
SpecialSkill_1_5=March
SpecialSkill_1_6=Death
SpecialSkill_1_7=
SpecialSkill_1_8=Treatment
SpecialSkill_1_9=
SpecialSkill_2_1=Fear
SpecialSkill_2_2=Strong
SpecialSkill_2_3=Overdrive
SpecialSkill_2_4=Gush
SpecialSkill_2_5=Breakthrough
SpecialSkill_2_6=Fray
SpecialSkill_2_7=
SpecialSkill_2_8=
SpecialSkill_2_9=
SpecialSkill_4_1=Wallop
SpecialSkill_4_2=Confusion
SpecialSkill_4_3=Invincibility
SpecialSkill_4_4=Destruction
SpecialSkill_4_5=Devastation
SpecialSkill_4_6=Pain
SpecialSkill_4_7=Mana
SpecialSkill_4_8=
SpecialSkill_4_9=
SpecialSkill_8_1=Regeneration
SpecialSkill_8_2=Bombardment
SpecialSkill_8_3=Chase
SpecialSkill_8_4=Absorption
SpecialSkill_8_5=Berserk
SpecialSkill_8_6=Deceleration
SpecialSkill_8_7=Concentration
SpecialSkill_8_8=
SpecialSkill_8_9=
SpecialSkill_16_1=Illusion
SpecialSkill_16_2=Fantasy
SpecialSkill_16_3=Control
SpecialSkill_16_4=Deprivation
SpecialSkill_16_5=Prayer
SpecialSkill_16_6=Freedom
SpecialSkill_32_1=Death
SpecialSkill_32_2=Pain
SpecialSkill_32_3=Grudge
SpecialSkill_32_4=Destruction
SpecialSkill_32_5=Explosion
SpecialSkill_32_6=Transcendence

[SpecialSkillDesc]
SpecialSkill_1_1=An expert skill that provides temporary immunity from all damages.
SpecialSkill_1_2=An expert skill with a strategic combat ability that force summons nearby targets and increases Attack.
SpecialSkill_1_3=An expert skill that specializes in destroying multiple enemies with massive damage over wide area.
SpecialSkill_1_4=Encourages nearby allies, builds a powerful defense system, and grants mobility and defensive capabilities.
SpecialSkill_1_5=Encourages your comrades to fight enemies fearlessly.
SpecialSkill_1_6=Your faithful subjects will attack your enemies even after death.
SpecialSkill_1_7=
SpecialSkill_1_8=
SpecialSkill_1_9=
SpecialSkill_2_1=An expert skill with mental destruction capabilities. Uses fear from deep in their targets minds to control their actions.
SpecialSkill_2_2=An expert skill that enables a steel-like defense, allowing one to charge through enemies with unwavering courage.
SpecialSkill_2_3=An expert skill that allows for the perfect balance between offense and defense. Temporarily boosts defensive capabilities with a discharge of the power embedded in overdrive.
SpecialSkill_2_4=An expert skill with powerful offense, capable of overwhelming enemies in front by transforming the terrain.
SpecialSkill_2_5=Enables you to endlessly break through enemies, attacking them as you go.
SpecialSkill_2_6=Enables you to spearhead the battle, moving here and there, wiping out enemies.
SpecialSkill_2_7=
SpecialSkill_2_8=
SpecialSkill_2_9=
SpecialSkill_4_1=An expert skill with the power of bringing a target to their demise.
SpecialSkill_4_2=Wields evil energy and uses it to reign destruction and chaos onto the battlefield.
SpecialSkill_4_3=Freezes time by encasing oneself in ice. Attains invincibility by mastering the powers of strategy and destruction.
SpecialSkill_4_4=Destroys enemies with powerful attacks capable of obliterating an entire area.
SpecialSkill_4_5=Slows down a target and creates an ice hell to destroy all surrounding enemies.
SpecialSkill_4_6=Inflicts hellish pain to approaching enemies and devastating pain to retreating enemies.
SpecialSkill_4_7=Collects Potent Mana Energy in order to be reborn as a War Mage of Destruction and gain the power of a destroyer. Raises the combat power of yourself and your teammates.
SpecialSkill_4_8=
SpecialSkill_4_9=
SpecialSkill_8_1=The holy energy of earth inflicts great damage on your enemies and restores your HP.
SpecialSkill_8_2=A Bombardment of Death completely obliterates enemies and reduces the surrounding area to scorched earth.
SpecialSkill_8_3=Swift movements that allow one to lure in enemies and give chase. The moment the trap is activated, the target faces its demise within the Torment Wall.
SpecialSkill_8_4=An expert skill that supports strategic combat with summoning and joint attacks that pull all targets closer.
SpecialSkill_8_5=Endows your weapon with the power of madness, enabling it to inflict tremendous amounts of damage on its targets. Be warned, however, this skill increases incoming damage.
SpecialSkill_8_6=Enables you to quickly move away from approaching enemies and set up a trap. Trap's Magnetic Field is an Expert skill that inflicts great damage and decreases enemies' Movement Speed.
SpecialSkill_8_7=An expert skill that finds a target's weak points, perfect for delivering the final blow. The target won't be able to escape.
SpecialSkill_8_8=
SpecialSkill_8_9=
SpecialSkill_16_1=Enemies who see this fantastical illusion die without realizing it.
SpecialSkill_16_2=A sweet, yet deadly rain falls from the sky, obliterating the selected area.
SpecialSkill_16_3=A storm of terrifying telekinetic power controls those who are fighting in the battlefield.
SpecialSkill_16_4=Your telekinetic power strips enemies of their spiritual and physical dignity, turning them into mindless thralls.
SpecialSkill_16_5=Your strong desire to protect your allies works a miracle.
SpecialSkill_16_6=Waves of your telekinetic power protect those in danger, helping them find freedom.
SpecialSkill_32_1=Generates the lethal Land of Death that can bring any enemy to a mortal end. Any enemy who stands on the Land of Death is as good as dead.
SpecialSkill_32_2=This Expert Skill enables you to move toward enemies in front of you while inflicting significant damage and putting a brand on them to secure the advantage in battle.
SpecialSkill_32_3=This Expert Skill imbues you with the power of the Dark Essence, allowing you to inflict great damage on nearby enemies, become invulnerable and turn the tide of the battle.
SpecialSkill_32_4=This Expert Skill deals tremendous damage on clustered enemies by detonating the branded targets.
SpecialSkill_32_5=Detonates Mana Crystals to inflict damage on enemies around the Crystals. Any enemies who are attracted by the beauty of the Mana Crystals will meet their doom.
SpecialSkill_32_6=Causes the caster to be possessed with Dark Beings. In this state, you can generate Essences without limit to dish out mercilessly explosive attacks.

