[SystemMessage]
1810003=<font color='#FED700'>Hide behind a shield.</font>
1812007=<font color='#FED700'>Beads surrounding the target ignite in a chain of explosions.</font>
1816002=<font color='#FED700'>Defeat within 3 seconds!</font>
1871014=<font color='#FED700'>All party members share the damage.</font>
1904003=<font color='#FED700'>You are suffering from Magic Gem poisoning. Clease yourself by standing near the pillar.</font>
1910303=<font color='#FED700'>Creating a ward... Movement Speed decreases near this ward.</font>
1911001=<font color='#FED700'>Evacuate to the top of the water pillars!</font>
1824008=<font color='#FED700'>Hide behind a petrified target.</font>
1905008=<font color='#FED700'>The Boss monster is shielding itself with a hard shell. Attack and destroy the shell.</font>
1905005=<font color='#FED700'>The Boss monster's shell has been destroyed. It's getting angry.</font>
1897003=<font color='#FED700'>A safe zone has been created. Go inside.</font>
1911306=<font color='#FED700'>Soon the cauldron will explode.</font>
2706001=<font color='#FED700'>Halloween Jack is hiding. Defeat all the Small Pumpkin Fiends.</font>
1888012=<font color='#FED700'>Walking corpses explode.</font>
1910502=<font color='#FED700'>The Spring of Strength, Tenacity, and Spirit has been opened.</font>
1910503=<font color='#FED700'>Pabillune sucks life out of surrounding enemies.</font>
1910404=<font color='#FED700'>The Ashas spell can be broken with the Essence of the Guardian.</font>
1910414=<font color='#FED700'>The Ashas spell can be broken with the Essence of the Guardian.</font>
1901005=<font color='#FED700'>The Stone Lancers that protect Breezecu will be summoned. </font>
1901006=<font color='#FED700'>The Stone Archers that enhance Breezecu will be summoned. </font>
190802=<font color='#FED700'>Baraex is recovering. Destroy the test tube. </font>
190805=<font color='#FED700'>Destroy Baraex's barrier. </font>
190808=<font color='#FED700'>Baraex is going berserk. There is no place to run. </font>
190706=<font color='#FED700'>The Raging Test Subject is absorbing all souls. </font>
190707=<font color='#FED700'>The Raging Test Subject scatters pollen everywhere. </font>
190708=<font color='#FED700'>The Raging Test Subject has raged out of control. </font>
1916001=<font color='#FED700'>These siblings don't get along with each other. Increases Attack and Defense, and restores HP. </font>
1916005=<font color='#FED700'>Blood is thicker than water. These siblings lose their minds if they lose each other by the hands of enemies.</font>
1917001=<font color='#FED700'>These siblings don't get along with each other. Increases Attack and Defense, and restores HP. </font>
1917005=<font color='#FED700'>Blood is thicker than water. These siblings lose their minds if they lose each other by the hands of enemies.</font>
1980006=<font color='#FED700'>You're wandering inside the mind of Sleighbowa.</font>
1919004=<font color='#FED700'>The fire spear has bestowed great power upon you.</font>
1919005=<font color='#FED700'>Skull Rage has left the mark of death on someone.</font>
1914001=<font color='#FED700'>Quinireal uses bolt of lightning.</font>
1914003=<font color='#FED700'>Quinireal uses restrained skill.</font>
1914004=<font color='#FED700'>Quinireal restrains all targets.</font>
1914005=<font color='#FED700'>Quinireal blows up energy. Evacuate to safe area.</font>
1924008=<font color='#FED700'>Kylops found the banana. Banana should run.</font>
1936006=<font color='#FED700'>Kylops calls for support monsters.</font>
1867002=<font color='#FED700'>Valtheram gets mad and stronger.</font>
1867004=<font color='#FED700'>Valtheram planted the seed of fire. Get together to disperse explosion damage.</font>
1867007=<font color='#FED700'>Valtheram prepares supernova. Stop quickly by destroying Boonchyamet's heart.</font>
2708005=<font color='#FED700'>Random target acquires brilliant crystal buff. Unlock allies' debuffed with the brilliant aura. </font>
2708006=<font color='#FED700'>Hide behind crystallize target.</font>

