[SeasonMission]
HeadString_4_00_00=Misión de temporada completada
HeadString_4_01_01=Castillo de Caos
HeadString_4_01_02=Castillo de Caos
HeadString_4_01_02=Contenido PVP
HeadString_4_01_03=재화
HeadString_4_01_04=전공
HeadString_4_02_25=3:3 Cooperativa
HeadString_4_03_26=Guerra de facciones de Caballeros Templarios
HeadString_4_00_00_00=Misiones de temporada completadas
HeadString_4_01_01_01=Chaos Castle
HeadString_4_01_02_01=Caos Castle
HeadString_4_01_02_01=3:3 Arena
HeadString_4_01_02_02=세력전
HeadString_4_01_03_01=젠
HeadString_4_01_03_02=마정석
HeadString_4_01_04_01=Compra en tienda importante
HeadString_4_01_04_02=Gastar Puntos Importantes
HeadString_4_02_05_01=Liga cooperativa 3:3
HeadString_4_03_06_01=Ranking de guerra de acción
Mission_4000001=Has completado el 25% de las misiones de temporada
Mission_4000002=Has completado el 50% de las misiones de temporada
Mission_4000003=Hecho el 75% de las misiones de temporada
Mission_4000004=Misión de temporada completada
Mission_4101101=Participado en Castillo del Caos 1 vez
Mission_4102101=Colocarse en el puesto 50 o superior en Castillo del Caos
Mission_4102101=Participado en Arena 3v3 1 vez
Mission_4102201=Participado en una Guerra de facciones 1 vez
Mission_4103101=Gastado 10000 Zen
Mission_4103102=Consumido 30000 Zen
Mission_4103103=Consumido 50000 Zen
Mission_4103201=Gastado 1000 Piedras espirituales
Mission_4103202=Consumidas 3000 Piedras Vesper
Mission_4103203=Consumidas 5000 Piedras Vesper
Mission_4104101=1 Gran compra en tienda
Mission_4104102=Compra importante 3 veces
Mission_4104201=Gastar 500 Puntos principales
Mission_4104202=Gastar 1000 Puntos principales
Mission_4225101=Liga de Leyendas cooperativa 3:3
Mission_4225102=3:3 Liga de héroes cooperativa
Mission_4225103=3:3 Liga Esmeralda cooperativa
Misión_4225104=3:3 Liga Oro cooperativa
Misión_4225105=3:3 Liga de plata cooperativa
Mission_4225106=3:3 Liga de bronce cooperativa
Mission_4326101=Guerra de Facción Clasificado 1
Mission_4326102=Segundo en Batallas de facciones
Mission_4326103=3er clasificado en batallas de facciones
Mission_4326104=Posterior al 3º en la clasificación de facciones

