[SystemMessage]
1810003=<font color='#FED700'>Escóndase tras un escudo.</font>
1812007=<font color='#FED700'>Los abalorios que rodean al objetivo se encienden en una cadena de explosiones.</font>
1816002=<font color='#FED700'>¡Derrota en 3 segundos!</font>
1871014=<font color='#FED700'>Todos los miembros del grupo comparten el daño.</font>
1904003=<font color='#FED700'>Estás sufriendo envenenamiento por Gema Mágica. Cúrate poniéndote cerca del pilar.</font>
1910303=<font color='#FED700'>Creando una barrera... La Velocidad de Movimiento disminuye cerca de este pabellón.</font>
1911001=<font color='#FED700'>¡Evacuar a lo alto de los pilares de agua!</font>
1824008=<font color='#FED700'>Escóndete detrás de un objetivo petrificado.</font>
1905008=<font color='#FED700'>El monstruo Jefe se está protegiendo con un duro caparazón. Ataca y destruye el caparazón.</font>
1905005=<font color='#FED700'>El caparazón del monstruo Jefe ha sido destruido. Se está enfadando.</font>
1897003=<font color='#FED700'>Se ha creado una zona segura. Ve dentro.</font>
1911306=<font color='#FED700'>Pronto el caldero explotará.</font>
2706001=<font color='#FED700'>Halloween Jack está escondido. Derrota a todos los Small Pumpkin Fiends.</font>
1888012=<font color='#FED700'>Explotan los cadáveres andantes.</font>
1910502=<font color='#FED700'>El Manantial de Fuerza, Tenacidad y Espíritu ha sido abierto.</font>
1910503=<font color='#FED700'>Pabillune succiona la vida de los enemigos circundantes.</font>
1910404=<font color='#FED700'>El hechizo Ashas puede romperse con la Esencia del Guardián.</font>
1910414=<font color='#FED700'>El hechizo Ashas puede romperse con la Esencia del Guardián.</font>
1901005=<font color='#FED700'>Los Lanceros de Piedra que protegen a Breezecu serán invocados. </font>
1901006=<font color='#FED700'>Los Arqueros de Piedra que mejoran a Breezecu serán convocados. </font>
190802=<font color='#FED700'>Baraex se está recuperando. Destruye el tubo de ensayo. </font>
190805=<font color='#FED700'>Destruye la barrera de Baraex. </font>
190808=<font color='#FED700'>Baraex se está volviendo loco. No hay lugar para correr. </font>
190706=<font color='#FED700'>El Sujeto de Prueba Furioso está absorbiendo todas las almas. </font>
190707=<font color='#FED700'>El Sujeto de Prueba Furioso esparce polen por todas partes. </font>
190708=<font color='#FED700'>El Sujeto de Prueba Furioso se ha descontrolado. </font>
1916001=<font color='#FED700'>Estos hermanos no se llevan bien. Aumenta el Ataque y la Defensa, y restaura los PS. </font>
1916005=<font color='#FED700'>La sangre es más espesa que el agua. Estos hermanos pierden la cabeza si se pierden el uno al otro a manos de enemigos.</font>
1917001=<font color='#FED700'>Estos hermanos no se llevan bien entre ellos. Aumenta Ataque y Defensa, y restaura HP. </font>
1917005=<font color='#FED700'>La sangre es más espesa que el agua. Estos hermanos pierden la cabeza si se pierden el uno al otro a manos de enemigos.</font>
1980006=<font color='#FED700'>Estás vagando dentro de la mente de Sleighbowa.</font>
1919004=<font color='#FED700'>La lanza de fuego te ha otorgado un gran poder.</font>
1919005=<font color='#FED700'>Skull Rage ha dejado la marca de la muerte en alguien.</font>
1914001=<font color='#FED700'>Quinireal usa rayo.</font>
1914003=<font color='#FED700'>Quinireal usa la habilidad refrenado.</font>
1914004=<font color='#FED700'>Quinireal inmoviliza a todos los objetivos.</font>
1914005=<font color='#FED700'>Quinireal explota energía. Evacuar a zona segura.</font>
1924008=<font color='#FED700'>Kylops encontró el plátano. El plátano debe huir.</font>
1936006=<font color='#FED700'>Kylops pide monstruos de apoyo.</font>
1867002=<font color='#FED700'>Valtheram se vuelve loco y más fuerte.</font>
1867004=<font color='#FED700'>Valtheram plantó la semilla de fuego. Reúnanse para dispersar el daño de la explosión.</font>
1867007=<font color='#FED700'>Valtheram prepara supernova. Detener rápidamente destruyendo el corazón de Boonchyamet.</font>
2708005=<font color='#FED700'>Objetivo aleatorio adquiere buff cristal brillante. Desbloquea aliados debuffed con el aura brillante. </font>
2708006=<font color='#FED700'>Ocultarse tras objetivo cristalizar.</font>
