[DominionName]
Index_10001=Throbbing Ground
Index_10002=Throbbing Ground
Index_10003=Throbbing Ground
Index_10004=Throbbing Ground
Index_10005=Throbbing Ground
Index_10006=Throbbing Ground
Index_10007=Throbbing Ground
Index_10008=Throbbing Ground
Index_10009=Throbbing Ground
Index_10010=Throbbing Ground
Index_10011=Throbbing Ground
Index_10012=Throbbing Ground
Index_10013=Throbbing Ground
Index_10014=Throbbing Ground
Index_20001=Throbbing Ground
Index_20002=Throbbing Ground
Index_20003=Throbbing Ground
Index_20004=Throbbing Ground
Index_20005=Throbbing Ground
Index_20006=Throbbing Ground
Index_20007=Throbbing Ground
Index_20008=Throbbing Ground
Index_20009=Throbbing Ground
Index_20010=Throbbing Ground
Index_20011=Throbbing Ground
Index_20012=Throbbing Ground
Index_20013=Throbbing Ground
Index_20014=Throbbing Ground
Index_30001=Throbbing Ground
Index_30002=Throbbing Ground
Index_30003=Throbbing Ground
Index_30004=Throbbing Ground
Index_30005=Throbbing Ground
Index_30006=Throbbing Ground
Index_30007=Throbbing Ground
Index_30008=Throbbing Ground
Index_30009=Throbbing Ground
Index_30010=Throbbing Ground
Index_30011=Throbbing Ground
Index_30012=Throbbing Ground
Index_30013=Throbbing Ground
Index_30014=Throbbing Ground
Index_40001=Throbbing Ground
Index_40002=Throbbing Ground
Index_40003=Throbbing Ground
Index_40004=Throbbing Ground
Index_40005=Throbbing Ground
Index_40006=Throbbing Ground
Index_40007=Throbbing Ground
Index_40008=Throbbing Ground
Index_40009=Throbbing Ground
Index_40010=Heart of Glory
Index_40011=Throbbing Ground
Index_40012=Throbbing Ground
Index_40013=Throbbing Ground
Index_40014=Throbbing Ground
Index_50001=Throbbing Ground
Index_50002=Throbbing Ground
Index_50003=Throbbing Ground
Index_50004=Throbbing Ground
Index_50005=Throbbing Ground
Index_50006=Throbbing Ground
Index_50007=Throbbing Ground
Index_50008=Heart of Glory
Index_50009=Wind Sleeping Sky
Index_50010=Throbbing Ground
Index_50011=Throbbing Ground
Index_50012=Throbbing Ground
Index_50013=Throbbing Ground
Index_50014=Throbbing Ground
Index_60001=Throbbing Ground
Index_60002=Throbbing Ground
Index_60003=Throbbing Ground
Index_60004=Throbbing Ground
Index_60005=Throbbing Ground
Index_60006=Throbbing Ground
Index_60007=Wind Sleeping Sky
Index_60008=Throbbing Ground
Index_60009=Throbbing Ground
Index_60010=Throbbing Ground
Index_60011=Wind Sleeping Sky
Index_60012=Throbbing Ground
Index_60013=Throbbing Ground
Index_60014=Throbbing Ground
Index_70001=Throbbing Ground
Index_70002=Throbbing Ground
Index_70003=Throbbing Ground
Index_70004=Throbbing Ground
Index_70005=Throbbing Ground
Index_70006=Wind Sleeping Sky
Index_70007=Throbbing Ground
Index_70008=Throbbing Ground
Index_70009=Throbbing Ground
Index_70010=Throbbing Ground
Index_70011=Heart of Glory
Index_70012=Wind Sleeping Sky
Index_70013=Throbbing Ground
Index_70014=Throbbing Ground
Index_80001=Throbbing Ground
Index_80002=Throbbing Ground
Index_80003=Throbbing Ground
Index_80004=Throbbing Ground
Index_80005=Throbbing Ground
Index_80006=Throbbing Ground
Index_80007=Throbbing Ground
Index_80008=Throbbing Ground
Index_80009=Throbbing Ground
Index_80010=Throbbing Ground
Index_80011=Throbbing Ground
Index_80012=Throbbing Ground
Index_80013=Throbbing Ground
Index_80014=Throbbing Ground
Index_90001=Throbbing Ground
Index_90002=Throbbing Ground
Index_90003=Throbbing Ground
Index_90004=Throbbing Ground
Index_90005=Throbbing Ground
Index_90006=Throbbing Ground
Index_90007=Throbbing Ground
Index_90008=Throbbing Ground
Index_90009=Throbbing Ground
Index_90010=Throbbing Ground
Index_90011=Throbbing Ground
Index_90012=Throbbing Ground
Index_90013=Throbbing Ground
Index_90014=Throbbing Ground
Index_100001=Throbbing Ground
Index_100002=Throbbing Ground
Index_100003=Throbbing Ground
Index_100004=Throbbing Ground
Index_100005=Throbbing Ground
Index_100006=Throbbing Ground
Index_100007=Throbbing Ground
Index_100008=Throbbing Ground
Index_100009=Throbbing Ground
Index_100010=Throbbing Ground
Index_100011=Throbbing Ground
Index_100012=Throbbing Ground
Index_100013=Throbbing Ground
Index_100014=Throbbing Ground
Index_110001=Throbbing Ground
Index_110002=Throbbing Ground
Index_110003=Throbbing Ground
Index_110004=Throbbing Ground
Index_110005=Throbbing Ground
Index_110006=Throbbing Ground
Index_110007=Throbbing Ground
Index_110008=Throbbing Ground
Index_110009=Throbbing Ground
Index_110010=Throbbing Ground
Index_110011=Throbbing Ground
Index_110012=Throbbing Ground
Index_110013=Throbbing Ground
Index_110014=Throbbing Ground

[DominionNumber]
Index_30009=1-1
Index_40008=1-2
Index_50007=1-3
Index_50008=3-1
Index_50009=2-1
Index_50010=1-4
Index_60007=2-2
Index_60008=1-5
Index_60010=1-6
Index_60011=2-3
Index_60012=1-7
Index_30011=1-8
Index_40012=1-9

[RoundName]
Round_6=Now dispatch the team for the 1st preliminary matches!
Round_7=1st Preliminaries
Round_8=Now dispatch the team for the 2nd preliminary matches!
Round_9=2nd Preliminaries
Round_10=Now dispatch the team for the 3rd preliminary matches!
Round_11=3rd Preliminaries
Round_12=Now departing for the final match!
Round_13=Final Match

[Tournament_Schedule]
Schedule_1=1st round application begins
Schedule_2=1st round application ends
Schedule_3=2nd round application begins
Schedule_4=2nd round application ends
Schedule_5=Attack unit creation begins
Schedule_6=1st preliminary departure begins
Schedule_7=1st preliminaries begin
Schedule_8=2nd preliminary departure begins
Schedule_9=2nd preliminaries begin
Schedule_10=3rd preliminary departure begins
Schedule_11=3rd preliminaries begin
Schedule_12=Departure for Final Match Begins
Schedule_13=Final Match Begins
Schedule_14=Tournament Period Ends

[TournamentMap_ScheduleText]
ScheduleTitle_1=1st Round Application Period Has Begun
ScheduleDesc_1=The first round application has begun!
ScheduleTitle_3=2nd Round Application Period Has Begun
ScheduleDesc_3=The second round application has begun!
ScheduleTitle_4=2nd Round Application Period Ended
ScheduleDesc_4=The Tournament application period has ended. You can create your raid team at as early as 8:00 p.m. on Sunday.
ScheduleTitle_5=Attack Unit Creation Period Has Begun
ScheduleDesc_5=Create your attack unit now! The tournament will begin shortly.
ScheduleTitle_6=1st Preliminary Departure Period Has Begun
ScheduleDesc_6=Take off now, or you will be disqualified.
ScheduleTitle_7=1st Preliminaries in Progress
ScheduleDesc_7=The 1st preliminary matches are in progress. Only the winners will move to the next round.
ScheduleTitle_8=2nd Preliminary Departure Period Has Begun
ScheduleDesc_8=Take off now, or you will be disqualified.
ScheduleTitle_9=2nd Preliminaries Have Begun
ScheduleDesc_9=The 2nd preliminary matches are in progress. Only the winners will move to the next round.
ScheduleTitle_10=3rd Preliminary Departure Period Has Begun
ScheduleDesc_10=Take off now, or you will be disqualified.
ScheduleTitle_11=3rd Preliminaries Have Begun
ScheduleDesc_11=The 3rd preliminary matches are in progress. Only the winners will move to the next round.
ScheduleTitle_12=Departure for Final Match Begins
ScheduleDesc_12=You have 5 minutes to depart before your game begins.Depart until 10:20 p.m. and avoid getting disqualified.
ScheduleTitle_13=Final Match Begins
ScheduleDesc_13=The final match can last for up to 20 minutes, and whoever wins gets to own the territory.
ScheduleTitle_14=Tournament Closed
ScheduleDesc_14=All the Tournament matches have ended.The Tournament takes place once every week.

[TournamentOrganize_ScheduleText]
ScheduleTitle_1=1st Round Application Period
ScheduleDesc_1=Apply to compete for the territory you want.
ScheduleTitle_3=2nd Round Application Period
ScheduleDesc_3=Apply to compete for the territory you want.
ScheduleTitle_4=Application Period Ended
ScheduleDesc_4=The first round of matches begins at 9:00 p.m. on Sunday.
ScheduleTitle_5=Ready to Create Raid Team
ScheduleDesc_5=Create your raid team at Guild Harbor.
ScheduleTitle_6=Dispatch for 1st Preliminary Round
ScheduleDesc_6=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_7=1st Preliminaries in Progress
ScheduleDesc_7=Your match is in progress. Good luck!
ScheduleTitle_8=Dispatch for 2nd Preliminary Round
ScheduleDesc_8=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_9=2nd Preliminaries in Progress
ScheduleDesc_9=Your match is in progress. Good luck!
ScheduleTitle_10=Dispatch for 3rd Preliminary Round
ScheduleDesc_10=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_11=3rd Preliminaries in Progress
ScheduleDesc_11=Your match is in progress. Good luck!
ScheduleTitle_12=Departure for Final Match Begins
ScheduleDesc_12=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_13=Final Match in Progress
ScheduleDesc_13=You're so close to winning the territory!
ScheduleTitle_14=Tournament Closed
ScheduleDesc_14=All the Tournament matches have ended.

[TournamentMap_StateSystemMessage]
StateTitle_1=1st Round Application Period Has Begun
StateDesc_1=Guild masters, open the Faction War map (/) and apply for the 1st preliminary matches now!
StateTitle_3=2nd Round Application Period Has Begun
StateDesc_3=Only those whose application was not selected in the first round have 30 minutes to reapply.
StateTitle_4=2nd Application Period Has Ended
StateDesc_4=The tournament application period has ended.
StateTitle_5=Attack Unit Creation Period Has Begun
StateDesc_5=You can create an attack unit through Attack Unit Manager Gradius at Guild Harbor.
StateTitle_6=1st Preliminary Departure Period Has Begun
StateDesc_6=The attack units that are selected for the 1st preliminary matches can depart for the tournament through the Departure Manager at Guild Harbor.
StateTitle_7=1st Preliminaries in Progress
StateDesc_7=If you move to the next round, don't forget to check when your next match begins. Good luck!
StateTitle_8=2nd Preliminary Departure Period Has Begun
StateDesc_8=The attack units that are selected for the 2nd preliminary matches can depart for the tournament through the Departure Manager at Guild Harbor.
StateTitle_9=2nd Preliminaries in Progress
StateDesc_9=If you move to the next round, don't forget to check when your next match begins. Good luck!
StateTitle_10=3rd Preliminary Departure Period Has Begun
StateDesc_10=The attack units that are selected for the 3rd preliminary matches can depart for the tournament through the Departure Manager at Guild Harbor.
StateTitle_11=3rd Preliminaries in Progress
StateDesc_11=If you move to the next round, don't forget to check when your next match begins. Good luck!
StateTitle_12=Departure for Final Match Now in Progress
StateDesc_12=The final match begins in 5 minutes.Finalists, please depart before your match begins.
StateTitle_13=Final Match in Progress
StateDesc_13=The final match has begun.Whoever wins it gets to own the territory.Good luck!
StateTitle_14=Tournament Closed
StateDesc_14=All the Tournament matches have ended, and the owners of the territories have changed.<br>Now you have one week to prepare for the next Tournament!

[Tournament_State]
State_0=Your match will begin shortly.
State_1=Applied in 1st round
State_2=Selected in 1st round
State_3=Not selected in 1st round
State_4=Applied in 2nd round
State_5=Selected in 2nd round
State_6=Not selected in 2nd round
State_7=Ready to create attack unit
State_8=Ready to depart for 1st preliminaries
State_9=Ready to depart for 2nd preliminaries
State_10=Ready to depart for 3rd preliminaries
State_11=Ready to depart for 4th preliminaries
State_12=Ready to depart for finals
State_13=A match in progress!
State_14=Won the 1st round of the preliminaries!
State_15=Lost the 1st round of the preliminaries
State_16=Won the 2nd round of the preliminaries!
State_17=Lost the 2nd round of the preliminaries
State_18=Won the 3rd round of the preliminaries!
State_19=Lost the 3rd round of the preliminaries
State_20=Won the final match!
State_21=Lost the final match

[DominionBenefit]
CapitalGrade_3=<font color='#ffff00'>12</font> Transcendent Stone Intensification count<br><font color='#ffff00'>3</font> Intensification Stone Production slots<br>Fusion costs <font color='#ffff00'>2</font> Equipment items.<br><font color='#ffff00'>3-star</font> Territory Contribution Shop<br>Max <font color='#ffff00'>300</font> Followers
CapitalGrade_2=<font color='#ffff00'>12</font> Transcendent Stone Intensification count<br><font color='#ffff00'>2</font> Intensification Stone Production slots<br>Fusion costs <font color='#ffff00'>3</font> Equipment items.<br><font color='#ffff00'>2-star</font> Territory Contribution Shop<br>Max <font color='#ffff00'>200</font> Followers
CapitalGrade_1=<font color='#ffff00'>12</font> Transcendent Stone Intensification count<br><font color='#ffff00'>1</font> Intensification Stone Production slot<br>Fusion costs <font color='#ffff00'>4</font> Equipment items.<br><font color='#ffff00'>1-star</font> Territory Contribution Shop<br>Max <font color='#ffff00'>100</font> Followers
CapitalGrade_0=You have no territory.
AdjacentLevel_0=There is no neighboring territory.<br>Only territories that connect to the capital territory will include in the neighbor territory level.
AdjacentLevel_1=Additional <font color='#ffff00'>1</font> Intensification Stone Production slot<br><font color='#ffff00'>10%</font> off Equipment Fusion costs<br><font color='#ffff00'>10%</font> off Contribution Shop prices<br>Additional <font color='#ffff00'>100</font> Followers
AdjacentLevel_2=Additional <font color='#ffff00'>2</font> Intensification Stone Production slots<br><font color='#ffff00'>12%</font> off Equipment Fusion costs<br><font color='#ffff00'>12%</font> off Contribution Shop prices<br>Additional <font color='#ffff00'>150</font> Followers
AdjacentLevel_3=Additional <font color='#ffff00'>3</font> Intensification Stone Production slots<br><font color='#ffff00'>14%</font> off Equipment Fusion costs<br><font color='#ffff00'>14%</font> off Contribution Shop prices<br>Additional <font color='#ffff00'>200</font> Followers
AdjacentLevel_4=Additional <font color='#ffff00'>4</font> Intensification Stone Production slots<br><font color='#ffff00'>17%</font> off Equipment Fusion costs<br><font color='#ffff00'>17%</font> off Contribution Shop prices<br>Additional <font color='#ffff00'>300</font> Followers
AdjacentLevel_5=Additional <font color='#ffff00'>5</font> Intensification Stone Production slot<br><font color='#ffff00'>20%</font> off Equipment Fusion costs<br><font color='#ffff00'>20%</font> off Contribution Shop prices<br>Additional <font color='#ffff00'>500</font> Followers

[TournamentRaidState]
Msg_State_Ready_0_Title=Match Ready Status
Msg_State_Ready_0_Desc=Get ready for your Tournament matches!
Msg_State_Ready_1_Title=Wait for 1st Preliminaries
Msg_State_Ready_1_Desc=Waiting for 1st preliminary match...Do not depart yet.
Msg_State_Ready_2_Title=Wait for 2nd Preliminaries
Msg_State_Ready_2_Desc=Waiting for 2nd preliminary match...Do not depart yet.
Msg_State_Ready_3_Title=Wait for 3rd Preliminaries
Msg_State_Ready_3_Desc=Waiting for 3rd preliminary match...Do not depart yet.
Msg_State_Ready_4_Title=Wait for Finals
Msg_State_Ready_4_Desc=Waiting for final match...Do not depart yet.
Msg_State_Ready_5_Title=No Available Match Info
Msg_State_Ready_5_Desc=No Available Match Info
Msg_State_Departue_Ready_0_Title=Waiting to Depart for the Tournament
Msg_State_Departue_Ready_0_Desc=Tournament initial departure readiness alert
Msg_State_Departue_Ready_1_Title=Depart for your 1st preliminary match!
Msg_State_Departue_Ready_1_Desc=Your match begins soon!Depart now!
Msg_State_Departue_Ready_2_Title=Depart for your 2nd preliminary match!
Msg_State_Departue_Ready_2_Desc=Your match begins soon!Depart now!
Msg_State_Departue_Ready_3_Title=Depart for your 3rd preliminary match!
Msg_State_Departue_Ready_3_Desc=Your match begins soon!Depart now!
Msg_State_Departue_Ready_4_Title=Depart for your final match!
Msg_State_Departue_Ready_4_Desc=Your match begins soon!Depart now!
Msg_State_Departue_Ready_5_Title=Depart for your final match!
Msg_State_Departue_Ready_5_Desc=Your match begins soon!Depart now!
Msg_State_Departue_Check_0_Title=The Tournament matches begin soon.
Msg_State_Departue_Check_0_Desc=Tournament departure readiness alert
Msg_State_Departue_Check_1_Title=Ready to Depart for Match 1
Msg_State_Departue_Check_1_Desc=Match 1 departure readiness alert
Msg_State_Departue_Check_2_Title=Ready to Depart for Match 2
Msg_State_Departue_Check_2_Desc=Match 2 departure readiness alert
Msg_State_Departue_Check_3_Title=Ready to Depart for Match 3
Msg_State_Departue_Check_3_Desc=Match 3 departure readiness alert
Msg_State_Departue_Check_4_Title=Ready to Depart for Final Match
Msg_State_Departue_Check_4_Desc=Final match departure readiness alert
Msg_State_Departue_Check_5_Title=Ready to Depart for Final Match
Msg_State_Departue_Check_5_Desc=Final match departure readiness alert
Msg_State_Departue_0_Title=Tournament Departure Completed
Msg_State_Departue_0_Desc=Tournament departure completion alert
Msg_State_Departue_1_Title=Match 1 Departure Completed
Msg_State_Departue_1_Desc=Your match will begin shortly.Good luck!
Msg_State_Departue_2_Title=Match 2 Departure Completed
Msg_State_Departue_2_Desc=Your match will begin shortly.Good luck!
Msg_State_Departue_3_Title=Match 3 Departure Completed
Msg_State_Departue_3_Desc=Your match will begin shortly.Good luck!
Msg_State_Departue_4_Title=Final Match Departure Completed
Msg_State_Departue_4_Desc=Your match will begin shortly.Good luck!
Msg_State_Departue_5_Title=Final Match Departure Completed
Msg_State_Departue_5_Desc=Your match will begin shortly.Good luck!
Msg_State_Fight_0_Title=Match in Progress
Msg_State_Fight_0_Desc=In Tournament match
Msg_State_Fight_1_Title=1st Preliminary Round
Msg_State_Fight_1_Desc=You are in the first preliminary round.Good luck!
Msg_State_Fight_2_Title=2nd Preliminary Round
Msg_State_Fight_2_Desc=You are in the second preliminary round.Good luck!
Msg_State_Fight_3_Title=3rd Preliminary Round
Msg_State_Fight_3_Desc=You are in the third preliminary round.Good luck!
Msg_State_Fight_4_Title=Final Round
Msg_State_Fight_4_Desc=You are in the final round.Good luck!
Msg_State_Fight_5_Title=Final Round
Msg_State_Fight_5_Desc=You are in the final round.Good luck!
Msg_State_Defeat_Title=Lost
Msg_State_Defeat_Desc=You lost a game and have been eliminated from the Tournament.

