[DominionName]
Index_10001=Terreno Penoso
Index_10002=Terreno Penoso
Index_10003=Terreno desgarrador
Index_10004=Terrible tierra
Index_10005=Esquivar el suelo
Index_10006=Esquivar el suelo
Index_10007=Esquivar el suelo
Index_10008=Esquivar el suelo
Index_10009=Esquivar el suelo
Index_10010=Esquivar el suelo
Index_10011=Esquivar el suelo
Index_10012=Esquivar el suelo
Index_10013=Esquivar el suelo
Index_10014=Esquivar el suelo
Index_20001=Esquivar el suelo
Index_20002=Esquivar el suelo
Index_20003=Esquivar el suelo
Index_20004=Esquivar el suelo
Index_20005=Esquivar el suelo
Index_20006=Esquivar el suelo
Index_20007=Esquivar el suelo
Index_20008=Esquivar el suelo
Index_20009=Esquivar el suelo
Index_20010=Esquivar el suelo
Index_20011=Esquivar el suelo
Index_20012=Esquivar el suelo
Index_20013=Esquivar el suelo
Index_20014=Esquivar el suelo
Index_30001=Esquivar el suelo
Index_30002=Esquivar el suelo
Index_30003=Esquivar el suelo
Index_30004=Esquivar el suelo
Index_30005=Esquivar el suelo
Index_30006=Esquivar el suelo
Index_30007=Esquivar el suelo
Index_30008=Esquivar el suelo
Index_30009=Esquivar el suelo
Index_30010=Esquivar el suelo
Index_30011=Esquivar el suelo
Index_30012=Esquivar el suelo
Index_30013=Esquivar el suelo
Index_30014=Esquivar el suelo
Index_40001=Esquivar el suelo
Index_40002=Esquivar el suelo
Index_40003=Esquivar el suelo
Index_40004=Esquivar el suelo
Index_40005=Esquivar el suelo
Index_40006=Esquivar el suelo
Index_40007=Esquivar el suelo
Index_40008=Esquivar el suelo
Index_40009=Esquiva el corazón
Index_40010=Corazón de gloria
Index_40011=Terrible tierra
Index_40012=Terrible tierra
Index_40013=Terrible tierra
Index_40014=Terrible tierra
Index_50001=Sangriento suelo
Index_50002=Esquivar el suelo
Index_50003=Esquivar el suelo
Index_50004=Esquivar el suelo
Index_50005=Esquivar el suelo
Index_50006=Esquivar el suelo
Index_50007=Terrible tierra
Index_50008=Corazón de gloria
Index_50009=Viento que duerme el cielo
Index_50010=Terrible tierra
Index_50011=Terrible tierra
Index_50012=Terrible tierra
Index_50013=Terrible tierra
Index_50014=Terrible tierra
Index_60001=Esquivar el suelo
Index_60002=Esquivar el suelo
Index_60003=Esquivar el suelo
Index_60004=Esquivar el suelo
Index_60005=Esquivar el suelo
Index_60006=Terrible tierra
Index_60007=Cielo dormido por el viento
Index_60008=Terrible tierra
Index_60009=Terrible tierra
Index_60010=Terrible suelo
Index_60011=Cielo dormido por el viento
Index_60012=Terrible suelo
Index_60013=Terrible suelo
Index_60014=Terrible suelo
Index_70001=Terrible tierra
Index_70002=Terrible tierra
Index_70003=Esquivar el suelo
Index_70004=Esquivar el suelo
Index_70005=Terrible tierra
Index_70006=Cielo dormido por el viento
Index_70007=Terrible tierra
Index_70008=Terrible tierra
Index_70009=Terrible tierra
Index_70010=Terrible tierra
Index_70011=Corazón de gloria
Index_70012=Viento que duerme el cielo
Index_70013=Terrible tierra
Index_70014=Terrible tierra
Index_80001=Terrible tierra
Index_80002=Terrible tierra
Index_80003=Terrible tierra
Index_80004=Esquivar el suelo
Index_80005=Esquivar el suelo
Index_80006=Esquivar el suelo
Index_80007=Esquivar el suelo
Index_80008=Esquivar el suelo
Index_80009=Esquivar el suelo
Index_80010=Esquivar el suelo
Index_80011=Esquivar el suelo
Index_80012=Esquivar el suelo
Index_80013=Esquivar el suelo
Index_80014=Esquivar el suelo
Index_90001=Esquivar el suelo
Index_90002=Esquivar el suelo
Index_90003=Esquivar el suelo
Index_90004=Esquivar el suelo
Index_90005=Esquivar el suelo
Index_90006=Esquivar el suelo
Index_90007=Esquivar el suelo
Index_90008=Esquivar el suelo
Index_90009=Esquivar el suelo
Index_90010=Esquivar el suelo
Index_90011=Esquivar el suelo
Index_90012=Esquivar el suelo
Index_90013=Esquivar el suelo
Index_90014=Esquivar el suelo
Index_100001=Esquivar el suelo
Index_100002=Esquivar el suelo
Index_100003=Infracción en el suelo
Index_100004=Esquema perturbador
Index_100005=Esquema perturbador
Index_100006=Esquema perturbador
Index_100007=Esquema perturbador
Index_100008=Esquivar el suelo
Index_100009=Esquivar el suelo
Index_100010=Esquivar el suelo
Index_100011=Esquivar el suelo
Index_100012=Esquivar el suelo
Index_100013=Esquivar el suelo
Index_100014=Esquivar el suelo
Index_110001=Esquivar el suelo
Index_110002=Esquivar el suelo
Index_110003=Esquivar el suelo
Index_110004=Esquivar el suelo
Index_110005=Esquivar el suelo
Index_110006=Esquivar el suelo
Index_110007=Esquivar el suelo
Index_110008=Esquivar el suelo
Index_110009=Esquivar el suelo
Index_110010=Esquivar el suelo
Index_110011=Esquivar el suelo
Index_110012=Esquivar el suelo
Index_110013=Esquivar el suelo
Index_110014=Esquiva la tierra

[DominionNumber]
Index_30009=1-1
Index_40008=1-2
Index_50007=1-3
Index_50008=3-1
Index_50009=2-1
Index_50010=1-4
Index_60007=2-2
Index_60008=1-5
Index_60010=1-6
Index_60011=2-3
Index_60012=1-7
Index_30011=1-8
Index_40012=1-9

[RoundName]
Round_6=¡Ahora envíe el equipo para los primeros partidos preliminares!
Round_7=1ª Preliminares
Round_8=¡Ahora envíe al equipo para los 2º partidos preliminares!
Round_9=2ª Preliminares
Round_10=¡Ahora envíe al equipo para los partidos de la 3ª preliminar!
Round_11=3ª Preliminares
Round_12=¡Ahora salida para el partido final!
Round_13=Partido final

[Tournament_Schedule]
Schedule_1=Comienza la aplicación de la 1ª ronda
Schedule_2=1ª ronda aplicación finaliza
Schedule_3=Comienza la inscripción de la 2ª ronda
Schedule_4=finaliza la solicitud de la 2ª ronda
Schedule_5=Comienza la creación de unidades
Schedule_6=1ª salida preliminar comienza
Schedule_7=Comienzan los preliminares de la 1ª ronda
Schedule_8=Comienza la 2ª salida preliminar
Schedule_9=Comienzan las preliminares de la 2ª ronda
Schedule_10=3ª salida preliminar comienza
Schedule_11=Comienzan las 3as preliminares
Schedule_12=Comienza la partida para el partido final
Schedule_13=Comienza el partido final
Schedule_14=Finaliza el Torneo

[TournamentMap_ScheduleText]
ScheduleTitle_1=Comienza el periodo de inscripción de la primera ronda
ScheduleDesc_1=¡Ha comenzado el periodo de solicitud de la primera ronda!
ScheduleTitle_3=Ha comenzado el periodo de solicitud de la segunda ronda
ScheduleDesc_3=¡Ha comenzado el plazo de solicitud de la segunda ronda!
ScheduleTitle_4=Ha finalizado el periodo de solicitud de la segunda ronda
ScheduleDesc_4=El periodo de solicitud del Torneo ha finalizado. Puedes crear tu equipo de incursión a partir de las 20:00 del domingo.
ScheduleTitle_5=Ha comenzado el periodo de creación de unidades de ataque
ScheduleDesc_5=¡Crea tu unidad de ataque ahora! El torneo comenzará en breve.
ScheduleTitle_6=Ha comenzado el 1er Periodo de Salida Preliminar
ScheduleDesc_6=Salga ahora, o será descalificado.
ScheduleTitle_7=1ª Preliminares en curso
ScheduleDesc_7=Los primeros partidos preliminares están en progreso. Sólo los ganadores pasarán a la siguiente ronda.
ScheduleTitle_8=Comienza el 2º Periodo de Partidas Preliminares
ScheduleDesc_8=Salga ahora, o será descalificado.
ScheduleTitle_9=La 2ª Preliminar ha comenzado
ScheduleDesc_9=Los partidos de la 2ª preliminar han comenzado. Sólo los ganadores pasarán a la siguiente ronda.
ScheduleTitle_10=Ha comenzado la 3ª preliminar
ScheduleDesc_10=Salga ahora, o será descalificado.
ScheduleTitle_11=Han comenzado las 3as Preliminares
ScheduleDesc_11=Los partidos de la 3ª preliminar están en curso. Sólo los ganadores pasarán a la siguiente ronda.
ScheduleTitle_12=Comienza la partida para el partido final
ScheduleDesc_12=Tiene 5 minutos para salir antes de que comience su partido.Salga hasta las 22:20 y evite ser descalificado.
ScheduleTitle_13=Comienza el partido final
ScheduleDesc_13=El partido final puede durar hasta 20 minutos, y quien gane se hará dueño del territorio.
ScheduleTitle_14=Cierre del torneo
ScheduleDesc_14=Todos los partidos del Torneo han terminado. El Torneo tiene lugar una vez a la semana.

[TournamentOrganize_ScheduleText]
ScheduleTitle_1=Periodo de solicitud de la 1ª ronda
ScheduleDesc_1=Solicita competir por el territorio que desees.
ScheduleTitle_3=Periodo de solicitud de la 2ª ronda
ScheduleDesc_3=Solicite competir por el territorio que desee.
ScheduleTitle_4=Periodo de solicitud finalizado
ScheduleDesc_4=La primera ronda de enfrentamientos comienza a las 21:00 del domingo.
ScheduleTitle_5=Listo para crear el equipo de incursión
ScheduleDesc_5=Crea tu equipo de incursión en Guild Harbor.
ScheduleTitle_6=Despacho para la 1ª Ronda Preliminar
ScheduleDesc_6=Tu partida comenzará en breve. Despacha el equipo ahora.
ScheduleTitle_7=1ª Ronda Preliminar en progreso
ScheduleDesc_7=Su partido está en curso. Buena suerte.
ScheduleTitle_8=Despacho para la 2ª ronda preliminar
ScheduleDesc_8=Su partido comenzará en breve. Despache el equipo ahora.
ScheduleTitle_9=2ª ronda preliminar en curso
ScheduleDesc_9=Su partido está en curso. Buena suerte.
ScheduleTitle_10=Despacho para la 3ª Ronda Preliminar
ScheduleDesc_10=Su partido comenzará en breve. Despache el equipo ahora.
ScheduleTitle_11=3ª ronda preliminar en curso
ScheduleDesc_11=Su partido está en curso. Buena suerte.
ScheduleTitle_12=Comienza la partida para el partido final
ScheduleDesc_12=Su partido comenzará en breve. Despache el equipo ahora.
ScheduleTitle_13=Partido final en curso
ScheduleDesc_13=¡Estás muy cerca de ganar el territorio!
ScheduleTitle_14=Torneo Cerrado
ScheduleDesc_14=Todos los partidos del Torneo han terminado.

[TournamentMap_StateSystemMessage]
StateTitle_1=Ha comenzado el periodo de solicitud de la 1ª ronda
StateDesc_1=¡Maestros de guild, abran el mapa de Guerra de facciones (/) y soliciten ya su participación en los primeros enfrentamientos preliminares!
StateTitle_3=Ha comenzado el periodo de solicitud para la 2ª ronda
StateDesc_3=Sólo aquellos cuya solicitud no haya sido seleccionada en la primera ronda tienen 30 minutos para volver a presentar su solicitud.
StateTitle_4=El periodo de solicitud de la 2ª ronda ha finalizado
StateDesc_4=El periodo de solicitud del torneo ha finalizado.
StateTitle_5=El periodo de creación de unidades de ataque ha comenzado
StateDesc_5=Puedes crear una unidad de ataque a través del Gestor de Unidades de Ataque Gradius en Guild Harbor.
StateTitle_6=Ha Comenzado el Primer Periodo de Salida Preliminar
StateDesc_6=Las unidades de ataque seleccionadas para los primeros partidos preliminares pueden partir hacia el torneo a través del Gestor de Partidas en Guild Harbor.
StateTitle_7=1ª Preliminares en curso
StateDesc_7=Si pasas a la siguiente ronda, no olvides comprobar cuando comienza tu próximo encuentro. Buena suerte.
StateTitle_8=Comienza la 2ª Preliminar
StateDesc_8=Las unidades de ataque que sean seleccionadas para los 2º encuentros preliminares pueden partir hacia el torneo a través del Gestor de Partidas en Guild Harbor.
StateTitle_9=2ª Preliminares en curso
StateDesc_9=Si pasas a la siguiente ronda, no olvides comprobar cuándo empieza tu próximo combate. Buena suerte.
StateTitle_10=Comienza la 3ª Preliminar
StateDesc_10=Las unidades de ataque que sean seleccionadas para los 3º encuentros preliminares pueden partir hacia el torneo a través del Gestor de Partidas en Guild Harbor.
StateTitle_11=3ª Preliminares en curso
StateDesc_11=Si pasas a la siguiente ronda, no olvides comprobar cuando comienza tu próximo encuentro. Buena suerte
StateTitle_12=Salida para el partido final en curso
StateDesc_12=El partido final comienza en 5 minutos.Finalistas, por favor salgan antes de que comience su partido.
StateTitle_13=Partida final en curso
StateDesc_13=El partido final ha comenzado.Quien lo gane se hará dueño del territorio.¡Buena suerte!
StateTitle_14=Torneo cerrado
StateDesc_14=Todos los partidos del Torneo han terminado, y los dueños de los territorios han cambiado.<br>¡Ahora tienes una semana para prepararte para el próximo Torneo!

[Tournament_State]
State_0=Tu partido comenzará en breve.
State_1=Solicitado en 1ª ronda
State_2=Seleccionado en 1ª ronda
State_3=No seleccionado en 1ª ronda
State_4=Solicitado en 2ª ronda
State_5=Seleccionado en 2ª ronda
State_6=No seleccionado en 2ª ronda
State_7=Preparado para crear unidad de ataque
State_8=Preparado para partir hacia la 1ª fase preliminar
State_9=Listo para partir hacia la 2ª fase preliminar
State_10=Listo para partir hacia la 3ª ronda preliminar
State_11=Listos para partir hacia la 4ª ronda preliminar
State_12=Listos para partir hacia la final
State_13=¡Un partido en curso!
State_14=¡Ganó la 1ª ronda de las preliminares!
State_15=Pierde la 1ª ronda de las preliminares
State_16=¡Gana la 2ª ronda de las preliminares!
State_17=Pierde la 2ª ronda de las preliminares
State_18=¡Gana la 3ª ronda de las preliminares!
State_19=Pierde la 3ª ronda de las preliminares
State_20=¡Gana la final!
State_21=Pierde el combate final

[DominionBenefit]
CapitalGrade_3=<font color='#ffff00'>12</font> Recuento de Intensificación de Piedra Trascendente<br><font color='#ffff00'>3</font> Ranuras de Producción de Piedra de Intensificación<br>La Fusión cuesta <font color='#ffff00'>2</font> objetos de Equipo.<br><font color='#ffff00'>3 estrellas</font> Tienda de Contribución al Territorio<br>Máximo <font color='#ffff00'>300</font> Seguidores.
CapitalGrade_2=<font color='#ffff00'>12</font> Recuento de Intensificación de Piedra Trascendente<br><font color='#ffff00'>2</font> Ranuras de Producción de Piedra de Intensificación<br>Fusión cuesta <font color='#ffff00'>3</font> objetos de Equipo.<br><font color='#ffff00'>2-estrellas</font> Tienda de Contribución al Territorio<br>Máximo <font color='#ffff00'>200</font> Seguidores
CapitalGrade_1=<font color='#ffff00'>12</font> Recuento de Intensificación de Piedra Trascendente<br><font color='#ffff00'>1</font> Ranura de Producción de Piedra de Intensificación<br>Fusión cuesta <font color='#ffff00'>4</font> objetos de Equipo.<br><font color='#ffff00'>1-estrella</font> Tienda de Contribución Territorial<br>Máximo <font color='#ffff00'>100</font> Seguidores
CapitalGrade_0=No tienes territorio.
AdjacentLevel_0=No tienes territorio vecino.<br>Sólo los territorios que conecten con el territorio capital se incluirán en el nivel de territorio vecino.
AdjacentLevel_1=Ranura adicional <font color='#ffff00'>1</font> de Producción de Piedra de Intensificación<br><font color='#ffff00'>10%</font> de descuento en los costes de Fusión de Equipo<br><font color='#ffff00'>10%</font> de descuento en los precios de la Tienda de Contribución<br>Additional <font color='#ffff00'>100</font> Followers
AdjacentLevel_2=Adicional <font color='#ffff00'>2</font> ranuras de Producción de Piedra de Intensificación<br><font color='#ffff00'>12%</font> de descuento en los costes de Fusión de Equipo<br><font color='#ffff00'>12%</font> de descuento en los precios de la Tienda de Contribución<br>Addicional <font color='#ffff00'>150</font> Seguidores
AdjacentLevel_3=Adicional <font color='#ffff00'>3</font> ranuras de Producción de Piedra de Intensificación<br><font color='#ffff00'>14%</font> de descuento en los costes de Fusión de Equipo<br><font color='#ffff00'>14%</font> de descuento en los precios de la Tienda de Contribución<br>Addicional <font color='#ffff00'>200</font> Seguidores
AdjacentLevel_4=Adicional <font color='#ffff00'>4</font> ranuras de Producción de Piedra de Intensificación<br><font color='#ffff00'>17%</font> de descuento en los costes de Fusión de Equipo<br><font color='#ffff00'>17%</font> de descuento en los precios de la Tienda de Contribución<br>Addicional <font color='#ffff00'>300</font> Seguidores
AdjacentLevel_5=Surte adicional <font color='#ffff00'>5</font> de Producción de Piedra de Intensificación<br><font color='#ffff00'>20%</font> de descuento en los costes de Fusión de Equipo<br><font color='#ffff00'>20%</font> de descuento en los precios de la Tienda de Contribución<br>Addicional <font color='#ffff00'>500</font> Seguidores

[TournamentRaidState]
Msg_State_Ready_0_Title=Estado listo para el partido
Msg_State_Ready_0_Desc=¡Prepárate para tus partidas de Torneo!
Msg_State_Ready_1_Title=Espera a la 1ª Preliminar
Msg_State_Ready_1_Desc=Esperando 1er partido preliminar...No salgas aún.
Msg_State_Ready_2_Title=Espera 2ª preliminar
Msg_State_Ready_2_Desc=Esperando para el 2º partido preliminar...No salir todavía.
Msg_State_Ready_3_Title=Espera 3ª preliminar
Msg_State_Ready_3_Desc=Esperando 3er partido preliminar...No salir todavía.
Msg_State_Ready_4_Title=Espera para finales
Msg_State_Ready_4_Desc=Esperando para el partido final...No salir todavía.
Msg_State_Ready_5_Title=Información de partido no disponible
Msg_State_Ready_5_Desc=Información del partido no disponible
Msg_State_Departue_Ready_0_Title=Esperando para partir hacia el Torneo
Msg_State_Departue_Ready_0_Desc=Alerta de preparación para la salida inicial del torneo
Msg_State_Departue_Ready_1_Title=¡Salga para su 1er partido preliminar!
Msg_State_Departue_Ready_1_Desc=¡Tu partido comienza pronto! Sal ahora!
Msg_State_Departue_Ready_2_Title=¡Salga para su 2º partido preliminar!
Msg_State_Departue_Ready_2_Desc=¡Tu partido comienza pronto!
Msg_State_Departue_Ready_3_Title=¡Salga para su 3er partido preliminar!
Msg_State_Departue_Ready_3_Desc=¡Tu partido comienza pronto!
Msg_State_Departue_Ready_4_Title=¡Salga para su partido final!
Msg_State_Departue_Ready_4_Desc=¡Pronto empieza tu partido!
Msg_State_Departue_Ready_5_Title=¡Salga para su partido final!
Msg_State_Departue_Ready_5_Desc=¡Pronto empieza tu partido!
Msg_State_Departue_Check_0_Title=Los partidos del Torneo comienzan pronto.
Msg_State_Departue_Check_0_Desc=Alerta de preparación para la salida del Torneo
Msg_State_Departue_Check_1_Title=Listos para partir hacia el partido 1
Msg_State_Departue_Check_1_Desc=Alerta de preparación para la salida del partido 1
Msg_State_Departue_Check_2_Title=Listos para salir para el partido 2
Msg_State_Departue_Check_2_Desc=Alerta de preparación para la salida del partido 2
Msg_State_Departue_Check_3_Title=Listos para salir para el partido 3
Msg_State_Departue_Check_3_Desc=Alerta de preparación para la salida del partido 3
Msg_State_Departue_Check_4_Title=Listos para salir para el partido final
Msg_State_Departue_Check_4_Desc=Alerta de preparación para la salida del partido final
Msg_State_Departue_Check_5_Title=Listos para salir para el partido final
Msg_State_Departue_Check_5_Desc=Alerta de preparación para la salida del partido final
Msg_State_Departue_0_Title=Salida del torneo completada
Msg_State_Departue_0_Desc=Alerta de finalización de partida de torneo
Msg_State_Departue_1_Title=Salida del partido 1 completada
Msg_State_Departue_1_Desc=Su partido comenzará en breve ¡Buena suerte!
Msg_State_Departue_2_Title=Partida 2 completada
Msg_State_Departue_2_Desc=Su partido comenzará en breve.
Msg_State_Departue_3_Title=Match 3 Salida completada
Msg_State_Departue_3_Desc=Su partido comenzará en breve.
Msg_State_Departue_4_Title=Salida del partido final completada
Msg_State_Departue_4_Desc=Su partido comenzará en breve.
Msg_State_Departue_5_Title=Salida final del partido completada
Msg_State_Departue_5_Desc=Su combate comenzará en breve.
Msg_State_Fight_0_Title=Partido en curso
Msg_State_Fight_0_Desc=En Torneo
Msg_State_Fight_1_Title=1ª Ronda Preliminar
Msg_State_Fight_1_Desc=Estás en la primera ronda preliminar ¡Buena suerte!
Msg_State_Fight_2_Title=Segunda ronda preliminar
Msg_State_Fight_2_Desc=Estás en la segunda ronda preliminar.
Msg_State_Fight_3_Title=3ª ronda preliminar
Msg_State_Fight_3_Desc=Estás en la tercera ronda preliminar.
Msg_State_Fight_4_Title=Ronda Final
Msg_State_Fight_4_Desc=Estás en la ronda final.
Msg_State_Fight_5_Title=Ronda final
Msg_State_Fight_5_Desc=Estás en la ronda final ¡Buena suerte!
Msg_State_Defeat_Title=Derrota
Msg_State_Defeat_Desc=Has perdido una partida y has sido eliminado del Torneo.
