[RegionName]
Zone_1=Tutorial
Zone_2=Enova
Zone_3=Duelden
Zone_4=Ohrdor
Zone_5=Litenberg
Zone_6=Noria
Zone_7=Lorencia
Zone_8=Alhard
Zone_80=Guild
Zone_90=Mission Map
Zone_92=Room of Duty
Level_100=Test Map
Level_101=Tutorial
Level_110=Test Map 2
Level_120=Wasteland
Level_121=Talisman Skill Test
Level_201=Dudrin City
Level_202=Amberial Forest
Level_203=Weiss Basin
Level_211=Heath Mine
Level_212=Glasha Excavation Site
Level_213=Evil Energy Forest
Level_214=Evil Energy Construction Site
Level_251=Dwarf Chief's House
Level_252=Mining Association Office
Level_253=Karmatan Mine
Level_261=Karmatan Mine
Level_262=Mystery Cave
Level_300=Tempano City
Level_301=Bredrice Plains
Level_302=Karolsandria
Level_303=Salormis
Level_304=Ohrdor Group Branch
Level_305=Dumpain's Vacation Home
Level_306=Kundun's Vacation Home
Level_311=Evil Energy Cave Floor 1
Level_312=Evil Energy Cave
Level_313=Sky Temple
Level_314=Sky Temple Floor 2
Level_315=Abandoned Warehouse
Level_316=Gnoll Chief's Abode
Level_317=Queen's Tomb Floor 1
Level_318=Queen's Tomb
Level_319=Pandemonium Legion Commander Orman's Abode
Level_320=Queen's Bedchamber
Level_321=Pandemonium Brigadier Sezak Encampment
Level_331=Dragon's Haven Floor 1
Level_332=Dragon's Haven Floor 2
Level_333=Dragon's Haven - Depths
Level_351=Zakarian Mansion
Level_352=Queen Lenavis Memorial
Level_353=Titan Excavation Site
Level_361=Garden Basement
Level_401=Hall of Light
Level_403=Ohrdor - Commercial District
Level_405=Trading Airship
Level_406=Parvenu's House
Level_407=Rift Research Society
Level_408=Guild Harbor
Level_409=Manatech Expeditionary Force Domain
Level_410=Airship Dockyard
Level_421=Fire Demon Cave Floor 1
Level_422=Fire Demon Cave Boss Room
Level_423=Ice Demon Cave Floor 1
Level_424=Ice Demon Cave Boss Room
Level_425=Airship Defense
Level_451=Kundun's Abode
Level_461=Kundun's Abode
Level_493=Giant's Canyon
Level_494=Collapsed Rugard Temple
Level_495=Heavens' Path Sky
Level_501=Qwyinan Village
Level_502=Ice Lake Plain
Level_503=Kanturu Musai
Level_504=Wallkreiger Ruins
Level_505=Sanguine Highlands
Level_506=Mining Gorge
Level_507=Sanctum of the Elders
Level_508=War Shelter
Level_511=Dracans Altar
Level_512=Closed Waterway
Level_513=Kisellos' Pentacle
Level_514=Glacier Waterfall Cave
Level_515=Pectra Fusion Reactor Security Office
Level_516=Wallkreiger Royal Tomb
Level_517=Emperor's Bedchamber
Level_518=Blood Ice Peak Foot
Level_519=Blood Ice Peak
Level_520=Nobility Alliance Marquis Heston Encampment
Level_521=Crystal Cave
Level_522=Pandemonium Brigadier Boobalus Encampment
Level_523=Prison Camp
Level_524=Prison Camp Floor 2
Level_525=Execution Room
Level_526=Pandemonic Cave
Level_527=Pandemonic Cave Secret Chamber
Level_528=Pit of Nightmare Floor 1
Level_529=Pit of Nightmares
Level_530=Pit of Nightmares Depths
Level_531=Sanctum of Dragon Knights Floor 1
Level_532=Sanctum of Dragon Knights Floor 2
Level_533=Sanctum of Dragon Knights Floor 3
Level_534=Evil Energy Tunnel Formation Site
Level_535=Closed Waterway Secret Chamber
Level_536=Pectra Fusion Reactor Control Room
Level_537=Blood Ice Peak Deeper Spot
Level_538=Pectra Injection Laboratory
Level_539=Pectra Amplification Facility
Level_540=Sanctum of Dragon Knights - Depths
Level_551=Chaisong's Abode
Level_552=Foreigner Residence
Level_553=Devias Army Headquarters
Level_554=Devias Outpost
Level_555=Dracanem Elder Council
Level_556=Union Headquarters
Level_557=Zolatu Mining Association Canyon Branch
Level_558=Union Central Front HQ
Level_559=Kalak's Office
Level_560=Western Town Command Center
Level_561=Banquet Hall
Level_580=Dracansor
Level_5701=Outpost
Level_5702=Southern Defense Line
Level_5703=Southern Defense Base
Level_5751=Eastern Defense Line
Level_5752=Northern Defense Base
Level_581=Dracans Knights' Command Center
Level_570=Realm of Perseverance: Worthiness - South
Level_571=Realm of Perseverance: Trials
Level_5711=Bulcan's Temple Outpost
Level_5712=Bulcan's Temple
Level_572=Realm of Perseverance: Proof
Level_573=Hall of Wisdom
Level_574=Eastern Commander's Encampment
Level_575=Realm of Perseverance: Worthiness - North
Level_590=Qwahadan Entry
Level_5901=Dracans Trading Base
Level_5902=Irrigation Farming Settlement
Level_5903=Devias Secret Base
Level_5904=Drapia Kingdom Entry
Level_5905=Destroyed Village - West
Level_5906=Magazine
Level_5907=Nobility Alliance Command Center
Level_5908=Destroyed Village - East
Level_5921=Datans Settlement
Level_5922=Datans Village
Level_5923=Bulcan's Shrine
Level_5924=Bulcan's Cave Lookout
Level_591=Qwahadan Capital City
Level_592=Leuzzianne Waterfall
Level_593=Drapia Palace
Level_594=The envoy's residence
Level_595=Silver Sparrowhawks Qwahadan Branch
Level_596=Grain Storage Area
Level_597=Inside Reservoir Management Office
Level_598=Inside of village's food storage
Level_599=Prince Woongpam's Secret Lab
Level_582=Cave of Vulcan 1st floor
Level_583=Cave of Vulcan 2nd floor
Level_584=Stone chamber of the dragon king
Level_586=Testing ground of admittance
Level_587=Ancient Dragons' Haven - Floor 2
Level_588=Sanctuary of proof
Level_601=Ethedrean
Level_602=Queen's Audience Chamber
Level_603=Princess' Abode
Level_604=Chaber Fortress Command Center
Level_605=World Tree Cultivation Ground
Level_606=World Tree Laboratory
Level_607=Queen's Nest
Level_608=Reptila Chief's Abode
Level_609=Communion Shrine
Level_610=Holy Bunker
Level_611=Elven Residence Annex
Level_612=Farm Fruit Storage
Level_613=Ashas Safe House
Level_614=Geupu Temple
Level_615=Keoth Port Authority
Level_616=Treasure Cave
Level_617=Collonium Temple
Level_618=Nikotan Town Hall
Level_621=Breath of the World Tree - South
Level_622=Breath of the World Tree - North
Level_623=Wellspring Haven
Level_624=Crescent Moon Island
Level_625=Nungchentian Marshes - West
Level_626=Nungchentian Marshes - East
Level_640=Dark Green Shadows
Level_641=Dark Green Abyss
Level_642=Secret Excavation Site
Level_643=Sapientia Temple
Level_644=Corridor of Wisdom
Level_645=Sapientia Chapel
Level_646=Pioneer's Ruins
Level_647=Pioneer's Ruins Floor 2
Level_648=Room of Eternal Sleep
Level_649=Room of Eternal Sleep Memorial Hall
Level_650=Whispering Cave
Level_651=Chamber of Echoes
Level_653=Pilgrim's Rest
Level_654=Valley of Rest
Level_655=Secret Cave of Rest
Level_656=Maze of Scales
Level_657=Chief's Treasure Room
Level_659=Sleighbowa
Level_660=Bellias's Inner Side
Level_670=Mystical Kanturian Corridor
Level_671=Relay Transmission Area
Level_672=Brilliant Pectra Storeroom
Level_680=Boonchamett Floor 1
Level_681=Boonchamett Floor 2
Level_682=Boonchamett Boss Room
Level_683=Closed Research Complex
Level_684=Test Subject Isolation Ward
Level_685=Intensive Cultivation Room
Level_686=Intensive Cultivation Room Entrance
Level_687=Sapientia Library
Level_688=Dark Shadow Secret Lab
Level_689=Forbidden Archive
Level_690=Head Librarian's Office
Level_691=Intensive Training Center
Level_692=Mock Combat Training Center
Level_693=Rest Safe House
Level_694=West Altar Separate Room
Level_695=Queen's Audience Chamber
Level_696=Cave Full of Mutants
Level_697=Elrond's Office
Level_4100=Amode Fortress - Border Post
Level_4101=Amode Fortress- Factory Lab
Level_4200=Armored sheath
Level_4201=Pandemonium Boss Raid - Boss Room
Level_4300=The boiling abyss of corruption
Level_4301=Chamber of Corruption
Level_4302=The coagulated abyss of blood
Level_4303=Chamber of Pain
Level_4304=Manatech Abyss - Floor 3
Level_4305=Chamber of Blood
Level_4306=Paradise of Fury
Level_6001=Puzzle Pieces Dungeon
Level_6002=Puzzle Pieces Dungeon
Level_6003=Halloween Ghost Garden
Level_6004=Halloween Ghost Mansion
Level_6005=Christmas Garden
Level_6006=Labyrinth
Level_6007=Ohrdor Sewers
Level_6008=Maze of Puzzles
Level_6009=Froggie Paradise
Level_6010=Manas's Subspace
Level_6011=Manas's Subspace
Level_6012=White Fox Legend
Level_6013=Fallen Liberators' Hideout
Level_6014=Fallen Liberators' Hideout
Level_6015=Cherry Blossom Castle
Level_6100=Guild Boss Challenge
Level_6200=Goblin Thieves
Level_6201=Base Center
Level_6202=Nighttime Raid
Level_6203=Nighttime Raid - Center
Level_7000=Larvonne's Encampment
Level_7002=Larvonne's Encampment - Upper
Level_7003=Larvonne's Encampment - Middle
Level_7004=Larvonne's Encampment - Lower
Level_7005=Larvonne's Encampment - Lower
Level_7006=Evil Energy Forest
Level_7007=Larva King Resurrection Site
Level_7011=Gnoll Legion Stolen Food Warehouse
Level_7012=Gnoll Legion Stolen Food Warehouse
Level_7013=Gnoll Invader Encampment - Upper
Level_7014=Gnoll Invader Encampment - Lower
Level_7015=Mythical Beast's Lair
Level_7016=Abandoned Warehouse
Level_7017=Gnoll Chief's Resurrection Site
Level_7021=Dreadful Spider Lair
Level_7022=Dreadful Spider Lair
Level_7026=Witches' Den
Level_7027=High-ranking Witch's Abode
Level_7028=Queen's Tomb Floor 1
Level_7029=Queen's Tomb Floor 2
Level_7030=Queen's Bedchamber
Level_7031=Ancient Chakua Waterway
Level_7032=Ancient Chakua Village Ruins
Level_7033=Ancient Chakua Barracks
Level_7034=Chakua Temple - Chakuarium
Level_7041=Dark Mission Encampment - Upper
Level_7042=Dark Mission Encampment - Lower
Level_7043=Arch Celebrant's Encampment
Level_7044=Laniere's Retreat - Upper
Level_7045=Laniere's Retreat - Lower
Level_7046=Laniere's Retreat
Level_7051=Ashas Nakan Hideout 1
Level_7052=Ashas Nakan Hideout 2
Level_7053=Ashas Nakan Hideout 3
Level_7061=Secret Kobold Workshop
Level_7062=Crystal Cave
Level_7063=Pandemonium Brigadier Boobalus Encampment
Level_7064=Pectra Injection Laboratory
Level_7065=Pandemonium Army Encampment
Level_7066=Pandemonium Legion Commander's Abode
Level_7067=Prison Camp Floor 1
Level_7068=Prison Camp Floor 2
Level_7069=Execution Room
Level_7071=Mystery Cave
Level_7075=Sky Temple Floor 1
Level_7076=Sky Temple Perimeter
Level_7078=Titan Excavation Site Basement
Level_7079=Orman Recreation Lab
Level_7081=Chakua Legion Encampment
Level_7082=Datans Legion Encampment
Level_7083=Glacier Waterfall Cave
Level_7084=Pectra Fusion Reactor Control Room
Level_7085=Glacier Waterfall Cave
Level_7086=Secret Dantarex Encampment
Level_7087=Secret Meeting Place
Level_7088=Queen's Audience Chamber
Level_7091=Sinking Darkness Stronghold
Level_7092=Killing Fest Stronghold
Level_7093=Crushed Hope Stronghold
Level_7094=Zakarian's Secret Facility
Level_7095=Zakarian's Secret Facility
Level_7102=Karmatan Mine
Level_7103=Karmatan Mine Depths
Level_7104=Undeveloped Natural Mine Lot
Level_7105=Chaotic Weiss Basin
Level_7106=Heath Mine
Level_7107=Glasha Excavation Site
Level_7108=Glasha Charnel House
Level_7111=Dracans Altar
Level_7112=Sealed Dragon Cave
Level_7113=Ancient Ice Dragon Cave
Level_7114=Mysterious Hollow Temple
Level_7115=Closed Waterway
Level_7116=Dragon Command Center
Level_7121=Blood Ice Peak Foot
Level_7122=Blood Ice Peak Hillside
Level_7123=Nobility Alliance Encampment
Level_7124=Garuda Legion Rally Point
Level_7125=Padro's Abode
Level_7126=Sky Temple Floor 1
Level_7127=Sky Temple Floor 2
Level_7128=Pandemonium Legion Commander Orman's Abode
Level_7131=Pandemonic Cave
Level_7132=Hidden Breeding Ground
Level_7133=Hidden Breeding Ground
Level_7134=Hidden Breeding Ground
Level_7135=Pandemonic Cave Secret Chamber
Level_7136=Pit of Nightmares Floor 1
Level_7137=Hidden Breeding Ground
Level_7138=Hidden Breeding Ground
Level_7139=Pit of Nightmares Floor 2
Level_7140=Hidden Breeding Ground
Level_7141=Hidden Breeding Ground
Level_7142=Primordial Waterway
Level_7143=Pandemonium Legion Commander Elyraq Encampment
Level_7146=Heath Mine
Level_7152=Somebody's Memory
Level_7153=Burotonium Mine
Level_7154=Kalimantas Mine
Level_7155=Copal Mine
Level_7161=Chill Highlands
Level_7162=Burning Earth
Level_7163=Commander Guinness's Abode
Level_7164=Underground Waterway in a Mysterious Dimension
Level_7171=Frozen Magic Kingdom
Level_7172=Forgotten Sacred Creature's Remains
Level_7181=Bulcan's Fire Chamber
Level_7182=Bulcan's Ice Chamber
Level_7183=Bulcan's Rock Chamber
Level_7191=Perching Cave of Decay
Level_7192=Flickering Longing Grave
Level_7193=Corruptor's Shelter
Level_7001=Burning Weiss Basin
Level_7101=Contaminated Karolsandria
Level_7201=Darkened War Shelter
Level_7202=Ancient Kanturian Temple
Level_7205=Forgotten Ashas Culvert
Level_7206=Sapi's Underground Temple
Level_7207=Invaded Goldium Death Pit
Level_7211=Skull Rage's Secret Barracks
Level_7212=Skull Rage's Secret Barracks
Level_7213=Skull Rage's Secret Barracks
Level_7215=Dekelle Cave
Level_7216=Kartelle Cave
Level_7331=Cloudshroom Cave
Level_7336=Deadwood Gorge
Level_7337=Bleak City
Level_7341=Chilling Ice Cave
Level_7342=Bitter Cold Gorge
Level_7343=Nobility Alliance Hideout
Level_7301=Fetid Waterway Entrance
Level_7302=Fetid Waterway Depths
Level_7303=Freezing Glacial Cave
Level_7304=Desolate Sandstorm Underground Cave
Level_7310=Bull Horn Legion Base
Level_7311=Cursed Charnel House
Level_7312=Mada Legion Base
Level_7313=Broll Tribe Home
Level_7314=Wallkreiger Home
Level_7315=Nobility Alliance Base Camp
Level_7316=Ashas Nakan Secret Infiltration Route
Level_7317=Destroyed Secret Ruins
Level_7305=Invading Demon Oney Encampment
Level_8001=Ominous Amberial Forest
Level_8101=Destroyed Salormis
Level_8201=Melting Sanctum of the Elders
Level_9001=Altar of Spirits
Level_9002=Bloody Arena of Souls
Level_9004=Battleground of Tenacity
Level_9005=Heroes' Battleground
Level_9050=Guild Hall
Level_9051=Sky Battleground
Level_9052=Outside Airship
Level_9053=Inside Airship
Level_9054=Sky Battleground: 5 vs. 5
Level_9055=Sky Battleground: 10 vs. 10
Level_9056=Sky Battleground: 20 vs. 20
Level_9057=Altar of Spirits: 5 vs. 5
Level_9058=Altar of Spirits: 10 vs. 10
Level_9059=Altar of Spirits: 20 vs. 20
Level_9101=Chaos Castle
Level_9102=Bloody Arena
Level_9103=Chaos Castle
Level_9200=Room of Duty
Level_9201=Endless Tower
Level_9202=Blood Castle
Level_9203=Lupa's Labyrinth
Level_9204=Lupa's Awakened Labyrinth
Level_9206=Tower of Dawn
Level_9207=God of Corridor
Level_9300=Warped Magic Gem Mine
Level_9301=Warped Magic Gem Mine
Level_9302=Warped Magic Gem Mine
Level_9303=Warped Magic Gem Mine
Level_9304=Warped Magic Gem Mine
Level_9305=Warped Magic Gem Mine
Level_9306=Warped Magic Gem Mine
Level_9307=Warped Magic Gem Mine
Level_9400=Luery's Secret Vault
Level_9401=Luery's Secret Vault
Level_9403=Luery's Secret Vault
Level_9404=Luery's Secret Vault
Level_9500=Fabrice's Garden
Level_9501=Fabrice's Garden
Level_9502=Fabrice's Garden
Level_9503=Fabrice's Garden
Level_9700=Pit of the Dead Area 1
Level_9701=Pit of the Dead Area 2
Level_9702=Pit of the Dead Area 3
Level_9901=1-star Territory
Level_9902=1-star Territory
Level_9903=1-star Territory
Level_9904=1-star Territory
Level_9905=1-star Territory
Level_9906=1-star Territory
Level_9907=1-star Territory
Level_9908=1-star Territory
Level_9909=1-star Territory
Level_9910=1-star Territory
Level_9911=1-star Territory
Level_9912=1-star Territory
Level_9913=1-star Territory
Level_9914=1-star Territory
Level_9915=1-star Territory
Level_9916=1-star Territory
Level_9917=1-star Territory
Level_9918=1-star Territory
Level_9919=1-star Territory
Level_9920=1-star Territory
Level_9921=1-star Territory
Level_9922=1-star Territory
Level_9923=1-star Territory
Level_9924=1-star Territory
Level_9925=1-star Territory
Level_9926=1-star Territory
Level_9927=1-star Territory
Level_9928=1-star Territory
Level_9929=1-star Territory
Level_9930=1-star Territory
Level_9931=1-star Territory
Level_9932=1-star Territory
Level_9933=1-star Territory
Level_9934=1-star Territory
Level_9935=1-star Territory
Level_9936=1-star Territory
Level_9937=1-star Territory
Level_9938=1-star Territory
Level_9939=1-star Territory
Level_9940=1-star Territory
Level_9941=1-star Territory
Level_9942=1-star Territory
Level_9943=1-star Territory
Level_9944=1-star Territory
Level_9945=1-star Territory
Level_9946=1-star Territory
Level_9947=1-star Territory
Level_9948=1-star Territory
Level_9949=1-star Territory
Level_9950=1-star Territory
Level_9951=2-star Territory
Level_9952=2-star Territory
Level_9953=2-star Territory
Level_9954=2-star Territory
Level_9955=2-star Territory
Level_9956=2-star Territory
Level_9957=2-star Territory
Level_9958=2-star Territory
Level_9959=2-star Territory
Level_9960=2-star Territory
Level_9961=2-star Territory
Level_9962=2-star Territory
Level_9963=2-star Territory
Level_9964=2-star Territory
Level_9965=2-star Territory
Level_9966=2-star Territory
Level_9967=2-star Territory
Level_9968=2-star Territory
Level_9969=2-star Territory
Level_9970=2-star Territory
Level_9971=2-star Territory
Level_9972=2-star Territory
Level_9973=2-star Territory
Level_9974=2-star Territory
Level_9975=2-star Territory
Level_9976=2-star Territory
Level_9977=2-star Territory
Level_9978=2-star Territory
Level_9979=2-star Territory
Level_9980=2-star Territory
Level_9981=3-star Territory
Level_9982=3-star Territory
Level_9983=3-star Territory
Level_9984=3-star Territory
Level_9985=3-star Territory
Level_9986=3-star Territory
Level_9987=3-star Territory
Level_9988=3-star Territory
Level_9989=3-star Territory
Level_9990=3-star Territory
Level_9991=3-star Territory
Level_9992=3-star Territory
Level_9993=3-star Territory
Level_9994=3-star Territory
Level_9995=3-star Territory
Level_9996=3-star Territory
Level_9997=3-star Territory
Level_9998=3-star Territory
Level_9999=3-star Territory
Test=for Test
Level201-1=Human Residential Area
Level201-2=Dwarf Residential Area
Level201-3=Space of Resurrection
Level202-1=Local Police Western Post
Level202-2=Lorencia Army Base
Level202-3=Lake Koha
Level202-4=Northern Cabin
Level202-5=Mine Base
Level203-1=Dwarf Guard Southern Post
Level203-2=Outpost
Level203-3=Dwarf Guard Central Post
Level203-4=Cliff
Level203-5=Dwarf Guard Western Post
Level203-6=Karmatan Mine
Level203-7=Zolatu Mining Association
Level203-8=Dwarf Guard Eastern Post
AltarOfFire=Fire Altar
AltarOfEarth=Earth Altar
AltarOfWater=Water Altar
AltarOfWind=Wind Altar
Level300-2=Tempano City Square
Level300-4=Space of Resurrection
Level300-5=Zakarian Mansion
Level301-1=Pican Farm
Level301-2=Civilian Shelter
Level301-3=Black Farm House
Level301-4=Abandoned Farm
Level301-5=Central Fortress
Level301-6=Burned Farm
Level301-7=Gnoll Legion Encampment
Level302-1=Karolsandria Outpost
Level302-2=Underground Garden of Dark Reaper
Level302-3=Dark Reaper Investigation Camp
Level302-4=Karol Ruins Investigation Camp
Level302-5=Karol Kingdom Ruins
Level302-6=Naturam Temple
Level302-7=Queen's Tomb
Level303-1=Canal City Outpost
Level303-2=Canal City
Level303-3=Tephakin Army South Encampment
Level303-4=Titan's Remains
Level303-5=Tephakin Army North Encampment
Level303-6=Sky Temple Outpost
Level303-7=Bellow Habitat
Level403-1=Port Area
Level403-2=Central Area
Level403-3=Commercial Area
Level403-4=Rugard Statue Worksite
Level501-1=Qwyinan Village
Level501-2=Qwyinan Port
Level501-3=Foreigner Residence
Level502-1=Qwyinan Guard Unit
Level502-2=Silver Sparrowhawks Encampment
Level502-3=Poetta Plains Base
Level502-4=Dark Mission Encampment
Level502-5=Bulcan Temple
Level502-6=Dracans Altar Entrance
Level502-7=Yak Breeding Camp
Level502-8=Dracans Knight Encampment
Level502-9=Chakua Base
Level502-10=Dracans Knights Deployment Camp
Level502-11=Fishers Camp
Level502-12=Closed Waterway Entrance
Level502-13=Poetta Plains
Level502-14=Ice Lake
Level503-1=Unmanned Guards
Level503-2=Ecology Investigation Camp
Level503-3=First Town
Level503-4=Pectra Base Station
Level503-5=Pectra Laboratory
Level503-6=Southern Town
Level503-7=Western Town
Level504-1=Devias Army Headquarters
Level504-2=Wallkreiger Ruins
Level504-3=Sanctum of Dragon Knights
Level504-4=Sanctum of Dragon Knights Entrance
Level504-5=Abandoned Cottage
Level504-6=Wallkreiger Royal Tomb Entrance
Level504-7=Nobility Alliance Base
Level504-8=Hunters Camp
Level504-9=Tanners Camp
Level504-10=Lorencia Royal Army Western Deployment
Level505-1=Tephakin Army Supply Camp
Level505-2=Blood Ice Peak Entrance
Level505-3=Silver Sparrowhawks Camp
Level505-4=Tephakin Army Encampment
Level506-1=Dracans Knight Camp
Level506-2=Zolatu Mining Association Canyon Branch
Level506-3=Devias Outpost
Level507-1=International Traders Camp
Level507-2=Silver Sparrowhawks Encampment
Level507-3=Dracanem
Level507-4=Prison Camp Guard Post
Level507-5=Devias Sanctum Encampment
Level508-1=Union Headquarters
Level508-2=Union Central Front
Level508-3=Wartopa Temple
Level508-4=Union Northend Front
Level508-5=Refugee Shelter
Level508-6=Hermit's Abode
Level508-7=Dragon Observation Ground
Level508-8=Shelter for the Sick
Level601-1=Ethedrean
Level601-2=Commercial District
Level601-3=Noria Palace
Level601-4=Noria Port
Level601-5=Square of the Goddess
Level621-1=Heiss Village
Level621-2=Walter Village
Level621-3=Chaber Fortress
Level621-4=Broll Encampment
Level621-5=Dark Green Shadows
Level621-6=Ruined Elven Training Facility
Level622-1=World Tree Office
Level622-2=World Tree
Level622-3=Queen's Nest
Level622-4=Sapientia Temple
Level622-5=Mitna Guard Post
Level622-6=Destroyed Sanctum
Level622-7=World Tree Farm
Level623-1=West Berin Noria Encampment
Level623-2=Idrell Farm
Level623-3=Parablum Fortress
Level623-4=Ruins Management Office
Level623-5=Farm Bungalow
Level623-6=Dantarex Camp
Level623-7=Shrine Zone
Level623-8=Reptila Encampment
Level623-9=Border Area
Level624-1=Traders' Camp
Level624-2=Ashas Safe House
Level624-3=Maze of Scales
Level624-4=Geupu Temple
Level624-5=Keoth Port
Level624-6=Rest Guard
Level624-7=Pattanmai Village
Level624-8=Central Watch Post
Level624-9=Naga-occupied Shore
Level625-1=Forest Area Entrance
Level625-2=Collonium Temple
Level625-3=West Altar
Level625-4=Whispering Cave Entrance
Level625-5=Dark Shadow Invasion
Level626-1=Encampment of Endurance
Level626-2=Nikotan Village
Level626-3=Eastern Altar
Level626-4=Boonchamett
Level8001-1=1st Wardstone
Level8001-2=2nd Wardstone
Level8001-3=3rd Wardstone
Space=
Level_1101=Devil Breeding Ground
Level_1114=Devil Breeding Ground
Level_1115=Devil Breeding Ground
Level_1102=Devil Breeding Ground
Level_1103=Devil Breeding Ground
Level_1104=Devil Breeding Ground
Level_1105=Devil Breeding Ground
Level_1106=Devil Breeding Ground
Level_1107=Devil Breeding Ground
Level_1108=Devil Breeding Ground
Level_1109=Devil Breeding Ground
Level_1116=Devil Breeding Ground
Level_1113=Devil Breeding Ground
Level_1110=Devil Breeding Ground
Level_1111=Devil Breeding Ground
Level_1117=Devil Breeding Ground
Level_1112=Devil Breeding Ground
Level_1213=Underground Cave Area
Level_1217=Underground Cave Area
Level_1214=Underground Cave Area
Level_1201=Underground Cave Area
Level_1202=Underground Cave Area
Level_1203=Underground Cave Area
Level_1216=Underground Cave Area
Level_1218=Underground Cave Area
Level_1219=Underground Cave Area
Level_1220=Underground Cave Area
Level_1204=Underground Cave Area
Level_1205=Underground Cave Area
Level_1206=Underground Cave Area
Level_1207=Underground Cave Area
Level_1208=Underground Cave Area
Level_1209=Underground Cave Area
Level_1210=Underground Cave Area
Level_1211=Underground Cave Area
Level_1221=Underground Cave Area
Level_1222=Underground Cave Area
Level_1223=Underground Cave Area
Level_1801=Lava Cave Area
Level_1805=Lava Cave Area
Level_1806=Lava Cave Area
Level_1802=Lava Cave Area
Level_1813=Lava Cave Area
Level_1807=Lava Cave Area
Level_1808=Lava Cave Area
Level_1803=Lava Cave Area
Level_1811=Lava Cave Area
Level_1812=Lava Cave Area
Level_1804=Lava Cave Area
Level_1810=Lava Cave Area
Level_1809=Lava Cave Area
Level_1800=Lava Cave Area
Level_2001=Ancient Underground Waterway
Level_2002=Ancient Underground Waterway
Level_2003=Ancient Underground Waterway
Level_2004=Ancient Underground Waterway
Level_2005=Ancient Underground Waterway
Level_2006=Ancient Underground Waterway
Level_2007=Ancient Underground Waterway
Level_2008=Ancient Underground Waterway
Level_2009=Ancient Underground Waterway
Level_2010=Ancient Underground Waterway
Level_2011=Ancient Underground Waterway
Level_2012=Ancient Underground Waterway
Level_2013=Ancient Underground Waterway
Level_2014=Ancient Underground Waterway
Level_1316=Ancient Dwarf Mine
Level_1317=Ancient Dwarf Mine
Level_1318=Ancient Dwarf Mine
Level_1301=Ancient Dwarf Mine
Level_1302=Ancient Dwarf Mine
Level_1303=Ancient Dwarf Mine
Level_1304=Ancient Dwarf Mine
Level_1319=Ancient Dwarf Mine
Level_1305=Ancient Dwarf Mine
Level_1306=Ancient Dwarf Mine
Level_1307=Ancient Dwarf Mine
Level_1308=Ancient Dwarf Mine
Level_1309=Ancient Dwarf Mine
Level_1310=Ancient Dwarf Mine
Level_1311=Ancient Dwarf Mine
Level_1312=Ancient Dwarf Mine
Level_1313=Ancient Dwarf Mine
Level_1315=Ancient Dwarf Mine
Level_1314=Ancient Dwarf Mine
Level_1412=Ruined Building Interior
Level_1415=Ruined Building Interior
Level_1416=Ruined Building Interior
Level_1401=Ruined Building Interior
Level_1402=Ruined Building Interior
Level_1403=Ruined Building Interior
Level_1404=Ruined Building Interior
Level_1405=Ruined Building Interior
Level_1417=Ruined Building Interior
Level_1414=Ruined Building Interior
Level_1413=Lupa's Library
Level_1418=Ruined Building Interior
Level_1419=Ruined Building Interior
Level_1406=Ruined Building Interior
Level_1407=Ruined Building Interior
Level_1408=Ruined Building Interior
Level_1409=Ruined Building Interior
Level_1410=Ruined Building Interior
Level_1411=Ruined Building Interior
Level_1490=Ruined Building Interior
Level_1491=Ruined Building Interior
Level_1524=Temple of Forgotten Gods
Level_1538=Temple of Forgotten Gods
Level_1539=Temple of Forgotten Gods
Level_1501=Temple of Forgotten Gods
Level_1502=Temple of Forgotten Gods
Level_1503=Temple of Forgotten Gods
Level_1504=Temple of Forgotten Gods
Level_1505=Temple of Forgotten Gods
Level_1506=Temple of Forgotten Gods
Level_1507=Temple of Forgotten Gods
Level_1508=Temple of Forgotten Gods
Level_1509=Temple of Forgotten Gods
Level_1510=Temple of Forgotten Gods
Level_1511=Temple of Forgotten Gods
Level_1512=Temple of Forgotten Gods
Level_1513=Temple of Forgotten Gods
Level_1514=Temple of Forgotten Gods
Level_1515=Temple of Forgotten Gods
Level_1516=Temple of Forgotten Gods
Level_1517=Temple of Forgotten Gods
Level_1518=Temple of Forgotten Gods
Level_1519=Temple of Forgotten Gods
Level_1520=Temple of Forgotten Gods
Level_1521=Temple of Forgotten Gods
Level_1522=Temple of Forgotten Gods
Level_1523=Temple of Forgotten Gods
Level_1526=Temple of Forgotten Gods
Level_1527=Temple of Forgotten Gods
Level_1536=Temple of Forgotten Gods
Level_1528=Temple of Forgotten Gods
Level_1529=Temple of Forgotten Gods
Level_1530=Temple of Forgotten Gods
Level_1531=Temple of Forgotten Gods
Level_1532=Temple of Forgotten Gods
Level_1533=Temple of Forgotten Gods
Level_1534=Temple of Forgotten Gods
Level_1535=Temple of Forgotten Gods
Level_1537=Temple of Forgotten Gods
Level_1540=Temple of Forgotten Gods
Level_1601=Skywind Square
Level_1602=Skywind Square
Level_1603=Skywind Square
Level_1604=Skywind Square
Level_1605=Skywind Square
Level_1606=Skywind Square
Level_1607=Skywind Square
Level_1615=Skywind Square
Level_1618=Skywind Square
Level_1616=Skywind Square
Level_1619=Skywind Square
Level_1608=Skywind Square
Level_1609=Skywind Square
Level_1610=Skywind Square
Level_1611=Skywind Square
Level_1612=Skywind Square
Level_1613=Skywind Square
Level_1614=Skywind Square
Level_1617=Skywind Square
Level_1725=Dark Mission Base
Level_1723=Dark Mission Base
Level_1724=Dark Mission Base
Level_1701=Dark Mission Base
Level_1702=Dark Mission Base
Level_1703=Dark Mission Base
Level_1704=Dark Mission Base
Level_1705=Dark Mission Base
Level_1706=Dark Mission Base
Level_1707=Dark Mission Base
Level_1708=Dark Mission Base
Level_1714=Dark Mission Base
Level_1715=Dark Mission Base
Level_1709=Dark Mission Base
Level_1710=Dark Mission Base
Level_1711=Dark Mission Base
Level_1712=Dark Mission Base
Level_1713=Dark Mission Base
Level_1716=Dark Mission Base
Level_1717=Dark Mission Base
Level_1718=Dark Mission Base
Level_1720=Dark Mission Base
Level_1722=Dark Mission Base
Level_1719=Dark Mission Base
Level_1901=Glacier Cave Area
Level_1902=Glacier Cave Area
Level_1903=Glacier Cave Area
Level_1904=Glacier Cave Area
Level_1905=Glacier Cave Area
Level_1906=Glacier Cave Area
Level_1907=Glacier Cave Area
Level_1908=Glacier Cave Area
Level_1909=Glacier Cave Area
Level_1910=Glacier Cave Area
Level_1911=Glacier Cave Area
Level_9600=Lupa's Library
Level_9601=Lupa's Library Entrance
Level_9602=Lupa's Ancient Archive
Level_9603=Lupa's Ancient Archive
Level_9604=Abandoned Secret Vault
Level_9605=Abandoned Secret Vault
Level_1814=Lava Cave Area
Level_1815=Lava Cave Area
Level_9606=Manas's Subspace
Level_9607=Manas's Subspace
Level_9608=Fallen Liberators' Hideout
Level_9609=Fallen Liberators' Hideout
Level_6025=Caribe Paradise
Level6025-1=Temporary Shelter
Level6025-2=Paradise Beach
Level6025-3=Luxurious Dock
Level6025-4=Southernville
Level_6016=Targash's desire 1st floor
Level_6017=Targash's desire 2nd floor
Level_6018=Targash's desire deeper level
Level_6019=Kaizel's greed 1st floor
Level_6020=Kaizel's greed 2nd floor
Level_6021=Kaizel's greed 3rd floor
Level_6022=Kaizel's greed deeper level
Level_6023=Carnival area 6-3
Level_6024=The old castle famous for its cherry blossoms
Level_6026=Temple of resentment 1st floor
Level_6027=Temple of resentment 2nd floor
Level_6028=Space of condensed resentment
Level_6101=Trial of knights
Level_7346=Carnival 1
Level_7347=Carnival 2
Level_7351=Drakans assassins' hideout
Level_7352=Drakans blitz barracks
Level_7353=Drakans rangers base
Level_7356=Cave of the dislocated spirit
Level_7357=Cave of mutated Shama
Level_7361=The secret garrison of the Nobles' alliance
Level_7362=The secret garrison of the Nobles' alliance
Level_7363=The secret garrison of the Nobles' alliance
Level_562=Crystal scar cave
Level_563=Valley of guardian dragon
Level_564=Sanctuary of oracle
Level_565=Volcanic lair 1st floor
Level_566=Volcanic lair 2nd floor
Level_567=Throne of flame
Level_590-1=Drakans trade relay base
Level_590-2=Irrigation farming area village
Level_590-3=Devias secret base
Level_590-4=Qahanaan garrison
Level_590-5=Destroyed west village
Level_590-6=Devias gunpowder storage
Level_590-7=Nobles' alliance HQ
Level_590-8=Destroyed east village
Level_592-1=Southern Drakans village
Level_592-2=Northern Drakans village
Level_592-3=Crystal rock altar sanctuary site
Level_592-4=Cave of Vulcan sanctuary site
Level_592-5=Drakans garrison
Level_592-6=Orik goblin mountain camp
Level_881=Vestige of Nothingness
Level_882=Vestige of Nothingness
Level_883=Vestige of Ark
Level_884=Vestige of Ark
Level_885=Vestige of Ark

[ZoneGroupName]
ZoneGroup_331=Dragon's Haven
ZoneGroup_531=Sanctum of Dragon Knights
ZoneGroup_572=Death Roar's Lair
ZoneGroup_680=Boonchamett
ZoneGroup_9203=Lupa's Labyrinth
ZoneGroup_9204=Lupa's Awakened Labyrinth
ZoneGroup_9700=Pit of the Dead
ZoneGroup_421=Fire Demon Cave
ZoneGroup_423=Ice Demon Cave
ZoneGroup_425=Airship Defense
ZoneGroup_683=Restricted Area 6-1
ZoneGroup_6200=Goblin Thieves
ZoneGroup_6202=Base Center
ZoneGroup_670=Ancient Kanturian Ark
ZoneGroup_4200=Armored sheath
ZoneGroup_582=Cave of Vulcan
ZoneGroup_6016=Targash's desire
ZoneGroup_6019=Kaizel's greed
ZoneGroup_562=Crystal rock altar
ZoneGroup_565=Volcanic lair
ZoneGroup_6026=Temple of resentment
ZoneGroup_586=Testing ground of admittance
ZoneGroup_4300=The boiling abyss of corruption
ZoneGroup_4302=The coagulated abyss of blood

[CharPosition]
CharPosition_20181=Village Square
CharPosition_20182=Dudrin City
CharPosition_20281=Lake Koha
CharPosition_20282=Northern Cabin
CharPosition_20283=Lorencia Army Base
CharPosition_20381=Dwarf Guard Southern Post
CharPosition_20382=Dwarf Guard Western Post
CharPosition_20383=Karmatan Mine
CharPosition_20384=Zolatu Mining Association
CharPosition_20385=Dwarf Guard Eastern Post
CharPosition_30082=Tempano City
CharPosition_30181=Black Farm House
CharPosition_30182=Central Fortress
CharPosition_30183=Gnoll Legion Encampment
CharPosition_30184=Pican Farm
CharPosition_30281=Karolsandria Outpost
CharPosition_30282=Dark Reaper Investigation Camp
CharPosition_30283=Karol Ruins Investigation Camp
CharPosition_30284=Naturam Temple
CharPosition_30381=Canal City Outpost
CharPosition_30382=Tephakin Army South Encampment
CharPosition_30383=Tephakin Army North Encampment
CharPosition_30384=Sky Temple Outpost
CharPosition_30385=Dragon's Haven Entrance
CharPosition_30386=Bellow Habitat
CharPosition_40181=Hall of Light
CharPosition_40351=Ohrdor Square
CharPosition_40381=Ohrdor Port
CharPosition_40382=Port Area
CharPosition_40383=Central Area
CharPosition_40384=Commercial Area
CharPosition_40399=Ohrdor - Commercial District
CharPosition_40881=Guild Harbor
CharPosition_50181=Qwyinan Village Port
CharPosition_50182=Qwyinan Village
CharPosition_50281=Poetta Plains Base
CharPosition_50282=Dracans Knight Encampment
CharPosition_50283=Fishers Camp
CharPosition_50383=Unmanned Guards
CharPosition_50381=First Town
CharPosition_50382=Western Town
CharPosition_50481=Devias Army Headquarters
CharPosition_50482=Wallkreiger Ruins
CharPosition_50483=Wallkreiger Royal Tomb Entrance
CharPosition_50581=Tephakin Army Encampment
CharPosition_50582=Blood Ice Peak Entrance
CharPosition_50681=Dracans Knight Camp
CharPosition_50682=Zolatu Mining Association Canyon Branch
CharPosition_50683=Devias Outpost
CharPosition_50781=International Traders Camp
CharPosition_50782=Silver Sparrowhawks Encampment
CharPosition_50783=Dracanem
CharPosition_50784=Prison Camp Guard Post
CharPosition_50881=Union Headquarters
CharPosition_50882=Union Central Front
CharPosition_50883=Wartopa Temple
CharPosition_50884=Union Northend Front
CharPosition_920081=Room of Duty
CharPosition_20199=Dudrin City
CharPosition_30099=Tempano City
CharPosition_50199=Qwyinan Village
CharPosition_58081=Dracansor Temple
CharPosition_57080=Outpost
CharPosition_57081=Southern Defense Line
CharPosition_57082=Southern Defense Base
CharPosition_57581=Eastern Defense Line
CharPosition_57582=Northern Defense Base
CharPosition_57181=Bulcan's Temple Entrance
CharPosition_59081=Irrigation farming area village
CharPosition_59082=Devias secret base
CharPosition_59083=Destroyed west village
CharPosition_59084=Qahanaan garrison
CharPosition_59181=Qwahadan Capital City
CharPosition_59281=Southern Drakans village
CharPosition_59282=Northern Drakans village
CharPosition_59283=Crystal rock altar sanctuary site
CharPosition_59284=Cave of Vulcan sanctuary site
CharPosition_60199=Ethedrean
CharPosition_40387=Ohrdor Port
CharPosition_40781=Rift Research Society
CharPosition_990101=Airship
CharPosition_60182=Ethedrean
CharPosition_62181=Heiss Village
CharPosition_62182=Walter Village
CharPosition_62183=Chaber Fortress
CharPosition_62281=World Tree Office
CharPosition_62282=Queen's Nest
CharPosition_62283=Mitna Guard Post
CharPosition_62381=West Berin Noria Encampment
CharPosition_62382=Idrell Farm
CharPosition_62383=Parablum Fortress
CharPosition_62384=Ruins Management Office
CharPosition_62481=Ashas Safe House
CharPosition_62482=Maze of Scales
CharPosition_62483=Rest Guard Camp
CharPosition_62551=West Altar
CharPosition_62553=Collonium Temple
CharPosition_62581=Forest Area Entrance
CharPosition_62582=Collonium Temple
CharPosition_62583=Whispering Cave Entrance
CharPosition_62681=Encampment of Endurance
CharPosition_62682=Nikotan Village
CharPosition_62683=Eastern Altar
CharPosition_800181=Lorencia Army Base
CharPosition_800182=Lake Koha
CharPosition_800183=Northern Cabin
CharPosition_810181=Tephakin Army South Encampment
CharPosition_810182=Tephakin Army North Encampment
CharPosition_810183=Sky Temple Outpost
CharPosition_810184=Dragon's Haven Entrance
CharPosition_810185=Bellow Habitat
CharPosition_820181=International Traders Camp
CharPosition_820182=Silver Sparrowhawks Encampment
CharPosition_820183=Dracanem
CharPosition_820184=Prison Camp Guard Post
CharPosition_700181=Dwarf Guard Southern Post
CharPosition_700182=Dwarf Guard Western Post
CharPosition_700183=Karmatan Mine
CharPosition_700184=Zolatu Mining Association
CharPosition_700185=Dwarf Guard Eastern Post
CharPosition_710181=Karolsandria Outpost
CharPosition_710182=Dark Reaper Investigation Camp
CharPosition_710183=Karol Ruins Investigation Camp
CharPosition_710184=Naturam Temple
CharPosition_720181=Union Headquarters
CharPosition_720182=Union Central Front
CharPosition_720183=Wartopa Temple
CharPosition_720184=Union Northend Front
CharPosition_40981=Demon conquest area

[Dungeon_Name]
Dungeon_211=Heath Mine
Dungeon_212=Glasha Excavation Site
Dungeon_213=Evil Energy Forest
Dungeon_214=Evil Energy Construction Site
Dungeon_261=Karmatan Mine
Dungeon_262=Mystery Cave
Dungeon_311=Evil Energy Cave
Dungeon_312=Evil Energy Cave
Dungeon_313=Sky Temple
Dungeon_314=Sky Temple
Dungeon_315=Abandoned Warehouse
Dungeon_316=Gnoll Chief's Abode
Dungeon_317=Queen's Tomb
Dungeon_318=Queen's Tomb
Dungeon_319=Pandemonium Legion Commander Orman's Abode
Dungeon_320=Queen's Bedchamber
Dungeon_321=Pandemonium Brigadier Sezak Encampment
Dungeon_331=Dragon's Haven Floor 1
Dungeon_332=Dragon's Haven Floor 2
Dungeon_333=Dragon's Haven - Depths
Dungeon_361=Garden Basement
Dungeon_421=Fire Demon Cave Floor 1
Dungeon_422=Fire Demon Cave Boss Room
Dungeon_423=Ice Demon Cave Floor 1
Dungeon_424=Ice Demon Cave Boss Room
Dungeon_425=Airship Defense
Dungeon_493=Giant's Canyon
Dungeon_494=Collapsed Rugard Temple
Dungeon_511=Dracans Altar
Dungeon_512=Closed Waterway
Dungeon_513=Closed Waterway
Dungeon_514=Glacier Waterfall Cave
Dungeon_515=Glacier Waterfall Cave
Dungeon_516=Wallkreiger Royal Tomb
Dungeon_517=Wallkreiger Royal Tomb
Dungeon_518=Blood Ice Peak
Dungeon_519=Blood Ice Peak
Dungeon_520=Blood Ice Peak
Dungeon_521=Crystal Cave
Dungeon_522=Crystal Cave
Dungeon_523=Prison Camp
Dungeon_524=Prison Camp
Dungeon_525=Prison Camp
Dungeon_526=Pandemonic Cave
Dungeon_527=Pandemonic Cave
Dungeon_528=Pit of Nightmares
Dungeon_529=Pit of Nightmares
Dungeon_530=Pit of Nightmares
Dungeon_531=Sanctum of Dragon Knights
Dungeon_532=Sanctum of Dragon Knights
Dungeon_533=Sanctum of Dragon Knights
Dungeon_534=Evil Energy Tunnel Formation Site
Dungeon_535=Closed Waterway Secret Chamber
Dungeon_536=Pectra Fusion Reactor Control Room
Dungeon_537=Blood Ice Peak Deeper Spot
Dungeon_538=Pectra Injection Laboratory
Dungeon_539=Pectra Amplification Facility
Dungeon_540=Sanctum of Dragon Knights - Depths
Dungeon_605=World Tree Cultivation Ground
Dungeon_606=World Tree Cultivation Ground
Dungeon_640=Dark Green Shadows
Dungeon_641=Dark Green Shadows
Dungeon_642=Dark Green Shadows
Dungeon_643=Sapientia Temple
Dungeon_644=Sapientia Temple
Dungeon_645=Sapientia Temple
Dungeon_646=Pioneer's Ruins
Dungeon_647=Pioneer's Ruins
Dungeon_648=Pioneer's Ruins
Dungeon_649=Pioneer's Ruins
Dungeon_650=Whispering Cave
Dungeon_651=Whispering Cave
Dungeon_653=Pilgrim's Rest
Dungeon_654=Pilgrim's Rest
Dungeon_655=Pilgrim's Rest
Dungeon_656=Maze of Scales
Dungeon_657=Maze of Scales
Dungeon_659=Sleighbowa
Dungeon_660=Sleighbowa
Dungeon_670=Ancient Kanturian Ark
Dungeon_671=Ancient Kanturian Ark
Dungeon_672=Ancient Kanturian Ark
Dungeon_680=Boonchamett
Dungeon_681=Boonchamett
Dungeon_682=Boonchamett
Dungeon_683=Restricted Area 6-1
Dungeon_684=Restricted Area 6-1
Dungeon_685=Intensive Cultivation Room
Dungeon_686=Intensive Cultivation Room
Dungeon_691=Intensive Training Center
Dungeon_692=Mock Combat Training Center
Dungeon_4200=Armored sheath
Dungeon_6200=Goblin Thieves
Dungeon_6201=Base Center
Dungeon_6202=Nighttime Raid
Dungeon_6203=Nighttime Raid - Center
Dungeon_6008=Maze of Puzzles
Dungeon_6009=Froggie Paradise
Dungeon_6010=Path to Proof
Dungeon_6011=Fateful Pentagram
Dungeon_6012=White Fox Legend
Dungeon_6015=Cherry Blossom Castle
Dungeon_7000=Larvonne's Encampment
Dungeon_7002=Larvonne's Encampment
Dungeon_7003=Larvonne's Encampment
Dungeon_7004=Larvonne's Encampment
Dungeon_7005=Larvonne's Encampment
Dungeon_7006=Evil Energy Forest
Dungeon_7007=Evil Energy Forest
Dungeon_7011=Gnoll Legion Stolen Food Warehouse
Dungeon_7012=Gnoll Legion Stolen Food Warehouse
Dungeon_7013=Gnoll Invader Encampment - Upper
Dungeon_7014=Gnoll Invader Encampment - Lower
Dungeon_7015=Mythical Beast's Lair
Dungeon_7016=Abandoned Warehouse
Dungeon_7017=Gnoll Chief's Resurrection Site
Dungeon_7021=Dreadful Spider Lair
Dungeon_7022=Dreadful Spider Lair
Dungeon_7026=Witches' Den
Dungeon_7027=Witches' Den Depths
Dungeon_7028=Queen's Tomb Floor 1
Dungeon_7029=Queen's Tomb Floor 2
Dungeon_7030=Queen's Bedchamber
Dungeon_7031=Ancient Chakua Waterway
Dungeon_7032=Ancient Chakua Village Ruins
Dungeon_7033=Ancient Chakua Barracks
Dungeon_7034=Chakua Temple - Chakuarium
Dungeon_7041=Dark Mission Encampment - Upper
Dungeon_7042=Dark Mission Encampment - Lower
Dungeon_7043=Arch Celebrant's Encampment
Dungeon_7044=Laniere's Retreat - Upper
Dungeon_7045=Laniere's Retreat - Lower
Dungeon_7046=Laniere's Retreat
Dungeon_7051=Ashas Nakan Hideout 1
Dungeon_7052=Ashas Nakan Hideout 2
Dungeon_7053=Ashas Nakan Hideout 3
Dungeon_7061=Secret Kobold Workshop
Dungeon_7062=Crystal Cave
Dungeon_7063=Crystal Cave B
Dungeon_7064=Pectra Laboratory
Dungeon_7065=Pandemonium Army Encampment
Dungeon_7066=Pandemonium Legion Commander's Abode
Dungeon_7067=Prison Camp
Dungeon_7068=Prison Camp 2
Dungeon_7069=Prison Camp B
Dungeon_7071=Mystery Cave
Dungeon_7075=Sky Temple Floor 1
Dungeon_7076=Sky Temple Perimeter
Dungeon_7078=Titan Excavation Site Basement
Dungeon_7079=Orman Recreation Lab
Dungeon_7081=Chakua Legion Encampment
Dungeon_7082=Datans Legion Encampment
Dungeon_7083=Glacier Waterfall Cave
Dungeon_7084=Pectra Fusion Reactor Control Room
Dungeon_7085=Glacier Waterfall Cave
Dungeon_7086=Secret Dantarex Encampment
Dungeon_7087=Secret Meeting Place
Dungeon_7088=Queen's Audience Chamber
Dungeon_7091=Sinking Darkness Stronghold
Dungeon_7092=Killing Fest Stronghold
Dungeon_7093=Crushed Hope Stronghold
Dungeon_7094=Zakarian's Secret Facility
Dungeon_7095=Zakarian's Secret Facility
Dungeon_7102=Karmatan Mine
Dungeon_7103=Karmatan Mine Depths
Dungeon_7104=Undeveloped Natural Mine Lot
Dungeon_7105=Chaotic Weiss Basin
Dungeon_7106=Heath Mine
Dungeon_7107=Glasha Excavation Site
Dungeon_7108=Glasha Charnel House
Dungeon_7111=Dracans Altar
Dungeon_7112=Sealed Dragon Cave
Dungeon_7113=Ancient Ice Dragon Cave
Dungeon_7114=Mysterious Hollow Temple
Dungeon_7115=Closed Waterway
Dungeon_7116=Dragon Command Center
Dungeon_7121=Blood Ice Peak
Dungeon_7122=Blood Ice Peak Floor 2
Dungeon_7123=Nobility Alliance Encampment
Dungeon_7124=Garuda Legion Rally Point
Dungeon_7125=Padro's Abode
Dungeon_7126=Sky Temple Floor 1
Dungeon_7127=Sky Temple Floor 2
Dungeon_7128=Sky Temple Floor 3
Dungeon_7131=Pandemonic Cave
Dungeon_7132=Hidden Breeding Ground
Dungeon_7133=Hidden Breeding Ground
Dungeon_7134=Hidden Breeding Ground
Dungeon_7135=Pandemonic Cave Secret Chamber
Dungeon_7136=Pit of Nightmares Floor 1
Dungeon_7137=Hidden Breeding Ground
Dungeon_7138=Hidden Breeding Ground
Dungeon_7139=Pit of Nightmares Floor 2
Dungeon_7140=Hidden Breeding Ground
Dungeon_7141=Hidden Breeding Ground
Dungeon_7142=Primordial Waterway
Dungeon_7143=Pandemonium Legion Commander Elyraq Encampment
Dungeon_7146=Heath Mine
Dungeon_7152=Somebody's Memory
Dungeon_7153=Burotonium Mine
Dungeon_7154=Kalimantas Mine
Dungeon_7155=Copal Mine
Dungeon_7161=Chill Highlands
Dungeon_7162=Burning Earth
Dungeon_7163=Commander Guinness's Abode
Dungeon_7164=Underground Waterway in a Mysterious Dimension
Dungeon_7171=Frozen Magic Kingdom
Dungeon_7172=Forgotten Sacred Creature's Remains
Dungeon_7181=Bulcan's Fire Chamber
Dungeon_7182=Bulcan's Ice Chamber
Dungeon_7183=Bulcan's Rock Chamber
Dungeon_7191=Perching Cave of Decay
Dungeon_7192=Flickering Longing Grave
Dungeon_7193=Corruptor's Shelter
Dungeon_7331=Cloudshroom Cave
Dungeon_7336=Deadwood Gorge
Dungeon_7337=Bleak City
Dungeon_7341=Chilling Ice Cave
Dungeon_7342=Bitter Cold Gorge
Dungeon_7343=Nobility Alliance Hideout
Dungeon_9103=Chaos Castle
Dungeon_9201=Endless Tower
Dungeon_9202=Blood Castle
Dungeon_9203=Lupa's Labyrinth
Dungeon_9204=Lupa's Awakened Labyrinth
Dungeon_9206=Tower of Dawn
Dungeon_9207=God of Corridor
Dungeon_9300=Warped Magic Gem Mine
Dungeon_9301=Warped Magic Gem Mine
Dungeon_9302=Warped Magic Gem Mine
Dungeon_9303=Warped Magic Gem Mine
Dungeon_9304=Warped Magic Gem Mine
Dungeon_9305=Warped Magic Gem Mine
Dungeon_9306=Warped Magic Gem Mine
Dungeon_9307=Warped Magic Gem Mine
Dungeon_9400=Luery's Secret Vault
Dungeon_9401=Luery's Secret Vault
Dungeon_9403=Luery's Secret Vault
Dungeon_9404=Luery's Secret Vault
Dungeon_9500=Fabrice's Garden
Dungeon_9501=Fabrice's Garden
Dungeon_9502=Fabrice's Garden
Dungeon_9503=Fabrice's Garden
Dungeon_9600=Lupa's Library
Dungeon_9601=Lupa's Library Entrance
Dungeon_9602=Lupa's Ancient Archive
Dungeon_9603=Lupa's Ancient Archive
Dungeon_9604=Abandoned Secret Vault
Dungeon_9605=Abandoned Secret Vault
Dungeon_9606=Manas's Subspace
Dungeon_9607=Manas's Subspace
Dungeon_9608=Fallen Liberators' Hideout
Dungeon_9609=Fallen Liberators' Hideout
Dungeon_1101=Devil Breeding Ground
Dungeon_1114=Devil Breeding Ground
Dungeon_1115=Devil Breeding Ground
Dungeon_1102=Devil Breeding Ground
Dungeon_1103=Devil Breeding Ground
Dungeon_1104=Devil Breeding Ground
Dungeon_1105=Devil Breeding Ground
Dungeon_1106=Devil Breeding Ground
Dungeon_1107=Devil Breeding Ground
Dungeon_1108=Devil Breeding Ground
Dungeon_1109=Devil Breeding Ground
Dungeon_1116=Devil Breeding Ground
Dungeon_1113=Devil Breeding Ground
Dungeon_1110=Devil Breeding Ground
Dungeon_1111=Devil Breeding Ground
Dungeon_1117=Devil Breeding Ground
Dungeon_1112=Devil Breeding Ground
Dungeon_1213=Underground Cave Area
Dungeon_1217=Underground Cave Area
Dungeon_1214=Underground Cave Area
Dungeon_1201=Underground Cave Area
Dungeon_1202=Underground Cave Area
Dungeon_1203=Underground Cave Area
Dungeon_1216=Underground Cave Area
Dungeon_1218=Underground Cave Area
Dungeon_1219=Underground Cave Area
Dungeon_1220=Underground Cave Area
Dungeon_1204=Underground Cave Area
Dungeon_1205=Underground Cave Area
Dungeon_1206=Underground Cave Area
Dungeon_1207=Underground Cave Area
Dungeon_1208=Underground Cave Area
Dungeon_1209=Underground Cave Area
Dungeon_1210=Underground Cave Area
Dungeon_1211=Underground Cave Area
Dungeon_1221=Underground Cave Area
Dungeon_1222=Underground Cave Area
Dungeon_1223=Underground Cave Area
Dungeon_1801=Lava Cave Area
Dungeon_1805=Lava Cave Area
Dungeon_1806=Lava Cave Area
Dungeon_1802=Lava Cave Area
Dungeon_1813=Lava Cave Area
Dungeon_1807=Lava Cave Area
Dungeon_1808=Lava Cave Area
Dungeon_1803=Lava Cave Area
Dungeon_1811=Lava Cave Area
Dungeon_1812=Lava Cave Area
Dungeon_1804=Lava Cave Area
Dungeon_1810=Lava Cave Area
Dungeon_1809=Lava Cave Area
Dungeon_1800=Lava Cave Area
Dungeon_1901=Glacier Cave Area
Dungeon_1902=Glacier Cave Area
Dungeon_1903=Glacier Cave Area
Dungeon_1904=Glacier Cave Area
Dungeon_1905=Glacier Cave Area
Dungeon_1906=Glacier Cave Area
Dungeon_1907=Glacier Cave Area
Dungeon_1908=Glacier Cave Area
Dungeon_1909=Glacier Cave Area
Dungeon_1910=Glacier Cave Area
Dungeon_1911=Glacier Cave Area
Dungeon_2001=Ancient Underground Waterway
Dungeon_2002=Ancient Underground Waterway
Dungeon_2003=Ancient Underground Waterway
Dungeon_2004=Ancient Underground Waterway
Dungeon_2005=Ancient Underground Waterway
Dungeon_2006=Ancient Underground Waterway
Dungeon_2007=Ancient Underground Waterway
Dungeon_2008=Ancient Underground Waterway
Dungeon_2009=Ancient Underground Waterway
Dungeon_2010=Ancient Underground Waterway
Dungeon_2011=Ancient Underground Waterway
Dungeon_2012=Ancient Underground Waterway
Dungeon_2013=Ancient Underground Waterway
Dungeon_2014=Ancient Underground Waterway
Dungeon_1316=Ancient Dwarf Mine
Dungeon_1317=Ancient Dwarf Mine
Dungeon_1318=Ancient Dwarf Mine
Dungeon_1301=Ancient Dwarf Mine
Dungeon_1302=Ancient Dwarf Mine
Dungeon_1303=Ancient Dwarf Mine
Dungeon_1304=Ancient Dwarf Mine
Dungeon_1319=Ancient Dwarf Mine
Dungeon_1305=Ancient Dwarf Mine
Dungeon_1306=Ancient Dwarf Mine
Dungeon_1307=Ancient Dwarf Mine
Dungeon_1308=Ancient Dwarf Mine
Dungeon_1309=Ancient Dwarf Mine
Dungeon_1310=Ancient Dwarf Mine
Dungeon_1311=Ancient Dwarf Mine
Dungeon_1312=Ancient Dwarf Mine
Dungeon_1313=Ancient Dwarf Mine
Dungeon_1315=Ancient Dwarf Mine
Dungeon_1314=Ancient Dwarf Mine
Dungeon_1412=Ruined Building Interior
Dungeon_1415=Ruined Building Interior
Dungeon_1416=Ruined Building Interior
Dungeon_1401=Ruined Building Interior
Dungeon_1402=Ruined Building Interior
Dungeon_1403=Ruined Building Interior
Dungeon_1404=Ruined Building Interior
Dungeon_1405=Ruined Building Interior
Dungeon_1417=Ruined Building Interior
Dungeon_1414=Ruined Building Interior
Dungeon_1413=Ruined Building Interior
Dungeon_1418=Lupa's Library Entrance
Dungeon_1419=Ruined Building Interior
Dungeon_1406=Ruined Building Interior
Dungeon_1407=Ruined Building Interior
Dungeon_1408=Ruined Building Interior
Dungeon_1409=Ruined Building Interior
Dungeon_1410=Ruined Building Interior
Dungeon_1411=Ruined Building Interior
Dungeon_1490=Ruined Building Interior
Dungeon_1491=Ruined Building Interior
Dungeon_1524=Temple of Forgotten Gods
Dungeon_1538=Temple of Forgotten Gods
Dungeon_1539=Temple of Forgotten Gods
Dungeon_1501=Temple of Forgotten Gods
Dungeon_1502=Temple of Forgotten Gods
Dungeon_1503=Temple of Forgotten Gods
Dungeon_1504=Temple of Forgotten Gods
Dungeon_1505=Temple of Forgotten Gods
Dungeon_1506=Temple of Forgotten Gods
Dungeon_1507=Temple of Forgotten Gods
Dungeon_1508=Temple of Forgotten Gods
Dungeon_1509=Temple of Forgotten Gods
Dungeon_1510=Temple of Forgotten Gods
Dungeon_1511=Temple of Forgotten Gods
Dungeon_1512=Temple of Forgotten Gods
Dungeon_1513=Temple of Forgotten Gods
Dungeon_1514=Temple of Forgotten Gods
Dungeon_1515=Temple of Forgotten Gods
Dungeon_1516=Temple of Forgotten Gods
Dungeon_1517=Temple of Forgotten Gods
Dungeon_1518=Temple of Forgotten Gods
Dungeon_1519=Temple of Forgotten Gods
Dungeon_1520=Temple of Forgotten Gods
Dungeon_1521=Temple of Forgotten Gods
Dungeon_1522=Temple of Forgotten Gods
Dungeon_1523=Temple of Forgotten Gods
Dungeon_1526=Temple of Forgotten Gods
Dungeon_1527=Temple of Forgotten Gods
Dungeon_1536=Temple of Forgotten Gods
Dungeon_1528=Temple of Forgotten Gods
Dungeon_1529=Temple of Forgotten Gods
Dungeon_6013=Fallen Liberators' Hideout
Dungeon_6014=Fallen Liberators' Hideout
Dungeon_6016=Targash's desire 1st floor
Dungeon_6017=Targash's desire 2nd floor
Dungeon_6018=Targash's desire deeper level
Dungeon_6019=Kaizel's greed 1st floor
Dungeon_6020=Kaizel's greed 2nd floor
Dungeon_6021=Kaizel's greed 3rd floor
Dungeon_6022=Kaizel's greed deeper level
Dungeon_6023=Carnival prohibited area
Dungeon_6024=The old castle famous for its cherry blossoms
Dungeon_7346=Carnival 1
Dungeon_7347=Carnival 2
Dungeon_7351=Drakans assassins' hideout
Dungeon_7352=Drakans blitz barracks
Dungeon_7353=Drakans rangers base
Dungeon_7356=Cave of the dislocated spirit
Dungeon_7357=Cave of mutated Shama
Dungeon_7361=The secret garrison of the Nobles' alliance
Dungeon_7362=The secret garrison of the Nobles' alliance
Dungeon_7363=The secret garrison of the Nobles' alliance
Dungeon_562=Crystal rock altar
Dungeon_563=Crystal rock altar
Dungeon_564=Crystal rock altar
Dungeon_565=Volcanic lair
Dungeon_566=Volcanic lair
Dungeon_567=Volcanic lair
Dungeon_6026=Temple of resentment
Dungeon_6027=Temple of resentment
Dungeon_6028=Temple of resentment
Dungeon_586=Testing ground of admittance
Dungeon_588=Sanctuary of proof
Dungeon_4300=The boiling abyss of corruption
Dungeon_4301=The boiling abyss of corruption
Dungeon_4302=The coagulated abyss of blood
Dungeon_4303=The coagulated abyss of blood

