[RegionName]
Zone_1=Tutorial
Zone_2=Enova
Zone_3=Duelden
Zone_4=Ohrdor
Zone_5=Litenberg
Zone_6=Noria
Zone_7=Lorencia
Zone_8=Alhard
Zone_80=Guild
Zone_90=Mapa de misiones
Zone_92=Sala del deber
Level_100=Mapa de pruebas
Level_101=Tutorial
Level_110=Mapa de pruebas 2
Level_120=Páramo
Level_121=Prueba de habilidad de Talismán
Level_201=Ciudad de Dudrin
Level_202=Bosque Amberial
Level_203=Cuenca del Weiss
Level_211=Mina de Heath
Level_212=Sitio de excavación de Glasha
Level_213=Bosque de energía maligna
Level_214=Construcción de energía maligna
Level_251=Casa del jefe enano
Level_252=Oficina de la Asociación Minera
Level_253=Mina de Karmatan
Level_261=Mina de Karmatan
Level_262=Cueva misteriosa
Level_300=Ciudad de Tempano
Level_301=Planos de Bredrice
Level_302=Karolsandria
Level_303=Salormis
Level_304=Rama del Grupo de Ohrdor
Level_305=Vacaciones de Dumpain
Level_306=Vacaciones en Kundun
Level_311=Cueva de la energía maligna, planta 1
Level_312=Cueva de la energía maligna
Level_313=Templo del Cielo
Level_314=Templo del Cielo Planta 2
Level_315=Almacén abandonado
Level_316=Mansión del jefe gnoll
Level_317=Tumba de la reina Planta 1
Level_318=Tumba de la Reina
Level_319=Morada del comandante Orman de la Legión del Pandemónium
Level_320=Cámara de la Reina
Level_321=Pandemonio Campamento del brigadier Sezak
Level_331=Piso 1 del Refugio del Dragón
Level_332=Piso 2 del Refugio del Dragón
Level_333=Refugio del Dragón - Profundidades
Level_351=Mansión zakariana
Level_352=Memorial de la Reina Lenavis
Level_353=Excavación Titán
Level_361=Sótano del Jardín
Level_401=Sala de la Luz
Level_403=Ohrdor - Distrito comercial
Level_405=Aeronave de comercio
Level_406=Casa del Parvenu
Level_407=Sociedad de Investigación de la Grieta
Level_408=Puerto del gremio
Level_409=Dominio de la Fuerza Expedicionaria Manatech
Level_410=Astillero de la nave de guerra
Level_421=Cueva del demonio de fuego, planta 1
Level_422=Sala del jefe de la cueva del demonio de fuego
Level_423=Cueva del demonio de hielo Planta 1
Level_424=Cueva del demonio de hielo, sala del jefe
Level_425=Defensa de la nave
Level_451=La morada de Kundun
Level_461=Mansión de Kundun
Level_493=Cañón del Gigante
Level_494=Templo de Rugard derruido
Level_495=Cielo del Sendero del Cielo
Level_501=Aldea Qwyinan
Level_502=Llanura del Lago Helado
Level_503=Kanturu Musai
Level_504=Ruinas de Wallkreiger
Level_505=Tierras altas de Sanguine
Level_506=Desfiladero minero
Level_507=Santuario de los Ancianos
Level_508=Refugio de guerra
Level_511=Altar de los Dracanos
Level_512=Canal cerrado
Level_513=Pentáculo de Kisellos
Level_514=Cueva de la Cascada del Glaciar
Level_515=Oficina de seguridad del reactor de fusión de Pectra
Level_516=Tumba real de Wallkreiger
Level_517=Cámara del Emperador
Level_518=Pie del Pico de Hielo Sangriento
Level_519=Pico de Hielo Sangriento
Level_520=Campamento del Marqués Heston de la Alianza de la Nobleza
Level_521=Cueva de cristal
Level_522=Campamento del Brigadier del Pandemónium Boobalus
Level_523=Campo de prisioneros
Level_524=Campo de prisioneros Planta 2
Level_525=Sala de ejecución
Level_526=Cueva pandemónica
Level_527=Cámara secreta de la cueva pandemónica
Level_528=Foso de la pesadilla Planta 1
Level_529=Foso de las pesadillas
Level_530=Foso de las pesadillas Profundidades
Level_531=Sanctasanctórum de los Caballeros Dragón Planta 1
Level_532=Santuario de los Caballeros Dragón Planta 2
Level_533=Santuario de los Caballeros Dragón Planta 3
Level_534=Sitio de formación del túnel de energía maligna
Level_535=Cámara secreta del canal cerrado
Level_536=Sala de control del reactor de fusión de Pectra
Level_537=Punto más profundo del Pico de Hielo Sangriento
Level_538=Laboratorio de inyección de pectra
Level_539=Instalación de Amplificación de Pectra
Level_540=Sanctasanctórum de los Caballeros Dragón - Profundidades
Level_551=Morada de Chaisong
Level_552=Residencia de Extranjeros
Level_553=Cuartel General del Ejército de Devias
Level_554=Puesto avanzado de Devias
Level_555=Consejo de Ancianos de Dracanem
Level_556=Sede del Sindicato
Level_557=Sucursal del Cañón de la Asociación Minera de Zolatu
Level_558=Sede del Frente Central del Sindicato
Level_559=Oficina de Kalak
Level_560=Centro de Mando de la Ciudad Occidental
Level_561=Salón de banquetes
Level_580=Dracansor
Level_5701=Puesto de avanzada
Level_5702=Línea de defensa sur
Level_5703=Base de Defensa Sur
Level_5751=Línea de defensa Este
Level_5752=Base de Defensa Norte
Level_581=Centro de mando de los Caballeros Dracanos
Level_570=Reino de la Perseverancia: Dignidad - Sur
Level_571=Reino de la Perseverancia: Pruebas
Level_5711=Puesto avanzado del Templo de Bulcan
Level_5712=Templo de Bulcan
Level_572=Reino de la perseverancia: Pruebas
Level_573=Salón de la Sabiduría
Level_574=Campamento del Comandante del Este
Level_575=Reino de la Perseverancia: Dignidad - Norte
Level_590=Entrada de Qwahadan
Level_5901=Base comercial de los Dracoanos
Level_5902=Asentamiento agrícola de Irrigación
Level_5903=Base secreta de Devias
Level_5904=Entrada en el reino de Drapia
Level_5905=Aldea destruida - Oeste
Level_5906=Revista
Level_5907=Centro de mando de la Alianza de la Nobleza
Level_5908=Aldea destruida - Este
Level_5921=Asentamiento de los Datans
Level_5922=Aldea de los Datans
Level_5923=Santuario de Bulcan
Level_5924=Mirador de la cueva de Bulcan
Level_591=Capital de Qwahadan
Level_592=Cascada de Leuzzianne
Level_593=Palacio de Drapia
Level_594=Residencia del enviado
Level_595=Sucursal de Qwahadan de los Gavilanes Plateados
Level_596=Almacén de grano
Level_597=Interior de la Oficina de Gestión de Embalses
Level_598=Interior del almacén de alimentos de la aldea
Level_599=Laboratorio secreto del príncipe Woongpam
Level_582=Cueva de Vulcano 1er piso
Level_583=Cueva de Vulcano, 2ª planta
Level_584=Cámara de piedra del rey dragón
Level_586=Prueba de acceso
Level_587=Refugio de los antiguos dragones - Planta 2
Level_588=Santuario de la prueba
Level_601=Ethedrean
Level_602=Cámara de Audiencia de la Reina
Level_603=Domicilio de la Princesa
Level_604=Centro de mando de la fortaleza de Jaber
Level_605=Cultivo de árboles del mundo
Level_606=Laboratorio de árboles del mundo
Level_607=Nido de la Reina
Level_608=Morada del Jefe Reptila
Level_609=Santuario de la Comunión
Level_610=Búnker sagrado
Level_611=Anexo de la residencia de los elfos
Level_612=Almacén de frutas de la granja
Level_613=Casa segura de Ashas
Level_614=Templo Geupu
Level_615=Autoridad Portuaria de Keoth
Level_616=Cueva del Tesoro
Level_617=Templo de Collonium
Level_618=Ayuntamiento de Nikotan
Level_621=Árbol del Aliento del Mundo - Sur
Level_622=Aliento del Árbol del Mundo - Norte
Level_623=Refugio del manantial
Level_624=Isla de la Luna Creciente
Level_625=Mareas Nungchentianas - Oeste
Level_626=Mareas Nungchentianas - Este
Level_640=Sombras verde oscuro
Level_641=Abismo verde oscuro
Level_642=Sitio secreto de excavación
Level_643=Templo de Sapientia
Level_644=Corredor de la sabiduría
Level_645=Capilla de Sapientia
Level_646=Ruinas del Pionero
Level_647=Piso 2 de las Ruinas de los Pioneros
Level_648=Sala del Sueño Eterno
Level_649=Sala del Sueño Eterno
Level_650=Cueva de los Susurros
Level_651=Cámara de los Ecos
Level_653=Descanso del peregrino
Level_654=Valle del descanso
Level_655=Cueva secreta del descanso
Level_656=Laberinto de escamas
Level_657=Sala del tesoro del jefe
Level_659=Sleighbowa
Level_660=Parte interior de Bellias
Level_670=Corredor kanturiano místico
Level_671=Zona de transmisión del relé
Level_672=Tienda de la Pectra Brillante
Level_680=Piso 1 de Boonchamett
Level_681=Boonchamett Planta 2
Level_682=Sala del jefe de Boonchamett
Level_683=Complejo de investigación cerrado
Level_684=Pabellón de aislamiento de sujetos de ensayo
Level_685=Sala de cultivo intensivo
Level_686=Entrada de la sala de cultivo intensivo
Level_687=Biblioteca Sapientia
Level_688=Laboratorio secreto de la Sombra Oscura
Level_689=Archivo prohibido
Level_690=Oficina del bibliotecario jefe
Level_691=Centro de entrenamiento intensivo
Level_692=Centro de entrenamiento para simulacros de combate
Level_693=Casa segura
Level_694=Sala separada del Altar Oeste
Level_695=Cámara de Audiencia de la Reina
Level_696=Cueva llena de mutantes
Level_697=Oficina de Elrond
Level_4100=Fortaleza Amode - Puesto fronterizo
Level_4101=Fortaleza Modificada - Laboratorio de la Fábrica
Level_4200=Vainas blindadas
Level_4201=Asalto del jefe de Pandemonium - Sala del jefe
Level_4300=El abismo hirviente de la corrupción
Level_4301=Cámara de la corrupción
Level_4302=El abismo coagulado de sangre
Level_4303=Cámara del dolor
Level_4304=Abismo Manatech - Planta 3
Level_4305=Cámara de la sangre
Level_4306=Paraíso de la furia
Level_6001=Mazmorra de piezas de rompecabezas
Level_6002=Mazmorra de piezas de puzzle
Level_6003=Jardín fantasma de Halloween
Level_6004=Mansión fantasma de Halloween
Level_6005=Jardín de Navidad
Level_6006=Laberinto
Level_6007=Cantarillas de Ohrdor
Level_6008=Laberinto de puzzles
Level_6009=Paraíso de las ranas
Level_6010=Subespacio de Manás
Level_6011=Subespacio de Manás
Level_6012=Leyenda del Zorro Blanco
Level_6013=Escondite de los Libertadores Caídos
Level_6014=Escondite de los Libertadores Caídos
Level_6015=Castillo de los cerezos en flor
Level_6100=Desafío del jefe de gremio
Level_6200=Ladrones Goblin
Level_6201=Centro de la base
Level_6202=Asalto nocturno
Level_6203=Asalto nocturno - Centro
Level_7000=Campamento de Larvonne
Level_7002=Campamento de Larvonne - Superior
Level_7003=Campamento de Larvonne - Medio
Level_7004=Campamento de Larvonne - Inferior
Level_7005=Campamento de Larvonne - Inferior
Level_7006=Bosque de energía maligna
Level_7007=Sitio de Resurrección del Rey Larva
Level_7011=Almacén de comida robada de la Legión Gnoll
Level_7012=Almacén de comida robada de la Legión Gnoll
Level_7013=Campamento de invasores gnoll - Superior
Level_7014=Campamento de invasores gnoll - Inferior
Level_7015=La Guarida de la Bestia Mítica
Level_7016=Almacén abandonado
Level_7017=Sitio de resurrección del jefe gnoll
Level_7021=La Guarida de la Araña Espantosa
Level_7022=Espantosa guarida de la araña
Level_7026=Guarida de las brujas
Level_7027=Mansión de la bruja de alto rango
Level_7028=Tumba de la reina, planta 1
Level_7029=Tumba de la reina, planta 2
Level_7030=Cámara de la reina
Level_7031=Antiguo canal de Chakua
Level_7032=Ruinas de la antigua aldea Chakua
Level_7033=Antiguos barracones de Chakua
Level_7034=Templo Chakua - Chakuarium
Level_7041=Campamento de la Misión Oscura - Superior
Level_7042=Campamento de la Misión Oscura - Inferior
Level_7043=Campamento del Celebrante del Arco
Level_7044=Retiro de la Canciller - Superior
Level_7045=Retiro de la Canciller - Inferior
Level_7046=Retiro de la Canciller
Level_7051=Escondite de Ashas Nakan 1
Level_7052=Escondite de Ashas Nakan 2
Level_7053=Escondite de Ashas Nakan 3
Level_7061=Taller secreto de los kobolds
Level_7062=Cueva de cristal
Level_7063=Campamento del Brigadier del Pandemónium Boobalus
Level_7064=Laboratorio de inyección de pectra
Level_7065=Campamento del ejército de Pandemónium
Level_7066=Morada del comandante de la legión de Pandemónium
Level_7067=Campo de prisioneros, planta 1
Level_7068=Campo de prisioneros Planta 2
Level_7069=Sala de ejecución
Level_7071=Cueva misteriosa
Level_7075=Templo del Cielo Planta 1
Level_7076=Perímetro del Templo del Cielo
Level_7078=Sótano de la excavación de Titán
Level_7079=Laboratorio de recreación Orman
Level_7081=Campamento de la Legión Chakua
Level_7082=Campamento de la Legión Datans
Level_7083=Cueva de la Cascada del Glaciar
Level_7084=Sala de control del reactor de fusión de Pectra
Level_7085=Cueva de la Cascada Glaciar
Level_7086=Campamento secreto de Dantarex
Level_7087=Lugar de reunión secreto
Level_7088=Sala de Audiencia de la Reina
Level_7091=Baluarte de la Oscuridad Hundida
Level_7092=Baluarte del festival de la muerte
Level_7093=Baluarte de la esperanza aplastada
Level_7094=Instalación secreta de Zakarian
Level_7095=Instalación secreta de Zakarian
Level_7102=Mina de Karmatan
Level_7103=Profundidades de la mina de Karmatan
Level_7104=Lote minero natural sin explotar
Level_7105=Cuenca caótica de Weiss
Level_7106=Mina Heath
Level_7107=Sitio de excavación de Glasha
Level_7108=Casa de los hornos de Glasha
Level_7111=Altar de Draco
Level_7112=Cueva sellada del dragón
Level_7113=Cueva del antiguo dragón de hielo
Level_7114=Templo del Hueco Misterioso
Level_7115=Vía de agua cerrada
Level_7116=Centro de mando del dragón
Level_7121=Pie del Pico de Hielo Sangriento
Level_7122=Cuesta del Pico de Hielo Sangriento
Level_7123=Campamento de la Alianza de la Nobleza
Level_7124=Punto de reunión de la Legión Garuda
Level_7125=Vivienda de Padro
Level_7126=Piso 1 del Templo del Cielo
Level_7127=Templo del Cielo Planta 2
Level_7128=Morada de Orman, comandante de la Legión del Pandemónium
Level_7131=Cueva pandemónica
Level_7132=Cría oculta
Level_7133=Cría oculta
Level_7134=Cría oculta
Level_7135=Cámara secreta de la cueva pandemónica
Level_7136=Foso de las pesadillas Planta 1
Level_7137=Cría oculta
Level_7138=Cría oculta
Level_7139=Foso de las pesadillas Planta 2
Level_7140=Cría oculta
Level_7141=Criadero oculto
Level_7142=Canal primordial
Level_7143=Campamento Elyraq del Comandante de la Legión del Pandemónium
Level_7146=Mina de la Muerte
Level_7152=Memoria de alguien
Level_7153=Mina de burotonio
Level_7154=Mina de Kalimantas
Level_7155=Mina de Copal
Level_7161=Las tierras altas del escalofrío
Level_7162=Tierra Ardiente
Level_7163=Morada del comandante Guinness
Level_7164=Canal subterráneo en una dimensión misteriosa
Level_7171=Reino Mágico Helado
Level_7172=Restos de la criatura sagrada olvidada
Level_7181=Cámara de fuego de Bulcan
Level_7182=Cámara de hielo de Bulcan
Level_7183=Cámara de roca de Bulcan
Level_7191=Cueva de la podredumbre
Level_7192=Tumba parpadeante de la nostalgia
Level_7193=Refugio del corruptor
Level_7001=Cuenca de Weiss en llamas
Level_7101=Karolsandria contaminada
Level_7201=Oscuro refugio de guerra
Level_7202=Antiguo templo kanturiano
Level_7205=Cavidad olvidada de Ashas
Level_7206=Templo subterráneo de Sapi
Level_7207=Foso mortal de Goldium invadido
Level_7211=Cuartel secreto de Skull Rage
Level_7212=Cuartel secreto de la furia de Skull
Level_7213=Cuartel secreto de la Furia Suprema
Level_7215=Cueva de Dekelle
Level_7216=Cueva de Kartelle
Level_7331=Cueva del nubarrón
Level_7336=Desfiladero del Bosque Muerto
Level_7337=Ciudad de las Goteras
Level_7341=Cueva de hielo helado
Level_7342=Desfiladero del frío amargo
Level_7343=Escondite de la Alianza de la Nobleza
Level_7301=Entrada del canal fétido
Level_7302=Profundidades del cauce fétido
Level_7303=Cueva glacial helada
Level_7304=Cueva subterránea de la tormenta de arena desolada
Level_7310=Base de la Legión Cuerno de Toro
Level_7311=Casa maldita de Charnel
Level_7312=Base de la Legión Mada
Level_7313=Hogar de la tribu Broll
Level_7314=Hogar de los Wallkreiger
Level_7315=Campamento base de la Alianza de la Nobleza
Level_7316=Ruta secreta de infiltración de Ashas Nakan
Level_7317=Ruinas secretas destruidas
Level_7305=Invadir el campamento del demonio Oney
Level_8001=Bosque Amberial Ominoso
Level_8101=Salormis destruida
Level_8201=Fundido Santuario de los Ancianos
Level_9001=Altar de los Espíritus
Level_9002=Arena sangrienta de las almas
Level_9004=Campo de batalla de la tenacidad
Level_9005=Campo de batalla de los héroes
Level_9050=Sala del gremio
Level_9051=Campo de batalla del cielo
Level_9052=Avión exterior
Level_9053=Dentro de la aeronave
Level_9054=Campo de batalla celeste: 5 contra 5
Level_9055=Campo de batalla celeste: 10 vs. 10
Level_9056=Campo de batalla aéreo: 20 vs. 20
Level_9057=Altar de los Espíritus: 5 vs. 5
Level_9058=Altar de los Espíritus: 10 vs. 10
Level_9059=Altar de los Espíritus: 20 vs. 20
Level_9101=Castillo del Caos
Level_9102=Arena sangrienta
Level_9103=Castillo del Caos
Level_9200=Sala del deber
Level_9201=Torre sin fin
Level_9202=Castillo Sangriento
Level_9203=Laberinto de Lupa
Level_9204=Laberinto despierto de Lupa
Level_9206=Torre del Amanecer
Level_9207=Dios del Corredor
Level_9300=Mina de gemas mágicas deformada
Level_9301=Mina de gemas mágicas deformada
Level_9302=Mina de gemas mágicas deformada
Level_9303=Mina de gema mágica deformada
Level_9304=Mina de gema mágica deformada
Level_9305=Mina de gema mágica deformada
Level_9306=Mina de gema mágica deformada
Level_9307=Mina de gema mágica retorcida
Level_9400=Bóveda secreta de Luery
Level_9401=Bóveda secreta de Luery
Level_9403=Bóveda secreta de Luery
Level_9404=Bóveda secreta de Luery
Level_9500=Jardín de Fabrice
Level_9501=Jardín de Fabrice
Level_9502=Jardín de Fabrice
Level_9503=Jardín de Fabrice
Level_9700=Zona de los muertos 1
Level_9701=Zona de los muertos 2
Level_9702=Zona de los muertos 3
Level_9901=Territorio de 1 estrella
Level_9902=Territorio de 1 estrella
Level_9903=1-estrella Territorio
Level_9904=1-estrella Territorio
Level_9905=1-estrella Territorio
Level_9906=1-estrella Territorio
Level_9907=1-estrella Territorio
Level_9908=1-estrella Territorio
Level_9909=1-estrella Territorio
Level_9910=1-estrella Territorio
Level_9911=1-estrella Territorio
Level_9912=1-estrella Territorio
Level_9913=1-estrella Territorio
Level_9914=1-estrella Territorio
Level_9915=1-estrella Territorio
Level_9916=1-estrella Territorio
Level_9917=1-estrella Territorio
Level_9918=1-estrella Territorio
Level_9919=1-estrella Territorio
Level_9920=1-estrella Territorio
Level_9921=1-estrella Territorio
Level_9922=1-estrella Territorio
Level_9923=1-estrella Territorio
Level_9924=1-estrella Territorio
Level_9925=1-estrella Territorio
Level_9926=1-estrella Territorio
Level_9927=1-estrella Territorio
Level_9928=1-estrella Territorio
Level_9929=1-estrella Territorio
Level_9930=1-estrella Territorio
Level_9931=1-estrella Territorio
Level_9932=1-estrella Territorio
Level_9933=1-estrella Territorio
Level_9934=1-estrella Territorio
Level_9935=1-estrella Territorio
Level_9936=1-estrella Territorio
Level_9937=1-estrella Territorio
Level_9938=1-estrella Territorio
Level_9939=1-estrella Territorio
Level_9940=1-estrella Territorio
Level_9941=1-estrella Territorio
Level_9942=1-estrella Territorio
Level_9943=1-estrella Territorio
Level_9944=1-estrella Territorio
Level_9945=1-estrella Territorio
Level_9946=1-estrella Territorio
Level_9947=1-estrella Territorio
Level_9948=1-estrella Territorio
Level_9949=1-estrella Territorio
Level_9950=1-estrella Territorio
Level_9951=2-estrella Territorio
Level_9952=2-estrella Territorio
Level_9953=Territorio de 2 estrellas
Level_9954=Territorio de 2 estrellas
Level_9955=Territorio 2 estrellas
Level_9956=Territorio de 2 estrellas
Level_9957=Territorio de 2 estrellas
Level_9958=Territorio de 2 estrellas
Level_9959=Territorio de 2 estrellas
Level_9960=Territorio de 2 estrellas
Level_9961=Territorio de 2 estrellas
Level_9962=Territorio de 2 estrellas
Level_9963=Territorio de 2 estrellas
Level_9964=Territorio de 2 estrellas
Level_9965=Territorio de 2 estrellas
Level_9966=Territorio de 2 estrellas
Level_9967=Territorio de 2 estrellas
Level_9968=Territorio de 2 estrellas
Level_9969=Territorio de 2 estrellas
Level_9970=Territorio de 2 estrellas
Level_9971=Territorio de 2 estrellas
Level_9972=Territorio de 2 estrellas
Level_9973=Territorio de 2 estrellas
Level_9974=Territorio de 2 estrellas
Level_9975=Territorio de 2 estrellas
Level_9976=Territorio de 2 estrellas
Level_9977=Territorio de 2 estrellas
Level_9978=Territorio de 2 estrellas
Level_9979=Territorio de 2 estrellas
Level_9980=Territorio 2 estrellas
Level_9981=Territorio 3 estrellas
Level_9982=Territorio 3 estrellas
Level_9983=Territorio 3 estrellas
Level_9984=Territorio 3 estrellas
Level_9985=Territorio 3 estrellas
Level_9986=Territorio de 3 estrellas
Level_9987=Territorio de 3 estrellas
Level_9988=Territorio de 3 estrellas
Level_9989=Territorio de 3 estrellas
Level_9990=Territorio de 3 estrellas
Level_9991=Territorio de 3 estrellas
Level_9992=Territorio de 3 estrellas
Level_9993=Territorio de 3 estrellas
Level_9994=Territorio de 3 estrellas
Level_9995=Territorio de 3 estrellas
Level_9996=Territorio de 3 estrellas
Level_9997=Territorio de 3 estrellas
Level_9998=Territorio de 3 estrellas
Level_9999=Territorio 3 estrellas
Test=para Test
Level201-1=Zona residencial humana
Level201-2=Zona residencial enana
Level201-3=Espacio de la Resurrección
Level202-1=Puesto Oeste de la Policía Local
Level202-2=Base militar de Lorencia
Level202-3=Lago Koha
Level202-4=Cabaña Norte
Level202-5=Base Minera
Level203-1=Puesto Sur de la Guardia Enana
Level203-2=Puesto Avanzado
Level203-3=Puesto Central de la Guardia Enana
Level203-4=Cantilado
Level203-5=Puesto Oeste de la Guardia Enana
Level203-6=Mina de Karmatan
Level203-7=Asociación Minera de Zolatu
Level203-8=Puesto Este de la Guardia Enana
AltarOfFire=Altar de Fuego
AltarOfEarth=Altar de Tierra
AltarOfWater=Altar de Agua
AltarOfWind=Altar del viento
Level300-2=Plaza de la Ciudad de Tempano
Level300-4=Espacio de Resurrección
Level300-5=Mansión de Zakarian
Level301-1=Granja de Pican
Level301-2=Albergue Civil
Level301-3=Granja Negra
Level301-4=Granja abandonada
Level301-5=Fortaleza central
Level301-6=Granja quemada
Level301-7=Campamento de la Legión Gnoll
Level302-1=Puesto avanzado de Karolsandria
Level302-2=Jardín subterráneo de la Parca Oscura
Level302-3=Campamento de investigación de la Parca Oscura
Level302-4=Campamento de investigación de las ruinas de Karol
Level302-5=Ruinas del Reino de Karol
Level302-6=Templo de Naturam
Level302-7=Tumba de la Reina
Level303-1=Puesto avanzado de Ciudad del Canal
Level303-2=Ciudad del Canal
Level303-3=Campamento Sur del Ejército Tephakin
Level303-4=Restos de Titán
Level303-5=Campamento Norte del Ejército Tephakin
Level303-6=Puesto avanzado del Templo del Cielo
Level303-7=Hábitat inferior
Level403-1=Zona portuaria
Level403-2=Zona central
Level403-3=Zona comercial
Level403-4=Puesto de trabajo de la estatua de Rugard
Level501-1=Aldea Qwyinan
Level501-2=Puerto de Qwyinan
Level501-3=Residencia de extranjeros
Level502-1=Unidad de la Guardia de Qwyinan
Level502-2=Campamento de los Gavilanes Plateados
Level502-3=Base de las Llanuras de Poetta
Level502-4=Campamento de la Misión Oscura
Level502-5=Templo bulcano
Level502-6=Entrada del altar de Draco
Level502-7=Campamento de cría de yaks
Level502-8=Campamento de los Caballeros Dracanos
Level502-9=Base Chakua
Level502-10=Campamento de despliegue de los Caballeros Dracanos
Level502-11=Campamento de pescadores
Level502-12=Entrada del Canal Cerrado
Level502-13=Planos de Poetta
Level502-14=Lago Helado
Level503-1=Guardias no tripulados
Level503-2=Campamento de investigación ecológica
Level503-3=Primer pueblo
Level503-4=Estación base de Pectra
Level503-5=Laboratorio de Pectra
Level503-6=Ciudad del Sur
Level503-7=Pueblo del Oeste
Level504-1=Cuartel General del Ejército de Devias
Level504-2=Ruinas de Wallkreiger
Level504-3=Santuario de los Caballeros Dragón
Level504-4=Entrada del Santuario de los Caballeros Dragón
Level504-5=Cabaña abandonada
Level504-6=Entrada a la Tumba Real de Wallkreiger
Level504-7=Base de la Alianza de la Nobleza
Level504-8=Campamento de los cazadores
Level504-9=Campamento de curtidores
Level504-10=Despliegue occidental del Ejército Real de Lorencia
Level505-1=Campamento de suministros del ejército de Tephakin
Level505-2=Entrada al Pico de Hielo Sangriento
Level505-3=Campamento de los Gavilanes Plateados
Level505-4=Campamento del Ejército Tephakin
Level506-1=Campamento de los Caballeros Dracanos
Level506-2=Sucursal del Cañón de la Asociación Minera de Zolatu
Level506-3=Puesto avanzado de Devias
Level507-1=Campamento de comerciantes internacionales
Level507-2=Campamento de los Gavilanes Plateados
Level507-3=Dracanem
Level507-4=Puesto de Guardia del Campamento de la Prisión
Level507-5=Campamento de Devias Sanctum
Level508-1=Sede del Sindicato
Level508-2=Frente Central del Sindicato
Level508-3=Templo de Wartopa
Level508-4=Frente Norte de la Unión
Level508-5=Albergue de Refugiados
Level508-6=Domicilio de Ermitaño
Level508-7=Terreno de Observación del Dragón
Level508-8=Albergue para enfermos
Level601-1=Ethedrean
Level601-2=Distrito comercial
Level601-3=Palacio de Noria
Level601-4=Puerto de Noria
Level601-5=Plaza de la Diosa
Level621-1=Aldea de Heiss
Level621-2=Aldea Walter
Level621-3=Fortaleza de Chaber
Level621-4=Campamento de Broll
Level621-5=Oscuras sombras verdes
Level621-6=Instalación de adiestramiento de elfos en ruinas
Level622-1=Oficina del Árbol del Mundo
Level622-2=Árbol del Mundo
Level622-3=Nido de la Reina
Level622-4=Templo de Sapientia
Level622-5=Puesto de Guardia de Mitna
Level622-6=Santuario destruido
Level622-7=Granja de árboles del mundo
Level623-1=Campamento de Noria de Berin Oeste
Level623-2=Granja de Idrell
Level623-3=Fortaleza de Parablum
Level623-4=Oficina de Gestión de Ruinas
Level623-5=Granja Bungalow
Level623-6=Campamento de Dantarex
Level623-7=Zona de santuarios
Level623-8=Campamento de Reptila
Level623-9=Zona fronteriza
Level624-1=Campamento de comerciantes
Level624-2=Casa segura de Ashas
Level624-3=Laberinto de escamas
Level624-4=Templo de Geupu
Level624-5=Puerto de Keoth
Level624-6=Guardia de descanso
Level624-7=Aldea Pattanmai
Level624-8=Puesto de Vigilancia Central
Level624-9=Costa ocupada por Naga
Level625-1=Entrada a la zona boscosa
Level625-2=Templo del Colonio
Level625-3=Altar Oeste
Level625-4=Entrada a la Cueva Susurrante
Level625-5=Invasión de las sombras oscuras
Level626-1=Campamento de la Resistencia
Level626-2=Aldea Nikotan
Level626-3=Altar del Este
Level626-4=Boonchamett
Level8001-1=1er Wardstone
Level8001-2=2ª Piedra de guardián
Level8001-3=3ª Wardstone
Space=
Level_1101=Criadero de demonios
Level_1114=Criadero de demonios
Level_1115=Criadero de demonios
Level_1102=Criadero de demonios
Level_1103=Criadero del Diablo
Level_1104=Criadero del Diablo
Level_1105=Criadero del Diablo
Level_1106=Criadero del Diablo
Level_1107=Criadero del Diablo
Level_1108=Criadero del Diablo
Level_1109=Criadero del Diablo
Level_1116=Criadero del Diablo
Level_1113=Criadero del Diablo
Level_1110=Criadero del Diablo
Level_1111=Criadero de demonios
Level_1117=Criadero del Diablo
Level_1112=Criadero del Diablo
Level_1213=Cueva subterránea
Level_1217=Cueva subterránea
Level_1214=Cueva subterránea
Level_1201=Área de cuevas subterráneas
Level_1202=Área subterránea de la cueva
Level_1203=Área subterránea de la cueva
Level_1216=Área subterránea de la cueva
Level_1218=Área subterránea de la cueva
Level_1219=Área subterránea de la cueva
Level_1220=Área subterránea de la cueva
Level_1204=Área subterránea de la cueva
Level_1205=Área subterránea de la cueva
Level_1206=Área subterránea de la cueva
Level_1207=Área subterránea de la cueva
Level_1208=Área subterránea de la cueva
Level_1209=Área subterránea de la cueva
Level_1210=Área subterránea de la cueva
Level_1211=Área subterránea de la cueva
Level_1221=Área subterránea de la cueva
Level_1222=Área subterránea de la cueva
Level_1223=Área de cuevas subterráneas
Level_1801=Área de la cueva de la lava
Level_1805=Área de cuevas de lava
Level_1806=Área de la cueva de lava
Level_1802=Área de la cueva de la lava
Level_1813=Área de la cueva de lava
Level_1807=Área de la cueva de la lava
Level_1808=Área de la cueva de la lava
Level_1803=Área de la cueva de la lava
Level_1811=Área de la cueva de la lava
Level_1812=Área de la cueva de la lava
Level_1804=Área de la cueva de la lava
Level_1810=Área de la cueva de la lava
Level_1809=Área de la cueva de la lava
Level_1800=Área de cuevas de lava
Level_2001=Antiguo canal subterráneo
Level_2002=Antiguo canal subterráneo
Level_2003=Antiguo canal subterráneo
Level_2004=Antiguo canal subterráneo
Level_2005=Antiguo canal subterráneo
Level_2006=Antiguo canal subterráneo
Level_2007=Antiguo canal subterráneo
Level_2008=Antiguo canal subterráneo
Level_2009=La antigua vía navegable subterránea
Level_2010=La antigua vía navegable subterránea
Level_2011=La antigua vía navegable subterránea
Level_2012=La antigua vía navegable subterránea
Level_2013=Antiguas vías navegables subterráneas
Level_2014=Antiguas vías navegables subterráneas
Level_1316=La antigua mina de enanos
Level_1317=La antigua mina enana
Level_1318=Antigua mina enana
Level_1301=Antigua mina enana
Level_1302=Antigua mina enana
Level_1303=Antigua mina enana
Level_1304=Antigua mina enana
Level_1319=Antigua mina enana
Level_1305=Antigua mina enana
Level_1306=Antigua mina enana
Level_1307=Antigua mina enana
Level_1308=Antigua mina enana
Level_1309=Antigua mina enana
Level_1310=Antigua mina enana
Level_1311=Antigua mina enana
Level_1312=Antigua mina enana
Level_1313=Antigua mina enana
Level_1315=Mina enana antigua
Level_1314=Antigua mina enana
Level_1412=Interior de un edificio en ruinas
Level_1415=Interior de un edificio en ruinas
Level_1416=Interior de un edificio en ruinas
Level_1401=Interior de un edificio en ruinas
Level_1402=Interior de un edificio en ruinas
Level_1403=Interior del edificio en ruinas
Level_1404=Interior del edificio en ruinas
Level_1405=Interior del edificio en ruinas
Level_1417=Interior del edificio en ruinas
Level_1414=Interior del edificio en ruinas
Level_1413=Biblioteca de Lupa
Level_1418=Interior del edificio en ruinas
Level_1419=Interior del edificio en ruinas
Level_1406=Interior del edificio en ruinas
Level_1407=Interior del edificio en ruinas
Level_1408=Interior del edificio en ruinas
Level_1409=Interior del edificio en ruinas
Level_1410=Interior del edificio en ruinas
Level_1411=Interior de un edificio en ruinas
Level_1490=Interior de un edificio en ruinas
Level_1491=Interior de un edificio en ruinas
Level_1524=Templo de los dioses olvidados
Level_1538=Templo de los dioses olvidados
Level_1539=Templo de los dioses olvidados
Level_1501=Templo de los Dioses Olvidados
Level_1502=Templo de los Dioses Olvidados
Level_1503=Templo de los Dioses Olvidados
Level_1504=Templo de los Dioses Olvidados
Level_1505=Templo de los Dioses Olvidados
Level_1506=Templo de los Dioses Olvidados
Level_1507=Templo de los Dioses Olvidados
Level_1508=Templo de los Dioses Olvidados
Level_1509=Templo de los Dioses Olvidados
Level_1510=Templo de los Dioses Olvidados
Level_1511=Templo de los dioses olvidados
Level_1512=Templo de los Dioses Olvidados
Level_1513=Templo de los dioses olvidados
Level_1514=Templo de los dioses olvidados
Level_1515=Templo de los dioses olvidados
Level_1516=Templo de los dioses olvidados
Level_1517=Templo de los dioses olvidados
Level_1518=Templo de los dioses olvidados
Level_1519=Templo de los Dioses Olvidados
Level_1520=Templo de los Dioses Olvidados
Level_1521=Templo de los dioses olvidados
Level_1522=Templo de los Dioses Olvidados
Level_1523=Templo de los Dioses Olvidados
Level_1526=Templo de los dioses olvidados
Level_1527=Templo de los dioses olvidados
Level_1536=Templo de los dioses olvidados
Level_1528=Templo de los dioses olvidados
Level_1529=Templo de los dioses olvidados
Level_1530=Templo de los Dioses Olvidados
Level_1531=Templo de los dioses olvidados
Level_1532=Templo de los dioses olvidados
Level_1533=Templo de los dioses olvidados
Level_1534=Templo de los dioses olvidados
Level_1535=Templo de los dioses olvidados
Level_1537=Templo de los dioses olvidados
Level_1540=Templo de los Dioses Olvidados
Level_1601=Plaza del Viento de Cielo
Level_1602=Plaza del Viento Celeste
Level_1603=Plaza Skywind
Level_1604=Plaza de Skywind
Level_1605=Plaza de Skywind
Level_1606=Escuadra Skywind
Level_1607=Escuadra Skywind
Level_1615=Escuadra Skywind
Level_1618=Escuadra Skywind
Level_1616=Escuadra Skywind
Level_1619=Escuadra Skywind
Level_1608=Escuadra Skywind
Level_1609=Escuadra Skywind
Level_1610=Escuadra Skywind
Level_1611=Escuadra Skywind
Level_1612=Escuadra Skywind
Level_1613=Escuadra Skywind
Level_1614=Escuadra Skywind
Level_1617=Plaza Skywind
Level_1725=Base de la Misión Oscura
Level_1723=Base de la misión oscura
Level_1724=Base de la misión oscura
Level_1701=Base de misiones oscura
Level_1702=Base de misión oscura
Level_1703=Base de misión oscura
Level_1704=Base de misión oscura
Level_1705=Base de misión oscura
Level_1706=Base de misión oscura
Level_1707=Base de misión oscura
Level_1708=Base de misión oscura
Level_1714=Base de misión oscura
Level_1715=Base de misión oscura
Level_1709=Base de misión oscura
Level_1710=Base de misión oscura
Level_1711=Base de misión oscura
Level_1712=Base de misión oscura
Level_1713=Base de misión oscura
Level_1716=Base de misión oscura
Level_1717=Base de misión oscura
Level_1718=Base de misiones oscura
Level_1720=Base de misiones oscura
Level_1722=Base de misiones oscura
Level_1719=Base de misión oscura
Level_1901=Zona de la cueva del glaciar
Level_1902=Zona de la cueva del glaciar
Level_1903=Área de la cueva del glaciar
Level_1904=Área de la cueva del glaciar
Level_1905=Área de la cueva del glaciar
Level_1906=Área de la cueva del glaciar
Level_1907=Área de la cueva del glaciar
Level_1908=Área de la cueva del glaciar
Level_1909=Área de la cueva del glaciar
Level_1910=Área de la cueva del glaciar
Level_1911=Área de la cueva del glaciar
Level_9600=Biblioteca de Lupa
Level_9601=Entrada de la Biblioteca de Lupa
Level_9602=Archivo antiguo de Lupa
Level_9603=Archivo antiguo de Lupa
Level_9604=Bóveda secreta abandonada
Level_9605=Bóveda secreta abandonada
Level_1814=Zona de la cueva de lava
Level_1815=Cueva de lava
Level_9606=Subespacio de Manás
Level_9607=Subespacio de Manás
Level_9608=Escondite de los Libertadores Caídos
Level_9609=Escondite de los Libertadores Caídos
Level_6025=Paraíso del Caribe
Level6025-1=Refugio temporal
Level6025-2=Playa del Paraíso
Level6025-3=Muelle de lujo
Level6025-4=Villa del Sur
Level_6016=Deseo de Targash 1er piso
Level_6017=Deseo de Targash 2ª planta
Level_6018=Nivel más profundo del deseo de Targash
Level_6019=La codicia de Kaizel 1er piso
Level_6020=La codicia de Kaizel, 2ª planta
Level_6021=La codicia de Kaizel, 3ª planta
Level_6022=La avaricia de Kaizel nivel más profundo
Level_6023=Zona del carnaval 6-3
Level_6024=El viejo castillo famoso por sus cerezos en flor
Level_6026=Templo del resentimiento 1er piso
Level_6027=Templo del resentimiento 2ª planta
Level_6028=Espacio del resentimiento condensado
Level_6101=Juicio de los caballeros
Level_7346=Carnaval 1
Level_7347=Carnaval 2
Level_7351=Escondite de los asesinos drakanos
Level_7352=Cuartel de ataque de los drakanos
Level_7353=Base de los rangers drakans
Level_7356=Cueva del espíritu dislocado
Level_7357=Cueva de la Shama mutada
Level_7361=La guarnición secreta de la alianza de los Nobles
Level_7362=La guarnición secreta de la alianza de los nobles
Level_7363=Guarnición secreta de la alianza de los nobles
Level_562=Cueva de la cicatriz de cristal
Level_563=Valle del dragón guardián
Level_564=Santuario del oráculo
Level_565=1er piso de la guarida volcánica
Level_566=Sala volcánica 2ª planta
Level_567=Trono de la llama
Level_590-1=Base de relevo comercial de los drakanos
Level_590-2=Aldea de la zona de cultivos de regadío
Level_590-3=Base secreta de las Devias
Level_590-4=Guarnición qahanaana
Level_590-5=Aldea oeste destruida
Level_590-6=Almacén de pólvora de Devias
Level_590-7=Cuartel general de la alianza de los nobles
Level_590-8=Aldea oriental destruida
Level_592-1=Aldea drakana del sur
Level_592-2=Aldea de los Drakans del norte
Level_592-3=Santuario del altar de cristal
Level_592-4=Santuario de la Cueva de Vulcano
Level_592-5=Guarnición drakana
Level_592-6=Campamento de montaña goblin de Orik
Level_881=Vestido de la Nada
Level_882=Vestido de la nada
Level_883=Vestidura del Arca
Level_884=Vestido del Arca
Level_885=Vestido del Arca

[ZoneGroupName]
ZoneGroup_331=Refugio del dragón
ZoneGroup_531=Santuario de los Caballeros del Dragón
ZoneGroup_572=La Guarida del Rugido de la Muerte
ZoneGroup_680=Boonchamett
ZoneGroup_9203=Laberinto de Lupa
ZoneGroup_9204=Laberinto del Despertar de Lupa
ZoneGroup_9700=Foso de los Muertos
ZoneGroup_421=Cueva del Demonio de Fuego
ZoneGroup_423=Cueva del Demonio de Hielo
ZoneGroup_425=Defensa de naves aéreas
ZoneGroup_683=Área Restringida 6-1
ZoneGroup_6200=Ladrones Goblin
ZoneGroup_6202=Centro de la Base
ZoneGroup_670=Antiguo Arca Kanturiana
ZoneGroup_4200=Vainas blindadas
ZoneGroup_582=Cueva de Vulcano
ZoneGroup_6016=Deseo de Targash
ZoneGroup_6019=La codicia de Kaizel
ZoneGroup_562=Altar de roca de cristal
ZoneGroup_565=Refugio volcánico
ZoneGroup_6026=Templo del resentimiento
ZoneGroup_586=Prueba de admisión
ZoneGroup_4300=El abismo hirviente de la corrupción
ZoneGroup_4302=El abismo coagulado de la sangre

[CharPosition]
CharPosition_20181=Plaza del pueblo
CharPosition_20182=Ciudad de Dudrin
CharPosition_20281=Lago Koha
CharPosition_20282=Cabaña del Norte
CharPosition_20283=Base militar de Lorencia
CharPosition_20381=Puesto Sur de la Guardia Enana
CharPosition_20382=Guardia Enana Puesto Oeste
CharPosition_20383=Mina de Karmatan
CharPosition_20384=Asociación Minera de Zolatu
CharPosition_20385=Guardia Enana Puesto Este
CharPosition_30082=Ciudad de Tempano
CharPosition_30181=Granja Negra
CharPosition_30182=Fortaleza Central
CharPosition_30183=Campamento de la Legión Gnoll
CharPosition_30184=Granja Pican
CharPosition_30281=Puesto avanzado de Karolsandria
CharPosition_30282=Campamento de Investigación de la Parca Oscura
CharPosition_30283=Campamento de Investigación de las Ruinas de Karol
CharPosition_30284=Templo de Naturam
CharPosition_30381=Puesto de Ciudad del Canal
CharPosition_30382=Campamento Sur del Ejército Tephakin
CharPosition_30383=Campamento Norte del Ejército Tephakin
CharPosition_30384=Puesto del Templo del Cielo
CharPosition_30385=Entrada del Refugio del Dragón
CharPosition_30386=Hábitat inferior
CharPosition_40181=Salón de la Luz
CharPosition_40351=Plaza de Ohrdor
CharPosition_40381=Puerto de Ohrdor
CharPosition_40382=Zona portuaria
CharPosition_40383=Zona central
CharPosition_40384=Zona comercial
CharPosition_40399=Ohrdor - Distrito comercial
CharPosition_40881=Puerto del Gremio
CharPosition_50181=Puerto del pueblo de Qwyinan
CharPosition_50182=Aldea Qwyinan
CharPosition_50281=Base de las Llanuras de Poetta
CharPosition_50282=Campamento de los Caballeros Dracanos
CharPosition_50283=Campamento de Pescadores
CharPosition_50383=Guardias no tripulados
CharPosition_50381=Primera ciudad
CharPosition_50382=Pueblo del Oeste
CharPosition_50481=Cuartel General del Ejército de Devias
CharPosition_50482=Ruinas de Wallkreiger
CharPosition_50483=Entrada Tumba Real de Wallkreiger
CharPosition_50581=Campamento del Ejército Tephakin
CharPosition_50582=Entrada al Pico de Hielo Sangriento
CharPosition_50681=Campamento de los Caballeros Dracanos
CharPosition_50682=Sucursal del Cañón de la Asociación Minera de Zolatu
CharPosition_50683=Puesto avanzado de Devias
CharPosition_50781=Campamento de Comerciantes Internacionales
CharPosition_50782=Campamento de los Gavilanes de Plata
CharPosition_50783=Dracanem
CharPosition_50784=Puesto de Guardia del Campamento de la Prisión
CharPosition_50881=Cuartel General del Sindicato
CharPosition_50882=Frente Central del Sindicato
CharPosition_50883=Templo de Wartopa
CharPosition_50884=Frente Norte de la Unión
CharPosition_920081=Sala de guardia
CharPosition_20199=Ciudad de Dudrin
CharPosition_30099=Ciudad de Tempano
CharPosition_50199=Aldea de Qwyinan
CharPosition_58081=Templo de Dracansor
CharPosition_57080=Puesto de avanzada
CharPosition_57081=Línea de Defensa Sur
CharPosition_57082=Base de Defensa Sur
CharPosition_57581=Línea de Defensa Este
CharPosition_57582=Base de Defensa Norte
CharPosition_57181=Entrada del Templo de Bulcan
CharPosition_59081=Aldea de la zona agrícola de riego
CharPosition_59082=Base secreta de Devias
CharPosition_59083=Aldea oeste destruida
CharPosition_59084=Guarnición de Qahanaan
CharPosition_59181=Capital de Qwahadan
CharPosition_59281=Aldea del sur de Drakans
CharPosition_59282=Aldea Drakans del Norte
CharPosition_59283=Sitio del santuario del altar de roca de cristal
CharPosition_59284=Santuario de la Cueva de Vulcano
CharPosition_60199=Ethedreano
CharPosition_40387=Puerto de Ohrdor
CharPosition_40781=Sociedad de Investigación de la Falla
CharPosition_990101=Airship
CharPosition_60182=Ethedreano
CharPosition_62181=Aldea de Heiss
CharPosition_62182=Aldea Walter
CharPosition_62183=Fortaleza de Chaber
CharPosition_62281=Oficina del Árbol del Mundo
CharPosition_62282=Nido de la Reina
CharPosition_62283=Puesto de Guardia de Mitna
CharPosition_62381=Campamento Noria de Berin Oeste
CharPosition_62382=Granja de Idrell
CharPosition_62383=Fortaleza de Parablum
CharPosition_62384=Oficina de Gestión de Ruinas
CharPosition_62481=Casa Segura de Ashas
CharPosition_62482=Laberinto de Escamas
CharPosition_62483=Campamento de la Guardia de Reposo
CharPosition_62551=Altar Oeste
CharPosition_62553=Templo del Colonio
CharPosition_62581=Entrada de la zona boscosa
CharPosition_62582=Templo del Colonio
CharPosition_62583=Entrada Cueva Susurrante
CharPosition_62681=Campamento de la Resistencia
CharPosition_62682=Aldea Nikotan
CharPosition_62683=Altar del Este
CharPosition_800181=Base del Ejército de Lorencia
CharPosition_800182=Lago Koha
CharPosition_800183=Cabaña Norte
CharPosition_810181=Campamento Sur del Ejército de Tephakin
CharPosition_810182=Campamento Norte del Ejército Tephakin
CharPosition_810183=Puesto Avanzado del Templo del Cielo
CharPosition_810184=Entrada del Refugio del Dragón
CharPosition_810185=Hábitat inferior
CharPosition_820181=Campamento de Comerciantes Internacionales
CharPosition_820182=Campamento de los Gavilanes Plateados
CharPosition_820183=Dracanem
CharPosition_820184=Puesto de Guardia del Campamento de la Prisión
CharPosition_700181=Puesto Sur de la Guardia Enana
CharPosition_700182=Puesto Oeste de la Guardia Enana
CharPosition_700183=Mina de Karmatan
CharPosition_700184=Asociación Minera de Zolatu
CharPosition_700185=Puesto Este de la Guardia Enana
CharPosition_710181=Puesto Avanzado de Karolsandria
CharPosition_710182=Campamento de Investigación de la Parca Oscura
CharPosition_710183=Campamento de Investigación de las Ruinas de Karol
CharPosition_710184=Templo de Naturam
CharPosition_720181=Sede del Sindicato
CharPosition_720182=Frente Central del Sindicato
CharPosition_720183=Templo de Wartopa
CharPosition_720184=Frente Norte del Sindicato
CharPosition_40981=Zona de conquista demoníaca

[Dungeon_Name]
Dungeon_211=Mina de la Muerte
Dungeon_212=Sitio de excavación de Glasha
Dungeon_213=Bosque de energía maligna
Dungeon_214=Construcción de energía maligna
Dungeon_261=Mina Karmatan
Dungeon_262=Cueva Misteriosa
Dungeon_311=Cueva de energía maligna
Dungeon_312=Cueva de energía maligna
Dungeon_313=Templo del Cielo
Dungeon_314=Templo del Cielo
Dungeon_315=Almacén abandonado
Dungeon_316=Mansión del Jefe Gnoll
Dungeon_317=Tumba de la Reina
Dungeon_318=Tumba de la Reina
Dungeon_319=Morada del Comandante Orman de la Legión del Pandemónium
Dungeon_320=Cámara de la Reina
Dungeon_321=Pandemonio Campamento del Brigadier Sezak
Dungeon_331=Piso 1 del Refugio del Dragón
Dungeon_332=Piso 2 del Refugio del Dragón
Dungeon_333=Refugio del Dragón - Profundidades
Dungeon_361=Sótano del Jardín
Dungeon_421=Cueva del Demonio de Fuego Planta 1
Dungeon_422=Cueva del Demonio de Fuego - Sala del Jefe
Dungeon_423=Cueva del Demonio de Hielo Planta 1
Dungeon_424=Cueva del Demonio de Hielo Sala del Jefe
Dungeon_425=Defensa de la aeronave
Dungeon_493=Cañón del Gigante
Dungeon_494=Templo de Rugard derruido
Dungeon_511=Altar de Dracans
Dungeon_512=Canal cerrado
Dungeon_513=Canal cerrado
Dungeon_514=Cueva de la Cascada Glaciar
Dungeon_515=Cueva de la Cascada Glaciar
Dungeon_516=Tumba Real de Wallkreiger
Dungeon_517=Tumba Real de Wallkreiger
Dungeon_518=Pico de Hielo Sangriento
Dungeon_519=Pico de Hielo Sangriento
Dungeon_520=Pico de Hielo Sangriento
Dungeon_521=Cueva de Cristal
Dungeon_522=Cueva de Cristal
Dungeon_523=Campamento de la Prisión
Dungeon_524=Campo de Prisión
Dungeon_525=Campo de Prisión
Dungeon_526=Cueva Pandemónica
Dungeon_527=Cueva Pandemónica
Dungeon_528=Hoyo de las pesadillas
Dungeon_529=Hoyo de las pesadillas
Dungeon_530=Hoyo de las pesadillas
Dungeon_531=Sanctasanctórum de los Caballeros Dragón
Dungeon_532=Sanctasanctórum de los Caballeros Dragón
Dungeon_533=Santuario de los Caballeros Dragón
Dungeon_534=Sitio de formación del túnel de energía maligna
Dungeon_535=Cámara Secreta del Canal Cerrado
Dungeon_536=Sala de Control del Reactor de Fusión de Pectra
Dungeon_537=Punto más profundo del Pico de Hielo Sangriento
Dungeon_538=Laboratorio de Inyección de Pectra
Dungeon_539=Instalación de Amplificación de Pectra
Dungeon_540=Sanctasanctórum de los Caballeros Dragón - Profundidades
Dungeon_605=Suelo de Cultivo de Árboles del Mundo
Dungeon_606=Suelo de Cultivo de Árboles del Mundo
Dungeon_640=Sombras Verdes Oscuras
Dungeon_641=Sombras Verdes Oscuras
Dungeon_642=Sombras Verde Oscuro
Dungeon_643=Templo de Sapientia
Dungeon_644=Templo de Sapientia
Dungeon_645=Templo de Sapientia
Dungeon_646=Ruinas del Pionero
Dungeon_647=Ruinas de los Pioneros
Dungeon_648=Ruinas de los Pioneros
Dungeon_649=Ruinas del Pionero
Dungeon_650=Cueva Susurrante
Dungeon_651=Cueva Susurrante
Dungeon_653=Descanso del Peregrino
Dungeon_654=Descanso del Peregrino
Dungeon_655=Descanso del peregrino
Dungeon_656=Laberinto de escamas
Dungeon_657=Laberinto de escamas
Dungeon_659=Sleighbowa
Dungeon_660=Sleighbowa
Dungeon_670=Antiguo Arca de Kanturia
Dungeon_671=Antigua Arca de Kanturia
Dungeon_672=Antigua Arca de Kanturia
Dungeon_680=Boonchamett
Dungeon_681=Boonchamett
Dungeon_682=Boonchamett
Dungeon_683=Área Restringida 6-1
Dungeon_684=Zona restringida 6-1
Dungeon_685=Sala de cultivo intensivo
Dungeon_686=Sala de Cultivo Intensivo
Dungeon_691=Centro de entrenamiento intensivo
Dungeon_692=Centro de Entrenamiento de Combate Simulado
Dungeon_4200=Vainas blindadas
Dungeon_6200=Ladrones Goblin
Dungeon_6201=Centro Base
Dungeon_6202=Incursiones nocturnas
Dungeon_6203=Incursiones nocturnas - Centro
Dungeon_6008=Laberinto de puzzles
Dungeon_6009=Paraíso de las ranas
Dungeon_6010=Camino a la prueba
Dungeon_6011=Pentagrama fatídico
Dungeon_6012=Leyenda del Zorro Blanco
Dungeon_6015=Castillo de la Flor de Cerezo
Dungeon_7000=Campamento de Larvonne
Dungeon_7002=Campamento de Larvonne
Dungeon_7003=Campamento de Larvonne
Dungeon_7004=Campamento de Larvonne
Dungeon_7005=Campamento de Larvonne
Dungeon_7006=Bosque de energía maligna
Dungeon_7007=Bosque de energía maligna
Dungeon_7011=Almacén de Comida Robada de la Legión Gnoll
Dungeon_7012=Almacén de comida robada de la Legión Gnoll
Dungeon_7013=Campamento de invasores gnoll - Superior
Dungeon_7014=Campamento Invasor Gnoll - Inferior
Dungeon_7015=La Guarida de la Bestia Mítica
Dungeon_7016=Almacén abandonado
Dungeon_7017=Sitio de Resurrección del Jefe Gnoll
Dungeon_7021=La Guarida de la Araña Espantosa
Dungeon_7022=La Guarida de la Araña Espantosa
Dungeon_7026=Guarida de las brujas
Dungeon_7027=Profundidades de la Guarida de las Brujas
Dungeon_7028=Tumba de la Reina Planta 1
Dungeon_7029=Tumba de la Reina Planta 2
Dungeon_7030=Cámara de la Reina
Dungeon_7031=Antiguo canal de Chakua
Dungeon_7032=Antiguas Ruinas de la Aldea Chakua
Dungeon_7033=Antiguo Cuartel de Chakua
Dungeon_7034=Templo Chakua - Chakuarium
Dungeon_7041=Campamento de la Misión Oscura - Superior
Dungeon_7042=Campamento de la Misión Oscura - Inferior
Dungeon_7043=Campamento del Celebrante del Arca
Dungeon_7044=Retiro de Laniere - Superior
Dungeon_7045=Retiro de Laniere - Inferior
Dungeon_7046=Retiro del Canciller
Dungeon_7051=Escondite de Ashas Nakan 1
Dungeon_7052=Escondite de Ashas Nakan 2
Dungeon_7053=Escondite de Ashas Nakan 3
Dungeon_7061=Taller secreto de los kobolds
Dungeon_7062=Cueva de Cristal
Dungeon_7063=Cueva de Cristal B
Dungeon_7064=Laboratorio Pectra
Dungeon_7065=Campamento del Ejército del Pandemónium
Dungeon_7066=Morada del Comandante de la Legión de Pandemónium
Dungeon_7067=Campamento de la Prisión
Dungeon_7068=Campo de Prisión 2
Dungeon_7069=Campo de Prisión B
Dungeon_7071=Cueva Misteriosa
Dungeon_7075=Templo del Cielo Planta 1
Dungeon_7076=Perímetro del Templo del Cielo
Dungeon_7078=Sótano de la excavación de Titán
Dungeon_7079=Laboratorio de recreación Orman
Dungeon_7081=Campamento de la Legión Chakua
Dungeon_7082=Campamento de la Legión Datans
Dungeon_7083=Cueva de la Cascada Glaciar
Dungeon_7084=Sala de control del reactor de fusión de Pectra
Dungeon_7085=Cueva de la Cascada Glaciar
Dungeon_7086=Campamento secreto Dantarex
Dungeon_7087=Lugar de reunión secreto
Dungeon_7088=Cámara de Audiencia de la Reina
Dungeon_7091=Baluarte de la Oscuridad Hundida
Dungeon_7092=Baluarte del Festival de la Matanza
Dungeon_7093=Baluarte de la Esperanza Aplastada
Dungeon 7094=Instalación secreta de Zakarian
Dungeon_7095=Instalación secreta de Zakarian
Dungeon_7102=Mina de Karmatan
Dungeon_7103=Profundidades de la Mina de Karmatan
Dungeon_7104=Parcela minera natural sin desarrollar
Dungeon_7105=Cuenca caótica de Weiss
Dungeon_7106=Mina Heath
Dungeon_7107=Sitio de excavación de Glasha
Dungeon_7108=Carnela de Glasha
Dungeon_7111=Altar de Dracans
Dungeon_7112=Cueva sellada del Dragón
Dungeon_7113=Cueva del antiguo dragón de hielo
Dungeon_7114=Templo del Hueco Misterioso
Dungeon_7115=Vía de agua cerrada
Dungeon_7116=Centro de mando del dragón
Dungeon_7121=Pico de Hielo Sangriento
Dungeon_7122=Pico de Hielo Sangriento Planta 2
Dungeon_7123=Campamento de la Alianza de la Nobleza
Dungeon_7124=Punto de reunión de la Legión Garuda
Dungeon_7125=Mansión de Padro
Dungeon_7126=Templo del Cielo Planta 1
Dungeon_7127=Templo del Cielo Planta 2
Dungeon_7128=Templo del Cielo Planta 3
Dungeon_7131=Cueva Pandemónica
Dungeon_7132=Cría Oculta
Dungeon_7133=Criadero Oculto
Dungeon_7134=Criadero Oculto
Dungeon_7135=Cámara secreta de la Cueva Pandémica
Dungeon_7136=Hoyo de las Pesadillas Planta 1
Dungeon_7137=Cría Oculta
Dungeon_7138=Cría Oculta
Dungeon_7139=Hoyo de las pesadillas Planta 2
Dungeon_7140=Criadero Oculto
Dungeon_7141=Criadero Oculto
Dungeon_7142=Canal primordial
Dungeon_7143=Campamento Elyraq del Comandante de la Legión del Pandemónium
Dungeon_7146=Mina de la Muerte
Dungeon_7152=Memoria de alguien
Dungeon_7153=Mina de Burotonio
Dungeon_7154=Mina Kalimantas
Dungeon_7155=Mina Copal
Dungeon_7161=Altiplano del Escalofrío
Dungeon_7162=Tierra Ardiente
Dungeon_7163=Mansión del comandante Guinness
Dungeon_7164=Canal subterráneo en una dimensión misteriosa
Dungeon_7171=Reino Mágico Helado
Dungeon_7172=Restos de criatura sagrada olvidada
Dungeon 7181=Cámara de fuego de Bulcan
Dungeon_7182=Cámara de Hielo de Bulcan
Dungeon_7183=Cámara de Roca de Bulcan
Dungeon_7191=Cueva de la Decadencia
Dungeon_7192=Tumba de la Ansia Parpadeante
Dungeon_7193=Refugio del Corruptor
Dungeon_7331=Cueva del Nubarrón
Dungeon_7336=Desfiladero del Bosque Muerto
Dungeon_7337=Ciudad de las Goteras
Dungeon_7341=Cueva de Hielo Escalofriante
Dungeon_7342=Desfiladero del Frío Amargor
Dungeon_7343=Escondite de la Alianza de la Nobleza
Dungeon_9103=Castillo del Caos
Dungeon_9201=Torre sin fin
Dungeon_9202=Castillo de Sangre
Dungeon_9203=Laberinto de Lupa
Dungeon_9204=Laberinto del Despertar de Lupa
Dungeon_9206=Torre del Amanecer
Dungeon_9207=Dios del Corredor
Dungeon_9300=Mina de Gemas Mágicas Warped
Dungeon_9301=Mina de Gema Mágica Torcida
Dungeon_9302=Mina de Gema Mágica Torcida
Dungeon_9303=Mina de Gema Mágica Asolada
Dungeon_9304=Mina de gema mágica deformada
Dungeon_9305=Mina de gema mágica deformada
Dungeon_9306=Mina de gema mágica retorcida
Dungeon_9307=Mina de gema mágica retorcida
Dungeon_9400=Bóveda secreta de Luery
Dungeon_9401=Bóveda secreta de Luery
Dungeon_9403=Bóveda secreta de Luery
Dungeon_9404=Bóveda secreta de Luery
Dungeon_9500=Jardín de Fabrice
Dungeon_9501=Jardín de Fabrice
Dungeon_9502=Jardín de Fabrice
Dungeon_9503=Jardín de Fabrice
Dungeon_9600=Biblioteca de Lupa
Dungeon_9601=Entrada de la Biblioteca de Lupa
Dungeon_9602=Archivo Antiguo de Lupa
Dungeon_9603=Archivo Antiguo de Lupa
Dungeon_9604=Bóveda secreta abandonada
Dungeon_9605=Bóveda secreta abandonada
Dungeon_9606=Subespacio de Manás
Dungeon 9607=Subespacio de Manás
Dungeon_9608=Escondite de los Libertadores Caídos
Dungeon 9609=Escondite de los Libertadores Caídos
Dungeon_1101=Cría del Diablo
Dungeon_1114=Criadero del Diablo
Dungeon_1115=Cría del Diablo
Dungeon_1102=Criadero del Diablo
Dungeon_1103=Criadero del Diablo
Dungeon_1104=Criadero del Diablo
Dungeon_1105=Criadero del Diablo
Dungeon_1106=Criadero del Diablo
Dungeon_1107=Criadero del Diablo
Dungeon_1108=Criadero del Diablo
Dungeon_1109=Criadero del Diablo
Dungeon_1116=Criadero del Diablo
Dungeon_1113=Criadero del Diablo
Dungeon_1110=Criadero del Diablo
Dungeon_1111=Criadero del Diablo
Dungeon_1117=Criadero del Diablo
Dungeon_1112=Criadero del Diablo
Dungeon_1213=Cueva subterránea
Dungeon_1217=Cueva subterránea
Dungeon_1214=Área de la cueva subterránea
Dungeon_1201=Área de la cueva subterránea
Dungeon_1202=Área de la cueva subterránea
Dungeon_1203=Área de la cueva subterránea
Dungeon_1216=Área de la cueva subterránea
Dungeon_1218=Área de la cueva subterránea
Dungeon_1219=Área de la cueva subterránea
Dungeon_1220=Área de la cueva subterránea
Dungeon_1204=Área de la cueva subterránea
Dungeon_1205=Área de la cueva subterránea
Dungeon_1206=Área de la cueva subterránea
Dungeon_1207=Área de la cueva subterránea
Dungeon_1208=Área de la cueva subterránea
Dungeon_1209=Área de la cueva subterránea
Dungeon_1210=Área de la cueva subterránea
Dungeon_1211=Área de la cueva subterránea
Dungeon_1221=Área de la cueva subterránea
Dungeon_1222=Área de la cueva subterránea
Dungeon_1223=Área de la cueva subterránea
Dungeon_1801=Área de la cueva de la lava
Dungeon_1805=Área de la cueva de lava
Dungeon_1806=Área de la cueva de lava
Dungeon_1802=Área de la cueva de lava
Dungeon_1813=Área de la cueva de lava
Dungeon_1807=Área de la cueva de lava
Dungeon_1808=Área de la cueva de lava
Dungeon_1803=Área de la cueva de lava
Dungeon_1811=Área de la cueva de lava
Dungeon_1812=Área de la cueva de lava
Dungeon_1804=Área de la cueva de lava
Dungeon_1810=Área de la cueva de lava
Dungeon_1809=Área de la cueva de lava
Dungeon_1800=Área de la cueva de lava
Dungeon_1901=Área de la Cueva del Glaciar
Dungeon_1902=Área de la Cueva del Glaciar
Dungeon_1903=Área de la Cueva del Glaciar
Dungeon_1904=Área de la Cueva del Glaciar
Dungeon_1905=Área de la Cueva del Glaciar
Dungeon_1906=Área de la Cueva del Glaciar
Dungeon_1907=Área de la Cueva del Glaciar
Dungeon_1908=Área de la Cueva del Glaciar
Dungeon_1909=Área de la Cueva del Glaciar
Dungeon_1910=Área de la Cueva del Glaciar
Dungeon_1911=Área de la Cueva del Glaciar
Dungeon_2001=Antiguo canal subterráneo
Dungeon_2002=Antiguo canal subterráneo
Dungeon_2003=Antiguo canal subterráneo
Dungeon_2004=Antiguo canal subterráneo
Dungeon_2005=Antiguo canal subterráneo
Dungeon_2006=Antiguo canal subterráneo
Dungeon_2007=Antiguo canal subterráneo
Dungeon_2008=Antiguo canal subterráneo
Dungeon_2009=Antiguas aguas subterráneas
Dungeon_2010=Antiguas aguas subterráneas
Dungeon_2011=Antiguas aguas subterráneas
Dungeon_2012=Antiguas aguas subterráneas
Dungeon_2013=Antiguas vías navegables subterráneas
Dungeon_2014=Antiguas vías navegables subterráneas
Dungeon_1316=Antigua mina de enanos
Dungeon_1317=Antiguas minas enanas
Dungeon_1318=Antigua mina enana
Dungeon_1301=Antigua mina enana
Dungeon_1302=Antigua mina enana
Dungeon_1303=Antigua mina enana
Dungeon_1304=Antigua mina enana
Dungeon_1319=Antigua mina enana
Dungeon_1305=Antigua mina enana
Dungeon_1306=Antigua mina enana
Dungeon_1307=Antigua mina enana
Dungeon_1308=Antigua mina enana
Dungeon_1309=Antigua mina enana
Dungeon_1310=Antigua mina enana
Dungeon_1311=Antigua mina enana
Dungeon_1312=Antigua mina enana
Dungeon_1313=Antigua mina enana
Dungeon_1315=Antigua mina enana
Dungeon_1314=Antigua mina enana
Dungeon_1412=Interior de edificio en ruinas
Dungeon_1415=Interior del edificio en ruinas
Dungeon_1416=Interior de edificio en ruinas
Dungeon_1401=Interior de edificio en ruinas
Dungeon_1402=Interior de edificio en ruinas
Dungeon_1403=Interior de edificio en ruinas
Dungeon_1404=Interior de edificio en ruinas
Dungeon_1405=Interior de edificio en ruinas
Dungeon_1417=Interior de edificio en ruinas
Dungeon_1414=Interior de edificio en ruinas
Dungeon_1413=Interior de edificio en ruinas
Dungeon_1418=Entrada de la Biblioteca de Lupa
Dungeon_1419=Interior del edificio en ruinas
Dungeon_1406=Interior del edificio en ruinas
Dungeon_1407=Interior del edificio en ruinas
Dungeon_1408=Interior del edificio en ruinas
Dungeon_1409=Interior de edificio en ruinas
Dungeon_1410=Interior de un edificio en ruinas
Dungeon_1411=Interior de edificio en ruinas
Dungeon_1490=Interior de edificio en ruinas
Dungeon_1491=Interior de edificio en ruinas
Dungeon_1524=Templo de los Dioses Olvidados
Dungeon_1538=Templo de los Dioses Olvidados
Dungeon_1539=Templo de los Dioses Olvidados
Dungeon_1501=Templo de los Dioses Olvidados
Dungeon_1502=Templo de los Dioses Olvidados
Dungeon_1503=Templo de los Dioses Olvidados
Dungeon_1504=Templo de los Dioses Olvidados
Dungeon_1505=Templo de los Dioses Olvidados
Dungeon_1506=Templo de los Dioses Olvidados
Dungeon_1507=Templo de los Dioses Olvidados
Dungeon_1508=Templo de los Dioses Olvidados
Dungeon_1509=Templo de los Dioses Olvidados
Dungeon_1510=Templo de los Dioses Olvidados
Dungeon_1511=Templo de los Dioses Olvidados
Dungeon_1512=Templo de los Dioses Olvidados
Dungeon_1513=Templo de los Dioses Olvidados
Dungeon_1514=Templo de los Dioses Olvidados
Dungeon_1515=Templo de los Dioses Olvidados
Dungeon_1516=Templo de los Dioses Olvidados
Dungeon_1517=Templo de los Dioses Olvidados
Dungeon_1518=Templo de los Dioses Olvidados
Dungeon_1519=Templo de los Dioses Olvidados
Dungeon_1520=Templo de los Dioses Olvidados
Dungeon_1521=Templo de los Dioses Olvidados
Dungeon_1522=Templo de los Dioses Olvidados
Dungeon_1523=Templo de los Dioses Olvidados
Dungeon_1526=Templo de los Dioses Olvidados
Dungeon_1527=Templo de los Dioses Olvidados
Dungeon_1536=Templo de los Dioses Olvidados
Dungeon_1528=Templo de los Dioses Olvidados
Dungeon_1529=Templo de los Dioses Olvidados
Dungeon_6013=Escondite de los Libertadores Caídos
Dungeon_6014=Escondite de los Libertadores Caídos
Dungeon_6016=Deseo de Targash 1ª planta
Dungeon_6017=Deseo de Targash 2ª planta
Dungeon_6018=Deseo de Targash nivel más profundo
Dungeon_6019=La codicia de Kaizel 1ª planta
Dungeon_6020=La codicia de Kaizel 2ª planta
Dungeon_6021=La codicia de Kaizel 3er piso
Dungeon_6022=La codicia de Kaizel nivel más profundo
Dungeon_6023=Zona prohibida de Carnaval
Dungeon_6024=El viejo castillo famoso por sus cerezos en flor
Dungeon_7346=Carnaval 1
Dungeon_7347=Carnaval 2
Dungeon_7351=Escondite de los asesinos drakanos
Dungeon_7352=Cuartel de ataque de los drakanos
Dungeon_7353=Base de los rangers drakans
Dungeon_7356=Cueva del espíritu dislocado
Dungeon_7357=Cueva de Shama mutada
Dungeon_7361=Guarnición secreta de la alianza de los Nobles
Dungeon_7362=Guarnición secreta de la alianza de los Nobles
Dungeon_7363=La guarnición secreta de la alianza de los Nobles
Dungeon_562=Altar de roca de cristal
Dungeon_563=Altar de cristal
Dungeon_564=Altar de roca cristalina
Dungeon_565=Volcanic lair
Dungeon_566=Cueva volcánica
Dungeon_567=Cueva volcánica
Dungeon_6026=Templo del resentimiento
Dungeon_6027=Templo del resentimiento
Dungeon_6028=Templo del resentimiento
Dungeon_586=Prueba de admisión
Dungeon_588=Santuario de la prueba
Dungeon_4300=El abismo hirviente de la corrupción
Dungeon_4301=El abismo hirviente de la corrupción
Dungeon_4302=El abismo coagulado de la sangre
Dungeon_4303=El abismo coagulado de sangre
